<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LayerItemTemplate</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LayerItemTemplate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>30</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="focusPolicy">
        <enum>ClickFocus</enum>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkbox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>label</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <family>Courier</family>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>textLabel1</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>checkbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>LayerItemTemplate</receiver>
        <slot>toggled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">string</include>
</includes>
<signals>
    <signal>stateChanged(int index, bool state)</signal>
    <signal>activated(int index)</signal>
    <signal>removeRequest(int index)</signal>
    <signal>preferencesRequest(int index)</signal>
</signals>
<slots>
    <slot access="protected">toggled(bool state)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
