<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LayerManagerTemplate</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LayerManagerTemplate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>349</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>80</width>
            <height>150</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout_</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<includes>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="global" impldecl="in declaration">string</include>
</includes>
<signals>
    <signal>activatedChanged(int index)</signal>
    <signal>visibilityChanged(int index, bool visible)</signal>
    <signal>removed(int index)</signal>
    <signal>showPreferences(int index)</signal>
</signals>
<slots>
    <slot>reset()</slot>
    <slot returnType="int">addLayer( std::string label )</slot>
    <slot access="protected">itemVisibilityChanged(int index, bool b)</slot>
    <slot access="protected">itemActivated(int index)</slot>
    <slot access="protected">itemRemoveRequest(int index)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
