<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>FeaFiDialogTemplate</class>
  <widget class="QDialog" name="FeaFiDialogTemplate" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>454</width>
        <height>316</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Find features</string>
    </property>
    <layout class="QGridLayout" >
      <item row="1" column="1" >
        <widget class="QPushButton" name="start_button" >
          <property name="text" >
            <string>Start</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="0" column="0" colspan="2" >
        <widget class="QLabel" name="param_label" >
          <property name="text" >
            <string>No Feature-Finder loaded yet.</string>
          </property>
          <property name="alignment" >
            <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="QPushButton" name="load_button" >
          <property name="text" >
            <string>Load Feature-Finder</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  
  <tabstops>
    <tabstop>load_button</tabstop>
    <tabstop>start_button</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>load_button</sender>
      <signal>clicked()</signal>
      <receiver>FeaFiDialogTemplate</receiver>
      <slot>loadParamFile()</slot>
    </connection>
    <connection>
      <sender>start_button</sender>
      <signal>clicked()</signal>
      <receiver>FeaFiDialogTemplate</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
