<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OpenDialogTemplate</class>
<widget class="QDialog">
    <property name="name">
        <cstring>OpenDialogTemplate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>529</width>
            <height>319</height>
        </rect>
    </property>
    <property name="caption">
        <string>Open Spectrum</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Spectra</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Name: </string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>path_label</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                            <property name="dragEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>name_label</cstring>
                            </property>
                            <property name="dragEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Path:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>source</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="midLineWidth">
                                <number>0</number>
                            </property>
                            <property name="title">
                                <string>Source</string>
                            </property>
                            <property name="flat">
                                <bool>false</bool>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>file_radio</cstring>
                                    </property>
                                    <property name="text">
                                        <string>File</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>db_radio</cstring>
                                    </property>
                                    <property name="text">
                                        <string>DB</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>browse_button</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Browse</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox4</cstring>
                            </property>
                            <property name="title">
                                <string>Force file type:</string>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>filetypes_</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>130</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>metadata_button</cstring>
                            </property>
                            <property name="text">
                                <string>Show meta data</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>options</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>open_in</cstring>
                    </property>
                    <property name="title">
                        <string>Open in</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>newtab_radio</cstring>
                            </property>
                            <property name="text">
                                <string>New tab</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>activetab_radio</cstring>
                            </property>
                            <property name="text">
                                <string>Active tab</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>open_maps</cstring>
                    </property>
                    <property name="title">
                        <string>Open maps as</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>d2_radio</cstring>
                            </property>
                            <property name="text">
                                <string>2D</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>d3_radio</cstring>
                            </property>
                            <property name="text">
                                <string>3D</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>use_mower</cstring>
                    </property>
                    <property name="title">
                        <string>Low intensity cutoff</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Sets the lower boundary of the displayed intensity range in 2D/3D mode</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>None</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Noise Estimator</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>mower</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>MinimumExpanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>5</width>
                    <height>5</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>385</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ok_button</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Open</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancel_button</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>ok_button</sender>
        <signal>pressed()</signal>
        <receiver>OpenDialogTemplate</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancel_button</sender>
        <signal>pressed()</signal>
        <receiver>OpenDialogTemplate</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>metadata_button</sender>
        <signal>clicked()</signal>
        <receiver>OpenDialogTemplate</receiver>
        <slot>showMetadata()</slot>
    </connection>
    <connection>
        <sender>browse_button</sender>
        <signal>clicked()</signal>
        <receiver>OpenDialogTemplate</receiver>
        <slot>browse()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">browse()</slot>
    <slot access="protected">showMetadata()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
