<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PeakPickingDialogTemplate</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PeakPickingDialogTemplate</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>367</width>
            <height>273</height>
        </rect>
    </property>
    <property name="caption">
        <string>Pick Peaks</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>234</y>
                <width>350</width>
                <height>34</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton" row="0" column="2">
                <property name="name">
                    <cstring>start_button</cstring>
                </property>
                <property name="text">
                    <string>Start</string>
                </property>
            </widget>
            <widget class="QPushButton" row="0" column="1">
                <property name="name">
                    <cstring>reset_button</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="text">
                    <string>Reset</string>
                </property>
            </widget>
            <spacer row="0" column="0">
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>184</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox10</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>350</width>
                <height>150</height>
            </rect>
        </property>
        <property name="title">
            <string>Peak detection thresholds</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Minimal peak heigth:</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>textLabel1_3</cstring>
                </property>
                <property name="text">
                    <string>Minimal peak height (tandem ms):</string>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>textLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Minimal signal to noise value:</string>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="0">
                <property name="name">
                    <cstring>textLabel1_2_2</cstring>
                </property>
                <property name="text">
                    <string>Minimal full width at half maximum:</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="0" column="1">
                <property name="name">
                    <cstring>height_line_edit</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="1" column="1">
                <property name="name">
                    <cstring>height_ms2_line_edit</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="2" column="1">
                <property name="name">
                    <cstring>signal_to_noise_line_edit</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="3" column="1">
                <property name="name">
                    <cstring>fwhm_line_edit</cstring>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox11</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>160</y>
                <width>350</width>
                <height>60</height>
            </rect>
        </property>
        <property name="title">
            <string>Peak fitting</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QCheckBox" row="0" column="0">
                <property name="name">
                    <cstring>opt_check_box</cstring>
                </property>
                <property name="text">
                    <string>Optimize estimated peak parameters</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>reset_button</sender>
        <signal>pressed()</signal>
        <receiver>PeakPickingDialogTemplate</receiver>
        <slot>resetButton_clicked()</slot>
    </connection>
    <connection>
        <sender>start_button</sender>
        <signal>pressed()</signal>
        <receiver>PeakPickingDialogTemplate</receiver>
        <slot>startButton_clicked()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">resetButton_clicked()</slot>
    <slot access="protected">startButton_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
