<ui version="4.0" >
 <class>Spectrum3DPrefDialogTemplate</class>
 <widget class="QDialog" name="Spectrum3DPrefDialogTemplate" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>3D view preferences</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>3D view settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="OpenMS::ColorSelector" native="1" name="bg_color" />
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="title" >
         <string>Data reduction</string>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="QSpinBox" name="reduction_peaks" >
           <property name="maximum" >
            <number>1000000</number>
           </property>
           <property name="minimum" >
            <number>5000</number>
           </property>
           <property name="singleStep" >
            <number>5000</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QComboBox" name="reduction_mode" >
           <item>
            <property name="text" >
             <string>off</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>sum_reducer</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>max_reducer</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Number of displayed peaks:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Reduction mode:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Background color:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Layer settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Line width:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Shade mode:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Peak colors:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="OpenMS::MultiGradientSelector" native="1" name="gradient" />
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="width" >
        <property name="minimum" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="shade" >
        <item>
         <property name="text" >
          <string>flat</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>smooth</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>306</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenMS::MultiGradientSelector</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/MultiGradientSelector.h</header>
  </customwidget>
  <customwidget>
   <class>OpenMS::ColorSelector</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/ColorSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Spectrum3DPrefDialogTemplate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Spectrum3DPrefDialogTemplate</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
