<ui version="4.0" >
 <class>TOPPViewPrefDialogTemplate</class>
 <widget class="QDialog" name="TOPPViewPrefDialogTemplate" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TOPPView default preferences</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="5" column="1" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>(3d is experimental)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Temporary file path:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Default path:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Number of recent files:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Map intensity cutoff:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="QLineEdit" name="default_path" >
         <property name="minimumSize" >
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2" >
        <widget class="QLineEdit" name="temp_path" />
       </item>
       <item row="2" column="1" >
        <widget class="QSpinBox" name="recent_files" >
         <property name="maximumSize" >
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum" >
          <number>20</number>
         </property>
         <property name="minimum" >
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Default map view:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QComboBox" name="map_default" >
         <property name="maximumSize" >
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text" >
           <string>2d</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>3d</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <widget class="QComboBox" name="map_cutoff" >
         <item>
          <property name="text" >
           <string>none</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>noise_estimator</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3" >
        <widget class="QPushButton" name="browse_temp" >
         <property name="text" >
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" >
        <widget class="QPushButton" name="browse_default" >
         <property name="text" >
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>DB</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1" >
        <widget class="QLineEdit" name="db_login" />
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="db_name" />
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="db_host" />
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Login:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Host:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QSpinBox" name="db_port" >
         <property name="maximumSize" >
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum" >
          <number>100000</number>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>DB name:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>1D View</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <widget class="OpenMS::ColorSelector" native="1" name="selected_1D" />
       </item>
       <item row="2" column="1" >
        <widget class="OpenMS::ColorSelector" native="1" name="icon_1D" />
       </item>
       <item row="0" column="1" >
        <widget class="OpenMS::ColorSelector" native="1" name="color_1D" />
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Peak color:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>Icon color:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="text" >
          <string>Selected peak color:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>2D View</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="2" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2" >
        <widget class="QComboBox" name="mapping_2D" >
         <property name="maximumSize" >
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text" >
           <string>x_axis</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>y_axis</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>m/z axis:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>71</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_13" >
         <property name="text" >
          <string>Peak gradient:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="OpenMS::MultiGradientSelector" native="1" name="peak_2D" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>3D View</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="title" >
          <string>Peak settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="line_width_3D" >
            <property name="maximumSize" >
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_20" >
            <property name="text" >
             <string>Line width:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_19" >
            <property name="text" >
             <string>Shade mode:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="OpenMS::MultiGradientSelector" native="1" name="peak_3D" />
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="shade_3D" >
            <property name="maximumSize" >
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text" >
              <string>flat</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>smooth</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_18" >
            <property name="text" >
             <string>Peak colors:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>181</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Data reduction</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="reduction_peaks_3D" >
            <property name="maximumSize" >
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maximum" >
             <number>1000000</number>
            </property>
            <property name="minimum" >
             <number>5000</number>
            </property>
            <property name="singleStep" >
             <number>5000</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QComboBox" name="reduction_3D" >
            <item>
             <property name="text" >
              <string>off</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>sum_reducer</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>max_reducer</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_21" >
            <property name="text" >
             <string>Reduction mode:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="label_22" >
            <property name="text" >
             <string>Displayed peaks:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenMS::MultiGradientSelector</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/MultiGradientSelector.h</header>
  </customwidget>
  <customwidget>
   <class>OpenMS::ColorSelector</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/ColorSelector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TOPPViewPrefDialogTemplate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>227</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TOPPViewPrefDialogTemplate</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>295</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
