# -*- Mode: makefile; tab-width: 2; -*-
# vi: set ts=2:
#
# ==========================================================================
#
# This is common.mak.in/common.mak
# Please do ONLY change common.mak.in, as common.mak is automagically 
# created by configure from config.mak.in
# 
# ==========================================================================
#
# --------------------------------------------------------------------------
#                   OpenMS Mass Spectrometry Framework
# --------------------------------------------------------------------------
#  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# --------------------------------------------------------------------------
# $Maintainer: Marc Sturm $
# --------------------------------------------------------------------------

include @OPENMS_PATH@/source@BINFMT_PATH@/config.mak

SOURCES		= $(UIC_SOURCES) $(CPP_SOURCES) $(MOC_SOURCES) $(ADD_CPP_SOURCES) $(ADD_MOC_SOURCES)
OBJECTS 	= $(SOURCES:.C=.o)

# support for conditional Pythone source compilation
#  PYTHON_SUPPORT has to be defined as empty (do not build Python stuff) 
#  or as true (build everything)
# Makefiles have to define PYTHON_MOC_SOURCES and PYTHON_CPP_SOURCES for 
# for this purpose
# ADD_CPP_SOURCES = $(PYTHON_SUPPORT:true=$(PYTHON_CPP_SOURCES))
# ADD_MOC_SOURCES = $(PYTHON_SUPPORT:true=$(PYTHON_MOC_SOURCES))

default:	echodir $(OBJECTS)

echodir:
	@echo " "
	@echo "Entering directory $(DIRECTORY) ..."

default_clean:
	@-$(RM) -rf .Dependencies *~ @TEMPLATE_DIR@ core.* $(OBJECTS) $(MOC_SOURCES) $(ADD_MOC_SOURCES) $(EXECUTABLES) $(EXECUTABLE)

collectlib:	default
	@echo "Collecting objects from directory $(DIRECTORY)..."
	@for i in $(OBJECTS) ""; do if [ X"$$i" != X"" ]; then echo $(DIRECTORY)/$$i >>@OPENMS_PATH@/source@BINFMT_PATH@/$(THISLIB).objects ; fi ; done

depend: $(SOURCES)
	@echo "Creating .Dependencies for directory $(DIRECTORY)..."
	@echo "" > .Dependencies
	@if (test "$(SOURCES)" != "    "); then @CXX_MAKEDEPEND@ @MAKEDEP_CXX_OPTS@ $(SOURCES) $(STD_CPP_INCLUDES) $(ADD_INCLUDES) $(OPENMS_INCLUDES) @MAKEDEP_CXX_SUFFIX@; fi;

