// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@defgroup Filtering Filtering
	
	@brief This group contains filtering classes for spectra	
*/

/**
	@defgroup SignalToNoiseEstimators Signal to Noise Estimators
	
	@ingroup Filtering
*/

/**
	@defgroup BaselineFilter Baseline Filters
	
	@ingroup Filtering
*/

/**
	@defgroup SpectraPreprocessers Spectra Preprocessors
	
	@brief The spectra preprocessors filter the spectra with different criterions

	The preprocessors are able to handle single spectra as well as whole MSExperiments (PeakMap). For 
	single spectra this can be achieved by calling the filterSpectrum or filterPeakSpectrum functions. 
	Additionally PeakMaps can be filtered using the filterPeakMap function. The details of the filters
	and their options are described in the class documentation respectively.

	@ingroup Filtering
*/

/**
	@defgroup Smoothers Smoothing Filters
	
	@ingroup Filtering
*/

/** 
	@defgroup SpectraFilter Spectra Filters
	
	@brief Spectra filters report single values of spectra e.g. the TIC

	@ingroup Filtering
*/

/**
	@defgroup PeakMarker Peak Marker

	@brief These classes mark peaks according to different criterions

	For a detailed description of the available parameters and functions the details are documented 
	in the class documentation

	@ingroup Filtering
*/
