 __________________________________________________ 
/   _  ___         ___   ___   ___     _   _   _   \
|  / |/ _ \       / _ \ / _ \ / _ \   | | | | | |  |
|  | | | | |     | | | | | | | | | |  | | | | | |  |
|  | | |_| |  _  | |_| | |_| | |_| |  |_| |_| |_|  |
|  |_|\___/  ( )  \___/ \___/ \___/   (_) (_) (_)  |
\            |/                                    /
 -------------------------------------------------- 
 \     /\  ___  /\
  \   // \/   \/ \\
     ((    O O    ))
      \\ /     \ //
       \/  | |  \/ 
        |  | |  |  
        |  | |  |  
        |   o   |  
        | |   | |  
        |m|   |m|  
