<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterableList</class>
 <widget class="QWidget" name="FilterableList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>500</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Data filter bar&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Here filtering options for the current layer can be set.&lt;/p&gt;&lt;p&gt;Through the context menu you can add, remove and edit filters.&lt;/p&gt;&lt;p&gt;For convenience, editing filters is also possible by double-clicking them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Data filter bar&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Here filtering options for the current layer can be set.&lt;/p&gt;&lt;p&gt;Through the context menu you can add, remove and edit filters.&lt;/p&gt;&lt;p&gt;For convenience, editing filters is also possible by double-clicking them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="filter_text">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The filter supports the following special characters (which can be escaped by backslash):&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt; ? - any one character&lt;/p&gt;&lt;p&gt; * - zero or more characters&lt;/p&gt;&lt;p&gt; [...] - a set of characters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Filter:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="list_items">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
