<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<description>
		<admin>
			<sampleName></sampleName>
			<contact>
				<name></name>
				<institution></institution>
			</contact>
		</admin>
		<instrument>
			<instrumentName></instrumentName>
			<source>
			</source>
			<analyzerList count="1">
				<analyzer>
				</analyzer>
			</analyzerList>
			<detector>
			</detector>
		</instrument>
		<dataProcessing>
			<software>
				<name></name>
				<version></version>
			</software>
		</dataProcessing>
	</description>
	<featureList count="5">
		<feature id="f_0">
			<position dim="0">908.712</position>
			<position dim="1">941.449</position>
			<intensity>1.25569e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="f_1">
			<position dim="0">1005.49</position>
			<position dim="1">1014.61</position>
			<intensity>2.35017e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="f_2">
			<position dim="0">1033.52</position>
			<position dim="1">1163.62</position>
			<intensity>2.93257e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="f_3">
			<position dim="0">1192.41</position>
			<position dim="1">954.949</position>
			<intensity>1.93777e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="f_4">
			<position dim="0">1297.92</position>
			<position dim="1">944.96</position>
			<intensity>3.20176e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
	</featureList>
</featureMap>
