<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap>
	<description>
		<admin>
			<sampleName></sampleName>
		</admin>
		<instrument>
			<instrumentName></instrumentName>
			<source>
			</source>
			<analyzerList count="0">
			</analyzerList>
			<detector>
			</detector>
		</instrument>
		<dataProcessing>
			<software>
				<name></name>
				<version></version>
			</software>
		</dataProcessing>
	</description>
	<featureList count="144">
		<feature id="0">
			<position dim="0">2558.54</position>
			<position dim="1">904.569</position>
			<intensity>3.12539e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="1">
			<position dim="0">2508.66</position>
			<position dim="1">897.549</position>
			<intensity>2.59179e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="2">
			<position dim="0">2716.62</position>
			<position dim="1">927.795</position>
			<intensity>2.53279e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="3">
			<position dim="0">2433.1</position>
			<position dim="1">973.52</position>
			<intensity>2.41847e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="4">
			<position dim="0">2380.92</position>
			<position dim="1">953.468</position>
			<intensity>1.97719e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="5">
			<position dim="0">2401.64</position>
			<position dim="1">777.201</position>
			<intensity>1.78215e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="6">
			<position dim="0">2491.28</position>
			<position dim="1">897.547</position>
			<intensity>1.75988e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="7">
			<position dim="0">2608.12</position>
			<position dim="1">962.853</position>
			<intensity>1.66497e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="8">
			<position dim="0">2582.38</position>
			<position dim="1">962.85</position>
			<intensity>1.4856e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="9">
			<position dim="0">2317.66</position>
			<position dim="1">839.485</position>
			<intensity>1.48093e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="10">
			<position dim="0">2637.96</position>
			<position dim="1">956.393</position>
			<intensity>1.42961e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="11">
			<position dim="0">2337.12</position>
			<position dim="1">937.504</position>
			<intensity>1.29669e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="12">
			<position dim="0">2285.04</position>
			<position dim="1">848.849</position>
			<intensity>1.20098e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="13">
			<position dim="0">2717.24</position>
			<position dim="1">795.48</position>
			<intensity>1.08926e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="14">
			<position dim="0">2335.42</position>
			<position dim="1">839.49</position>
			<intensity>1.07202e+07</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="15">
			<position dim="0">1957.1</position>
			<position dim="1">751.962</position>
			<intensity>9.89889e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="16">
			<position dim="0">2607.21</position>
			<position dim="1">998.323</position>
			<intensity>9.70046e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="17">
			<position dim="0">2385.08</position>
			<position dim="1">777.183</position>
			<intensity>9.47309e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="18">
			<position dim="0">2361.14</position>
			<position dim="1">777.231</position>
			<intensity>9.13198e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="19">
			<position dim="0">1973.33</position>
			<position dim="1">751.959</position>
			<intensity>8.0816e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="20">
			<position dim="0">2416.42</position>
			<position dim="1">777.201</position>
			<intensity>7.18028e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="21">
			<position dim="0">2730.72</position>
			<position dim="1">927.836</position>
			<intensity>6.89222e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="22">
			<position dim="0">2299.52</position>
			<position dim="1">848.891</position>
			<intensity>6.14441e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="23">
			<position dim="0">2354.4</position>
			<position dim="1">937.48</position>
			<intensity>5.85495e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="24">
			<position dim="0">2394.22</position>
			<position dim="1">953.497</position>
			<intensity>5.7537e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="25">
			<position dim="0">2595.24</position>
			<position dim="1">998.36</position>
			<intensity>5.52848e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="26">
			<position dim="0">1818.97</position>
			<position dim="1">643.949</position>
			<intensity>5.17321e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="27">
			<position dim="0">2570.36</position>
			<position dim="1">890.174</position>
			<intensity>4.71078e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="28">
			<position dim="0">2558.42</position>
			<position dim="1">805.471</position>
			<intensity>4.12656e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="29">
			<position dim="0">2107.92</position>
			<position dim="1">942.565</position>
			<intensity>4.05003e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="30">
			<position dim="0">2750.14</position>
			<position dim="1">991.387</position>
			<intensity>3.93985e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="31">
			<position dim="0">2588.18</position>
			<position dim="1">835.422</position>
			<intensity>3.9132e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="32">
			<position dim="0">2507.64</position>
			<position dim="1">798.493</position>
			<intensity>3.90326e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="33">
			<position dim="0">2444.12</position>
			<position dim="1">973.547</position>
			<intensity>3.70377e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="34">
			<position dim="0">2348.6</position>
			<position dim="1">839.997</position>
			<intensity>3.49596e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="35">
			<position dim="0">1886.81</position>
			<position dim="1">940</position>
			<intensity>3.39914e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="36">
			<position dim="0">2732.28</position>
			<position dim="1">959.206</position>
			<intensity>3.32085e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="37">
			<position dim="0">2558.42</position>
			<position dim="1">603.449</position>
			<intensity>3.2026e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="38">
			<position dim="0">2496.86</position>
			<position dim="1">690.074</position>
			<intensity>3.10437e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="39">
			<position dim="0">2638.18</position>
			<position dim="1">765.802</position>
			<intensity>2.97352e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="40">
			<position dim="0">2043.06</position>
			<position dim="1">952.939</position>
			<intensity>2.96441e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="41">
			<position dim="0">2730.1</position>
			<position dim="1">795.199</position>
			<intensity>2.91559e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="42">
			<position dim="0">1825.45</position>
			<position dim="1">701.463</position>
			<intensity>2.78458e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="43">
			<position dim="0">2035.82</position>
			<position dim="1">817.063</position>
			<intensity>2.77346e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="44">
			<position dim="0">2790.7</position>
			<position dim="1">818.138</position>
			<intensity>2.75985e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="45">
			<position dim="0">2251.32</position>
			<position dim="1">872.627</position>
			<intensity>2.56853e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="46">
			<position dim="0">2479</position>
			<position dim="1">909.111</position>
			<intensity>2.5427e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="47">
			<position dim="0">1834.41</position>
			<position dim="1">643.952</position>
			<intensity>2.44038e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="48">
			<position dim="0">2035.46</position>
			<position dim="1">941.587</position>
			<intensity>2.43337e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="49">
			<position dim="0">2186.64</position>
			<position dim="1">769.013</position>
			<intensity>2.43179e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="50">
			<position dim="0">2623.34</position>
			<position dim="1">804.994</position>
			<intensity>2.41591e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="51">
			<position dim="0">2608.04</position>
			<position dim="1">770.207</position>
			<intensity>2.32838e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="52">
			<position dim="0">2092.92</position>
			<position dim="1">937.069</position>
			<intensity>2.28078e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="53">
			<position dim="0">2491.38</position>
			<position dim="1">798.496</position>
			<intensity>2.21642e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="54">
			<position dim="0">2147.5</position>
			<position dim="1">949.907</position>
			<intensity>2.21183e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="55">
			<position dim="0">1895.04</position>
			<position dim="1">946.99</position>
			<intensity>2.08774e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="56">
			<position dim="0">2601.54</position>
			<position dim="1">798.644</position>
			<intensity>2.07615e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="57">
			<position dim="0">2647.54</position>
			<position dim="1">959.869</position>
			<intensity>2.0428e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="58">
			<position dim="0">2619.72</position>
			<position dim="1">743.646</position>
			<intensity>1.99137e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="59">
			<position dim="0">2558.56</position>
			<position dim="1">854.942</position>
			<intensity>1.98052e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="60">
			<position dim="0">2595.92</position>
			<position dim="1">962.861</position>
			<intensity>1.96804e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="61">
			<position dim="0">2566.54</position>
			<position dim="1">958.811</position>
			<intensity>1.93802e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="62">
			<position dim="0">2387.42</position>
			<position dim="1">839.493</position>
			<intensity>1.86948e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="63">
			<position dim="0">2750.02</position>
			<position dim="1">881.192</position>
			<intensity>1.84093e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="64">
			<position dim="0">2294.68</position>
			<position dim="1">742.545</position>
			<intensity>1.82443e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="65">
			<position dim="0">1959.31</position>
			<position dim="1">762.861</position>
			<intensity>1.76865e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="66">
			<position dim="0">2013.62</position>
			<position dim="1">952.401</position>
			<intensity>1.6976e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="67">
			<position dim="0">2254.02</position>
			<position dim="1">738.429</position>
			<intensity>1.67726e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="68">
			<position dim="0">2382.08</position>
			<position dim="1">964.423</position>
			<intensity>1.65796e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="69">
			<position dim="0">2311.04</position>
			<position dim="1">849.947</position>
			<intensity>1.64843e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="70">
			<position dim="0">2432.44</position>
			<position dim="1">954.005</position>
			<intensity>1.62502e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="71">
			<position dim="0">2040.08</position>
			<position dim="1">804.714</position>
			<intensity>1.58544e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="72">
			<position dim="0">1985.54</position>
			<position dim="1">751.978</position>
			<intensity>1.5587e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="73">
			<position dim="0">2508.14</position>
			<position dim="1">848.038</position>
			<intensity>1.55611e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="74">
			<position dim="0">2433.06</position>
			<position dim="1">984.489</position>
			<intensity>1.5256e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="75">
			<position dim="0">2326.14</position>
			<position dim="1">937.484</position>
			<intensity>1.4942e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="76">
			<position dim="0">2725.54</position>
			<position dim="1">886.851</position>
			<intensity>1.47014e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="77">
			<position dim="0">2461.94</position>
			<position dim="1">763.27</position>
			<intensity>1.45935e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="78">
			<position dim="0">2579.5</position>
			<position dim="1">770.274</position>
			<intensity>1.45172e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="79">
			<position dim="0">2058.14</position>
			<position dim="1">953.078</position>
			<intensity>1.43406e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="80">
			<position dim="0">2746.92</position>
			<position dim="1">898.708</position>
			<intensity>1.3586e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="81">
			<position dim="0">2169.62</position>
			<position dim="1">960.284</position>
			<intensity>1.31103e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="82">
			<position dim="0">1976.25</position>
			<position dim="1">762.98</position>
			<intensity>1.27605e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="83">
			<position dim="0">2381.26</position>
			<position dim="1">852.497</position>
			<intensity>1.21351e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="84">
			<position dim="0">2714.14</position>
			<position dim="1">695.489</position>
			<intensity>1.21051e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="85">
			<position dim="0">2792.1</position>
			<position dim="1">910.405</position>
			<intensity>1.20646e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="86">
			<position dim="0">2572.28</position>
			<position dim="1">962.413</position>
			<intensity>1.20293e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="87">
			<position dim="0">2412.78</position>
			<position dim="1">937.498</position>
			<intensity>1.19735e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="88">
			<position dim="0">2562</position>
			<position dim="1">904.695</position>
			<intensity>1.19359e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="89">
			<position dim="0">2312.16</position>
			<position dim="1">839.647</position>
			<intensity>1.16013e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="90">
			<position dim="0">1834.16</position>
			<position dim="1">652.459</position>
			<intensity>1.14208e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="91">
			<position dim="0">2585.46</position>
			<position dim="1">832.562</position>
			<intensity>1.12607e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="92">
			<position dim="0">2107.12</position>
			<position dim="1">937.285</position>
			<intensity>1.10755e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="93">
			<position dim="0">2717.14</position>
			<position dim="1">930.972</position>
			<intensity>1.09783e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="94">
			<position dim="0">2557.6</position>
			<position dim="1">915.508</position>
			<intensity>1.07147e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="95">
			<position dim="0">2715.36</position>
			<position dim="1">792.661</position>
			<intensity>1.06801e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="96">
			<position dim="0">2508.86</position>
			<position dim="1">898.32</position>
			<intensity>1.05527e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="97">
			<position dim="0">2508.08</position>
			<position dim="1">908.51</position>
			<intensity>1.05289e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="98">
			<position dim="0">2582.52</position>
			<position dim="1">890.18</position>
			<intensity>1.02972e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="99">
			<position dim="0">2492.4</position>
			<position dim="1">848.061</position>
			<intensity>1.02439e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="100">
			<position dim="0">1885.9</position>
			<position dim="1">797.082</position>
			<intensity>1.01287e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="101">
			<position dim="0">2451.62</position>
			<position dim="1">662.157</position>
			<intensity>1.00678e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="102">
			<position dim="0">2729.64</position>
			<position dim="1">822.423</position>
			<intensity>1.00366e+06</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="103">
			<position dim="0">2363.04</position>
			<position dim="1">848.852</position>
			<intensity>992715</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="104">
			<position dim="0">2271.9</position>
			<position dim="1">849.871</position>
			<intensity>958594</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="105">
			<position dim="0">2078.08</position>
			<position dim="1">937.2</position>
			<intensity>957359</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="106">
			<position dim="0">2545.52</position>
			<position dim="1">906.536</position>
			<intensity>955735</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="107">
			<position dim="0">2434.34</position>
			<position dim="1">913.573</position>
			<intensity>789739</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="108">
			<position dim="0">2583.24</position>
			<position dim="1">893.661</position>
			<intensity>784331</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="109">
			<position dim="0">2047.62</position>
			<position dim="1">817.083</position>
			<intensity>775390</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="110">
			<position dim="0">2614.04</position>
			<position dim="1">835.41</position>
			<intensity>745796</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="111">
			<position dim="0">2644.62</position>
			<position dim="1">956.982</position>
			<intensity>729256</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="112">
			<position dim="0">2527.24</position>
			<position dim="1">938.044</position>
			<intensity>714956</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="113">
			<position dim="0">2030.42</position>
			<position dim="1">952.924</position>
			<intensity>711580</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="114">
			<position dim="0">2663.82</position>
			<position dim="1">954.334</position>
			<intensity>707701</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="115">
			<position dim="0">2401.88</position>
			<position dim="1">953.437</position>
			<intensity>645042</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="116">
			<position dim="0">2613.56</position>
			<position dim="1">962.587</position>
			<intensity>633699</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="117">
			<position dim="0">2616.22</position>
			<position dim="1">798.633</position>
			<intensity>628116</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="118">
			<position dim="0">2628.62</position>
			<position dim="1">910.047</position>
			<intensity>627663</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="119">
			<position dim="0">2556.7</position>
			<position dim="1">901.433</position>
			<intensity>612273</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="120">
			<position dim="0">2372</position>
			<position dim="1">777.273</position>
			<intensity>606607</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="121">
			<position dim="0">2430.1</position>
			<position dim="1">974.423</position>
			<intensity>606193</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="122">
			<position dim="0">1816</position>
			<position dim="1">654.886</position>
			<intensity>585108</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="123">
			<position dim="0">2763.72</position>
			<position dim="1">899.285</position>
			<intensity>582684</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="124">
			<position dim="0">2628.88</position>
			<position dim="1">818.831</position>
			<intensity>561553</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="125">
			<position dim="0">2521.3</position>
			<position dim="1">754.732</position>
			<intensity>561332</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="126">
			<position dim="0">1847.19</position>
			<position dim="1">644.145</position>
			<intensity>550557</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="127">
			<position dim="0">2594.6</position>
			<position dim="1">770.684</position>
			<intensity>549460</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="128">
			<position dim="0">2532.9</position>
			<position dim="1">918.497</position>
			<intensity>522833</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="129">
			<position dim="0">2378.6</position>
			<position dim="1">953.494</position>
			<intensity>511531</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="130">
			<position dim="0">2790.4</position>
			<position dim="1">682.461</position>
			<intensity>491133</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="131">
			<position dim="0">1946.4</position>
			<position dim="1">752.851</position>
			<intensity>486554</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="132">
			<position dim="0">1833.07</position>
			<position dim="1">745.596</position>
			<intensity>482292</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="133">
			<position dim="0">2637.22</position>
			<position dim="1">957.295</position>
			<intensity>461239</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="134">
			<position dim="0">2720.86</position>
			<position dim="1">927.277</position>
			<intensity>445245</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="135">
			<position dim="0">2502.44</position>
			<position dim="1">676.041</position>
			<intensity>430096</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="136">
			<position dim="0">3095.38</position>
			<position dim="1">605.436</position>
			<intensity>429990</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="137">
			<position dim="0">2101.12</position>
			<position dim="1">942.516</position>
			<intensity>401665</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="138">
			<position dim="0">2647.88</position>
			<position dim="1">768.43</position>
			<intensity>395570</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="139">
			<position dim="0">2591.12</position>
			<position dim="1">798.8</position>
			<intensity>372432</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="140">
			<position dim="0">2118.24</position>
			<position dim="1">942.669</position>
			<intensity>369640</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="141">
			<position dim="0">1948.15</position>
			<position dim="1">762.877</position>
			<intensity>247205</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="142">
			<position dim="0">1837.32</position>
			<position dim="1">785.583</position>
			<intensity>241660</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="143">
			<position dim="0">2502.04</position>
			<position dim="1">896.998</position>
			<intensity>116772</intensity>
			<quality dim="0">0</quality>
			<quality dim="1">0</quality>
			<overallquality>0</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
	</featureList>
</featureMap>
<!-- Local Variables: -->
<!-- mode: nxml -->
<!-- tab-width: 2 -->
<!-- End: -->
