<?xml version="1.0" encoding="ISO-8859-1"?>
<featureMap version="1.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/FeatureXML_1_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<description>
		<admin>
			<sampleName></sampleName>
			<contact>
				<name></name>
				<institution></institution>
			</contact>
		</admin>
		<instrument>
			<instrumentName></instrumentName>
			<source>
			</source>
			<analyzerList count="1">
				<analyzer>
				</analyzer>
			</analyzerList>
			<detector>
			</detector>
		</instrument>
		<dataProcessing>
			<software>
				<name></name>
				<version></version>
			</software>
		</dataProcessing>
	</description>
	<featureList count="3">
		<feature id="f_0">
			<position dim="0">922.64</position>
			<position dim="1">941.449</position>
			<intensity>2.15944e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="f_1">
			<position dim="0">963.927</position>
			<position dim="1">1014.61</position>
			<intensity>3.71373e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
		<feature id="f_2">
			<position dim="0">1037.54</position>
			<position dim="1">1163.62</position>
			<intensity>1.34898e+08</intensity>
			<quality dim="0">1</quality>
			<quality dim="1">1</quality>
			<overallquality>1</overallquality>
			<charge>0</charge>
			<model name="">
			</model>
		</feature>
	</featureList>
</featureMap>
