# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)AUTHORS
(?:^|/)(?i)CHANGELOG
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
\.DS_store$
ignore$
# exclude "hidden" files starting with . (e.g., .gitmodules)
^\.
# exclude all test files as these have strange patterns to test
\_test.cpp$
\.obo$
\.psms$
\.avi$
\.ico$
\.fas$
\.fasta$
\.consensusXML$
\.mzTab$
\.mzData$
\.edta$
\.gz$
\.TraML$
\.pepXML$
\.bz2$
\.xml$
\.jpe?g$
\.lock$
\.pepnovo_out$
\.map$
\.mrm$
\.mzML$
\.idXML$
\.tsv$
\.csv$
\.min\.
\.mod$
\.sqMass$
\.mp[34]$
\.png$
\.wav$
\.mzXML$
\.osw$
\.mascotXML$
\.featureXML$
\.phr$
\.pin$
\.psd$
\.psi$
\.txt$
\.mzDat$
\.out$
\.icns$
\.raw$
\.mzid$
\.rc$
\.odg$
\.bmp$
^\.github/
^\src/openms/thirdparty/
