// Copyright (c) 2002-2023, The OpenMS Team -- EKU Tuebingen, ETH Zurich, and FU Berlin
// SPDX-License-Identifier: BSD-3-Clause
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Marc Sturm $
// --------------------------------------------------------------------------

// ATTENTION:
// Please write OpenMS like this:  %OpenMS
// Otherwise a link to the namespace is created.
// Thanks!


/**
@page FAQ FAQ

## TOPP

<UL>
<LI><B>How to disable the %OpenMS update check.</B><BR>
Starting with %OpenMS 2.1 all TOPP tools will check for updated versions of the tools online and will print an information message if a newer version is available. This version check occurs only once per day and tool. Information on which tools are executed will be collected anonymously to identify which tools are no longer used and to optimally distribute development resources. If the feature causes problems or concerns, it can be disabled at build or runtime:  
- build time: disabling it in the build script (switch ENABLE_UPDATE_CHECK to "OFF" )
- runtime: setting the environment variable (OPENMS_DISABLE_UPDATE_CHECK to "ON")
				
<LI><B>How can I change the temporary directory that %OpenMS uses?</B><BR>
By default %OpenMS will use the system wide temporary directory (defined
either by TMPDIR, TEMP or TMP environmental variable). You can override
this by setting the parameter "temp_dir" in the OpenMS.ini or setting
the environmental variable OPENMS_TMPDIR.

<LI><B>Calling msConvert (of ProteoWizard) results in small mzML files with no peak data.</B><BR>
The Thermo interface expects an English locale setting. Otherwise it will silently forget to
return peak data. Set your locale to English and it should work.

<LI><B>Some TOPP tools always crashes when executed. Other TOPP tools work properly.</B><BR>
If a error message similar to
@code
OpenMS::File::find(...) of File.cpp error message: the file 'CHEMISTRY/unimod.xml' could not be found 
@endcode
is shown, you have probably moved your %OpenMS installation manually?!
Then the TOPP tools cannot find some required data files anymore, e.g. XML schema files or chemical isotope data.

Either of the following actions should fix your problem:
- Set the environment variable <i>OPENMS_DATA_PATH</i> to your &lt;%OpenMS&gt;/share/OpenMS/ folder.
- [developers only] Use the cmake option <i>-D CMAKE_INSTALL_PREFIX=...</i> to set the installation directory.
	Run '<i>make %OpenMS TOPP</i>' again.
- [developers only] Execute <i>cmake</i> in the new location and run '<i>make %OpenMS TOPP</i>' again.


<LI><B>A TOPP tool crashes when loading a certain input file. Other files work properly.</B><BR>
If an XML input file is used, please check if the file is valid.

For most XML data formats, this can be done using the @ref TOPP_FileInfo tool:
@code{.sh}
 FileInfo -v -in <file>
@endcode

You can also check for corrupt data in peak files:
@code{.sh}
 FileInfo -c -in <file>
@endcode

</UL>
*/
