// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// $Authors: $
// --------------------------------------------------------------------------

// ATTENTION:
// Please write OpenMS like this:  %OpenMS
// Otherwise a link to the namespace is created.
// Thanks!


/**
	@page FAQ FAQ
	
	<H2 style="border-top:2px solid grey;">Tests</H2>
		<UL>

			<LI><B>(Linux) When executing 'make test', all tests fail.</B>
			
			Please check the LD_LIBRARY_PATH environment variable:
			- You can print the LD_LIBRARY_PATH with '<i>echo $LD_LIBRARY_PATH</i>'.
			- If your <i>&lt;%OpenMS&gt;/lib/</i> folder is included, check that <i>libOpenMS.so</i> 
			  is present in the folder. If it is not, you have properly forgotten to execute '<i>make install</i>'.
			- With the ldd command, you can show the libraries used by an exutable, e.g. '<i>ldd &lt;%OpenMS&gt;/source/TEST/ClassTest_test</i>'

			<LI><B>(Windows) When executing the tests manually within the explorer, the test will not start.</B>
			The problem is that each executable needs the OpenMS.dll, which resides in another directory (namely OpenMS/bin or OpenMS/bin/Debug or OpenMS/bin/Release - depending on your settings).
			To make the executable aware of the DLL you can just copy it to the executable's directory or extend your PATH to contain the DLL directory. For the latter solution, be aware that you will
			run into trouble when running multiple OpenMS on the same machine!
			
			The reason CTest can execute the tests correctly is that it sets it PATH correctly (see "CTEST_ENVIRONMENT" in CMakeLists.txt)
			
		</UL>

	<H2 style="border-top:2px solid grey;">TOPP</H2>
		<UL>

			<LI><B>Some TOPP tools always crashes when executed. Other TOPP tools work properly.</B>
			<BR> If a error message similar to
			@code OpenMS::File::find(...) of File.C error message: the file 'CHEMISTRY/Elements.xml' could not be found @endcode
			is shown, you have probably moved your %OpenMS installation after compiling it.
			Then the TOPP tools cannot find some required data files anymore, e.g. XML schema files or chemical isotope data.
			
			Either of the following actions should fix your problem:
			- Use the configure option <i>--prefix=...</i> to set the installtion directory.
			  Run '<i>make lib install</i>' again.
			- Execute <i>configure</i> in the new location and run '<i>make lib install</i>' again.
			- Set the environment variable <i>OPENMS_DATA_PATH</i> to your &lt;%OpenMS&gt;/share/OpenMS/ folder.


			<LI><B>A TOPP tool chrashes when loading a certain input file. Other files work properly.</B>
			<BR> If an XML input file is used, please check if the file is valid.
					 @n For the most important XML data formats, this can be done using the TOPP tool <i>FileInfo</i> with the  
			     option <i>-v</i>.
			
		</UL>

*/
