// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2017.
//
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution
//    may be used to endorse or promote products derived from this software
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS.
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Marc Sturm $
// --------------------------------------------------------------------------

// ATTENTION:
// Please write OpenMS like this:  %OpenMS
// Otherwise a link to the namespace is created.
// Thanks!


/**
	@page FAQ FAQ

	<H2 style="border-top:2px solid grey;">TOPP</H2>
		<UL>
			<LI><B>I'm getting the error message "Unexpected internal error (unable to allocate enough memory (size = 0 bytes)"</B><BR>
        Call "OpenMSInfo" and look at "OS Information". <BR>
        If you are using the 32bit version of OpenMS, the data you are processing is probably too big (e.g. using RAW data files bigger than 1.5 GB as input, or many featureXML files etc).
        You can now either:<br>
        <UL>
          <LI>switch to the 64bit Version of OpenMS. Be aware though that your Operating System also needs to have 64bit. Furthermore your PC should have sufficient RAM, to hold the data. Otherwise your hard drive will be used extensively for swapping and processing will take longer.
          <LI>on 32bit Windows systems you can try the increase the allowed amount of memory from 2GB to 3GB by using the <i>"/3GB"</i> boot switch (boot.ini). This might already do
    the trick. However, if your data again gets bigger, this solution will only help temporarily. Google "3GB windows". This trick does not depend on the amount of memory installed on your system! You can use it even if you have only 1GB or 2GB of RAM, although you hard drive will be used for swapping then.
          <LI>on 32bit Linux systems: sorry, we cannot do anything. Use a 64bit system or reduce the amount of data.
        </UL>
        If you already have the 64bit version, you probably encountered a bug in our software. Please contact the mailing list (see OpenMS.de).

      <LI><B>How to disable the OpenMS update check.</B><BR>
				Starting with OpenMS 2.1 all TOPP tools will check for updated versions of the tools online and will print an information message if a newer version is available. This version check occurs only once per day and tool. Information on which tools are executed will be collected anonymously to identify which tools are no longer used and to optimally distribute development resources. If the feature causes problems or concerns, it can be disabled at build or runtime:  
				- build time: disabling it in the build script (switch ENABLE_UPDATE_CHECK to "OFF" )
				- runtime: setting the environment variable (OPENMS_DISABLE_UPDATE_CHECK to "ON")
				
      <LI><B>How can I change the temporary directory that OpenMS uses?</B><BR>
        By default OpenMS will use the system wide temporary directory (defined
        either by TMPDIR, TEMP or TMP environmental variable). You can override
        this by settting the parameter "temp_dir" in the OpenMS.ini or setting
        the environmental variable OPENMS_TMPDIR.

      <LI><B>Calling msConvert (of ProteoWizard) results in small mzML files with no peak data.</B><BR>
				The Thermo interface expects an english locale setting. Otherwise it will silently forget to
				return peak data. Set your locale to english and it should work.

			<LI><B>Some TOPP tools always crashes when executed. Other TOPP tools work properly.</B><BR>
				If a error message similar to
				@code OpenMS::File::find(...) of File.cpp error message: the file 'CHEMISTRY/Elements.xml' could not be found @endcode
				is shown, you have probably moved your %OpenMS installation manually?!
				Then the TOPP tools cannot find some required data files anymore, e.g. XML schema files or chemical isotope data.

				Either of the following actions should fix your problem:
				- Set the environment variable <i>OPENMS_DATA_PATH</i> to your &lt;%OpenMS&gt;/share/OpenMS/ folder.
				- [developers only] Use the cmake option <i>-D CMAKE_INSTALL_PREFIX=...</i> to set the installation directory.
				  Run '<i>make %OpenMS TOPP UTILS</i>' again.
				- [developers only] Execute <i>cmake</i> in the new location and run '<i>make %OpenMS TOPP UTILS</i>' again.


			<LI><B>A TOPP tool crashes when loading a certain input file. Other files work properly.</B><BR>
				If an XML input file is used, please check if the file is valid.

				For most XML data formats, this can be done using the @em FileInfo tool:
				@code
 FileInfo -v -in <file>
				@endcode

				You can also check for corrupt data in peak files:
				@code
 FileInfo -c -in <file>
				@endcode

		</UL>
*/
