// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2011 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Marc Sturm $
// --------------------------------------------------------------------------

// ATTENTION:
// Please write OpenMS like this:  %OpenMS
// Otherwise a link to the namespace is created.
// Thanks!


/**
	@page FAQ FAQ
	
	<H2 style="border-top:2px solid grey;">%OpenMS</H2>
		<UL>

			<LI><B>(Linux) When executing 'make test', all tests fail.</B><BR>
			
			Please check the LD_LIBRARY_PATH environment variable:
			- You can print the LD_LIBRARY_PATH with '<i>echo $LD_LIBRARY_PATH</i>'.
			- If your <i>&lt;%OpenMS&gt;/lib/</i> folder is included, check that <i>libOpenMS.so</i> is present.
			- With the ldd command, you can show the libraries used by an exutable, e.g. '<i>ldd &lt;%OpenMS&gt;/bin/ClassTest_test</i>'.

		
		</UL>
	<H2 style="border-top:2px solid grey;">TOPP</H2>
		<UL>
			<LI><B>I'm getting the error message "Unexpected internal error (unable to allocate enough memory (size = 0 bytes)"</B><BR>
        Call "OpenMSInfo" and look at "OS Information". <BR>
        If you are using the 32bit version of OpenMS, the data you are processing is probably too big (e.g. using RAW data files bigger than 1.5 GB as input, or many FeatureXML files etc).
        You can now either:<br>
        <UL>
          <LI>switch to the 64bit Version of OpenMS. Be aware though that your Operating System also needs to have 64bit. Furthermore your PC should have sufficient RAM, to hold the data. Otherwise your harddrive will be used extensively for swapping and processing will take longer.
          <LI>on 32bit Windows systems you can try the increase the allowed amount of memory from 2GB to 3GB by using the <it>"/3GB"</it> boot switch (boot.ini). This might already do
    the trick. However, if your data again gets bigger, this solution will only help temporarily. Google "3GB windows". This trick does not depend on the amount of memory installed on your system! You can use it even if you have only 1GB or 2GB of RAM, although you hard drive will be used for swapping then.
          <LI>on 32bit Linux systems: sorry, we cannot do anything. Use a 64bit system or reduce the amount of data.
        </UL>
        If you already have the 64bit version, you probably encountered a bug in our software. Please contact the mailing list (see OpenMS.de).


      <LI><B>Calling msConvert (of ProteoWizard) results in small mzML files with no peak data.</B><BR>
				The Thermo interface expects an english locale setting. Otherwise it will silently forget to
				return peak data. Set your locale to english and it should work.
			
			<LI><B>Some TOPP tools always crashes when executed. Other TOPP tools work properly.</B><BR>
				If a error message similar to
				@code OpenMS::File::find(...) of File.C error message: the file 'CHEMISTRY/Elements.xml' could not be found @endcode
				is shown, you have probably moved your %OpenMS installation after compiling it.
				Then the TOPP tools cannot find some required data files anymore, e.g. XML schema files or chemical isotope data.
				
				Either of the following actions should fix your problem:
				- Use the cmake option <i>-D INSTALL_PREFIX=...</i> to set the installtion directory.
				  Run '<i>make %OpenMS TOPP UTILS</i>' again.
				- Execute <i>cmake</i> in the new location and run '<i>make %OpenMS TOPP UTILS</i>' again.
				- Set the environment variable <i>OPENMS_DATA_PATH</i> to your &lt;%OpenMS&gt;/share/OpenMS/ folder.


			<LI><B>A TOPP tool chrashes when loading a certain input file. Other files work properly.</B><BR>
				If an XML input file is used, please check if the file is valid.
				
				For most XML data formats, this can be done using the @em FileInfo tool:
				@code
 FileInfo -v -in <file>
				@endcode
				
				You can also check for corrupt data in peak files:
				@code
 FileInfo -c -in <file>
				@endcode

		</UL>
*/
