// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry               
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2012.
// 
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution 
//    may be used to endorse or promote products derived from this software 
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS. 
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING 
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS / TOPP documentation

	<TABLE width="100%" bgcolor="#e8eef2" border="0">
		<TR>
			<TD width="33%" bgcolor="#cccccc">
				<H3>The %OpenMS Proteomics Pipeline (TOPP)</H3>
				Information for TOPP users.
				<BR>&nbsp;
			</TD>
			<TD width="33%" bgcolor="#cccccc" valign="top">
				<H3>Developers</H3>
			</TD>
			<TD width="33%" bgcolor="#cccccc">
				<H3>%OpenMS library</H3>
				Information for software developers for/using %OpenMS.
				<BR>&nbsp;
			</TD>
		</TR>

		<TR>
			<TD valign="top">

				<BR>
				Installation instructions:
				<UL>
					<LI> @subpage install_linux_bin
					<LI> @subpage install_mac_bin
					<LI> @subpage install_win_bin
				</UL>

				Documentation:
				<UL>
					<LI> @subpage Quickstart
				  <LI> @subpage TOPP_tutorial
					<LI> @subpage TOPPAS_tutorial
				  <LI> @subpage TOPP_documentation
				  <LI> @subpage UTILS_documentation
				</UL>

				Misc:
				<UL>
					<LI> @subpage FAQ
					<LI> @subpage ChangeLog
				</UL>
			</TD>

			<TD>
				<BR>
				The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert in 2003.

				Currently the main developers of %OpenMS are:
				<UL>
					<LI style="margin-top: 3px;"> Stephan Aiche @n <i> Mac port, simulation, build system</i>
					<LI style="margin-top: 3px;"> Sandro Andreotti @n <i> DeNovo identification, simulation</i>
					<LI style="margin-top: 3px;"> Chris Bielow @n <i> Windows port, iTRAQ quantitation, decharging, simulation, build system</i>
					<LI style="margin-top: 3px;"> Johannes Junker @n <i> Quantification, TOPPAS</i>
					<LI style="margin-top: 3px;"> Erhan Kenar @n <i> metabolomics </i>
					<LI style="margin-top: 3px;"> Lars Nilse @n <i> SILAC quantitation </i>
					<LI style="margin-top: 3px;"> Timo Sachsenberg @n <i> Visualization/TOPPView </i>
					<LI style="margin-top: 3px;"> Mathias Walzer @n <i> peptide identification, clustering </i>
					<LI style="margin-top: 3px;"> Hendrik Weisser @n <i> protein quantification, map alignment </i>
					<LI style="margin-top: 3px;"> Alexandra Zerck @n <i> precursor selection, calibration</i>
				</UL>
			</TD>

			<TD valign="top">

				<BR>
				Building instructions:
				<UL>
					<LI> @subpage install_linux
					<LI> @subpage install_mac
					<LI> @subpage install_win
				</UL>

				Documentation:
				<UL>
				  <LI> @subpage OpenMS_tutorial
				  <LI> @subpage coding_conventions
				  <LI> @subpage pyOpenMS
					<LI> @subpage external_code
				</UL>

				Misc:
				<UL>
					<LI> @subpage known_dev_bugs
					<LI> @subpage Contributing
				</UL>

				@if(INTERNAL_INFO)
				Internal:
				<UL>
				  <LI> @subpage CPP
				  <LI> @subpage FAQ_Internal
				</UL>
				@endif
			
      </TD>

		</TR>


	</TABLE>
*/
