// Copyright (c) 2002-2023, The OpenMS Team -- EKU Tuebingen, ETH Zurich, and FU Berlin
// SPDX-License-Identifier: BSD-3-Clause
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: $
// --------------------------------------------------------------------------

/**
  @mainpage %OpenMS / TOPP documentation

  <TABLE width="100%" border="0" class="doxtable">
    <TR valign="top">
      <TH width="50%">
        <H3>The %OpenMS PiPeline (TOPP)</H3>
        Information for TOPP users.
        <BR>&nbsp;
      </TH>
      <TH width="50%">
        <H3>%OpenMS library</H3>
          Information for developers (please make sure to read the Developer Quickstart Guide).
        <BR>&nbsp;
      </TH>
    </TR>

    <TR>
      <TD valign="top">

        <BR>
        Documentation:
        <UL>
          <LI> @subpage TOPP_documentation
          <LI> @subpage TOPPAS_tutorial
        </UL>

        Misc:
        <UL>
          <LI> @subpage FAQ
          <LI> @subpage ChangeLog
        </UL>
      </TD>

      <TD valign="top">

        <BR>
        Building instructions:
        <UL>
          <LI> @subpage install_linux
          <LI> @subpage install_mac
          <LI> @subpage install_win
        </UL>

        Development:
        <UL>
          <LI> @subpage developer_tutorial
          <LI> @subpage coding_conventions
          <LI> @subpage developer_faq
          <LI> @subpage cpp_guide
          <LI> @subpage how_to_write_tests
        </UL>

        Documentation:
        <UL>
          <LI> <a class="el" href="https://pyopenms.readthedocs.io/en/latest/index.html" target="_blank">Developer Python Quickstart Guide (online)</a>
          <LI> @subpage external_code
        </UL>

        Misc:
        <UL>
          <LI> @subpage known_dev_bugs
        </UL>

      </TD>

    </TR>


  </TABLE>
*/
