// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2011 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS / TOPP documentation

	<TABLE width="100%" bgcolor="#e8eef2" border="0">
		<TR>
			<TD width="33%" bgcolor="#cccccc">
				<H3>The %OpenMS Proteomics Pipeline (TOPP)</H3>
				Information for TOPP users.
				<BR>&nbsp;
			</TD>
			<TD width="33%" bgcolor="#cccccc" valign="top">
				<H3>Developers</H3>
			</TD>
			<TD width="33%" bgcolor="#cccccc">
				<H3>%OpenMS library</H3>
				Information for software developers for/using %OpenMS.
				<BR>&nbsp;
			</TD>
		</TR>

		<TR>
			<TD valign="top">

				<BR>
				Installation instructions:
				<UL>
					<LI> @subpage install_linux_bin
					<LI> @subpage install_mac_bin
					<LI> @subpage install_win_bin
				</UL>

				Documentation:
				<UL>
					<LI> @subpage Quickstart
				  <LI> @subpage TOPP_tutorial
					<LI> @subpage TOPPAS_tutorial
				  <LI> @subpage TOPP_documentation
				  <LI> @subpage UTILS_documentation
				</UL>

				Misc:
				<UL>
					<LI> @subpage FAQ
					<LI> @subpage ChangeLog
				</UL>
			</TD>

			<TD>
				<BR>
				The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert in 2003.

				Currently the main developers of %OpenMS are:
				<UL>
					<LI style="margin-top: 3px;"> Stephan Aiche @n <i> Mac port, simulation, build system</i>
					<LI style="margin-top: 3px;"> Sandro Andreotti @n <i> DeNovo identification, simulation</i>
					<LI style="margin-top: 3px;"> Chris Bielow @n <i> Windows port, iTRAQ quantitation, decharging, simulation, build system</i>
					<LI style="margin-top: 3px;"> Johannes Junker @n <i> Quantification, TOPPAS</i>
					<LI style="margin-top: 3px;"> Erhan Kenar @n <i> metabolomics </i>
					<LI style="margin-top: 3px;"> Lars Nilse @n <i> SILAC quantitation </i>
					<LI style="margin-top: 3px;"> Timo Sachsenberg @n <i> Visualization/TOPPView </i>
					<LI style="margin-top: 3px;"> Mathias Walzer @n <i> peptide identification, clustering </i>
					<LI style="margin-top: 3px;"> Hendrik Weisser @n <i> protein quantification, map alignment </i>
					<LI style="margin-top: 3px;"> Alexandra Zerck @n <i> precursor selection, calibration</i>
				</UL>
			</TD>

			<TD valign="top">

				<BR>
				Building instructions:
				<UL>
					<LI> @subpage install_linux
					<LI> @subpage install_mac
					<LI> @subpage install_win
				</UL>

				Documentation:
				<UL>
				  <LI> @subpage OpenMS_tutorial
				  <LI> @subpage coding_conventions
					<LI> @subpage external_code
				</UL>

				Misc:
				<UL>
					<LI> @subpage known_dev_bugs
					<LI> @subpage Contributing
				</UL>

				@if INTERNAL_INFO
				Internal:
				<UL>
				  <LI> @subpage CPP
				  <LI> @subpage FAQ_Internal
				</UL>
				@endif
			</TD>

		</TR>


	</TABLE>
*/
