// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS / TOPP documentation

	<TABLE WIDTH="100%" bgcolor="#e8eef2" border="0">
		<TR>
			<TH width="33%" bgcolor="#cccccc">Installation</TH>
			<TH width="33%" bgcolor="#cccccc">%OpenMS</TH>
			<TH width="33%" bgcolor="#cccccc">Tools</TH>
		</TR>

		<TR>
			<TD width="33%" valign="top">
			Instructions:
			<UL>
				<LI> @subpage install_linux
				<LI> @subpage install_mac
				<LI> @subpage install_win
			</UL>
			General information:
			<UL>
				<LI> @subpage makefile
			</TD>
			<TD width="33%" valign="top">
				Getting started:
				<UL>
				  <LI> @subpage OpenMSTutorial
				  <LI> @subpage coding_conventions
				</UL>
				@if INTERNAL_INFO
				Internal:
				<UL>
				  <LI> @subpage CPP
				  <LI> @subpage FAQ
				</UL>
				@endif
			</TD>
			<TD width="33%" valign="top">
				TOPP:
				<UL>
				  <LI> @subpage TOPP
				  <LI> @subpage TOPPTutorial 
				  <LI> @subpage TOPPViewTutorial
				</UL>
				Other tools:
				<UL>
				  <LI> @subpage UTILS
				</UL>
			</TD>
		</TR>

		<TR>
			<TH width="33%" bgcolor="#cccccc" colspan="3">Developers</TH>
		</TR>
		<TR>
			<TD colspan="3">
				The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert.
			
				The current main developers of %OpenMS are listed here:
				<UL>
					<LI> Andreas Bertsch -- Protein/peptide identification
					<LI> Chris Bielow -- External memory support, Windows XP port
					<LI> Clemens Gr&ouml;pl -- Quantitation, Map alignment
					<LI> Rene Hussong -- Signal processing, Pattern recognition
					<LI> Eva Lange -- Signal processing, Map alignment
					<LI> Nico Pfeifer -- Protein/peptide identification, Prediction of peptide properties
					<LI> Ole Schulz-Trieglaff -- Quantitation
					<LI> Marc Sturm -- Build system, Software design, File formats, Visualization, Quantitation
					<LI> Alexandra Zerck -- Signal processing, Calibration
				</UL>			
			</TD>
		</TR>


	</TABLE>
  
*/

/*


General ToDo list of Marc:
 - Release
	 - contrib -> OpenMS (docu und script)
	 - Update changelog
 - Reihenfolge der Paremter anschauen

*/