// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS / TOPP documentation

	<TABLE width="100%" bgcolor="#e8eef2" border="0">
		<TR>
			<TD width="33%" bgcolor="#cccccc">
				<H3>TOPP</H3>
				Information for TOPP users.
				<BR>&nbsp;
			</TD>
			<TD width="33%" bgcolor="#cccccc">
				<H3>%OpenMS</H3>
				Information for software development based on %OpenMS.
				<BR>&nbsp;
			</TD>
			<TD width="33%" bgcolor="#cccccc" valign="top">
				<H3>Developers</H3>
			</TD>
		</TR>

		<TR>
			<TD valign="top">
				
				<BR>
				Installation instructions:
				<UL>
					<LI> @subpage install_linux_bin
					<LI> @subpage install_mac_bin
					<LI> @subpage install_win_bin
				</UL>
				
				Documentation:
				<UL>
				  <LI> @subpage TOPP_tutorial 
				  <LI> @subpage TOPP_documentation
				  <LI> @subpage UTILS
				</UL>
				
				Misc:
				<UL>
					<LI> @subpage FAQ
					<LI> @subpage Contributing
					<LI> @subpage ChangeLog
				</UL>
			</TD>
				
			<TD valign="top">
				
				<BR>
				Installation instructions:
				<UL>
					<LI> @subpage install_linux
					<LI> @subpage install_mac
					<LI> @subpage install_win
				</UL>
				
				Documentation:
				<UL>
				  <LI> @subpage OpenMS_tutorial
				  <LI> @subpage coding_conventions
					<LI> @subpage external_code
				</UL>
				
				Misc:
				<UL>
					<LI> @subpage FAQ
					<LI> @subpage Contributing
					<LI> @subpage ChangeLog
				</UL>
				
				@if INTERNAL_INFO
				Internal:
				<UL>
				  <LI> @subpage CPP
				  <LI> @subpage FAQ_Internal
				</UL>
				@endif
			</TD>
			
			<TD>
				<BR>
				The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert in 2003.
			
				Currently the main developers of %OpenMS are:
				<UL>
					<LI style="margin-top: 3px;"> Stephan Aiche @n <i> Mac port</i>
					<LI style="margin-top: 3px;"> Andreas Bertsch @n <i> protein/peptide identification</i>
					<LI style="margin-top: 3px;"> Chris Bielow @n <i> iTRAQ quantitation, decharging, Windows port</i>
					<LI style="margin-top: 3px;"> Clemens Gr&ouml;pl @n <i> quantitation, map alignment</i>
					<LI style="margin-top: 3px;"> Rene Hussong @n <i> signal processing, pattern recognition</i>
					<LI style="margin-top: 3px;"> Nico Pfeifer @n <i> protein/peptide identification, prediction of peptide properties</i>
					<LI style="margin-top: 3px;"> Marc Sturm @n <i> software design, file formats, visualization, quantitation</i>
					<LI style="margin-top: 3px;"> Alexandra Zerck @n <i> signal processing, calibration</i>
				</UL>			
			</TD>
		</TR>


	</TABLE>
*/
