// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	
	@page OpenMSTutorial OpenMS Tutorial

	This tutorial gives an introduction to the OpenMS core datastructures and algorithms.
	It is intended to allow for a quick start in writing your own applications based on
	the OpenMS framework.
	
	The structure of this tutorial is similar to the modules of the class documentation.
	First, the basic concepts and datastructures of OpenMS are explained. The next chapter is
	about the kernel datastructures. These datastructures represent the actual mass spectronomy
	data: raw data, peaks, spectra and maps. In the following chapters the more sophisticated 
	datastructures and algorithms, e.g. used for peak picking, feature finding and identification
	are presended.
	
	All the example programs used in this tutorial, can be found in @a OpenMS/source/EXAMPLES/.

	If you are looking for C++ literature, we recommend the following books:
	<UL>
		<LI> <b>C++:</b> C++ Primer, Effective C++
		<LI> <b>STL:</b>Generic Programming and the STL, Effective STL
		<LI> <b>Qt:</b> C++ GUI Programming with Qt 4
	</UL>

	The subsections of the OpenMS tutorial are:
	- @subpage tutorial_ms_terms
	- @subpage tutorial_concept
	- @subpage tutorial_datastructures		
	- @subpage tutorial_kernel
	- @subpage tutorial_metadata
	- @subpage tutorial_format
	- @subpage tutorial_transformations
	- @subpage tutorial_filtering
	- @subpage tutorial_analysis
	- @subpage tutorial_chemistry
	- @subpage tutorial_howto
*/
