// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry               
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2017.
// 
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution 
//    may be used to endorse or promote products derived from this software 
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS. 
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING 
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Marc Sturm, Oliver Alka $
// --------------------------------------------------------------------------

/**

	@page OpenMS_tutorial %OpenMS Developer Quickstart Guide

	First, we give a small introduction to this tutorial and %OpenMS:
	- @subpage tutorial_introduction 
	- @subpage tutorial_gf
	- @subpage tutorial_structure
	- @subpage tutorial_developing
	- @subpage tutorial_terms

	Then you should read about the basic classes and concepts of %OpenMS:
	- @subpage tutorial_library
	- @subpage tutorial_library_overview
	- @subpage tutorial_library_kernelclasses
	- @subpage tutorial_library_kernelclasses_peaks
	- @subpage tutorial_library_kernelclasses_spectra
	- @subpage tutorial_library_kernelclasses_chrom
	- @subpage tutorial_library_kernelclasses_precursor
	- @subpage tutorial_library_kernelclasses_mrm
	- @subpage tutorial_library_kernelclasses_map
	- @subpage tutorial_library_kernelclasses_mse
	- @subpage tutorial_library_kernelclasses_fmap
	- @subpage tutorial_fileformat
	- @subpage tutorial_logging
	- @subpage tutorial_identifications
	- @subpage tutorial_chemistry
	- @subpage tutorial_element
	- @subpage tutorial_aaseq
	- @subpage tutorial_residue
	- @subpage tutorial_residuemod
	- @subpage tutorial_tsg
	- @subpage tutorial_dep

	Here you can read about how to create a TOPP-Tool in %OpenMS:
	- @subpage tutorial_topp
	- @subpage tutorial_create
	- @subpage tutorial_param_def
	- @subpage tutorial_param_read
	- @subpage tutorial_read
	- @subpage tutorial_add
	- @subpage tutorial_write
	- @subpage tutorial_test
	- @subpage tutorial_doc 
	- @subpage tutorial_polish
	- @subpage tutorial_pull

	Here you find additional Information:
	- @subpage tutorial_appendix
	- @subpage tutorial_d_dim
	- @subpage tutorial_ext_project

*/
