// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2021.
//
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution
//    may be used to endorse or promote products derived from this software
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS.
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// --------------------------------------------------------------------------
// $Maintainer: Chris Bielow $
// $Authors: Chris Bielow Christina Kumar$
// --------------------------------------------------------------------------

/**

  @page Quickstart User Quickstart Guide

  Read the User Quickstart guide to gain a brief understanding of key concepts and how to use tools. For more in-depth information, you should consult the entire documentation.
	
	@section what_is_openms What is OpenMS
	OpenMS is a free, open-source C++ library with Python bindings. It is commonly used for liquid chromatography-mass spectrometry (LC-MS) data management and analyses. OpenMS provides an infrastructure for the rapid development of mass spectrometry related software as well as a rich toolset built on top of it. OpenMS is available under the three clause BSD licence and runs under Windows, macOS and Linux operating systems.
	
	@section background Background
	Mass spectometry is a sensitive, high-throughput technique used for the quantitative and qualitative measurement of molecules including nucleic acids, proteins and metabolites. 

	@section basic_Concepts Basic Concepts of OpenMS/TOPP
	Before using OpenMS, you need to be familiar with the following terms:<br>
	@b TOPPView: A design tool that is used to view and explore LC-MS data, alignments, groups, peptide identifications and more.<br>
	@b TOPPAS: A graphical workflow design tool that is used to create pipelines from all TOPP tools (and UTILS).<br>
	@b TOPP @b tools: A set of command line tools. Each of these command line tools is a building block of an analysis pipeline and are chained together in a way that fits the requirements of the user.
					 The TOPP tools are accessible from a command prompt/shell or via TOPPAS.
					 See also: @subpage TOPP_tutorial and @subpage TOPP_documentation <br>
	@b UTILS: Similar to TOPP tools, but with more supporting character, which you'd rarely use in a productive pipeline - but rather during pipeline construction or
						parameter optimization.
						See also: @subpage UTILS_documentation

	@section run_tool How to run a tool

    We'd recommend using TOPPAS. A good start are the example pipelines (see "File" --> "Open example file" within TOPPAS).
    In parallel you can read the documentation of the tools (see @subpage TOPP_tutorial, @subpage TOPP_documentation)
    and the one of TOPPAS (@subpage TOPPAS_tutorial).

    Alternatively, you can use the command line and call tools directly. In this case you'll probably want
    to use some type of shell script for automation.


	@section parameters Adapting your pipeline parameters

		The default parameters of each tool can usually be tweaked to fit your data and improve results.

		@subsection parameters_where Where do you change them?!

		@b TOPPAS: Double-click the node of which you want to change the parameters. A short docu for each parameter will show up once you select it.
		        All parameters which would be available on the command line and in the INI file are shown here as well.

		@b Command @b line: Very basic parameters can be set on the command line, e.g. <tt>FileFilter -rt 1000:2000 ....</tt>.<br>
									Doing this for all parameters would create a very long list, thus, we use so-called ".ini" files to provide full parameter sets to TOPP tools.
		              If no INI file is given, default parameters are used.
									To get a default .ini use
									<p>
									<tt>&lt;tool&gt; -write_ini &lt;file&gt;</tt>
									</p>
									<p>
									e.g. <br>
									<tt>FileFilter -write_ini filefilter.ini</tt>
									</p>

									Now, you can edit the INI file (which is a XML file) using our @subpage TOPP_INIFileEditor, which is another GUI tool shipped with %OpenMS
									and similar to the one build into TOPPAS.

		@subsection parameters_feed How do I feed the INI file to a tool?!

		@b TOPPAS: Once you changed the parameters of a node and clicked "Ok", the parameters are in effect. Because they are part of the TOPPAS workflow, they are saved
		           together with the workflow.

		@b Command @b line: Simply supply the INI file via the <tt>-ini</tt> flag, e.g.,
									<p>
									<tt>&lt;tool&gt; -ini &lt;file&gt;</tt>
									</p>
									<p>
									e.g. <br>
									<tt>FileFilter -ini filefilter.ini</tt>
									</p>

    @subsection parameters_how What parameters need changing and to what value?!

		This is tricky and its not possible to give a general answer. In general, you should read the tool description, change the parameters
		and	compare the results using TOPPView if possible. If that does not help try the %OpenMS mailing list and ask, but provide us with
		the details	we need in order to help you (see <a href="www.openms.de/BUGS">www.openms.de/BUGS</a>).

*/
