// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	
	@page TOPPTutorial TOPP tutorial
	
	This tutorial will give you a brief overview of the most important TOPP tools.
	First, some basics that you will need for every TOPP tool are explained,
	then several example pipelines are shown.
	
	The subsections of the TOPP tutorial are:
	- @subpage TOPP_general
	- @subpage TOPP_example_handling
	- @subpage TOPP_example_signalprocessing
	- @subpage TOPP_example_calibration
	- @subpage TOPP_example_mapalignment
	- @subpage TOPP_example_featuredetection
	- @subpage TOPP_example_featuregrouping
	- @subpage TOPP_example_id
	- @subpage TOPP_example_ppp
	- @subpage TOPP_example_export

	
*/
