// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// $Authors: $
// --------------------------------------------------------------------------

/**
	
	@page TOPPTutorial TOPP tutorial
	

	This tutorial introduces you to TOPP and TOPPView. We start by describing the intent
	and concept of TOPP compared to OpenMS. Then we introduce you to the handling
	of TOPPView which is our central GUI. Apart from viewing data you are also able
	to analyze it in TOPPView using selected TOPP tools. How do do this is explained
	in the third part of the Tutorial. Finally we give a complete list and command line
	interfaces for all TOPP tools contained in the release.
	

	
	The subsections of the TOPP tutorial are:
	- @subpage TOPP_concepts 
	- @subpage TOPPView_interface
	- @subpage TOPPView_callingtools
	- @subpage TOPP_scripting
	

	
*/
