// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2023.
//
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution
//    may be used to endorse or promote products derived from this software
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS.
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Marc Sturm $
// --------------------------------------------------------------------------

/**
  @page TOPP_documentation TOPP documentation

  'TOPP - The %OpenMS PiPeline' is a pipeline for the analysis of HPLC-MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.

 	The TOPP tools are divided into several subgroups:

  <b>File Handling</b>
  - @subpage TOPP_DTAExtractor - Extracts spectra of an MS run file to several files in DTA format.
  
  <b>File Converter</b>
  - @subpage TOPP_FileConverter - Converts between different MS file formats.
  - @subpage TOPP_IDFileConverter - Converts between different identification file formats.  
  - @subpage TOPP_TargetedFileConverter - Converts targeted files (such as tsv or TraML files).
  - @subpage TOPP_MSstatsConverter - Convert to MSstats input file format.
  - @subpage TOPP_TriqlerConverter - Convert to Triqler input file format.
  
  <b>File Handling</b>  
  - @subpage TOPP_FileFilter - Extracts or manipulates portions of data from peak, feature or consensus feature files.
  - @subpage TOPP_DatabaseFilter - Filter protein databases.
  - @subpage TOPP_FileInfo - Shows basic information about the file, such as data ranges and file type.  
  - @subpage TOPP_FileMerger - Merges several MS files into one file.
  - @subpage TOPP_IDMerger -  Merges several protein/peptide identification files into one file.  
  - @subpage TOPP_TextExporter - Exports various XML formats to a text file.
  - @subpage TOPP_MzTabExporter - Exports various XML formats to an mzTab file.  
  - @subpage TOPP_DTAExtractor - Extracts spectra of an MS run file to several files in DTA format. 
  - @subpage TOPP_IDRipper - Splits protein/peptide identifications according their file-origin.
  - @subpage TOPP_IDFileConverter - Converts identification engine file formats.
  - @subpage TOPP_MapStatistics - Extract extended statistics on the features of a map for quality control.

  <b>Centroiding</b>
  - @subpage TOPP_PeakPickerHiRes - Finds mass spectrometric peaks in profile mass spectra.
  - @subpage TOPP_PeakPickerWavelet - Finds mass spectrometric peaks in profile mass spectra.

  <b>Spectrum processing: peak filtering</b>
  - @subpage TOPP_SpectraFilterBernNorm - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterMarkerMower - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterNLargest - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterNormalizer - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterParentPeakMower - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterScaler - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterSqrtMower - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterThresholdMower - Applies a filter to peak spectra.
  - @subpage TOPP_SpectraFilterWindowMower - Applies a filter to peak spectra.
  - @subpage TOPP_BaselineFilter - Removes the baseline from profile spectra using a top-hat filter.
  - @subpage TOPP_NoiseFilterGaussian - Removes noise from profile spectra by using different smoothing techniques.
  - @subpage TOPP_NoiseFilterSGolay - Removes noise from profile spectra by using different smoothing techniques.
<b>Spectrum processing: peak normalization</b>
  - @subpage TOPP_MapNormalizer - Normalizes peak intensities in an MS run.  
  
  <b>Mass Correction and Calibration</b>
  - @subpage TOPP_InternalCalibration - Applies an internal mass calibration.
  - @subpage TOPP_ExternalCalibration - Applies an external mass calibration.
  - @subpage TOPP_HighResPrecursorMassCorrector - Correct the precursor entries of tandem MS scans for high resolution data.
  - @subpage TOPP_PrecursorMassCorrector - Correct the precursor entries of tandem MS scans (low-res only).
  - @subpage TOPP_TOFCalibration - Applies time of flight mass calibration.
  
  <b>Spectrum processing: Misc</b>
  - @subpage TOPP_Resampler - Transforms an LC-MS map into an equally-spaced (in RT and m/z) map.
  - @subpage TOPP_SpectraMerger - Merges spectra from an LC-MS map, either by precursor or by RT blocks.

  <b>Spectrum Clustering</b>
  - @subpage TOPP_MaRaClusterAdapter - Run the spectral clustering implemented in MaRaCluster.    

  <b>Map Alignment</b>
  - @subpage TOPP_MapAlignerIdentification - Corrects RT distortions between maps based on common peptide identifications using one map as reference.
  - @subpage TOPP_MapAlignerTreeGuided - Corrects RT distortions between maps based on common peptide identifications guided by a similarity tree.
  - @subpage TOPP_MapAlignerPoseClustering - Corrects RT distortions between maps using a pose clustering approach (not using pep-ids and a linear model).
  - @subpage TOPP_MapAlignerSpectrum - Corrects RT distortions between maps by spectrum alignment.
  - @subpage TOPP_MapRTTransformer - Applies RT transformations to maps.

  <b>Feature linking</b>
  - @subpage TOPP_FeatureLinkerLabeled - Groups corresponding isotope-labeled features in a feature map.
  - @subpage TOPP_FeatureLinkerUnlabeled - Groups corresponding features from multiple maps.
  - @subpage TOPP_FeatureLinkerUnlabeledQT - Groups corresponding features from multiple maps using a QT clustering approach.
  - @subpage TOPP_FeatureLinkerUnlabeledKD - Groups corresponding features from multiple maps using a KD tree.

  <b>Quantitation</b>
  - @subpage TOPP_ConsensusMapNormalizer - Normalizes maps of one consensusXML file (after linking).
  - @subpage TOPP_MassTraceExtractor - Annotates mass traces in centroided LC-MS maps.
  - @subpage TOPP_Decharger - Decharges and merges different feature charge variants of the same chemical entity.
  - @subpage TOPP_EICExtractor - Quantifies signals at given positions in (raw or picked) LC-MS maps.
  - @subpage TOPP_FeatureFinderCentroided - Detects two-dimensional features in centroided LC-MS data.
  - @subpage TOPP_FeatureFinderIdentification - Detects two-dimensional features in MS1 data based on peptide identifications.
  - @subpage TOPP_FeatureFinderIsotopeWavelet - Detects two-dimensional features in uncentroided (=raw) LC-MS data (low-res).
  - @subpage TOPP_FeatureFinderMetabo - Detects two-dimensional features in centroided LC-MS data of metabolites.
  - @subpage TOPP_FeatureFinderMRM - Quantifies features LC-MS/MS MRM data.
  - @subpage TOPP_FeatureFinderMultiplex - Identifies peptide multiplets (pairs, triplets etc., e.g. for SILAC or Dimethyl labeling) and determines their relative abundance.
  - @subpage TOPP_IsobaricAnalyzer - Extracts and normalizes TMT and iTRAQ information from an MS experiment.
  - @subpage TOPP_ProteinQuantifier - Computes protein abundances from annotated feature/consensus maps.
  - @subpage TOPP_ProteinResolver - A peptide-centric algorithm for protein inference.
  - @subpage TOPP_SeedListGenerator - Generates seed lists for feature detection.
  - @subpage TOPP_MetaProSIP - Detect labeled peptides from protein-SIP experiments.
  - @subpage TOPP_ProteomicsLFQ - Perform label-free quantification in a single tool.

  <b>Protein/Peptide Identification</b>
  - @subpage TOPP_CometAdapter - Identifies MS/MS spectra using Comet (external).
  - @subpage TOPP_MascotAdapter - Identifies MS/MS spectra using Mascot (external).
  - @subpage TOPP_MascotAdapterOnline - Identifies MS/MS spectra using Mascot (external).
  - @subpage TOPP_MSGFPlusAdapter - Identifies MS/MS spectra using MSGFPlus (external).
  - @subpage TOPP_PepNovoAdapter - Identifies MS/MS spectra using PepNovo (external).
  - @subpage TOPP_SpecLibSearcher - Identifies peptide MS/MS spectra by spectral matching with a searchable spectral library.
  - @subpage TOPP_SimpleSearchEngine - A simple database search engine for annotating MS/MS spectra.
  - @subpage TOPP_XTandemAdapter - Identifies MS/MS spectra using XTandem (external).

  <b>Protein/Peptide Processing</b>
  - @subpage TOPP_ConsensusID - Computes a consensus identification from peptide identifications of several identification engines.
  - @subpage TOPP_FalseDiscoveryRate - Estimates the false discovery rate on peptide and protein level using decoy searches.
  - @subpage TOPP_FidoAdapter - Runs the protein inference engine Fido.
  - @subpage TOPP_IDConflictResolver - Resolves ambiguous annotations of features with peptide identifications.
  - @subpage TOPP_IDFilter - Filters results from protein or peptide identification engines based on different criteria.
  - @subpage TOPP_IDMapper - Assigns protein/peptide identifications to feature or consensus features.
  - @subpage TOPP_IDPosteriorErrorProbability - Estimates posterior error probabilities using a mixture model.
  - @subpage TOPP_IDRTCalibration - Can be used to calibrate RTs of peptide hits linearly to standards.
  - @subpage TOPP_LuciphorAdapter - Scores potential phosphorylation sites in order to localize the most probable sites.
  - @subpage TOPP_PeptideIndexer - Refreshes the protein references for all peptide hits.
  - @subpage TOPP_PhosphoScoring - Scores potential phosphorylation sites in order to localize the most probable sites.
  - @subpage TOPP_ProteinInference - Infer proteins from a list of (high-confidence) peptides.
  - @subpage TOPP_PercolatorAdapter - Applies the percolator algorithm to protein/peptide identifications.

  <b>Targeted Experiments and OpenSWATH</b>
  - @subpage TOPP_OpenSwathWorkflow - Complete workflow to run OpenSWATH.
  - @subpage TOPP_AssayGeneratorMetabo - Generates an assay library using DDA data (Metabolomics).
  - @subpage TOPP_MRMMapper - MRMMapper maps measured chromatograms (mzML) and the transitions used (TraML).
  - @subpage TOPP_MRMTransitionGroupPicker - Picks peaks in MRM chromatograms.
  - @subpage TOPP_OpenSwathAnalyzer - Picks peaks and finds features in an SRM experiment.
  - @subpage TOPP_OpenSwathAssayGenerator - Generates filtered and optimized assays using TraML files.
  - @subpage TOPP_OpenSwathChromatogramExtractor - Extract chromatograms (XIC) from a MS2 map file.
  - @subpage TOPP_OpenSwathConfidenceScoring - Computes confidence scores for OpenSwath results.
  - @subpage TOPP_OpenSwathDecoyGenerator - Generates decoys according to different models for a specific TraML.
  - @subpage TOPP_OpenSwathFeatureXMLToTSV - Converts a featureXML to a tsv.
  - @subpage TOPP_OpenSwathRTNormalizer - This tool will align an SRM / SWATH run to a normalized retention time space.

  <b>Cross-linking</b>
  - @subpage TOPP_OpenPepXL - Search for peptide pairs linked with a labeled cross-linker.
  - @subpage TOPP_OpenPepXLLF - Search for cross-linked peptide pairs in tandem MS spectra.
  - @subpage TOPP_XFDR - Calculates false discovery rate estimates on cross-link identifications.

  <b>Quality Control</b>
  - @subpage TOPP_QualityControl - A one-in-all QC tool to generate an augmented mzTab
  - @subpage TOPP_DatabaseSuitability - Calculates the suitability of a database for peptide identification search using a de novo approach.

  <b>Misc</b>
  - @subpage TOPP_GenericWrapper - Allows the generic wrapping of external tools.
  - @subpage TOPP_ExecutePipeline - Executes workflows created by TOPPAS.
  - @subpage TOPP_GNPSExport - Export MS/MS data in .MGF format for GNPS.

  <b>Top down</b>
  - @subpage TOPP_FLASHDeconv - Computes a feature deconvolution from Top down MS data.


  Besides TOPP, %OpenMS offers a range of other tools categorized as utilities.
  They are not part of typical analysis pipelines, but they still might be very helpful to you.
  The tools categorized as utilities are divided into several subgroups:

  <b>Maintenance</b>
  - @subpage TOPP_INIUpdater - Updates INI and TOPPAS files from previous versions of %OpenMS as parameters and storage method might have change
<!-- Documentation missing:
  - @subpage TOPP_OpenMSInfo - Print build system information.
-->

  <b>Signal Processing and Preprocessing</b>
  - @subpage TOPP_PeakPickerIterative - A tool for peak detection in profile data.

  <b>File Handling</b>
  - @subpage TOPP_FuzzyDiff - Compares two files, tolerating numeric differences.
  - @subpage TOPP_IDSplitter - Splits protein/peptide identifications off of annotated data files.
  - @subpage TOPP_MzMLSplitter - Splits an mzML file into multiple parts.
  - @subpage TOPP_SemanticValidator - SemanticValidator for analysisXML and mzML files.
  - @subpage TOPP_XMLValidator - Validates XML files against an XSD schema.

  <b>Protein/Peptide Identification</b>
  - @subpage TOPP_DatabaseFilter - Filters a protein database in FASTA format according to one or multiple filtering criteria.
  - @subpage TOPP_DecoyDatabase - Creates decoy peptide databases from normal ones.
  - @subpage TOPP_Digestor - Digests a protein database in-silico.
  - @subpage TOPP_DigestorMotif - Digests a protein database in-silico (optionally allowing only peptides with a specific motif) and produces statistical data for all peptides.
  - @subpage TOPP_Epifany - Bayesian protein inference based on PSM probabilities.
  - @subpage TOPP_IDExtractor - Extracts n peptides randomly or best n from idXML files.
  - @subpage TOPP_IDMassAccuracy - Calculates a distribution of the mass error from given mass spectra and IDs.
  - @subpage TOPP_IDScoreSwitcher - Switches between different scores of peptide or protein hits in identification data.
  - @subpage TOPP_MSFraggerAdapter - Peptide Identification with MSFragger.
  - @subpage TOPP_NovorAdapter - De novo sequencing from tandem mass spectrometry data.
  - @subpage TOPP_PSMFeatureExtractor - Creates search engine specific features for PercolatorAdapter input.
  - @subpage TOPP_SequenceCoverageCalculator - Prints information about idXML files.
  - @subpage TOPP_SpecLibCreator - Creates an MSP-formatted spectral library.
  - @subpage TOPP_SpectraSTSearchAdapter - An interface to the 'SEARCH' mode of the SpectraST program (external, beta).
  - @subpage TOPP_StaticModification - Allows to attach a set of fixed modifications to an idXML file (MS/MS search results), e.g. to add 15N (N15) labeling post-hoc.

  <b>Cross-linking</b>
  - @subpage TOPP_RNPxlSearch - Annotates RNA-to-peptide cross-links in MS/MS spectra.
  - @subpage TOPP_RNPxlXICFilter - Removes MS2 spectra from treatment based on the fold change between control and treatment for RNA-to-peptide cross-linking experiments.

  <b>Quantitation</b>
  - @subpage TOPP_ERPairFinder - Evaluates pair ratios on enhanced resolution (zoom) scans.
  - @subpage TOPP_FeatureFinderMetaboIdent - Detects features in MS1 data corresponding to small molecule identifications.
  - @subpage TOPP_ProteomicsLFQ - A standard Proteomics LFQ pipeline.
  - @subpage TOPP_MetaboliteAdductDecharger - Decharges and merges different feature charge variants of the same small molecule.
  - @subpage TOPP_MultiplexResolver - Resolves conflicts between identifications and quantifications in multiplex data.

  <b>Metabolite Identification</b>
  - @subpage TOPP_AccurateMassSearch - Finds potential HMDB IDs within the given mass error window.
  - @subpage TOPP_MetaboliteSpectralMatcher - Identifies small molecules from tandem MS spectra.
  - @subpage TOPP_SiriusAdapter - De novo metabolite identification.

  <b>Targeted Experiments and OpenSWATH</b>
  - @subpage TOPP_ClusterMassTracesByPrecursor - Identifies precursor mass traces and tries to correlate them with fragment ion mass traces in SWATH maps.
  - @subpage TOPP_MRMPairFinder - Evaluates labeled pair ratios on MRM features.
  - @subpage TOPP_OpenSwathDIAPreScoring - SWATH (data-independent acquisition) pre-scoring.
  - @subpage TOPP_OpenSwathFileSplitter - A tool for splitting a single SWATH / DIA file into a set of files, each containing one SWATH window.
  - @subpage TOPP_OpenSwathMzMLFileCacher - Caching of large mzML files.
  - @subpage TOPP_OpenSwathRewriteToFeatureXML - Rewrites results from mProphet back into featureXML.

  <b>RNA</b>
  - @subpage TOPP_NucleicAcidSearchEngine - Search MzML files for oligonucleotides and their modifications.
  - @subpage TOPP_RNADigestor - Digests an RNA sequence database in-silico.
  - @subpage TOPP_RNAMassCalculator - Calculates masses and mass-to-charge ratios of RNA sequences.

  <b>Quality Control</b>
  - @subpage TOPP_QCCalculator - Calculates basic quality parameters from MS experiments and compiles data for subsequent QC into a qcML file.
  - @subpage TOPP_QCEmbedder - Embeds tables or plots generated externally as attachments to existing quality parameters in qcML files.
  - @subpage TOPP_QCExporter - Extracts several quality parameter from several runs/sets from a qcML file into a tabular (text) format - counterpart to QCImporter.
  - @subpage TOPP_QCExtractor - Extracts a table attachment of a given quality parameter from a qcML file as tabular (text) format.
  - @subpage TOPP_QCImporter - Imports several quality parameters from a tabular (text) format into a qcML file - counterpart to QCExporter.
  - @subpage TOPP_QCMerger - Merges two qcML files together.
  - @subpage TOPP_QCShrinker - Removes extra verbose table attachments from a qcML file that are not needed anymore, e.g. for a final report.

  <b>Misc</b>
  - @subpage TOPP_ClusterMassTraces - Cluster mass traces occurring in the same map together.
  - @subpage TOPP_DeMeanderize - Orders the spectra of MALDI spotting plates correctly.
  - @subpage TOPP_ImageCreator - Creates images from MS1 data (with MS2 data points indicated as dots).
  - @subpage TOPP_MassCalculator - Calculates masses and mass-to-charge ratios of peptide sequences.
  - @subpage TOPP_MetaProSIP - Performs proteinSIP on peptide features for elemental flux analysis.
  - @subpage TOPP_TICCalculator - Calculates the TIC of a raw mass spectrometric file.
  - @subpage TOPP_MSstatsConverter - Converter to input for MSstats.

  <b>Deprecated</b>
  - @subpage TOPP_IDDecoyProbability - Estimates peptide probabilities using a decoy search strategy. WARNING: This utility is deprecated.

*/
