// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry               
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2018.
// 
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution 
//    may be used to endorse or promote products derived from this software 
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS. 
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING 
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
// --------------------------------------------------------------------------
// $Maintainer: Chris Bielow $
// $Authors: Marc Sturm, Chris Bielow $
// --------------------------------------------------------------------------

//########################### Please read this carefully! ###########################

// Sections:
// - to add new pages you have to add them to:
//    - doc/TOPP_tutorial/refman_overwrite.tex.in (pdf output)
//    - doc/doxygen/public/TOPP_Tutorial_html.doxygen (html output)

// Conventions:
// - Please write a short introduction for each chapter that explains
//   what classes are described and where these classes can be found (folder)
// - Use @a to visually highlight class names, namespaces, etc
// - When using example code, put it in the OpenMS/doc/code_examples folder
//   to make sure it can be compiled. The name of the file should be in the text
//   to make the file easy to find for the user.
// - When talking about OpenMS in general, prefix it with a '%'. Otherwise a
//   link to the OpenMS namespace is generated automatically

/**
	
	@page TOPP_tutorial TOPP tutorial
	

	This tutorial introduces you to TOPP and TOPPView. We start by describing the intent
	and concept of TOPP compared to %OpenMS. Then we introduce you to the handling
	of TOPPView which is our central GUI. Apart from viewing data you are also able
	to analyze it in TOPPView using selected TOPP tools. How do do this is explained
	in the third part of the Tutorial. Finally we give a complete list and command line
	interfaces for all TOPP tools contained in the release.
	
	<b>Concepts</b>
		
		This part of the tutorial explains the intent of @subpage TOPP_concepts .

	<b>TOPPView main interface</b>
	
		This part of the tutorial illustrates the main features of TOPPView and shows its basic use. 
		
		- @subpage TOPPView_introduction
		- @subpage TOPPView_views
		- @subpage TOPPView_modes
		- @subpage TOPPView_analysis
		- @subpage TOPPView_editing
		- @subpage TOPPView_hotkeys

	<b>Calling TOPP tools from TOPPView</b>
	
		This part of the tutorial illustrates how to interactively analyse proteomics data using TOPP tools from within TOPPView.
		
		- @subpage TOPPView_smoothing
		- @subpage TOPPView_baseline_reduction
		- @subpage TOPPView_peakpicking
		- @subpage TOPPView_feature_detection_centroided

	
  <b>Advanced Users: Tips & Tricks</b>
    
    Learn how to use advanced functionalities, increasing productivity in @subpage TOPP_advanced .
    
	<b>Scripting with TOPP</b>
	
		This part of the tutorial will give you a detailed overview of the most important TOPP tools.
		First, some basics that you will need for every TOPP tool are explained, then several example pipelines are shown.
		
		- @subpage TOPP_general
		- @subpage TOPP_example_handling
		- @subpage TOPP_example_signalprocessing
		- @subpage TOPP_example_calibration
		- @subpage TOPP_example_mapalignment
		- @subpage TOPP_example_featuredetection
		- @subpage TOPP_example_featuregrouping
		- @subpage TOPP_example_id
		- @subpage TOPP_example_ppp
		- @subpage TOPP_example_qualitycontrol
		- @subpage TOPP_example_convert

*/
