// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
  @page UTILS UTILS documentation
  
  Besides TOPP, %OpenMS offers a range of other tools.
  They are not included in TOPP as they are not part of typical analysis pipelines, 
  but they still might be very helpful to you.

	The %OpenMS UTILS are created by calling 'make UTILS' in in the %OpenMS source directory.
	Just as the TOPP tools, they are copied to the %OpenMS bin folder.

	Currently the following tools are available:	
  - @subpage XMLValidator
	- @subpage Digestor
  - @subpage FuzzyDiff
  - @subpage FFEval
  - @subpage LabeledEval
  - @subpage HistView
  - @subpage IdXMLInfo
  - @subpage CVInspector
  - @subpage RTEvaluation
	- @subpage SequenceCoverageCalculator 
  - @subpage IDExtractor
	- @subpage SemanticValidator
	- @subpage DecoyDatabase
	- @subpage CaapConvert

*/
