// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
  @page TOPP TOPP - The OpenMS Proteomics Pipeline
  
  TOPP is a pipeline for the analysis of HPLC/MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.
  
  Execute 'make TOPP' and 'make TOPPtest' in the 'source' directory to build and test TOPP.
  The OpenMS library has to be built before TOPP.

	Common options of all TOPP tools are:
  - <b>-ini &lt;file&gt;</b> Use the given TOPP INI file
  - <b>-log &lt;file&gt;</b> Location of the log file (default: 'TOPP.log')
  - <b>-instance &lt;n&gt;</b> Instance number for the TOPP INI file (default: '1')
  - <b>-debug &lt;n&gt;</b> Sets the debug level (default: '0')
  - <b>-write_ini &lt;file&gt;</b> Writes an example INI file
  - <b>-progress</b> Enables progress logging to command line
  - <b>--help</b> Shows a help page for the command line and INI file options

	There is also a short @subpage TOPPTutorial.

 	The TOPP tools are devided into several subgroups:
  - <b>File Handling</b>
    - \subpage IDMerger
  	- \subpage DBExporter
    - \subpage DBImporter
    - \subpage DTAExtractor
    - \subpage FeaturePairSplitter
    - \subpage FileConverter
    - \subpage FileFilter
    - \subpage FileInfo
    - \subpage FileMerger
  - <b>Signal processing and preprocessing</b>
    - \subpage BaselineFilter
    - \subpage NoiseFilter
    - \subpage PeakPicker
    - \subpage Resampler
    - \subpage SpectraFilter
    - \subpage MapNormalizer
		- \subpage InternalCalibration
  - <b>Quantitation</b>
 		- \subpage FeatureFinder
  	- \subpage UnlabeledMatcher 
 		- \subpage LabeledMatcher
		- \subpage Decharger
  - <b>Identification</b>
    - \subpage IDFilter
    - \subpage ConsensusID
    - \subpage InspectAdapter
  	- \subpage MascotAdapter
    - \subpage SequestAdapter
    - \subpage OMSSAAdapter
    - \subpage XTandemAdapter
 		- \subpage RTPredict
 		- \subpage RTModel    
 		- \subpage PILISModel
 		- \subpage PILISIdentification
  - <b>Map alignment</b>
    - \subpage MapAlignment
    - \subpage MapMatcher
		- \subpage MapDewarper
  - <b>Misc</b>
   	- \subpage AdditiveSeries
    - \subpage TOPPView
		- \subpage INIFileEditor
		
*/
