<?xml version="1.0" encoding="ISO-8859-1"?>
<mzXML xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0 http://sashimi.sourceforge.net/schema_revision/mzXML_2.0/mzXML_idx_2.0.xsd">
	<msRun scanCount="3">
		<parentFile fileName="File_test_1.raw" fileType="RAWData" fileSha1="0000000000000000000000000000000000000000"/>
		<dataProcessing deisotoped="0" chargeDeconvoluted="0" centroided="0">
			<software type="conversion" name="MS-X" version="1.0"/>
		</dataProcessing>
		<scan num="1" msLevel="1" peaksCount="1" polarity="-" retentionTime="PT60S">
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QvAAAELIAAA=</peaks>
		</scan>
		<scan num="2" msLevel="1" peaksCount="3" polarity="+" retentionTime="PT120S">
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QtwAAELIAABC8AAAQ0gAAEMCAABCyAAA</peaks>
		</scan>
		<scan num="3" msLevel="1" peaksCount="5" polarity="any" retentionTime="PT180S">
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QsgAAELIAABC3AAAQ0gAAELwAABDlgAAQwIAAENIAABDDAAAQsgAAA==</peaks>
		</scan>
	</msRun>
	<indexOffset>0</indexOffset>
</mzXML>
