## automatically generated from the pyOpenMS build system
## !!! DON'T EDIT !!!

OPEN_MS_COMPILER="@CMAKE_CXX_COMPILER@"
OPEN_MS_SRC="@OPENMS_HOST_DIRECTORY@"
OPEN_MS_BUILD_DIR="@OPENMS_HOST_BINARY_DIRECTORY@"
PYOPENMS_INCLUDE_DIRS="""@PYOPENMS_INCLUDE_DIRS@"""
QT_QMAKE_VERSION_INFO="""@QT_QMAKE_VERSION_INFO@"""
## CONTRIB_DIR uses paths typed by the user that are 
## forwarded unchanged to here. Might include "\" on win.
OPEN_MS_CONTRIB_BUILD_DIRS=r"@CONTRIB_DIR@"

######################################################
## The following should be a semicolon seperated list
## of absolute paths to lib files to be linked
## Can be ".a", ".so", ".dylib", ".lib"
LIBRARIES_TO_BE_PARSED_EXTEND="@LIBRARIES_TO_BE_PARSED_EXTEND@"

######################################################
## The following allows for extra dynamic libraries
## to be added (deprecated)
INCLUDE_DIRS_EXTEND=[@INCLUDE_DIR_EXTEND@]
LIBRARIES_EXTEND=[@LIBRARIES_EXTEND@]
LIBRARY_DIRS_EXTEND=[@LIBRARY_DIRS_EXTEND@]

QT_INSTALL_LIBS="@QT_INSTALL_LIBS@"
QT_INSTALL_BINS="@QT_INSTALL_BINS@"
MSVS_RTLIBS="@MSVS_RTLIBS@"

## TODO do we need these Boost vars?
Boost_MAJOR_VERSION="@Boost_MAJOR_VERSION@"
Boost_MINOR_VERSION="@Boost_MINOR_VERSION@"

OPEN_MS_BUILD_TYPE="@OPEN_MS_BUILD_TYPE@"
OPEN_MS_VERSION="@CF_OPENMS_PACKAGE_VERSION@"
OPEN_MS_GIT_BRANCH="@CF_OPENMS_GIT_BRANCH@"
OPEN_SWATH_ALGO_LIB="@OPEN_SWATH_ALGO_LIB@"
OPEN_MS_LIB="@OPEN_MS_LIB@"
SUPERHIRN_LIB="@SUPERHIRN_LIB@"
PY_NUM_THREADS="@PY_NUM_THREADS@"
PY_NUM_MODULES="@PY_NUM_MODULES@"
SYSROOT_OSX_PATH="@SYSROOT_OSX_PATH@"

OPENMS_GIT_LC_DATE_FORMAT="@OPENMS_GIT_LC_DATE_FORMAT@"
