/**
  @page install_linux_bin Installation on GNU/Linux

  Currently there are packaged versions of %OpenMS provided for Debian,
  Fedora, OpenSUSE, Ubuntu 14.04 available in the corresponding package managers of these distributions
  (they might require a lookup in thirdparty "science" repositories). For other
  GNU/Linux distributions or to obtain the most recent version of the library you need to build your own %OpenMS.
  @note Please note that these packages are not directly maintained by us and we can not
  guarantee the same behaviour as when building it on your own.
  Also their availability is subject to change and support might be limited (due to unforeseen
  or untested behaviour).

  Please check http://www.openms.de/downloads/ for details on how to
  obtain the source code and @subpage install_linux on how to build %OpenMS.

*/
