/**

 @page install_mac_bin Installation on MacOS
  
   Simply download and install the MacOS drag-and-drop installer for your system from our <a href="https://abibuilder.informatik.uni-tuebingen.de/archive/openms/OpenMSInstaller/release/latest">archive</a>.
   After double-clicking, accepting the "downloaded App warning" and mounting the dmg image, drag the OpenMS folder
   into your Applications folder as advised.

   To use TOPP as regular apps in your shell just add the following lines to your <tt>~/.profile</tt> file.
   Please adapt the first line to point to the folder where you installed %OpenMS (e.g., <tt>/Applications/OpenMS-2.3.0</tt>)

     \code
     export OPENMS_TOPP_PATH=<OpenMS-PATH>
     source ${OPENMS_TOPP_PATH}/.TOPP_bash_profile
     \endcode

   <H2>Known Issues:</H2><br>
   Since macOS Catalina (maybe also Mojave) notarized apps and executables are mandatory. Although we put a lot of effort
   in signing and notarizing everything, it seems like our software still lands in quarantine on the abovementioned systems,
   after installation of the DMG (when downloading it from a browser). Therefore, to have a streamlined experience without blocking popups, we recommend to remove
   the quarantine flag manually. For this, open the Terminal.app and type the following (replace the first line with the actual installation directory):
   
     \code
      cd /Applications/OpenMS-2.5-0
      sudo xattr -r -d com.apple.quarantine *
     \endcode

   There is also a known bug with running Java based thirdparty tools (like MSGFPlusAdapter and LuciphorAdapter)
   from within TOPPAS.app. Please run the TOPPAS.app from within the Terminal.app (e.g. with the <i>open</i> command)
   to get access to the path where Java is located
   (which is usually present in the <b><i>PATH</i></b> of your Terminal).
   Advanced users can set this path in the Info.plist of/inside the TOPPAS.app.

*/
