/**
 	
	@page install_mac Installation on MacOS

	This page addresses %OpenMS users and explains the ionstallation procedure. If you only want to use the %OpenMS Proteomics Pipeline (TOPP), you are strongly encouraged to <b>donload the MacOS binary installer</b> (see <a href="http://sourceforge.net/project/showfiles.php?group_id=90558" target="_blank">here</a>).

	You also need to install some dependencies:



	@section install_mac_development Developing with OpenMS

	If you want to write software with %OpenMS, you need to install %OpenMS from the source package. 



*/
