/**

  @page install_mac Building %OpenMS on Mac OS X

  @section install_mac_read Introduction

  This document explains the installation
  procedure for building %OpenMS from its sources. If you only want to use the
  %OpenMS Proteomics Pipeline (TOPP), you are strongly encouraged to
  <b>download the binary installer</b> (see
  <a href="http://www.OpenMS.de" target="_blank">here</a>), instead of building
  %OpenMS from sources. Be aware though that we do not provide binary
  installers for every MacOS version. For more information read the install
  instructions for the TOPP binaries.

	This document especially considers the installation of several libraries that
  are required by %OpenMS. Most of these libraries are made available in our
  "contrib-package" (see below).
  <br>
  If you encounter errors during configuring/compiling our software, have a
  look at our @ref known_dev_bugs section, maybe the error is
  already known. If not, please write to the mailing list (open-ms-general AT lists.sourceforge.net) or report the error
  on our <a href="https://github.com/OpenMS/OpenMS/issues">issue tracker</a>.

  @subsection hint_package_manager Package Mangers

  We suggest to use either <a href="http://mxcl.github.com/homebrew/" target="_new">Homebrew</a>
  or <a href="http://www.macports.org" target="_new">MacPorts</a> as they
  contain most of the requirements for %OpenMS and ease the process of
  upgrading those dependencies.

  @subsection required_apps Required applications

  In order to compile %OpenMS, several applications need to be installed:
  <ul>
   <li>Xcode (version 4.0 or higher) is required to build %OpenMS (the current version can be obtained from the Mac App Store). More details can be found on the <a href="https://developer.apple.com/xcode/" target="_new" title="Xcode 4 Downloads and Resources.">Apple Developer Site</a>.</li>
   @note Since Xcode 4.3 you also need to install the "Command Line Tools" to access the compilers shipped with Xcode from the command line. An explanation on how to install the Command Line Tools can be found <a href="http://developer.apple.com/library/ios/#documentation/DeveloperTools/Conceptual/WhatsNewXcode/Articles/xcode_4_3.html#//apple_ref/doc/uid/1006-SW1" target="_new" title="Install Command Line Tools for Xcode">here</a>.
   <li>CMake (version 2.8.3 or higher) is required to configure and build the %OpenMS as well as some of its dependencies.</li>
   <li>Qt4 (version 4.5 or higher) containing qmake and the header files is required (either a dmg file or source packages can be obtained from <a href="http://qt-project.org" target="_new" title="Get Qt">http://qt-project.org/</a>)
   @note You can also try installing it e.g. using Homebrew with:
   \code
     (sudo) brew install qt
   \endcode
   @note Qt5 is not yet supported by %OpenMS.</li>
   <li>
    Building pyOpenMS, the Python bindings for %OpenMS, requires Python, Cython and a few Python packages. See
    \ref pyOpenMS "here" for more detailed pyOpenMS build instructions.
   </li>
  </ul>

  If your %OpenMS version is a development version obtained via Git, the
  following applications are needed in order to create the %OpenMS
  documentation:

  <ul>
   <li><a href="http://www.doxygen.org/index.html">Doxygen</a> (>= 1.7.1) is used to generate the %OpenMS documentation.</li>
   <li>pdflatex is required to generate the tutorial PDFs. The latest MacTeX release can be downloaded <a href="http://tug.org/mactex/">here</a></li>
  </ul>

 <hr>
 @section install_mac_contrib Installing the contrib package

  In order to facilitate the installation of the libraries required for
  %OpenMS, we provide a "contrib-package" containing the libraries Boost,
  Eigen, WildMagic, libSVM, SeqAn, glpk, zlib, bzip2 and Xerces-C.

  The contrib package is contained in the %OpenMS release package and is
  available inside the <tt>contrib</tt> directory in the %OpenMS directory.

  If you are using the developer version of %OpenMS, you have to clone the
  contrib from github using

    \code
      git clone  https://github.com/OpenMS/contrib.git
    \endcode

  CMake is used to check your system and build the contrib libraries.

  @note
  As of %OpenMS 1.10 compiling %OpenMS with the Apple GCC 4.2 compiler can
  lead to errors due to the update of Boost to version 1.52. Please use the
  shipped Clang compiler instead (clang/clang++) to avoid this problem.

  @note To avoid problems while building the libraries contained in the contrib
  package, the path to your contrib directory should not contain any spaces.

  <ol>
    <li>Open a Terminal (<tt>/Applications/Utilities/Terminal.app</tt>)</li>
    <li>Create a build directory for the %OpenMS contrib e.g.,

        \code
        mkdir ~/openms-development/contrib_build
        \endcode
    </li>
    <li>Enter the created directory and call <tt>cmake</tt> to build the contrib

        \code
        cd <path_to_contrib_build>
        cmake -DBUILD_TYPE=ALL -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang <path_to_contrib>
        \endcode

    Example:

        \code
        cd ~/openms-development/contrib_build
        cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang ~/openms-development/contrib
        \endcode
    </li>
  </ol>

  If everything worked, the following sub-directories were created under
  the contrib build directory:

  <ul>
    <li><tt>lib/</tt> containing the libraries needed by %OpenMS.</li>
    <li><tt>include/</tt> containing the header files needed for %OpenMS.</li>
  </ul>

  @subsection using_system_libs Using system libraries

  As an alternative to the contrib libraries shipped with %OpenMS
  you can also use libraries installed via your package manager (Homebrew or
  MacPorts).

  For Homebrew the following sequence of commands installs most of the libraries
  required by %OpenMS.

    \code
      # tap the science tap
      brew tap homebrew/science
      brew tap homebrew/versions
      brew install libsvm xerces-c boost coinmp glpk eigen
    \endcode

  @note %OpenMS requires SeqAn version 1.4, however Homebrew now ships 2.1 or later. Therefore, you are currently
  required to install it via our contrib package (see end of this section).

  For MacPorts the following sequence of commands installs some of the
  libraries required by %OpenMS.

    \code
      sudo port install libsvm xercesc3 boost glpk eigen3
    \endcode

 The rest needs to be installed via the contrib.

    \code
      # assuming you start in ~/openms-development
      git clone https://github.com/OpenMS/contrib.git
      mkdir contrib-build
      cd contrib-build
      cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DBUILD_TYPE=SEQAN ~/openms-development/contrib
      cmake -DBUILD_TYPE=COINOR .
      cmake -DBUILD_TYPE=WILDMAGIC .
    \endcode

  <hr>

  @note Some thirdparty software used via adapter tools in %OpenMS might also require an installed JavaVM.

  @section install_mac_openms Installing OpenMS

  Assuming you have successfully installed the required libraries, you need to
  get the %OpenMS source code. The latest stable version of %OpenMS can be
  found on the %OpenMS
  <a href="http://www.openms.de/downloads/" target="_blank">download</a> page.
  If you want to work with the latest development version you need to obtain
  the code via git.

    \code
      # assuming you start in ~/openms-development
      git clone https://github.com/OpenMS/OpenMS.git
    \endcode

  Then, for building %OpenMS, execute the following steps:

  <ol>
    <li>Open a Terminal (<tt>/Applications/Utilities/Terminal.app</tt>)</li>
    <li>Create a build directory for %OpenMS, e.g.,
        \code
        mkdir ~/openms-development/openms_build
        \endcode
    </li>

    <li>Call <tt>cmake</tt> to create the build system there

        \code
        cd <path_to_OpenMS_build>
        cmake -DCMAKE_PREFIX_PATH=<path_to_contrib_build> <path_to_OpenMS>
        \endcode

      You can set CMake variables using the <code>-DVARIABLE=VALUE</code> option.
      A full list of the CMake variables is shown when you execute

        \code
        ccmake ~/openms-development/openms_build
        \endcode

      @note You need to execute <tt>cmake</tt> at least once before
            <tt>ccmake</tt> can be used.
    </li>
  </ol>

  The most important CMake variables are:

  <table style="border-style:solid; border-collapse:collapse; border-color:#c0c0c0;">
    <tr>
      <td valign="top">\c CMAKE_PREFIX_PATH</td>
      <td>Additional search path for the contrib libraries.
          If not set the the location is assumed to be
          <tt>&lt;path_to_OpenMS&gt;/contrib</tt>.
          If you want to use libraries installed via Homebrew or MacPorts you might
          need to provide the corresponding paths

          <code>-DCMAKE_PREFIX_PATH=/usr/local/Cellar</code> for Homebrew
          <code>-DCMAKE_PREFIX_PATH=/opt/local</code> for MacPorts

          Please keep in mind that both Homebrew and MacPorts do not provide all libraries so
          you also need to specify the path to your self-build contrib.
          <code>-DCMAKE_PREFIX_PATH="/opt/local;~/openms-development/contrib-build"</code>
      </td>
    </tr>
    <tr>
      <td valign="top">\c QT_QMAKE_EXECUTABLE</td>
      <td>Defines the Qt 'qmake' application to identify the corresponding Qt installation.
      This variable only needs to be set if \c qmake is not in the PATH.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_BUILD_TYPE</td>
      <td>Should be either 'Release' (optimization enabled) or 'Debug' (debug info and
          precondition/postcondition checks enabled).
          @n The default is \c Release.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_CXX_COMPILER</td>
      <td>Defines the C++ compiler to use.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_C_COMPILER</td>
      <td>Defines the C compiler to use. This should match the C++ compiler.
       Mixing compilers (e.g., \c clang++ for C++ and \c gcc for C) can lead to
       undefined behavior as some internal settings (e.g., %OpenMP support) are
       determined using the C compiler and are assumed to be the same for the
       C++ compiler.</td>
    </tr>
    <tr>
      <td valign="top">\c SEARCH_ENGINES_DIRECTORY (optional)</td>
      <td>The location where the search and inference engines are located. This directory
       should have the same structure as the one in the %OpenMS svn repository.
       This directory is only needed to include thirdparty tools in the installer for %OpenMS.
       For using/running of thirdparty tools, see the Note at the end of this section.
      </td>
    </tr>
    <tr>
      <td valign="top">\c PYOPENMS</td>
      <td>Use ON to also build the Python bindings, see also \ref pyOpenMS.</td>
    </tr>
  </table>

  After CMake was executed, you can list the make targets by calling:

    \code
    make targets
    \endcode

  In order to build the %OpenMS library, the TOPP tools, tests and this
  documentation execute the following command:

    \code
    make
    \endcode

  The TOPP tools should now be ready to use. The executables are located in the
  \c bin folder of the build directory. Add this folder to your
  <b><tt>PATH</tt></b> variable for easy access.
  @note When you intend to use thirdparty search- or inference engines like XTandem or Fido, their binaries also
  need to be in the <b><tt>PATH</tt></b>. Build them or download them from our
  <a href="https://github.com/OpenMS/THIRDPARTY" target="_blank">third-party Git repository</a> and adapt
  the following for every thirdparty tool you want to use (shown for XTandem):
  \code
  export PATH=${YOUR_CLONED_THIRDPARTY_GIT_REPO}/${FOLDER_FOR_YOUR_OS_ARCH}/XTandem:${PATH}
  \endcode
  If you want to enable the corresponding tests in CMake, this has to happen before you configure and build the
  project.

 <hr>
 @section install_mac_testing_openms Testing your OpenMS/TOPP installation

  After you have installed %OpenMS and TOPP, you should test your installation by executing the following command:

    \code
    make test
    \endcode

  or

    \code
    ctest
    \endcode

  Using <tt>ctest</tt> you can also execute only a subset of tests by using the -R [REGEX] option and
  run tests in parallel using the -j parameter. For example,

    \code
    ctest -R TOPP_ -j 4
    \endcode

  will run all TOPP test using 4 jobs.

  For more information, consult ctest
  <a href="http://manpages.ubuntu.com/manpages/hardy/man1/ctest.1.html" target="_new">man page</a>.

*/
