/**

	@page install_win Installation on Windows

  @warning Installation of OpenMS on Windows is highly experimental!

  @section install_win_setup Setup of environment
  
  <OL>
  	<LI> Install MinGW (5.1.3)
	  	<UL>
	  		<LI> Install candidate version (not the current release because of differing gcc versions - 3.4.2 vs. 3.4.5)
	  		<LI> Install to default location (c:/MinGW/)
	  		<LI> Select gcc/g++ only (no make)
	  	</UL>
  	<LI> Install MSYS (1.0.10)
	  	<UL>
	  		<LI> Install to default location (c:/msys/)
	  		<LI> Ignore windows API warning
	  	</UL>
  	<LI> Install msysDTK (1.0.1)
  	<LI> Install MSYS autoconf 2.59
  	<LI> Install Qt (4.3.1)
  </OL>

  @section install_win_contrib Contrib installation
	<OL>
		<LI> Copy the contrib package to OpenMS/contrib
		<LI> Execute autoconf
		<LI> Execute ./configure
		<LI> Execute make
	</OL>
	
  @section install_win_openms OpenMS installation
	<OL>
		<LI> Add Qt bin folder to PATH (this is where Windows looks for the dll)
		<LI> Execute autoconf
		<LI> Execute ./configure
	  	<UL>
	  		<LI> Explicitly state where Qt lib, include, moc and uic are (/c/Qt/3.4.1/...)
	  	</UL>
	  <LI> Execute make
	  <LI> ...
	</OL>	

*/

