/**

	@page install_win Installation on Windows

  @warning Installation of OpenMS on Windows is highly experimental!

  @section install_win_setup Setup of environment
  
  <OL>
  	<LI> If you run into strange error message like "fork : permission denied", switch off Firewall/Antivirus software as they might interfere with MinGW (see http://cygwin.com/acronyms/#BLODA). You might even have to completely uninstall Firewall/Antivirus software, as disabling them might still leave some services running in the background (e.g. Zonealarm Personal Edition).
	
  	<LI> Install MinGW (5.1.3)
	  	<UL>
	  		<LI> Install candidate version (not the current release because of differing gcc versions - 3.4.2 vs. 3.4.5)
	  		<LI> Install to default location (c:/MinGW/)
	  		<LI> Select gcc/g++ only (no make)
	  	</UL>
  	<LI> Install MSYS (1.0.10)
	  	<UL>
	  		<LI> Install to default location (c:/msys/)
	  	</UL>
  	<LI> Install msysDTK (1.0.1)
  	<LI> Install MSYS autoconf 2.59
  	<LI> Install Qt (4.3.1)
		<UL>
			<LI> Ignore windows API warning
		</UL>
  </OL>

  @section install_win_contrib Contrib installation
	<OL>
		<LI> check out the contrib or download&extract
		<LI> Execute "autoconf"
		<LI> Execute "./configure"
		<LI> Execute "make"
		<LI> Add "drive:/<mydir1>/contrib/lib" to the Windows Path Environment (Control-Panel->System->...) [this is where Windows looks for the dll]
	</OL>
	
  @section install_win_openms OpenMS installation
	<OL>
		<LI> Add Qt bin folder to the Windows Path Environment variable 
		<LI> Execute "autoconf"
		<LI> Execute "./configure --with-default-path=DIR --with-qt-incl=DIR ..."
	  	<UL>
	  		<LI> Explicitly state where Qt lib, include (/c/Qt/3.4.1/...), moc (/c/Qt/3.4.1/.../moc.exe) and uic (/c/Qt/3.4.1/.../uic.exe) are 
	  	</UL>
	  <LI> Execute "make"
	  <LI> Add "drive:/<mydir2>/OpenMS/lib/" to the Windows Path Environment variable (instead of LD_LIBRARY_PATH)
	  <LI> Create STATIC library: "ar rcs ./../lib/libOpenMS.a `cat libOpenMS.objects`  "
	  <LI> "make TOPP -k" (some TOPP tools do not work yet)
	  <LI> Add "<mydir2>/OpenMS/bin" to the Windows Path Environment
	  <LI> TOPP Tools should work now
	</OL>	

*/

