/**

  @page install_linux Building %OpenMS on GNU/Linux

  This document describes how to build %OpenMS on a GNU/Linux system from source.
  If you encounter errors during configuring/compiling our software,
  have a look at our @ref known_dev_bugs section and search in our <a href="https://github.com/OpenMS/OpenMS/issues">issue tracker</a>,
  maybe the error is already known.
  If not, please write to the <a href="https://lists.sourceforge.net/lists/listinfo/open-ms-general">mailing list</a>
  or report the error on our <a href="https://github.com/OpenMS/OpenMS/issues">issue tracker</a>.

  @note If you do not have root privileges on your system,
  make sure you read the section @ref build_linux_noroot.

  We are working on adding %OpenMS to the <a href=http://pkgs.org/search/openms>repositories</a> of the most popular distributions,
  but for many platforms the toolkit needs to be manually compiled on your system.
  The same applies if you want to use the most recent source files from our git repository.

  @section checkout_and_build Checkout OpenMS

  You can find the links to the release and development versions on the
  <a href="http://www.openms.de/downloads/">Downloads</a> page of the
  %OpenMS project.
  All source code, including the latest development version, is on github and can be obtained via git:

    \code
    # Assuming you are in ~/Development
    git clone https://github.com/OpenMS/OpenMS.git
    \endcode

  From here on, the instructions assume you have either an extracted tar.gz of a release and are inside its root, or checked out the development (git) version.

  Next, we will care for the dependencies upon which building %OpenMS from source relies.

  @section bin_dep Dependencies obtainable in binary form

  %OpenMS requires several other libraries to be present on your system.
  Most of these should be available in the repositories of your GNU/Linux distribution.

  For those libraries/versions often not found in the distro repositories, we provide sources and build scripts.
  The Release tar.gz archive contains the libraries in the contrib/ folder,
  if you build the development (git) version, you'll find an empty submodule in that folder that you have to update first with
  \code
    git submodule update --init contrib
  \endcode

  <b>Despite that, in the following is a list of all required packages and libraries:</b>

  <ul>
    <li>
      Essential are \b GCC (> 4.0) or other ANSI C++ compiler, \b CMake (> 2.8.3), \b Qt4 (> 4.6 , > 4.7 for the GUI), \b patch, \b autoconf (> 2.60), \b automake (> 1.9), \b libtool (libtoolize/glibtoolize).
    </li>
    <li>
      For the complete feature set to be enabled, %OpenMS needs recent versions of \b Boost (>= 1.48), \b Eigen3, \b WildMagic5, \b libSVM (2.91 or higher but < 3.15), \b SeqAn (>= 1.4.0 but < 2.0 needed), \b glpk (>= 4.45), \b zlib, \b libbz2, and \b Xerces-C (>= 3.1.1). These can be obtained via your package manager (if possible) or build through our contrib build script.
    </li>
    <li>
      Building the documentation from the development version requires doxygen (> 1.5.4) and pdflatex/texlive/texlive-full.
    </li>
    <li>
      Building pyOpenMS, the Python bindings for %OpenMS, requires Python, Cython and a few Python packages. See \ref pyOpenMS "here" for more detailed pyOpenMS build instructions.
    </li>
  </ul>

  For the most common distributions, we have compiled these commands which will install the required compatible libraries. There may be more libraries in your distributions packaging system, but beware of version incompatibilities:

  <table style="border-style:solid; border-collapse:collapse; border-color:#c0c0c0;" cellpadding="3px">
  <tr>
    <td><B>Fedora </B>
    <a href="http://koji.fedoraproject.org/koji/packages">packages</a>
	</td>
    <td><pre>
    sudo yum groupinstall 'Development Tools'
    sudo yum install git tar
    sudo yum install epel-release
    # Update repo list for the thirdparty repository EPEL
    sudo yum repolist
    # Get installable contrib libraries
    sudo yum install qt4 qt4-devel qt4-webkit-devel python-devel boost-devel \
        libsvm-devel glpk-devel libzip-devel zlib-devel xerces-c-devel bzip2-devel
    </pre>
    </td>
  </tr>
  <tr>
      <td><B>openSUSE <br/></B></td>
      <td><pre>
      # register obs://build.opensuse.org/devel:libraries:c_c++
      sudo zypper install cmake gcc-c++ autoconf libqt4-devel \
        libQtWebKit-devel python-devel boost-devel  glpk-devel \
        libzip-devel zlib-devel libxerces-c-devel libbz2-devel \
        git patch automake libtool libsvm-devel
      </pre></td>
  </tr>
  <tr>
    <td><B>Ubuntu/Debian <br/>(> 10.04 <= 15)</B></td>
    <td><pre>
    sudo apt-get install cmake g++ autoconf qt4-dev-tools patch libtool make git \
      libqt4-core libqt4-dev libqt4-gui libqt4-opengl-dev automake libqtwebkit-dev
    sudo apt-get install libboost-regex-dev libboost-iostreams-dev \
      libboost-date-time-dev libboost-math-dev libsvm-dev \
      libglpk-dev libzip-dev zlib1g-dev libxerces-c-dev libbz2-dev
    </pre></td>
  </tr>
  <tr>
      <td><B>Ubuntu/Debian <br/>(>= 16.04 <= 16.10)</B></td>
      <td><pre>
    sudo apt-get install build-essential cmake autoconf patch libtool automake
    sudo apt-get install qt4-default libqtwebkit-dev
    sudo apt-get install libeigen3-dev libsqlite3-dev \
      libboost-regex-dev libboost-iostreams-dev libboost-date-time-dev libboost-math-dev \
      libxerces-c-dev libglpk-dev libsvm-dev libbz2-dev
    # use from contrib for compatibility: SEQAN ; COINOR; ZLIB ; WILDMAGIC
      </pre></td>
  </tr>
  <tr>
      <td><B>Ubuntu/Debian <br/>(17.04)</B></td>
      <td><pre>
    sudo apt-get install build-essential cmake autoconf patch libtool automake
    sudo apt-get install qt4-default libqtwebkit-dev
    sudo apt-get install libeigen3-dev libsqlite3-dev \
      libboost-regex1.62-dev libboost-iostreams1.62-dev libboost-date-time1.62-dev libboost-math1.62-dev libboost-random1.62-dev\
      libxerces-c-dev libglpk-dev libsvm-dev libbz2-dev libwildmagic-dev seqan-dev \
      coinor-libcoinutils-dev coinor-libcgl-dev coinor-libcbc-dev coinor-libclp-dev coinor-libosi-dev coinor-libvol-dev 
      # this should eliminate the need to build anything with our contrib scripts
      </pre></td>
  </tr>
  </table>

  @section build_linux_contrib Building remaining dependencies

  You can check which dependencies you still need by attempting to configure %OpenMS (see the next section),
  it will complain about anything unusual/missing.
  @note In most cases, the only dependencies left unresolved (e.g. inavailable through your distributions packaging system) at this point are SeqAn, WildMagic and maybe CoinOR.
  Contact us if you still have trouble with the dependencies \b after these
  instructions.

  The tar.gz of the Release contains the scripts for building all dependencies in the contrib/ folder.
  For the development (git) version, this so called submodule folder will be empty and has to be checked out separately.

  \code
  # Assuming you are in ~/Development/OpenMS
  git submodule update --init contrib
  cd ..
  mkdir contrib-build
  cd contrib-build
  \endcode

  For the contrib as well as for %OpenMS we suggest to use out-of-source builds.
  @note Generally all files generated while building %OpenMS have to go
  somewhere.
  In case of in-source-builds all files will be generated alongside the source code.
  While this is easy and a well known practice from the regular ./configure + make approach it also changes your build tree.
  It also prohibits building multiple configurations
  (e.g., Debug and Release or different compiler versions).
  As an alternative CMake offers the possibility to perform so called out-of-source builds.
  Here all build files, binaries, libraries, etc. are generated in a separate directory.

  From the <tt>./contrib-build/</tt> folder, execute the following command to show the
  available build types
     \code
        cmake -DBUILD_TYPE=LIST ../OpenMS/contrib
     \endcode
  and then build SeqAn (the other build scripts may or may not be needed to be
  executed depending on if your distribution does not provide a package for the dependency):
      \code
          cmake -DBUILD_TYPE=SEQAN ../OpenMS/contrib
          cmake -DBUILD_TYPE=WILDMAGIC ../OpenMS/contrib
          cmake -DBUILD_TYPE=EIGEN ../OpenMS/contrib
      \endcode

  To avoid problems while building the libraries contained in the contrib package,
  the path to your contrib-build directory should not have any spaces in it. In case your distribution   
  does not provide some of the packages (or in different versions than expected), it is sometimes easier 
  to build all dependencies manually which can solve issues with incompatible versions:
      \code
          cmake -DBUILD_TYPE=ALL -DNUMBER_OF_JOBS=4 ../OpenMS/contrib
      \endcode
  @section build_linux_noroot Building without root privileges

  If you are on a system without root access (e.g. a shared cluster), there are
  some additional considerations, especially regarding dependencies.
  Specifically, some older Red Hat systems have older libraries installed that
  may interfere with the newer versions that %OpenMS requires. The recommended
  installation procedure is to use the contrib package to compile <b>all</b>
  dependencies from source:

  \code
  cmake -DBUILD_TYPE=LIST ../OpenMS/contrib
  cmake -DBUILD_TYPE=ALL -DNUMBER_OF_JOBS=4 ../OpenMS/contrib
  \endcode

  Alternatively, you can build one package after the other by providing
  <tt>-DBUILD_TYPE=...</tt> with the appropriate argument. In addition, you
  may have to compile Qt yourself which you can get from <a
  href="http://download.qt.io/official_releases/qt">http://download.qt.io/official_releases/qt</a>
  (use a 4.x version), if it is not provided on your server or the version on
  your environment is too old. Then you can use the traditional
  <tt>./configure --prefix=/path && gmake && gmake install</tt> sequence to compile
  and install Qt (note that you should set the <tt>--prefix=/path</tt> to a local directory assuming
  you don't have root privileges).

  When configuring %OpenMS (see next section), consider setting <tt>WITH_GUI=Off</tt> and
  <tt>HAS_XSERVER=Off</tt>, especially as you may not have compiled Qt with
  OpenGL and you may not have an X server.
  If you want to use your own qt installation, be sure to set the <tt>QT_QMAKE_EXECUTABLE=/path/to/qmake</tt> flag when using cmake to configure %OpenMS.

  @section install_linux_openms Configuring and building OpenMS/TOPP

  It is assumed that you have successfully built and installed all dependencies
  and are in the root folder of the %OpenMS tree (see above in @ref
  checkout_and_build for instructions how to obtain %OpenMS sources either from
  a release version or from the most recent development branch).

  The next step is to create a build directory beside the %OpenMS root
  directory e.g., <tt>OpenMS-build</tt> (see above note on out-of-source builds).

  \code
  # Assuming you are in ~/Development and OpenMS is also located in
  # ~/Development
  mkdir OpenMS-build
  cd OpenMS-build
  \endcode
  
  In the %OpenMS build directory we execute %CMake to <i>configure</i> %OpenMS. You
  should substitute <tt>/PATH/TO/contrib-build/</tt> with the above path to the built
  contrib. Make sure you use the <i>absolute</i> (and not relative) path for the
  contrib to avoid any potential issues. If you encounter problems with
  previously installed system libraries, consider removing the
  <tt>/usr;/usr/local</tt> part of the path:

  \code
  cmake -DOPENMS_CONTRIB_LIBS="/PATH/TO/contrib-build" -DBOOST_USE_STATIC=OFF ../OpenMS
  \endcode

  If CMake has problems finding system libraries, you might consider adding:
  \code
  -DCMAKE_PREFIX_PATH="/usr;/usr/local"
  \endcode
  to the CMake options.

  In order to <i>build</i> the %OpenMS library, the TOPP tools, tests, and this
  documentation, execute the following command:

  \code
  make
  \endcode

  @subsection linux_openms_environment Getting your environment ready to use OpenMS

  The previous step takes the most time, in the meanwhile you can prepare your
  environment for easy %OpenMS usage:

  Make sure to add <tt>/PATH/TO/OpenMS/lib/</tt> (e.g.
  <i>/home/smith/OpenMS/lib/</i>) to the environment variable
  <b>LD_LIBRARY_PATH</b>.  The best way is to edit <tt>$HOME/.bashrc</tt> and add the
  following
  \code
  export LD_LIBRARY_PATH="/PATH/TO/OpenMS/lib:$LD_LIBRARY_PATH"
  \endcode

  The TOPP tools will be built in the <b>/PATH/TO/OpenMS/bin/</b> folder. Add
  this path to the environment variable <b>PATH</b> to use the commands
  anywhere on your system.

  This is necessary to use the TOPP tools from TOPPView.

  You can do this by appending the following also to your <tt>$HOME/.bashrc</tt>
  (Do not use the tilde character @em ~ to abbreviate your home folder)

  \code
  export PATH=$PATH:/PATH/TO/OpenMS/bin
  \endcode

  Apply both changes by executing

  \code
  source ~/.bashrc
  \endcode

    @note When you intend to use thirdparty search- or inference engines like XTandem or Fido, their binaries also
    need to be in the <b><tt>PATH</tt></b>. Build them or check out prebuilt executables of the versions supported
    at the time of the release with
    \code
    git submodule update --init THIRDPARTY
    \endcode
    and adapt the following for every thirdparty tool you want to use (shown for XTandem):
    \code
    export PATH=~/Development/OpenMS/THIRDPARTY/${FOLDER_FOR_YOUR_OS_ARCH}/XTandem:${PATH}
    \endcode
    If you want to enable the corresponding tests in CMake, this has to happen <b>before</b> you configure and build the
    project.

  @section running_linux_openms Running OpenMS
  If the build from @ref install_linux_openms is ready, you can now run a
  GNU/Linux %OpenMS tool by e.g. executing

  \code
  FileInfo
  \endcode

  From here on you should be good to go! See below for advanced installation and configuration options.

  @note Once %OpenMS is built, some thirdparty software used via adapter tools in %OpenMS might also require an installed JavaVM.

  <br/>
  <br/>

<hr/>
  @section advanced_linux_openms Advanced Options

  Advanced users can list the separate make targets by calling:
  \code
  make targets
  \endcode

  You can set more CMake variables adding <code>-DVARIABLE=VALUE</code> options in step @ref install_linux_openms.

  The most important CMake variables are:

  <table style="border-style:solid; border-collapse:collapse; border-color:#c0c0c0;">
    <tr>
      <td valign="top">\c CMAKE_INSTALL_PREFIX</td>
      <td>the path where the bin/ and lib/ directories should be installed to
          (when <pre>sudo make install</pre> is wished for a system-wide
          install: e.g. -DCMAKE_INSTALL_PREFIX=/usr/local/)
          <BR>
          <b>Note:</b> Moving these directories after installing is not supported.

	        <b>For development, install prefixes are not supported. In this case %OpenMS must
	         be built in place!</b>
     </td>
    </tr>
    <tr>
      <td valign="top">\c OPENMS_CONTRIB_LIBS</td>
      <td>Seperate search path for the contrib libraries from github.com/OpenMS/contrib that is internally considered before
      CMAKE_PREFIX_PATH for searching, linking and adding include directories.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_PREFIX_PATH</td>
      <td>Additional search path for the contrib libraries.</td>
    </tr>
    <tr>
      <td valign="top">\c QT_QMAKE_EXECUTABLE</td>
      <td>Defines the Qt 'qmake' application. The corresponding Qt installation is used.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_BUILD_TYPE</td>
      <td>Should be either 'Release' (optimization enabled) or 'Debug' (debug info and
          precondition/postcondition checks enabled).
          @n The default is 'Release'.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_CXX_COMPILER</td>
      <td>Defines the C++ compiler to use.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_C_COMPILER</td>
      <td>Defines the C compiler to use. This should match the C++ compiler.
      Mixing compilers (e.g., <i>clang++</i> for C++ and <i>gcc</i> for C) can
      lead to undefined behaviour as some internal settings (e.g., %OpenMP
      support) are determined using the C compiler and are assumed to be the
      same for the C++ compiler.</td>
    </tr>
    <tr>
      <td valign="top">\c HAS_XSERVER</td>
      <td>Defines if a running X Server is available when building %OpenMS.
      As building parts of the documentation and running certain tests requires
      a running X Server, this flag can be used to disable those parts of the
      documentation and the tests that need an X Server. (Default: On)</td>
    </tr>
    <tr>
      <td valign="top">\c WITH_GUI</td>
      <td>Defines if the %OpenMS GUI tools (TOPPView, TOPPAS) should be built or
      not. These components need Qt > 4.7 which may not be available on some
      systems (specifically older CentOS / RHEL servers). If you plan to use
      %OpenMS without a GUI, set this flag to "Off" (Default: On)</td>
    </tr>
    <tr>
      <td valign="top">\c ENABLE_TUTORIALS</td>
      <td>Defines if %OpenMS should build and install the pdf tutorials.
      (Default: On)</td>
    </tr>
    <tr>
      <td valign="top">\c SEARCH_ENGINES_DIRECTORY (optional)</td>
      <td>The location where thirdparty search engines (X!Tandem, OMSSA, MyriMatch, MSGF+, Fido)
      are located. This directory should have the same structure as the example
      in the search engine repository at
      https://open-ms.svn.sourceforge.net/svnroot/open-ms/THIRDPARTY/SEARCHENGINES/.
      This directory is only needed to include thirdparty tools in the installer for %OpenMS.
      For using/running thirdparty tools, see section @ref linux_openms_environment </td>
    </tr>
    <tr>
      <td valign="top">\c PYOPENMS</td>
      <td>Use ON to also build the Python bindings, see also @ref pyOpenMS.</td>
    </tr>
  </table>

  A full list of the CMake variables is shown when you execute

  \code
  ccmake .
  \endcode

  This works only after having executed <tt>cmake</tt> once (see @ref install_linux_openms)

 <hr>
 @section install_linux_testing_openms Testing your OpenMS/TOPP installation

  After you have installed %OpenMS and TOPP, you should test your installation by executing the following command:

    \code
    make test
    \endcode

  or

    \code
    ctest
    \endcode

  Using ctest you can also execute only a subset of tests by using the -R [REGEX] option and
  run tests in parallel using the -j parameter. For more information, consult ctest
  <a href="http://manpages.ubuntu.com/manpages/hardy/man1/ctest.1.html" target="_new">man page</a>.

    \code
    ctest -R TOPP_ -j 4
    \endcode

  Will run all TOPP test using 4 jobs. Make sure that you have build all tests beforehand by executing

    \code
    make
    \endcode

*/
