/**

	@page install_win Installation on Windows

  @warning Installation of OpenMS on Windows is experimental!

	@attention Replace all directories in angle brackets with your system specific couterparts, e.g. "<PATH-TO-CONTRIB>" might become "c:/programs/mycontrib"

  @section install_win_setup Setup of environment
  
  <OL>
  	<LI> If you run into strange error message like "fork : permission denied", switch off Firewall/Antivirus software as they might interfere with MinGW (see http://cygwin.com/acronyms/#BLODA). You might even have to completely uninstall Firewall/Antivirus software, as disabling them might still leave some services running in the background (e.g. Zonealarm Personal Edition).
		<LI> Whenever you added a path to your Windows Path Environment variable, restart MSYS in order for the changes to take effect
	
  	<LI> Install MinGW (5.1.3)
	  	<UL>
	  		<LI> Install candidate version (not the current release because of differing gcc versions - 3.4.2 vs. 3.4.5)
	  		<LI> Install to default location (c:/MinGW/)
	  		<LI> Select gcc/g++ only (no make)
	  	</UL>
  	<LI> Install MSYS (1.0.10)
	  	<UL>
	  		<LI> Install to default location (c:/msys/)
	  	</UL>
  	<LI> Install msysDTK (1.0.1)
  	<LI> Install MSYS autoconf 2.59
  	<LI> Install Qt (4.3.1)
		<UL>
			<LI> Ignore windows API warning
		</UL>
  </OL>

  @section install_win_contrib Contrib installation
	<OL>
		<LI> check out the contrib or download&extract
		<LI> Open an MSYS console and do "cd <PATH-TO-CONTRIB>", e.g. "cd c:/programs/mycontrib"
		<LI> Execute "autoconf"
		<LI> Execute "./configure"
		<LI> Execute "make"
		<LI> Add "<PATH-TO-CONTRIB>/contrib/lib" to the Windows Path Environment (Control-Panel->System->Advanced->Environmental Variables->System Variables->Path) [this is where Windows looks for the dll], 
	</OL>
	
  @section install_win_openms OpenMS installation
	<OL>
		<LI> Add "<PATH-TO-QT>/bin" to the Windows Path Environment variable 
		<LI> Open an MSYS console and do "cd <PATH-TO-OPENMS>/OpenMS/source" (do NOT execute ./configure from somewhere else)
		<LI> Execute "./configure --with-default-path=<PATH-TO-CONTRIB> --with-qt=<PATH-TO-QT>"
	  <LI> Execute "make"
	  <LI> Add "<PATH-TO-OPENMS>/OpenMS/lib/" to the Windows Path Environment variable (as suggested by the previous "make"), e.g. "c:/Programs/OpenMS/lib/"
	  <LI> create and install library: "make install" (static is the default on MinGW; shared libraries do not work yet due to compiler version)
	  <LI> "make TOPP -k" (some TOPP tools might not work)
	  <LI> Add "<PATH-TO-OPENMS>/OpenMS/bin" to the Windows Path Environment (to call TOPP tools directly), e.g. "c:/Programs/OpenMS/bin/"
	  <LI> TOPP Tools should work now
	</OL>	

*/

