/**

	@page install_win_bin Installation on Windows

	In order to install the binary package of %OpenMS & TOPP, simply download and execute the installer from <a href="http://www.OpenMS.de">OpenMS.de</a> and follow its instructions.
	Run the installer under the user account that later runs %OpenMS - do \b not install using your admin account!
	You will be asked for an admin authentification, but only \b after you start the installer as normal user. The windows binary version works with most versions of windows from Win7 to Win10 (older versions might still work but are untested).

	@note
	If you are running Win8 or later, windows will report an error while installing .net4 as it's mostly included.
	But it might occur that .net3.5 does not get properly installed in the course.
	You can simply fix this by enabling the .NET Framework 3.5 yourself through Control Panel. See this <a href="https://msdn.microsoft.com/de-de/library/hh506443(v=vs.110).aspx#ControlPanel">microsoft help page</a> for detailed information. Even if this step fails, this does not affect the functionality of %OpenMS, except for the executability of included thirdparty tools (ProteoWizard).


	<H2>Known Issues:</H2><br>
	<b>Problem</b>:<br>
	During installation, an error message pops up, saying <i>"The installation of the Microsoft .NET 3.5 SP1' package failed! You must download and install it manually in order for Proteowizard to work.</i><br>
	<b>Solution</b>:<br>
	This should only happen if you selected to install the "Third Party - Proteowizard" components.
	The reason is usually that .NET 3.5 SP1 <tt>is</tt> already installed (see Windows Control Panel).
	If it's not installed, follow the instructions of the error message.


	<b>Problem</b>:<br>
	During installation, an error message pops up, saying <i>"The installation of the Visual Studio redistributable package ... failed. ...".</i><br>
	<b>Solution</b>:<br>
	First of all, we'd like to stress that is a problem of a Microsoft package - we cannot do anything about it.<br>
	The error message will give you the location where the redistributable package was extracted to. Go to this folder and run the executable (usually named 'vcredistXXXX.exe') as an
	administrator (right-click -> Run-As). You will likely receive an error message (this is also the reason why the %OpenMS setup complained about it).
	Now you have to find a solution yourself. If you're lucky the error message is instructive and the problem is easy to fix.<br>
	For some messages we have a recipe:<br>
	<ul>
	<li>Error: "Error opening installation log file"<br>
	    Fix: the system environment variables might be messed up. There should be a 'TMP' and a 'TEMP' variable, and both should contain ONE(!) directory only, which exists and is writable.
			     Fix accordingly (search the internet on how to change environment variables on Windows).
	</ul>

*/
