/**

  @page install_win Building %OpenMS on Windows

  @section install_win_read Introduction


  This document addresses %OpenMS users and explains the
  installation procedure for building %OpenMS from its sources. If you only want to use the %OpenMS Proteomics Pipeline (TOPP), you are strongly
  encouraged to <b>download the windows binary installer</b>
  (see <a href="http://www.OpenMS.de/download/" target="_blank">here</a>),
  instead of building %OpenMS from sources.
  For more information read the install instructions for the TOPP binaries.

  This document especially considers the installation of several libraries which are required by %OpenMS.
  Most of these libraries are made available in our "contrib-package" (see below).
  <br>
  If you encounter errors during configuring/compiling our software, have a look at our "Known Issues" section \ref known_dev_bugs "here",
  maybe the error is already known. If not, please write to the <a href="open-ms-general@lists.sourceforge.net" target="_new">mailing list</a>.
  <br>
  <br>


  <b>Notation of this tutorial</b>
     <ul>
        <li>A string in &lt;&gt; is something the user needs to choose e.g. &lt;path_to_contrib&gt; means that this string should be replaced by the path where the user put the %OpenMS contrib package. Usually all commands where this is necessary come with examples, so don't worry.
        <li>Whenever you added a path to your Windows PATH Environment variable, every Command Prompt which is already open will not be refreshed. You will need a to open a new one.
     </ul>


  @section install_win_setup Setup of environment

    <b>Pre-Requisites (Software)</b>
    <ul>
      <li>Have a Visual Studio 2015 or 2017 installed (The C++ Express editions should work as well, we tested VSE2015 Update 3).
        <br><b>Not supported are MinGW (g++ based compiler) and VS2013 (and earlier). Do not use a MinGW-enabled shell since CMake will get confused! Please use the Command Prompt of the Visual Studio version you want to build with.</b>
            Other compilers which are close to the VS toolchain might work, but are not tested.
      <li>Have CMake 3.0.2 or greater installed (see http://www.cmake.org).<br>
	      CMake's Generator (-G flag) must support your version of Visual Studio. If it doesn't, upgrade CMake.<br>
      <li>To extract archives within submodules of the contrib you will need <tt>7-Zip</tt> (see http://www.7-zip.org/)
        <br>7z.exe is searched in "C:/Program Files/7-Zip/" and "C:/Programme/7-Zip/". Make sure it is in either of these locations or add
        the installation directory to your PATH.
    </ul>


  @section install_win_required Installing required dependency libraries

    %OpenMS depends on several other libraries. On a windows system, these are usually not present.

  @subsection install_win_contrib Contrib installation
        In order to make the
        installation of the remaining required libraries easier, we composed a
        "contrib-package" containing the libraries Boost, Eigen, WildMagic, libSVM, SeqAn, glpk, zlib, libbz2 and Xerces-C.
        This contrib package has several advantages over manual installation
        <ul>
            <li>You get all the libraries in versions tested with %OpenMS.</li>
            <li>It contains a batch script that builds all the libraries in one step.</li>
            <li>You don't have to spend hours reading installation instructions of all the libraries.</li>
            <li>We applied some patches to the libraries to fix some bugs. <BR><b>These bugs may be fatal if you do not use the contrib package.</b></li>
        </ul>

    @b Download:

    If you plan to use the development version of %OpenMS, clone %OpenMS and checkout the optional contrib submodule with
    \code
    git clone https://github.com/OpenMS/OpenMS
    git submodule update --init contrib
    \endcode
    to obtain the latest potentially unstable version.
    If you want to use a release version of %OpenMS, use the corresponding Release-tagged version
    on GitHub (https://github.com/OpenMS/contrib/releases) or download the contrib source from a .tar.gz
    for older releases.
    
    @b Installation:

    After you got the source code for the contrib package follow these steps:

    <ol>
      <li>Open a <b>VisualStudio Developer Command prompt</b> (use the x64 version if you want 64 bit apps!)<br>
					@note VS2015 does not provide a commandline shortcut for a 64bit Command Prompt. Call <tt>"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64</tt> to get one!
      <li>Create a build directory for the %OpenMS contrib <br>
          e.g. <tt>mkdir contrib_win64_build</tt>
      <li>Call CMake to build the contrib<br>
        Be aware that you can build 64bit apps even if your operating system is only 32bit (cross-compiling), but you will not be
        able to run 64bit apps in this case.

        \code
        cd <path_to_contrib_build>
        cmake -DBUILD_TYPE=ALL -DNUMBER_OF_JOBS=4 -G "<generator>" "<path_to_contrib>"
        \endcode

        The <tt>&lt;generator&gt;</tt> you use must be one of the Visual Studio Generators. This is because some contrib libs require Visual Studio to build.
        Be careful to specify the Generator suffixed with "Win64" if you want a 64bit contrib!
        Type <tt>cmake</tt> to see a list of available generators.<br>

        Example:
        \code
        cd c:\dev\contrib_win64_build
        cmake -DBUILD_TYPE=ALL -DNUMBER_OF_JOBS=4 -G "Visual Studio 9 2008 Win64" "c:\dev\OpenMS\contrib"
        \endcode

      <li>Add the &lt;path_to_contrib_build&gt;/lib directory to your PATH Environment Variable (this is so Windows can find the DLL's when running our executables).
    </ol>
   
	@subsection install_qt QT installation

    Qt comes in two flavors: commercial or non-commercial - choose whatever is applicable to you: read more on the Qt website
    Recently (beginning with Qt 4.6) there are binary development versions available for VS2010 and VS2008. We found these to contain only
    32bit compilations. If you are compiling for 32bit as well, you can download these and save a lot of time. They are incompatible for 64bit builds -
    compile Qt yourself in this case (or see if you can find 64bit builds on the Qt website). Make sure NOT to use the MinGW precompiled binaries, since
    they are incompatible with Visual Studio binaries.

    To build Qt from sources, download Qt 4.8.7 (see below), which supports all VS versions up to VS 2015!
    @note Qt 5.X IS NOT SUPPORTED YET!

    Follow this procedure if you want to compile Qt yourself:
    <ol>
      <li>non-commercial:
        <ol>
          <li>download <b>Qt 4.8.7 source</b> from https://download.qt.io/official_releases/qt/4.8/ as .zip or .tar.gz
          <li>extract zip file to a temp location (called <tt>&lt;path-to-tmp-qt&gt;</tt> henceforth)
					<li>[VS2015 only] Qt 4.8.7 will not compile with VS2015 out of the box (previous VS version should be fine).
							We have included a patch file in our contrib (see above) which should be applied to the extracted Qt sources, i.e.
							\code
								cd <path-to-tmp-qt>
  							<path_to_contrib>\tools\patch.exe -p0 -b -N -l -i <path_to_contrib>\patches\qt\qt4.8.7_build_with_msvc2015.diff
							\endcode
          <li>open a Visual Studio Command Line (use x64 version if you want 64bit apps!)
          <li>
            \code
            cd <path-to-tmp-qt>
            \endcode
          <li>if you have multiple versions of VS installed you might need to provide the <tt>-platform</tt> param for the next configure command (e.g., <tt>-platform win32-msvc2012</tt>)
          <li>To save disk space, we use the -prefix switch do install only the required parts of Qt to a new directory of your choice (called <tt>&lt;path-to-qt&gt;</tt>, e.g. <tt>c:/dev/Qt4.8.7/</tt>).
            \code
            configure.exe -opensource -nomake demos -nomake examples -no-script -webkit -prefix <path-to-qt>
            \endcode
          <li>
            \code
            nmake
            \endcode
          <li>
						\code
						nmake install
						\endcode
          <li>all Qt files (libs, includes etc) are now in <tt><path-to-qt></tt> and sub-directories. You can delete <tt><path-to-tmp-qt></tt> (since it will consume quite a lot of disk space)
          <li>alternatively to nmake, you can download JOM (http://qt-project.org/wiki/jom) and type "jom" in your Qt build directory to use multiple cores (builds a lot faster usually)
        </ol>
      <li>commercial:
        <ol>
          <li>we have no experience here, but it should be possible to get the DLL's and Link-Libraries here as well.
        </ol>
      <li>add the <tt>&lt;path-to-qt&gt;/bin</tt> (!) directory to your PATH Environment Variable
        </ol>

 

@section create_doc Building the documentation (optional)

  This section is optional. If you can live with the online documentation, you do not need to build your own.

  In order to build the class documentation (<tt>doc</tt> & <tt>doc_internal</tt> targets), TOPP tutorials (<tt>doc_tutorials</tt> target) and more,
  you will need to install three programs:

  <ol>
    <li> Doxygen (version 1.5.8 and 1.8.2 are tested, others might work as well)
      <ul>
        <li> Download the installer for Windows (http://www.doxygen.org)
        <li> Execute the installer. It should automatically add doxygen.exe to the Windows PATH Environment (please recheck)
      </ul>
    <li> MikTeX (version 2.7 and 2.9 are tested, others might work as well) - basic version (for DVIPS, LATEX etc).
      <ul>
         <li> Download binaries for Windows (http://miktex.org/)
         <li> During installation tick "install missing packages on the fly = yes"
         <li> The installer SHOULD add the bin directory of MikTeX automatically to the Windows PATH Environment (please recheck)
      </ul>
    <li> GPL Ghostscript (8.60) for Windows
      <ul>
         <li> Download binaries for Windows (http://www.ghostscript.com/) and install
         <li> Add the <i>&lt;path_to_GHOSTSCRIPT&gt;/bin</i> directory (e.g. c:/programs/gs/gs8.60/bin) to the Windows PATH Environment
      </ul>
    <li>
      Optional:<br>
        You can create dependency graphs using a doxygen plug-in called <tt>dot</tt>.
        <ul>
            <li> Download binaries for windows from http://www.graphviz.org (we tested: graphviz-2.18.exe)
            <li> The installer should have added dot.exe to the Windows PATH Environment (please recheck)
        </ul>
  </ol>

  You should install the above apps prior to installing %OpenMS (see below), because otherwise during the configuration step the documentation targets will be
  disabled.
  If you already have a working installation of %OpenMS (without documentation), you can simply install the above programs and reconfigure %OpenMS by calling <tt>cmake .</tt> in your build tree. No need to recompile the library!

  @section install_win_openms Installing OpenMS

    For development and cutting edge functionalities we recommend using the Git version from GitHub
    \code
    git clone https://github.com/OpenMS/OpenMS
    \endcode
    Certain stable releases can found on the GitHub release page https://github.com/OpenMS/OpenMS/releases.

    If you have not installed the libraries which %OpenMS requires,
    please refer to the section @ref install_win_contrib above (and skip the clone step).
    <br>
    
    Now, we create the build system:
    <ol>
      <li>Open a Visual Studio Command Line (use x64 version if you want 64bit apps!)
      <li>Create a build directory for %OpenMS, e.g. <tt>mkdir OpenMS_Win64</tt>
      @note Due to Windows restrictions concerning the maximum length of a file path (of 260 characters) and the rather deep folder hierarchies created by CMake and Visual Studio, we advise to restrict the length of the base path to your build directory. We suggest less than 40 characters if possible.
      <li>Call CMake to create the build system
        \code
        cd <path_to_OpenMS_build>
        cmake -D OPENMS_CONTRIB_LIBS="<path_to_contrib_build>" -G "<generator>" "<path_to_OpenMS>"
        \endcode

        The choice of <tt>&lt;generator&gt;</tt> is dependent on your system. Type <tt>cmake</tt> to see a list of available generators.
        @note We strongly recommend the Visual Studio Generator and it should be identical to the one used for building the contrib. Other generators (such as nmake) are not tested! If you need compiling on the command line, you can use <tt>MSBuild</tt> also on VS solution files!
        Example:
        \code
        cd c:\dev\OpenMS_Win64
        cmake -D OPENMS_CONTRIB_LIBS="C:\dev\contrib_win64_build" -G "Visual Studio 9 2008 Win64" ..\OpenMS
        \endcode
    </ol>

    Now there should be a <tt>OpenMS_host.sln</tt> file in your build directory, which you can open using Visual Studio.
    If you want to work on only a subset of %OpenMS (e.g., OpenMS_GUI) you can open the specific solution that you will find in the src/ folder of your
    build folder and below (e.g., src/openms_gui/OpenMS_GUI.sln).

    In Visual Studio execute the 'targets' project, which will show you the most prominent targets.

    Try to build the %OpenMS library - the target is called '%OpenMS'. This will create the %OpenMS library dll. If you used the debug configuration it will be called
    OpenMSd.dll, in release mode its called OpenMS.dll.<br>
    As a last step you should add the location of the %OpenMS.dll to your PATH environment. This makes calling TOPPView and TOPP tools more convenient if you are working the command line. Also, external projects (see @subpage external_code) require the %OpenMS dll (OpenMS.dll or OpenMSd.dll) to be in the PATH. Depending on the generator and
    configuration used you will find the dll in [OpenMS_build]/bin/Release or [OpenMS_build]/bin/Debug (for VS) or just [OpenMS_build]/bin (nmake). In the same folder the
    TOPP tools will reside once build (see next section).
    Be aware that the order of directories in the PATH variable determines which dll or executable is used, if no absolute path was given when the executable was called.
    So the PATH might need to be updated (add/delete/reorder entries) if you are working with multiple installations or configurations of %OpenMS.

    @section install_win_topp Building the TOPP tools

    TOPP is a toolset for the analysis of HPLC-MS data. It consists of several small applications that can be chained to create analysis pipelines tailored for a specific problem.
    <br>
    <br>
    After you have built %OpenMS, you can build the TOPP tools
    by building the "TOPP" project in the IDE.
    <br>

  @section install_win_testing_openms Testing your OpenMS/TOPP installation

  Each class in %OpenMS and each TOPP tool has a unit test. The tests will be build with the complete solution. To specifically build and execute the tests,
  go to your %OpenMS build_tree and further into ./src/tests/class_tests. There you'll find an OpenMS_class_tests.sln file, which you can open.
  For other generators an equivalent file with another suffix will be present. Now, build the 'ALL_BUILD' target and the 'RUN_TESTS' target.
  You can also run the tests in a command prompt in &lt;OpenMS_build_tree&gt; using <tt>ctest</tt>.
  Single tests can be run with <tt>ctest -R <testnameregex></tt>, e.g. <tt>ctest -R Base64_test</tt>.
  For more syntax on CTest look at the online documentation at http://cmake.org/.

  @section install_win_cmdline_openms Building OpenMS on the commandline
  
  The Visual Studio solution files can contain many targets, which makes the IDE a bit sluggish especially when starting up the first time.
  The %OpenMS class tests are by far the largest.
  
  If you just want to compile the library or executables, it's usually faster to use the commandline. Visual Studio solution files can be used here as well,
  as arguments to <tt>MSBuild.exe</tt>, e.g.
  \code
  MSBuild.exe <solution.sln> /maxcpucount /target:<target> /p:Configuration=<Config>
  \endcode
  
  @note Since the call can be a bit lengthy, there is a batch file in <tt>OpenMS/tools/build.bat</tt>, which allows to build the most important targets (TOPP, UTILS, Gui, Tests, Doc) in Release or Debug using very short notation. Call it without arguments to see its usage help text.  
  
  
  
*/

