/**

  @page install_mac Building %OpenMS on Mac OS X

  @section install_mac_read Introduction

  This document explains the installation
  procedure for building %OpenMS from its sources. If you only want to use the
  %OpenMS Proteomics Pipeline (TOPP), you are strongly encouraged to
  <b>download the binary installer</b> (see
  <a href="http://www.OpenMS.de" target="_blank">here</a>), instead of building
  %OpenMS from sources. Be aware though that we do not provide binary
  installers for every MacOS version. For more information read the install
  instructions for the TOPP binaries.

	This document especially considers the installation of several libraries that
  are required by %OpenMS. Most of these libraries are made available in our
  "contrib-package" (see below).
  <br>
  If you encounter errors during configuring/compiling our software, have a
  look at our @ref known_dev_bugs section, maybe the error is
  already known. If not, please write to the mailing list (open-ms-general AT lists.sourceforge.net) or report the error
  on our <a href="https://github.com/OpenMS/OpenMS/issues">issue tracker</a>.

  @subsection hint_package_manager Package Managers

  We suggest to use <a href="http://mxcl.github.com/homebrew/" target="_new">Homebrew</a>
  to install most of the requirements for %OpenMS to ease the process of
  upgrading those dependencies.

  @subsection required_apps Required applications

  In order to compile %OpenMS, several applications need to be installed:
  <ul>
   <li>We only support building OpenMS via the standard Apple LLVM compiler (GCC can be tried at your own risk). Minimal installation is achieved by downloading Apple's "Command Line Tools", however we suggest installing a full Xcode (the current version can be obtained from the Mac App Store; required is version 4 or greater). More details can be found on the <a href="https://developer.apple.com/xcode/" target="_new" title="Xcode Downloads and Resources.">Apple Developer Site</a>.</li>
   @note Since macOS El Capitan 10.11, the "Command Line Tools" can easily be installed via:
   \code
     xcode-select --install
   \endcode
   <li>CMake (version 3.0.1 or higher) is required to configure and build the %OpenMS as well as some of its dependencies.</li>
   <li>Qt4+Webkit (version 4.5 or higher) containing qmake and the header files is required.
   @note We recommend installing using Homebrew with:
   \code
     brew tap cartr/qt4
     brew install qt@4
     brew install qt-webkit@2.3
   \endcode
   @note Qt5 is not yet supported by %OpenMS.</li>
   <li>
    Building pyOpenMS, the Python bindings for %OpenMS, requires Python, Cython and a few Python packages. See
    \ref pyOpenMS "here" for more detailed pyOpenMS build instructions.
   </li>
  </ul>

  If your %OpenMS version is a development version obtained via Git, the
  following applications are needed in order to create the %OpenMS
  documentation:

  <ul>
   <li><a href="http://www.doxygen.org/index.html">Doxygen</a> (>= 1.7.1) is used to generate the %OpenMS documentation.</li>
   <li>pdflatex is required to generate the tutorial PDFs. The latest MacTeX release can be downloaded <a href="http://tug.org/mactex/">here</a></li>
  </ul>

 <hr>
 @section install_mac_contrib Installing the contrib package

  In order to facilitate the installation of the libraries required for
  %OpenMS, we provide a "contrib-package" containing the libraries Boost,
  Eigen, WildMagic, libSVM, SeqAn, glpk, zlib, bzip2 and Xerces-C.

  The contrib package is contained in the %OpenMS release package and is
  available inside the <tt>contrib</tt> directory in the %OpenMS directory.

  If you are using the developer version of %OpenMS via
    \code
      cd ~
      mkdir openms-development
      cd openms-development
      git clone https://github.com/OpenMS/OpenMS
    \endcode
  you have to checkout the empty folder by calling the following command:
    \code
      cd OpenMS
      git submodule update --init contrib
    \endcode

  CMake is used to check your system and build the contrib libraries.

  @note To avoid problems while building the libraries contained in the contrib
  package, the path to your contrib directory should not contain any spaces.

  <ol>
    <li>Open a Terminal (<tt>/Applications/Utilities/Terminal.app</tt>)</li>
    <li>Create a build directory for the %OpenMS contrib e.g.,

        \code
        mkdir ~/openms-development/contrib_build
        \endcode
    </li>
    <li>Enter the created directory and call <tt>cmake</tt> to build the contrib

        \code
        cd <path_to_contrib_build>
        cmake -DBUILD_TYPE=ALL -DNUMBER_OF_JOBS=4 -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang <path_to_OpenMS_contrib>
        \endcode

    Example:

        \code
        cd ~/openms-development/contrib_build
        cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang ~/openms-development/OpenMS/contrib
        \endcode
    </li>
  </ol>

  If everything worked, the following sub-directories were created under
  the contrib build directory:

  <ul>
    <li><tt>lib/</tt> containing the libraries needed by %OpenMS.</li>
    <li><tt>include/</tt> containing the header files needed for %OpenMS.</li>
  </ul>

  @subsection using_system_libs Using system libraries

  As an alternative to the contrib libraries shipped with %OpenMS
  you can also use libraries installed via your package manager (Homebrew or
  MacPorts).

  For Homebrew the following sequence of commands installs most of the libraries
  required by %OpenMS.

    \code
      # tap the science tap
      brew tap homebrew/science
      brew tap homebrew/versions
      brew install libsvm xerces-c boost coinmp glpk eigen
    \endcode

  @note %OpenMS requires SeqAn version 1.4, however Homebrew now ships 2.1 or later. Therefore, you are currently
  required to install it via our contrib package (see end of this section).

  For MacPorts the following sequence of commands installs some of the
  libraries required by %OpenMS.

    \code
      sudo port install libsvm xercesc3 boost glpk eigen3
    \endcode

 The rest needs to be installed via the contrib.

    \code
      # assuming you cloned OpenMS to ~/openms-development/OpenMS
      cd ~/openms-development/OpenMS
      git submodule update --init contrib
      mkdir ../contrib-build
      cd ../contrib-build
      cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DBUILD_TYPE=SEQAN ~/openms-development/OpenMS/contrib
      cmake -DBUILD_TYPE=COINOR .
      cmake -DBUILD_TYPE=WILDMAGIC .
    \endcode

  <hr>

  @note Some thirdparty software used via adapter tools in %OpenMS might also require an installed JavaVM.

  @section install_mac_openms Installing OpenMS

  Assuming you have successfully cloned OpenMS and installed the required libraries,
  you can now build OpenMS. Therefore execute the following steps:

  <ol>
    <li>Open a Terminal (<tt>/Applications/Utilities/Terminal.app</tt>)</li>
    <li>Create a build directory for %OpenMS, e.g.,
        \code
        mkdir ~/openms-development/openms_build
        \endcode
    </li>

    <li>Call <tt>cmake</tt> to create the build system there

        \code
        cd <path_to_OpenMS_build>
        cmake -DOPENMS_CONTRIB_LIBS=<path_to_contrib_build> <path_to_OpenMS>
        \endcode

      You can set CMake variables using the <code>-DVARIABLE=VALUE</code> option.
      A full list of the CMake variables is shown when you execute

        \code
        ccmake ~/openms-development/openms_build
        \endcode

      @note You need to execute <tt>cmake</tt> at least once before
            <tt>ccmake</tt> can be used.
    </li>
  </ol>

  The most important CMake variables are:

  <table style="border-style:solid; border-collapse:collapse; border-color:#c0c0c0;">
    <tr>
      <td valign="top">\c CMAKE_INSTALL_PREFIX</td>
      <td>the path where the bin/ and lib/ directories should be installed to
          (when <pre>sudo make install</pre> is wished for a system-wide
          install: e.g. -DCMAKE_INSTALL_PREFIX=/usr/local/)
          <BR>
          <b>Note:</b> Moving these directories after installing is not supported.

          <b>For development, install prefixes are not supported. In this case %OpenMS must
           be built in place!</b>
     </td>
    </tr>
    <tr>
      <td valign="top">\c OPENMS_CONTRIB_LIBS</td>
      <td>Seperate search path for the contrib libraries from github.com/OpenMS/contrib that is internally considered before
      CMAKE_PREFIX_PATH for searching, linking and adding include directories.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_PREFIX_PATH</td>
      <td>Additional search path for the contrib libraries.
          If you want to use libraries installed via Homebrew or MacPorts you might
          need to provide the corresponding paths

          <code>-DCMAKE_PREFIX_PATH=/usr/local/Cellar</code> for Homebrew
          <code>-DCMAKE_PREFIX_PATH=/opt/local</code> for MacPorts

          Please keep in mind that both Homebrew and MacPorts do not provide all libraries so
          you also need to specify the path to your self-build contrib via -DOPENMS_CONTRIB_LIBS
      </td>
    </tr>
    <tr>
      <td valign="top">\c QT_QMAKE_EXECUTABLE</td>
      <td>Defines the Qt 'qmake' application to identify the corresponding Qt installation.
      This variable only needs to be set if \c qmake is not in the PATH.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_BUILD_TYPE</td>
      <td>Should be either 'Release' (optimization enabled) or 'Debug' (debug info and
          precondition/postcondition checks enabled).
          @n The default is \c Release.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_CXX_COMPILER</td>
      <td>Defines the C++ compiler to use.</td>
    </tr>
    <tr>
      <td valign="top">\c CMAKE_C_COMPILER</td>
      <td>Defines the C compiler to use. This should match the C++ compiler.
       Mixing compilers (e.g., \c clang++ for C++ and \c gcc for C) can lead to
       undefined behavior as some internal settings (e.g., %OpenMP support) are
       determined using the C compiler and are assumed to be the same for the
       C++ compiler.</td>
    </tr>
    <tr>
      <td valign="top">\c SEARCH_ENGINES_DIRECTORY (optional)</td>
      <td>The location where the search and inference engines are located. This directory
       should have the same structure as the one in the %OpenMS svn repository.
       This directory is only needed to include thirdparty tools in the installer for %OpenMS.
       For using/running of thirdparty tools, see the Note at the end of this section.
      </td>
    </tr>
    <tr>
      <td valign="top">\c PYOPENMS</td>
      <td>Use ON to also build the Python bindings, see also \ref pyOpenMS.</td>
    </tr>
  </table>

  After CMake was executed, you can list the make targets by calling:

    \code
    make targets
    \endcode

  In order to build the %OpenMS library, the TOPP tools, tests and this
  documentation execute the following command:

    \code
    make
    \endcode

  The TOPP tools should now be ready to use. The executables are located in the
  \c bin folder of the build directory. Add this folder to your
  <b><tt>PATH</tt></b> variable for easy access.
  @note When you intend to use thirdparty search- or inference engines like XTandem or Fido, their binaries also
  need to be in the <b><tt>PATH</tt></b>. Build them or download them from our
  <a href="https://github.com/OpenMS/THIRDPARTY" target="_blank">third-party Git repository</a> and adapt
  the following for every thirdparty tool you want to use (shown for XTandem):
  \code
  export PATH=${YOUR_CLONED_THIRDPARTY_GIT_REPO}/${FOLDER_FOR_YOUR_OS_ARCH}/XTandem:${PATH}
  \endcode
  If you want to enable the corresponding tests in CMake, this has to happen before you configure and build the
  project.

 <hr>
 @section install_mac_testing_openms Testing your OpenMS/TOPP installation

  After you have installed %OpenMS and TOPP, you should test your installation by executing the following command:

    \code
    make test
    \endcode

  or

    \code
    ctest
    \endcode

  Using <tt>ctest</tt> you can also execute only a subset of tests by using the -R [SUBSTRING] option and
  run tests in parallel using the -j parameter. For example,

    \code
    ctest -R TOPP_ -j 4
    \endcode

  will run all TOPP test using 4 jobs.

  For more information, consult ctest
  <a href="http://manpages.ubuntu.com/manpages/hardy/man1/ctest.1.html" target="_new">man page</a>.

*/
