<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://www.openms.de/xml-stylesheet/IdXML.xsl" ?>
<IdXML version="1.5" xsi:noNamespaceSchemaLocation="https://www.openms.de/xml-schema/IdXML_1_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SearchParameters id="SP_0" db="18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta" db_version="" taxonomy="0" mass_type="monoisotopic" charges="+1-+3" enzyme="trypsin" missed_cleavages="1" precursor_peak_tolerance="0.05" precursor_peak_tolerance_ppm="false" peak_mass_tolerance="0.3" peak_mass_tolerance_ppm="false" >
		<VariableModification name="Carbamidomethyl (C)" />
		<VariableModification name="Oxidation (M)" />
	</SearchParameters>
	<IdentificationRun date="2009-11-17T11:11:11" search_engine="OMSSA" search_engine_version="2.1.4" search_parameters_ref="SP_0" >
		<ProteinIdentification score_type="FDR" higher_score_better="false" significance_threshold="0" >
			<ProteinHit id="PH_0" accession="P02769|ALBU_BOVIN" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_1" accession="tr|A9G8G1|A9G8G1_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_2" accession="tr|A9GID7|A9GID7_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_3" accession="tr|A9GN44|A9GN44_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_4" accession="tr|A9GV08|A9GV08_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
		</ProteinIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="358.174682617188" RT="1554.4921875" >
			<PeptideHit score="0" sequence="SHC(Carbamidomethyl)IAEVEK" charge="3" aa_before="K" aa_after="D" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.000624514018064888"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="368.832153320312" RT="1607.2958984375" >
			<PeptideHit score="0.0454545454545455" sequence="LAMTLAEAER" charge="3" aa_before="R" aa_after="A" protein_refs="PH_2" >
				<UserParam type="float" name="OMSSA_score" value="0.134752265696133"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="532.23974609375" RT="1654.26513671875" >
			<PeptideHit score="0.0454545454545455" sequence="KSDDGGEVEK" charge="2" aa_before="R" aa_after="R" protein_refs="PH_1" >
				<UserParam type="float" name="OMSSA_score" value="0.140841796155119"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="368.832061767578" RT="1697.94360351562" >
			<PeptideHit score="0.0344827586206897" sequence="LAMTLAEAER" charge="3" aa_before="R" aa_after="A" protein_refs="PH_2" >
				<UserParam type="float" name="OMSSA_score" value="0.0325713993888641"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="722.325378417969" RT="1736.66821289062" >
			<PeptideHit score="0.0344827586206897" sequence="YIC(Carbamidomethyl)DNQDTISSK" charge="2" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0173429321700537"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="443.711242675781" RT="1738.03344726562" >
			<PeptideHit score="0.0344827586206897" sequence="DDSPDLPK" charge="2" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00395109914742618"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="569.752807617188" RT="1750.91589355469" >
			<PeptideHit score="0.0344827586206897" sequence="C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR" charge="2" aa_before="K" aa_after="R" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00235357253308681"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="646.304504394531" RT="1759.0947265625" >
			<PeptideHit score="0.0454545454545455" sequence="EC(Carbamidomethyl)C(Carbamidomethyl)DKPLLEK" charge="2" aa_before="K" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.161429888187637"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="300.165985107422" RT="1772.36950683594" >
			<PeptideHit score="0.0344827586206897" sequence="LALDLVVR" charge="3" aa_before="K" aa_after="E" protein_refs="PH_3" >
				<UserParam type="float" name="OMSSA_score" value="0.00409018563530312"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="449.744232177734" RT="1776.05004882812" >
			<PeptideHit score="0.0344827586206897" sequence="LC(Carbamidomethyl)VLHEK" charge="2" aa_before="R" aa_after="T" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0227663017779976"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="569.752258300781" RT="1793.82604980469" >
			<PeptideHit score="0.0344827586206897" sequence="C(Carbamidomethyl)C(Carbamidomethyl)TESLVNR" charge="2" aa_before="K" aa_after="R" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0108172080557891"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="431.205261230469" RT="1797.83959960938" >
			<PeptideHit score="0.0344827586206897" sequence="EC(Carbamidomethyl)C(Carbamidomethyl)DKPLLEK" charge="3" aa_before="K" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.042177146646692"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="300.165954589844" RT="1800.23291015625" >
			<PeptideHit score="0" sequence="LC(Carbamidomethyl)VLHEK" charge="3" aa_before="R" aa_after="T" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.000343916960401279"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="722.32470703125" RT="1804.15795898438" >
			<PeptideHit score="0" sequence="YIC(Carbamidomethyl)DNQDTISSK" charge="2" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="3.85390695500564e-05"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="646.3037109375" RT="1804.53405761719" >
			<PeptideHit score="0.0344827586206897" sequence="EC(Carbamidomethyl)C(Carbamidomethyl)DKPLLEK" charge="2" aa_before="K" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0423622396613216"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="325.491180419922" RT="1840.79333496094" >
			<PeptideHit score="0.0454545454545455" sequence="DLGEEHFK" charge="3" aa_before="K" aa_after="G" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0602120422006692"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="487.732299804688" RT="1875.54736328125" >
			<PeptideHit score="0.0344827586206897" sequence="DLGEEHFK" charge="2" aa_before="K" aa_after="G" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0435747980539929"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="408.840087890625" RT="1880.01599121094" >
			<PeptideHit score="0.0454545454545455" sequence="GM(Oxidation)LWAVFEQK" charge="3" aa_before="K" aa_after="A" protein_refs="PH_4" >
				<UserParam type="float" name="OMSSA_score" value="0.0850109548251393"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="487.732391357422" RT="1906.96594238281" >
			<PeptideHit score="0.0454545454545455" sequence="DLGEEHFK" charge="2" aa_before="K" aa_after="G" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0917668515948288"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="722.327209472656" RT="1918.60864257812" >
			<PeptideHit score="0.0344827586206897" sequence="YIC(Carbamidomethyl)DNQDTISSK" charge="2" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0326599590408071"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="395.239349365234" RT="1933.40515136719" >
			<PeptideHit score="0" sequence="LVTDLTK" charge="2" aa_before="K" aa_after="V" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00108437147303181"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="487.732177734375" RT="1942.3701171875" >
			<PeptideHit score="0.0454545454545455" sequence="DLGEEHFK" charge="2" aa_before="K" aa_after="G" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0918514920664644"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="300.165802001953" RT="1949.05554199219" >
			<PeptideHit score="0.0454545454545455" sequence="LC(Carbamidomethyl)VLHEK" charge="3" aa_before="R" aa_after="T" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.188627296280199"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="300.166046142578" RT="1970.11474609375" >
			<PeptideHit score="0.0454545454545455" sequence="LC(Carbamidomethyl)VLHEK" charge="3" aa_before="R" aa_after="T" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0707872514634683"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
	</IdentificationRun>
</IdXML>
