<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://www.openms.de/xml-stylesheet/IdXML.xsl" ?>
<IdXML version="1.5" xsi:noNamespaceSchemaLocation="https://www.openms.de/xml-schema/IdXML_1_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SearchParameters id="SP_0" db="18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta" db_version="" taxonomy="0" mass_type="monoisotopic" charges="+1-+3" enzyme="trypsin" missed_cleavages="1" precursor_peak_tolerance="0.05" precursor_peak_tolerance_ppm="false" peak_mass_tolerance="0.3" peak_mass_tolerance_ppm="false" >
		<VariableModification name="Carbamidomethyl (C)" />
		<VariableModification name="Oxidation (M)" />
	</SearchParameters>
	<IdentificationRun date="2009-11-17T11:11:29" search_engine="OMSSA" search_engine_version="2.1.4" search_parameters_ref="SP_0" >
		<ProteinIdentification score_type="FDR" higher_score_better="false" significance_threshold="0" >
			<ProteinHit id="PH_0" accession="P02769|ALBU_BOVIN" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_1" accession="sp|O46375|TTHY_BOVIN" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_2" accession="tr|A9G4J7|A9G4J7_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_3" accession="tr|A9GJA3|A9GJA3_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_4" accession="tr|A9GPT8|A9GPT8_SORC5" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
		</ProteinIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="409.209625244141" RT="2125.17431640625" >
			<PeptideHit score="0" sequence="KM(Oxidation)NALPK" charge="2" aa_before="R" aa_after="V" protein_refs="PH_4" >
				<UserParam type="float" name="OMSSA_score" value="0.372243462149079"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="428.234222412109" RT="2133.27758789062" >
			<PeptideHit score="0" sequence="FVEGLYK" charge="2" aa_before="K" aa_after="V" protein_refs="PH_1" >
				<UserParam type="float" name="OMSSA_score" value="0.000359920032318736"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="396.193115234375" RT="2159.67651367188" >
			<PeptideHit score="0" sequence="QDLLFR" charge="2" aa_before="R X" aa_after="L X" protein_refs="PH_2 PH_3" >
				<UserParam type="float" name="OMSSA_score" value="0.0262935042571441"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="653.36181640625" RT="2211.3291015625" >
			<PeptideHit score="0" sequence="HLVDEPQNLIK" charge="2" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0126612648870973"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="435.910797119141" RT="2211.69580078125" >
			<PeptideHit score="0" sequence="HLVDEPQNLIK" charge="3" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="2.55714795835858e-07"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="653.361877441406" RT="2236.6865234375" >
			<PeptideHit score="0" sequence="HLVDEPQNLIK" charge="2" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00369772364772338"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="435.910278320312" RT="2239.33520507812" >
			<PeptideHit score="0" sequence="HLVDEPQNLIK" charge="3" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="1.10396016339594e-07"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="499.880798339844" RT="2240.0859375" >
			<PeptideHit score="0.024390243902439" sequence="DDPHACYSTVFDK" charge="3" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.670964311055543"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="464.250061035156" RT="2250.060546875" >
			<PeptideHit score="0" sequence="YLYEIAR" charge="2" aa_before="K" aa_after="R" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.000118336398159532"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="547.317077636719" RT="2281.44189453125" >
			<PeptideHit score="0" sequence="KVPQVSTPTLVEVSR" charge="3" aa_before="R" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00160478309243352"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="547.317260742188" RT="2320.04614257812" >
			<PeptideHit score="0" sequence="KVPQVSTPTLVEVSR" charge="3" aa_before="R" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="3.53616565959601e-12"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="501.794799804688" RT="2341.02001953125" >
			<PeptideHit score="0" sequence="LVVSTQTALA" charge="2" aa_before="K" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0181360790892431"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="480.608703613281" RT="2412.92065429688" >
			<PeptideHit score="0" sequence="RHPEYAVSVLLR" charge="3" aa_before="R" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="9.07782012840389e-06"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="480.6083984375" RT="2448.30102539062" >
			<PeptideHit score="0" sequence="RHPEYAVSVLLR" charge="3" aa_before="R" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="1.59734773381327e-12"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="627.646362304688" RT="2476.88061523438" >
			<PeptideHit score="0" sequence="RPC(Carbamidomethyl)FSALTPDETYVPK" charge="3" aa_before="R" aa_after="A" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="5.78187927541962e-05"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="480.608581542969" RT="2487.84423828125" >
			<PeptideHit score="0" sequence="RHPEYAVSVLLR" charge="3" aa_before="R" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="6.99722411410769e-13"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="571.860717773438" RT="2492.93994140625" >
			<PeptideHit score="0" sequence="KQTALVELLK" charge="2" aa_before="K" aa_after="H" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="2.62096624298549e-05"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="381.576354980469" RT="2494.88159179688" >
			<PeptideHit score="0" sequence="KQTALVELLK" charge="3" aa_before="K" aa_after="H" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="2.89327520051305e-10"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
	</IdentificationRun>
</IdXML>
