<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://www.openms.de/xml-stylesheet/IdXML.xsl" ?>
<IdXML version="1.5" xsi:noNamespaceSchemaLocation="https://www.openms.de/xml-schema/IdXML_1_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SearchParameters id="SP_0" db="18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta" db_version="" taxonomy="0" mass_type="monoisotopic" charges="+1-+3" enzyme="trypsin" missed_cleavages="1" precursor_peak_tolerance="0.05" precursor_peak_tolerance_ppm="false" peak_mass_tolerance="0.3" peak_mass_tolerance_ppm="false" >
		<VariableModification name="Carbamidomethyl (C)" />
		<VariableModification name="Oxidation (M)" />
	</SearchParameters>
	<IdentificationRun date="2009-11-17T11:11:44" search_engine="OMSSA" search_engine_version="2.1.4" search_parameters_ref="SP_0" >
		<ProteinIdentification score_type="FDR" higher_score_better="false" significance_threshold="0" >
			<ProteinHit id="PH_0" accession="P02769|ALBU_BOVIN" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
			<ProteinHit id="PH_1" accession="sp|O46375|TTHY_BOVIN" score="0" sequence="" >
				<UserParam type="float" name="OMSSA_score" value="0"/>
			</ProteinHit>
		</ProteinIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="428.234069824219" RT="2125.65234375" >
			<PeptideHit score="0" sequence="FVEGLYK" charge="2" aa_before="K" aa_after="V" protein_refs="PH_1" >
				<UserParam type="float" name="OMSSA_score" value="0.0335598675702634"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="518.888854980469" RT="2194.63940429688" >
			<PeptideHit score="0" sequence="DDPHAC(Carbamidomethyl)YSTVFDK" charge="3" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0505791708438955"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="464.250274658203" RT="2235.77685546875" >
			<PeptideHit score="0" sequence="YLYEIAR" charge="2" aa_before="K" aa_after="R" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.000127135965878674"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="464.250244140625" RT="2250.23828125" >
			<PeptideHit score="0" sequence="YLYEIAR" charge="2" aa_before="K" aa_after="R" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="9.77560215927779e-05"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="653.36181640625" RT="2250.44848632812" >
			<PeptideHit score="0.0344827586206897" sequence="HLVDEPQNLIK" charge="2" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.365782306094652"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="435.910461425781" RT="2251.568359375" >
			<PeptideHit score="0" sequence="HLVDEPQNLIK" charge="3" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.000105306087801224"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="653.360290527344" RT="2272.67431640625" >
			<PeptideHit score="0" sequence="HLVDEPQNLIK" charge="2" aa_before="K" aa_after="Q" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.0132339052804304"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="547.31689453125" RT="2309.00219726562" >
			<PeptideHit score="0" sequence="KVPQVSTPTLVEVSR" charge="3" aa_before="R" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00602991436330375"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="547.316955566406" RT="2334.67919921875" >
			<PeptideHit score="0" sequence="KVPQVSTPTLVEVSR" charge="3" aa_before="R" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00074170075278921"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="525.748657226562" RT="2409.91455078125" >
			<PeptideHit score="0.0344827586206897" sequence="EACFAVEGPK" charge="2" aa_before="K" aa_after="L" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.747598320157949"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
		<PeptideIdentification score_type="q-value" higher_score_better="false" significance_threshold="0" MZ="504.618865966797" RT="2421.07788085938" >
			<PeptideHit score="0" sequence="VPQVSTPTLVEVSR" charge="3" aa_before="K" aa_after="S" protein_refs="PH_0" >
				<UserParam type="float" name="OMSSA_score" value="0.00236587294621807"/>
				<UserParam type="string" name="target_decoy" value="target"/>
			</PeptideHit>
		</PeptideIdentification>
	</IdentificationRun>
</IdXML>
