<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="file:////nfs/wsi/abi/old-data/sachsenb/OpenMS_IDE/share/OpenMS/XSL/ConsensusXML.xsl"?>
<consensusXML version="1.7" id="cm_8301945776579928892" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/ConsensusXML_1_7.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataProcessing completion_time="2017-05-08T16:17:08">
		<software name="FeatureLinkerUnlabeledQT" version="2.1.0" />
		<processingAction name="Feature grouping" />
		<UserParam type="stringList" name="parameter: in" value="[share/OpenMS/examples/FRACTIONS/BSA1_F1_aligned.featureXML,share/OpenMS/examples/FRACTIONS/BSA1_F2_aligned.featureXML,share/OpenMS/examples/FRACTIONS/BSA2_F1_aligned.featureXML,share/OpenMS/examples/FRACTIONS/BSA2_F2_aligned.featureXML,share/OpenMS/examples/FRACTIONS/BSA3_F1_aligned.featureXML,share/OpenMS/examples/FRACTIONS/BSA3_F2_aligned.featureXML]"/>
		<UserParam type="string" name="parameter: out" value="share/OpenMS/examples/FRACTIONS/BSA_linked.consensusXML"/>
		<UserParam type="string" name="parameter: log" value=""/>
		<UserParam type="int" name="parameter: debug" value="6"/>
		<UserParam type="int" name="parameter: threads" value="1"/>
		<UserParam type="string" name="parameter: no_progress" value="false"/>
		<UserParam type="string" name="parameter: test" value="false"/>
		<UserParam type="string" name="parameter: force" value="false"/>
		<UserParam type="string" name="parameter: design" value="share/OpenMS/examples/FRACTIONS/BSA_design.tsv"/>
		<UserParam type="string" name="parameter: keep_subelements" value="false"/>
		<UserParam type="string" name="parameter: algorithm:use_identifications" value="false"/>
		<UserParam type="int" name="parameter: algorithm:nr_partitions" value="100"/>
		<UserParam type="string" name="parameter: algorithm:ignore_charge" value="false"/>
		<UserParam type="float" name="parameter: algorithm:distance_RT:max_difference" value="100"/>
		<UserParam type="float" name="parameter: algorithm:distance_RT:exponent" value="1"/>
		<UserParam type="float" name="parameter: algorithm:distance_RT:weight" value="1"/>
		<UserParam type="float" name="parameter: algorithm:distance_MZ:max_difference" value="0.3"/>
		<UserParam type="string" name="parameter: algorithm:distance_MZ:unit" value="Da"/>
		<UserParam type="float" name="parameter: algorithm:distance_MZ:exponent" value="2"/>
		<UserParam type="float" name="parameter: algorithm:distance_MZ:weight" value="1"/>
		<UserParam type="float" name="parameter: algorithm:distance_intensity:exponent" value="1"/>
		<UserParam type="float" name="parameter: algorithm:distance_intensity:weight" value="0"/>
		<UserParam type="string" name="parameter: algorithm:distance_intensity:log_transform" value="disabled"/>
	</dataProcessing>
	<mapList count="6">
		<map id="0" name="share/OpenMS/examples/FRACTIONS/BSA1_F1_aligned.featureXML" unique_id="15391035140702131759" label="" size="256">
		</map>
		<map id="1" name="share/OpenMS/examples/FRACTIONS/BSA1_F2_aligned.featureXML" unique_id="14393388735853993828" label="" size="442">
		</map>
		<map id="2" name="share/OpenMS/examples/FRACTIONS/BSA2_F1_aligned.featureXML" unique_id="4409371154349730995" label="" size="235">
		</map>
		<map id="3" name="share/OpenMS/examples/FRACTIONS/BSA2_F2_aligned.featureXML" unique_id="2807249998838122570" label="" size="278">
		</map>
		<map id="4" name="share/OpenMS/examples/FRACTIONS/BSA3_F1_aligned.featureXML" unique_id="16851873442542870272" label="" size="204">
		</map>
		<map id="5" name="share/OpenMS/examples/FRACTIONS/BSA3_F2_aligned.featureXML" unique_id="4483783988044323480" label="" size="365">
		</map>
	</mapList>
	<consensusElementList>
	</consensusElementList>
</consensusXML>
