<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EditAminoacid</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EditAminoacid</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>785</width>
            <height>313</height>
        </rect>
    </property>
    <property name="caption">
        <string>Connect to MySQL-Database, Table: aminoacid</string>
    </property>
    <widget class="QDataBrowser">
        <property name="name">
            <cstring>dataBrowser3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>768</width>
                <height>235</height>
            </rect>
        </property>
        <property name="sort">
            <stringlist>
                <string>aminoacid_ID ASC</string>
            </stringlist>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>(default)</string>
                <string>aminoacid</string>
            </stringlist>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout7</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>labelOne_letter_code</cstring>
                        </property>
                        <property name="text">
                            <string>One-Letter-Code</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>One-letter-code of amino acid</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>One-letter-code of amino acid</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>labelAminoacid_name</cstring>
                        </property>
                        <property name="text">
                            <string>Aminoacid Name</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Name of the amino acid</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Name of the amino acid</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="5">
                        <property name="name">
                            <cstring>QLineEditC_term_average_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>c_term_average_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>labelMiddle_formula</cstring>
                        </property>
                        <property name="text">
                            <string>"Middle" Formula</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is in a "middle" position, neither n-terminal nor c-terminal</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is in a "middle" position, neither n-terminal nor c-terminal</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>QLineEditThree_letter_code</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>three_letter_code</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Three-letter-code of amino acid</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Three-letter-code of amino acid</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>QLineEditAminoacid_name</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>aminoacid_name</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Name of the amino acid</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Name of the amino acid</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="4">
                        <property name="name">
                            <cstring>labelSingle_average_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"Single" average Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="4">
                        <property name="name">
                            <cstring>labelC_term_average_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"C-term." average Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>labelC_term_formula</cstring>
                        </property>
                        <property name="text">
                            <string>"C-term." Formula</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is in c-terminal position</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is in c-terminal position</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="5">
                        <property name="name">
                            <cstring>QLineEditMiddle_average_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>middle_average_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="3">
                        <property name="name">
                            <cstring>QLineEditMiddle_mono_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>middle_mono_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="2">
                        <property name="name">
                            <cstring>labelMiddle_mono_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"Middle" mono. Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>QLineEditMiddle_formula</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>middle_formula</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is in a "middle" position, neither n-terminal nor c-terminal</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is in a "middle" position, neither n-terminal nor c-terminal</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>labelN_term_formula</cstring>
                        </property>
                        <property name="text">
                            <string>"N-term." Formula</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is in n-terminal position</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is in n-terminal position</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="3">
                        <property name="name">
                            <cstring>QLineEditC_term_formula</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>c_term_formula</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is in c-terminal position</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is in c-terminal position</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>QLineEditOne_letter_code</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>one_letter_code</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>One-letter-code of amino acid</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>One-letter-code of amino acid</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="5">
                        <property name="name">
                            <cstring>QLineEditSingle_average_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>single_average_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="3">
                        <property name="name">
                            <cstring>QLineEditSingle_mono_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>single_mono_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="2">
                        <property name="name">
                            <cstring>labelSingle_mono_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"Single" mono. Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="5">
                        <property name="name">
                            <cstring>QLineEditN_term_mono_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>n_term_mono_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="4">
                        <property name="name">
                            <cstring>labelN_term_mono_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"N-term." mono. Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="3">
                        <property name="name">
                            <cstring>QLineEditN_term_formula</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>n_term_formula</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is in n-terminal position</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is in n-terminal position</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="4">
                        <property name="name">
                            <cstring>labelN_term_average_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"N-term." average Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>QLineEditSingle_formula</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>single_formula</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is a single amino acid, not incorporated in any peptide or protein</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is a single amino acid, not incorporated in any peptide or protein</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="4">
                        <property name="name">
                            <cstring>labelMiddle_average_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"Middle" average Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="3">
                        <property name="name">
                            <cstring>QLineEditC_term_mono_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>c_term_mono_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="2">
                        <property name="name">
                            <cstring>labelC_term_mono_mass</cstring>
                        </property>
                        <property name="text">
                            <string>"C-term." mono. Mass</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Monoisotopic molecular weight of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>labelSingle_formula</cstring>
                        </property>
                        <property name="text">
                            <string>"Single" Formula</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sum formula of amino acid, if it is a single amino acid, not incorporated in any peptide or protein</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Sum formula of amino acid, if it is a single amino acid, not incorporated in any peptide or protein</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="5">
                        <property name="name">
                            <cstring>QLineEditN_term_average_mass</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>aminoacid</string>
                                <string>n_term_average_mass</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Average molecular mass of corresponding formula</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>labelThree_letter_code</cstring>
                        </property>
                        <property name="text">
                            <string>Three-Letter-Code</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Three-letter-code of amino acid</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Three-letter-code of amino acid</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout8</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonFirst_2</cstring>
                        </property>
                        <property name="text">
                            <string>|&lt; &amp;First</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonPrev_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;&lt; &amp;Prev</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonNext_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Next &gt;&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonLast_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Last &gt;|</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget" row="2" column="0">
                <property name="name">
                    <cstring>layout9</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonInsert_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Insert</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonUpdate_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Update</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonDelete_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Delete</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>Done</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>670</x>
                <y>260</y>
                <width>97</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Done</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>Help</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>260</y>
                <width>100</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Help</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Done</sender>
        <signal>clicked()</signal>
        <receiver>EditAminoacid</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonFirst_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>first()</slot>
    </connection>
    <connection>
        <sender>PushButtonPrev_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>prev()</slot>
    </connection>
    <connection>
        <sender>PushButtonNext_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>next()</slot>
    </connection>
    <connection>
        <sender>PushButtonLast_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>last()</slot>
    </connection>
    <connection>
        <sender>PushButtonInsert_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>insert()</slot>
    </connection>
    <connection>
        <sender>PushButtonUpdate_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>update()</slot>
    </connection>
    <connection>
        <sender>PushButtonDelete_2</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser3</receiver>
        <slot>del()</slot>
    </connection>
    <connection>
        <sender>Help</sender>
        <signal>clicked()</signal>
        <receiver>EditAminoacid</receiver>
        <slot>help()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>QLineEditAminoacid_name</tabstop>
    <tabstop>QLineEditOne_letter_code</tabstop>
    <tabstop>QLineEditThree_letter_code</tabstop>
    <tabstop>QLineEditMiddle_formula</tabstop>
    <tabstop>QLineEditSingle_formula</tabstop>
    <tabstop>QLineEditC_term_formula</tabstop>
    <tabstop>QLineEditN_term_formula</tabstop>
    <tabstop>QLineEditSingle_mono_mass</tabstop>
    <tabstop>QLineEditMiddle_mono_mass</tabstop>
    <tabstop>QLineEditC_term_mono_mass</tabstop>
    <tabstop>QLineEditN_term_mono_mass</tabstop>
    <tabstop>QLineEditSingle_average_mass</tabstop>
    <tabstop>QLineEditMiddle_average_mass</tabstop>
    <tabstop>QLineEditC_term_average_mass</tabstop>
    <tabstop>QLineEditN_term_average_mass</tabstop>
    <tabstop>PushButtonFirst_2</tabstop>
    <tabstop>PushButtonPrev_2</tabstop>
    <tabstop>PushButtonNext_2</tabstop>
    <tabstop>PushButtonLast_2</tabstop>
    <tabstop>PushButtonInsert_2</tabstop>
    <tabstop>PushButtonUpdate_2</tabstop>
    <tabstop>PushButtonDelete_2</tabstop>
    <tabstop>Done</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">EditAminoacid.ui.h</include>
</includes>
<slots>
    <slot>help()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
