<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ViewAnnotation</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ViewAnnotation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>679</width>
            <height>631</height>
        </rect>
    </property>
    <property name="caption">
        <string>View of MySQL Database, Table: annotation</string>
    </property>
    <widget class="QDataTable">
        <column>
            <property name="text">
                <string>Annotation_ID</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="field">
                <string>annotation_ID</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Sample_ID</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="field">
                <string>sample_ID</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Mass</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="field">
                <string>mass</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Digest_fragment_ID</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="field">
                <string>digest_fragment_ID</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Realized_modification_ID</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="field">
                <string>realized_modification_ID</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Realized_modification_positionless_ID</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
            <property name="field">
                <string>realized_modification_positionless_ID</string>
            </property>
        </column>
        <property name="name">
            <cstring>dataTable2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>660</width>
                <height>530</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
        <property name="sort">
            <stringlist>
                <string>annotation_ID ASC</string>
            </stringlist>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>(default)</string>
                <string>annotation</string>
            </stringlist>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>290</x>
                <y>580</y>
                <width>116</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Done</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ViewAnnotation</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
