<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ViewRealizedModificationPositionless</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ViewRealizedModificationPositionless</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>630</height>
        </rect>
    </property>
    <property name="caption">
        <string>MySQL Database view, table: realized_modification_positionless</string>
    </property>
    <widget class="QDataTable">
        <column>
            <property name="text">
                <string>Modification_ID</string>
            </property>
            <property name="field">
                <string>modification_ID</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>No_of_occurrences</string>
            </property>
            <property name="field">
                <string>no_of_occurrences</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Next_realized_modification_positionless_ID</string>
            </property>
            <property name="field">
                <string>next_realized_modification_positionless_ID</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Realized_modification_positionless_ID</string>
            </property>
            <property name="field">
                <string>realized_modification_positionless_ID</string>
            </property>
        </column>
        <property name="name">
            <cstring>dataTable1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>460</width>
                <height>550</height>
            </rect>
        </property>
        <property name="readOnly">
            <bool>true</bool>
        </property>
        <property name="sorting">
            <bool>true</bool>
        </property>
        <property name="sort">
            <stringlist>
                <string>realized_modification_positionless_ID ASC</string>
            </stringlist>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>(default)</string>
                <string>realized_modification_positionless</string>
            </stringlist>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>180</x>
                <y>580</y>
                <width>116</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Done</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ViewRealizedModificationPositionless</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
