<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ViewSample</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ViewSample</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>236</height>
        </rect>
    </property>
    <property name="caption">
        <string>View of MySQL Database, Table: sample</string>
    </property>
    <widget class="QDataBrowser">
        <property name="name">
            <cstring>dataBrowser1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>370</width>
                <height>163</height>
            </rect>
        </property>
        <property name="sort">
            <stringlist>
                <string>sample_ID ASC</string>
            </stringlist>
        </property>
        <property name="autoEdit">
            <bool>false</bool>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>(default)</string>
                <string>sample</string>
            </stringlist>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout1</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>labelEnzyme_ID</cstring>
                        </property>
                        <property name="text">
                            <string>Enzyme_ID</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>QLineEditAnnotation_method</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>sample</string>
                                <string>annotation_method</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>QSpinBoxEnzyme_ID</cstring>
                        </property>
                        <property name="maxValue">
                            <number>2147483647</number>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>sample</string>
                                <string>enzyme_ID</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="3" column="1">
                        <property name="name">
                            <cstring>QSpinBoxSample_ID</cstring>
                        </property>
                        <property name="maxValue">
                            <number>2147483647</number>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>sample</string>
                                <string>sample_ID</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="1" column="1">
                        <property name="name">
                            <cstring>QSpinBoxProtein_modification_scenario_ID</cstring>
                        </property>
                        <property name="maxValue">
                            <number>2147483647</number>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>(default)</string>
                                <string>sample</string>
                                <string>protein_modification_scenario_ID</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>labelSample_ID</cstring>
                        </property>
                        <property name="text">
                            <string>Sample_ID</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>labelProtein_modification_scenario_ID</cstring>
                        </property>
                        <property name="text">
                            <string>Protein_modification_scenario_ID</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>labelAnnotation_method</cstring>
                        </property>
                        <property name="text">
                            <string>Annotation_method</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QLayoutWidget" row="1" column="0">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonFirst</cstring>
                        </property>
                        <property name="text">
                            <string>|&lt; &amp;First</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonPrev</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;&lt; &amp;Prev</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonNext</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Next &gt;&gt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonLast</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Last &gt;|</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </grid>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>190</y>
                <width>116</width>
                <height>29</height>
            </rect>
        </property>
        <property name="text">
            <string>Done</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ViewSample</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>PushButtonFirst</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>first()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>firstRecordAvailable( bool )</signal>
        <receiver>PushButtonFirst</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonPrev</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>prev()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>prevRecordAvailable( bool )</signal>
        <receiver>PushButtonPrev</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonNext</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>next()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>nextRecordAvailable( bool )</signal>
        <receiver>PushButtonNext</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>PushButtonLast</sender>
        <signal>clicked()</signal>
        <receiver>dataBrowser1</receiver>
        <slot>last()</slot>
    </connection>
    <connection>
        <sender>dataBrowser1</sender>
        <signal>lastRecordAvailable( bool )</signal>
        <receiver>PushButtonLast</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
