<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="num_vertices" value="7" type="int" description="" />
    <ITEM name="num_edges" value="6" type="int" description="" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="0" description="">
      <ITEM name="toppas_type" value="input file list" type="string" description="" />
      <ITEMLIST name="file_names" type="string" description="">
        <LISTITEM value="../BSA/BSA1.mzML"/>
        <LISTITEM value="../BSA/BSA2.mzML"/>
        <LISTITEM value="../BSA/BSA3.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-280" type="float" description="" />
      <ITEM name="y_pos" value="-20" type="float" description="" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="OMSSAAdapter" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="-100" type="float" description="" />
      <ITEM name="y_pos" value="-20" type="float" description="" />
      <ITEM name="list_mode" value="false" type="string" description="" />
      <NODE name="parameters" description="">
        <ITEM name="precursor_mass_tolerance" value="0.05" type="float" description="precursor mass tolerance" />
        <ITEM name="fragment_mass_tolerance" value="0.3" type="float" description="fragment mass error" />
        <ITEM name="precursor_error_units" value="Da" type="string" description="parent monoisotopic mass error units" restrictions="Da" />
        <ITEM name="fragment_error_units" value="Da" type="string" description="fragment monoisotopic mass error units" restrictions="Da" />
        <ITEM name="database" value="18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta" type="string" description="NCBI formated fasta files. Only the basename should be given without .p* extensions, e.g. &apos;SwissProt.fasta&apos;" tags="input file" />
        <ITEM name="min_precursor_charge" value="1" type="int" description="minimum precursor ion charge" />
        <ITEM name="max_precursor_charge" value="3" type="int" description="maximum precursor ion charge" />
        <ITEMLIST name="fixed_modifications" type="string" description="fixed modifications, specified using PSI-MOD terms, e.g. MOD:01214,MOD:00048" restrictions="15dB-biotin (C),2HPG (R),3sulfo (N-term),4-ONE (C),4-ONE (H),4-ONE (K),4-ONE+Delta:H(-2)O(-1) (C),4-ONE+Delta:H(-2)O(-1) (H),4-ONE+Delta:H(-2)O(-1) (K),ADP-Ribosyl (C),ADP-Ribosyl (E),ADP-Ribosyl (N),ADP-Ribosyl (R),ADP-Ribosyl (S),AEBS (H),AEBS (K),AEBS (S),AEBS (Y),AEC-MAEC (S),AEC-MAEC (T),AEC-MAEC:2H(4) (S),AEC-MAEC:2H(4) (T),AccQTag (K),AccQTag (N-term),Acetyl (C),Acetyl (K),Acetyl (N-term),Acetyl (S),Acetyl (T),Acetyl (Y),Acetyl:2H(3) (K),Acetyl:2H(3) (N-term),Ala-&gt;Asp (A),Ala-&gt;Glu (A),Ala-&gt;Gly (A),Ala-&gt;Pro (A),Ala-&gt;Ser (A),Ala-&gt;Thr (A),Ala-&gt;Val (A),Amidated (C-term),Amidine (K),Amidine (N-term),Amidino (C),Amino (Y),Ammonia-loss (C),Ammonia-loss (N),Archaeol (C),Arg-&gt;Cys (R),Arg-&gt;Gln (R),Arg-&gt;GluSA (R),Arg-&gt;Gly (R),Arg-&gt;His (R),Arg-&gt;Ile (R),Arg-&gt;Lys (R),Arg-&gt;Met (R),Arg-&gt;Orn (R),Arg-&gt;Pro (R),Arg-&gt;Ser (R),Arg-&gt;Thr (R),Arg-&gt;Trp (R),Argbiotinhydrazide (R),Asn-&gt;Asp (N),Asn-&gt;His (N),Asn-&gt;Ile (N),Asn-&gt;Lys (N),Asn-&gt;Ser (N),Asn-&gt;Thr (N),Asn-&gt;Tyr (N),Asp-&gt;Ala (D),Asp-&gt;Asn (D),Asp-&gt;Glu (D),Asp-&gt;Gly (D),Asp-&gt;His (D),Asp-&gt;Tyr (D),Asp-&gt;Val (D),BADGE (C),BDMAPP (H),BDMAPP (K),BDMAPP (W),BDMAPP (Y),BHT (C),BHT (H),BHT (K),BHTOH (C),BHTOH (H),BHTOH (K),Benzoyl (K),Benzoyl (N-term),Biotin (K),Biotin (N-term),Biotin-HPDP (C),Biotin-PEO-Amine (D),Biotin-PEO-Amine (E),Biotin-PEO4-hydrazide (C-term),Biotin-phenacyl (C),Biotin-phenacyl (H),Biotin-phenacyl (S),BisANS (K),Bromo (F),Bromo (H),Bromo (W),Bromobimane (C),C8-QAT (K),C8-QAT (N-term),CAF (N-term),CAMthiopropanoyl (K),CHDH (D),CLIP_TRAQ_1 (K),CLIP_TRAQ_1 (N-term),CLIP_TRAQ_1 (Y),CLIP_TRAQ_2 (K),CLIP_TRAQ_2 (N-term),CLIP_TRAQ_2 (Y),CLIP_TRAQ_3 (K),CLIP_TRAQ_3 (N-term),CLIP_TRAQ_3 (Y),CLIP_TRAQ_4 (K),CLIP_TRAQ_4 (N-term),CLIP_TRAQ_4 (Y),Can-FP-biotin (S),Can-FP-biotin (T),Can-FP-biotin (Y),Carbamidomethyl (C),Carbamidomethyl (D),Carbamidomethyl (E),Carbamidomethyl (H),Carbamidomethyl (K),Carbamidomethyl (N-term),Carbamyl (C),Carbamyl (K),Carbamyl (M),Carbamyl (N-term),Carbamyl (R),Carboxy (D),Carboxy (E),Carboxy (K),Carboxy (W),Carboxyethyl (K),Carboxymethyl (C),Carboxymethyl (K),Carboxymethyl (N-term),Carboxymethyl (W),Carboxymethyl:13C(2) (C),Cation:Cu[I] (C-term),Cation:Cu[I] (D),Cation:Cu[I] (E),Cation:K (C-term),Cation:K (D),Cation:K (E),Cation:Na (C-term),Cation:Na (D),Cation:Na (E),CoenzymeA (C),Crotonaldehyde (C),Crotonaldehyde (H),Crotonaldehyde (K),CuSMo (C),CyDye-Cy3 (C),CyDye-Cy5 (C),Cyano (C),Cys-&gt;Arg (C),Cys-&gt;Dha (C),Cys-&gt;Gly (C),Cys-&gt;Oxoalanine (C),Cys-&gt;Phe (C),Cys-&gt;Ser (C),Cys-&gt;Trp (C),Cys-&gt;Tyr (C),Cysteinyl (C),Cytopiloyne (C),Cytopiloyne (K),Cytopiloyne (N-term),Cytopiloyne (P),Cytopiloyne (R),Cytopiloyne (S),Cytopiloyne (Y),Cytopiloyne+water (C),Cytopiloyne+water (K),Cytopiloyne+water (N-term),Cytopiloyne+water (R),Cytopiloyne+water (S),Cytopiloyne+water (T),Cytopiloyne+water (Y),DAET (S),DAET (T),DHP (C),DTBP (K),DTBP (N),DTBP (Q),DTBP (R),DTT_C (C),DTT_C:2H(6) (C),DTT_ST (S),DTT_ST (T),DTT_ST:2H(6) (S),DTT_ST:2H(6) (T),Dansyl (K),Dansyl (N-term),DeStreak (C),Deamidated (N),Deamidated (Q),Deamidated (R),Deamidated:18O(1) (N),Deamidated:18O(1) (Q),Decanoyl (S),Decanoyl (T),Dehydrated (C),Dehydrated (D),Dehydrated (S),Dehydrated (T),Dehydrated (Y),Dehydro (C),Delta:H(1)O(-1)18O(1) (N),Delta:H(2)C(2) (H),Delta:H(2)C(2) (K),Delta:H(2)C(3) (K),Delta:H(2)C(3)O(1) (K),Delta:H(2)C(3)O(1) (R),Delta:H(2)C(5) (K),Delta:H(4)C(2) (H),Delta:H(4)C(2) (K),Delta:H(4)C(2)O(-1)S(1) (S),Delta:H(4)C(3) (H),Delta:H(4)C(3) (K),Delta:H(4)C(3)O(1) (C),Delta:H(4)C(3)O(1) (H),Delta:H(4)C(3)O(1) (K),Delta:H(4)C(6) (K),Delta:H(5)C(2) (P),Delta:H(6)C(6)O(1) (K),Delta:H(8)C(6)O(2) (K),Delta:Hg(1) (C),Delta:S(-1)Se(1) (C),Delta:S(-1)Se(1) (M),Delta:Se(1) (C),Deoxy (D),Deoxy (S),Deoxy (T),Dethiomethyl (M),Diacylglycerol (C),Dibromo (Y),Didehydro (S),Didehydro (T),Didehydro (Y),Didehydroretinylidene (K),Diethyl (K),Diethyl (N-term),Diiodo (Y),Diironsubcluster (C),Diisopropylphosphate (S),Diisopropylphosphate (T),Diisopropylphosphate (Y),Dimethyl (K),Dimethyl (N),Dimethyl (N-term),Dimethyl (R),Dimethyl:2H(4) (K),Dimethyl:2H(4) (N-term),Dimethyl:2H(4)13C(2) (K),Dimethyl:2H(4)13C(2) (N-term),Dimethyl:2H(6)13C(2) (R),DimethylpyrroleAdduct (K),Dioxidation (C),Dioxidation (F),Dioxidation (K),Dioxidation (M),Dioxidation (P),Dioxidation (R),Dioxidation (W),Dioxidation (Y),Diphthamide (H),Dipyrrolylmethanemethyl (C),EDT-iodoacetyl-PEO-biotin (S),EDT-iodoacetyl-PEO-biotin (T),EDT-maleimide-PEO-biotin (S),EDT-maleimide-PEO-biotin (T),EQAT (C),EQAT:2H(5) (C),ESP (K),ESP (N-term),ESP:2H(10) (K),ESP:2H(10) (N-term),Ethanedithiol (S),Ethanedithiol (T),Ethanolamine (C-term),Ethanolamine (D),Ethanolamine (E),Ethanolyl (C),Ethyl (E),Ethyl (K),Ethyl (N-term),ExacTagAmine (K),ExacTagThiol (C),FAD (C),FAD (H),FAD (Y),FMN (S),FMN (T),FMNC (C),FMNH (C),FMNH (H),FNEM (C),FP-Biotin (S),FP-Biotin (T),FP-Biotin (Y),FTC (C),FTC (K),FTC (P),FTC (R),FTC (S),Farnesyl (C),Fluorescein (C),Fluoro (F),Fluoro (W),Fluoro (Y),Formyl (K),Formyl (N-term),Formyl (S),Formyl (T),GIST-Quat (K),GIST-Quat (N-term),GIST-Quat:2H(3) (K),GIST-Quat:2H(3) (N-term),GIST-Quat:2H(6) (K),GIST-Quat:2H(6) (N-term),GIST-Quat:2H(9) (K),GIST-Quat:2H(9) (N-term),GeranylGeranyl (C),Gln-&gt;Arg (Q),Gln-&gt;Glu (Q),Gln-&gt;His (Q),Gln-&gt;Leu (Q),Gln-&gt;Lys (Q),Gln-&gt;Pro (Q),Gln-&gt;pyro-Glu (Q),Glu (E),Glu-&gt;Ala (E),Glu-&gt;Asp (E),Glu-&gt;Gln (E),Glu-&gt;Gly (E),Glu-&gt;Lys (E),Glu-&gt;Val (E),Glu-&gt;pyro-Glu (E),GluGlu (E),GluGluGlu (E),GluGluGluGlu (E),Glucosylgalactosyl (K),Glucuronyl (S),Glutathione (C),Gly-&gt;Ala (G),Gly-&gt;Arg (G),Gly-&gt;Asp (G),Gly-&gt;Cys (G),Gly-&gt;Glu (G),Gly-&gt;Ser (G),Gly-&gt;Trp (G),Gly-&gt;Val (G),GlyGly (K),GlyGly:13C6 (K),Glycerophospho (S),GlycerylPE (E),Glycosyl (P),Guanidinyl (K),HMVK (C),HNE (C),HNE (H),HNE (K),HNE+Delta:H(2) (C),HNE+Delta:H(2) (H),HNE+Delta:H(2) (K),HNE-Delta:H(2)O (C),HNE-Delta:H(2)O (H),HNE-Delta:H(2)O (K),HPG (R),Heme (C),Heme (H),Hep (K),Hep (N),Hep (Q),Hep (R),Hep (S),Hep (T),Hex (C),Hex (K),Hex (N),Hex (N-term),Hex (R),Hex (T),Hex (W),Hex (Y),Hex(1)HexNAc(1)NeuAc(1) (N),Hex(1)HexNAc(1)NeuAc(1) (S),Hex(1)HexNAc(1)NeuAc(1) (T),Hex(1)HexNAc(1)NeuAc(2) (N),Hex(1)HexNAc(1)NeuAc(2) (S),Hex(1)HexNAc(1)NeuAc(2) (T),Hex(1)HexNAc(1)dHex(1) (N),Hex(1)HexNAc(2) (N),Hex(1)HexNAc(2)Pent(1) (N),Hex(1)HexNAc(2)dHex(1) (N),Hex(1)HexNAc(2)dHex(1)Pent(1) (N),Hex(1)HexNAc(2)dHex(2) (N),Hex(2) (K),Hex(2) (R),Hex(2)HexNAc(2) (N),Hex(2)HexNAc(2)Pent(1) (N),Hex(2)HexNAc(2)dHex(1) (N),Hex(3) (N),Hex(3)HexNAc(1)Pent(1) (N),Hex(3)HexNAc(2) (N),Hex(3)HexNAc(2)P(1) (N),Hex(3)HexNAc(4) (N),Hex(4)HexNAc(4) (N),Hex(5)HexNAc(2) (N),Hex(5)HexNAc(4) (N),Hex1HexNAc1 (S),Hex1HexNAc1 (T),HexN (K),HexN (N),HexN (T),HexN (W),HexNAc (N),HexNAc (S),HexNAc (T),HexNAc(1)dHex(1) (N),HexNAc(1)dHex(2) (N),HexNAc(2) (N),HexNAc(2)dHex(1) (N),HexNAc(2)dHex(2) (N),His-&gt;Arg (H),His-&gt;Asn (H),His-&gt;Asp (H),His-&gt;Gln (H),His-&gt;Leu (H),His-&gt;Pro (H),His-&gt;Tyr (H),Hydroxycinnamyl (C),Hydroxyfarnesyl (C),Hydroxyheme (E),Hydroxymethyl (N),Hydroxytrimethyl (K),Hypusine (K),IBTP (C),ICAT-C (C),ICAT-C:13C(9) (C),ICAT-D (C),ICAT-D:2H(8) (C),ICAT-G (C),ICAT-G:2H(8) (C),ICAT-H (C),ICAT-H:13C(6) (C),ICPL (K),ICPL (N-term),ICPL:13C(6) (K),ICPL:13C(6) (N-term),ICPL:2H(4) (K),ICPL:2H(4) (N-term),IDEnT (C),IED-Biotin (C),IGBP (C),IGBP:13C(2) (C),IMID (K),IMID:2H(4) (K),Ile-&gt;Arg (I),Ile-&gt;Asn (I),Ile-&gt;Lys (I),Ile-&gt;Met (I),Ile-&gt;Phe (I),Ile-&gt;Ser (I),Ile-&gt;Thr (I),Ile-&gt;Val (I),Iminobiotin (K),Iminobiotin (N-term),Iodo (H),Iodo (Y),IodoU-AMP (F),IodoU-AMP (W),IodoU-AMP (Y),Isopropylphospho (S),Isopropylphospho (T),Isopropylphospho (Y),LG-Hlactam-K (K),LG-Hlactam-R (R),LG-lactam-K (K),LG-lactam-R (R),Label:13C(5) (P),Label:13C(5)15N(1) (V),Label:13C(6) (I),Label:13C(6) (K),Label:13C(6) (L),Label:13C(6) (R),Label:13C(6)15N(1) (I),Label:13C(6)15N(1) (L),Label:13C(6)15N(2) (K),Label:13C(6)15N(4) (R),Label:13C(9) (F),Label:13C(9) (Y),Label:13C(9)+Phospho (Y),Label:13C(9)15N(1) (F),Label:18O(1) (C-term),Label:18O(1) (S),Label:18O(1) (T),Label:18O(1) (Y),Label:18O(2) (C-term),Label:2H(3) (L),Label:2H(4) (K),Label:2H(9)13C(6)15N(2) (K),Leu-&gt;Arg (L),Leu-&gt;Gln (L),Leu-&gt;His (L),Leu-&gt;Met (L),Leu-&gt;Phe (L),Leu-&gt;Pro (L),Leu-&gt;Ser (L),Leu-&gt;Trp (L),Leu-&gt;Val (L),LeuArgGlyGly (K),Lipoyl (K),Lys-&gt;Allysine (K),Lys-&gt;AminoadipicAcid (K),Lys-&gt;Arg (K),Lys-&gt;Asn (K),Lys-&gt;Gln (K),Lys-&gt;Glu (K),Lys-&gt;Ile (K),Lys-&gt;Met (K),Lys-&gt;Thr (K),Lysbiotinhydrazide (K),Maleimide-PEO2-Biotin (C),Malonyl (C),Malonyl (S),Menadione (C),Menadione (K),Menadione-HQ (C),Menadione-HQ (K),Met-&gt;Arg (M),Met-&gt;Hse (M),Met-&gt;Hsl (M),Met-&gt;Ile (M),Met-&gt;Leu (M),Met-&gt;Lys (M),Met-&gt;Thr (M),Met-&gt;Val (M),Methyl (C),Methyl (C-term),Methyl (D),Methyl (E),Methyl (H),Methyl (I),Methyl (K),Methyl (L),Methyl (N),Methyl (N-term),Methyl (Q),Methyl (R),Methyl (S),Methyl (T),Methyl+Acetyl:2H(3) (K),Methyl+Deamidated (N),Methyl+Deamidated (Q),Methyl:2H(2) (K),Methyl:2H(3) (C-term),Methyl:2H(3) (D),Methyl:2H(3) (E),Methyl:2H(3)13C(1) (R),Methylamine (S),Methylamine (T),Methylphosphonate (S),Methylphosphonate (T),Methylphosphonate (Y),Methylpyrroline (K),Methylthio (C),Methylthio (D),Methylthio (N),Molybdopterin (C),MolybdopterinGD (C),MolybdopterinGD (D),MolybdopterinGD+Delta:S(-1)Se(1) (C),Myristoyl (C),Myristoyl (G),Myristoyl (K),NA-LNO2 (C),NA-LNO2 (H),NA-OA-NO2 (C),NA-OA-NO2 (H),NBS (W),NBS:13C(6) (W),NDA (K),NDA (N-term),NEIAA (C),NEIAA (Y),NEIAA:2H(5) (C),NEIAA:2H(5) (Y),NEM:2H(5) (C),NHS-LC-Biotin (K),NHS-LC-Biotin (N-term),NIC (N-term),NIPCAM (C),NO_SMX_SEMD (C),NO_SMX_SIMD (C),NO_SMX_SMCT (C),Nethylmaleimide (C),Nethylmaleimide+water (C),Nethylmaleimide+water (K),Nitro (W),Nitro (Y),Nitrosyl (C),Nmethylmaleimide (C),Nmethylmaleimide (K),Nmethylmaleimide+water (C),O-Diethylphosphate (S),O-Diethylphosphate (T),O-Diethylphosphate (Y),O-Dimethylphosphate (S),O-Dimethylphosphate (T),O-Dimethylphosphate (Y),O-Ethylphosphate (S),O-Ethylphosphate (T),O-Ethylphosphate (Y),O-Isopropylmethylphosphonate (S),O-Isopropylmethylphosphonate (T),O-Isopropylmethylphosphonate (Y),O-Methylphosphate (S),O-Methylphosphate (T),O-Methylphosphate (Y),O-pinacolylmethylphosphonate (S),O-pinacolylmethylphosphonate (T),O-pinacolylmethylphosphonate (Y),Octanoyl (S),Octanoyl (T),OxArgBiotin (R),OxArgBiotinRed (R),OxLysBiotin (K),OxLysBiotinRed (K),OxProBiotin (P),OxProBiotinRed (P),Oxidation (C),Oxidation (D),Oxidation (F),Oxidation (H),Oxidation (K),Oxidation (M),Oxidation (N),Oxidation (P),Oxidation (R),Oxidation (W),Oxidation (Y),PEO-Iodoacetyl-LC-Biotin (C),PET (S),PET (T),PGA1-biotin (C),Palmitoleyl (C),Palmitoyl (C),Palmitoyl (K),Palmitoyl (S),Palmitoyl (T),Pentylamine (Q),PentylamineBiotin (Q),Phe-&gt;Cys (F),Phe-&gt;Ile (F),Phe-&gt;Ser (F),Phe-&gt;Tyr (F),Phe-&gt;Val (F),Phenylisocyanate (N-term),Phenylisocyanate:2H(5) (N-term),Phospho (C),Phospho (D),Phospho (H),Phospho (R),Phospho (S),Phospho (T),Phospho (Y),PhosphoHex (S),PhosphoHexNAc (S),PhosphoUridine (H),PhosphoUridine (Y),Phosphoadenosine (H),Phosphoadenosine (K),Phosphoadenosine (T),Phosphoadenosine (Y),Phosphoguanosine (H),Phosphoguanosine (K),Phosphopantetheine (S),PhosphoribosyldephosphoCoA (S),Phycocyanobilin (C),Phycoerythrobilin (C),Phytochromobilin (C),Piperidine (K),Piperidine (N-term),Pro-&gt;Ala (P),Pro-&gt;Arg (P),Pro-&gt;Gln (P),Pro-&gt;His (P),Pro-&gt;Leu (P),Pro-&gt;Pyrrolidinone (P),Pro-&gt;Pyrrolidone (P),Pro-&gt;Ser (P),Pro-&gt;Thr (P),Pro-&gt;pyro-Glu (P),Propionamide (C),Propionamide:2H(3) (C),Propionyl (K),Propionyl (N-term),Propionyl:13C(3) (K),Propionyl:13C(3) (N-term),PropylNAGthiazoline (C),PyMIC (N-term),PyridoxalPhosphate (K),Pyridylacetyl (K),Pyridylacetyl (N-term),Pyridylethyl (C),Pyro-carbamidomethyl (C),PyruvicAcidIminyl (K),QAT (C),QAT:2H(3) (C),Quinone (W),Quinone (Y),Retinylidene (K),SMA (K),SMA (N-term),SPITC (K),SPITC (N-term),SPITC:13C(6) (K),SPITC:13C(6) (N-term),Ser-&gt;Ala (S),Ser-&gt;Arg (S),Ser-&gt;Asn (S),Ser-&gt;Cys (S),Ser-&gt;Gly (S),Ser-&gt;Ile (S),Ser-&gt;Phe (S),Ser-&gt;Pro (S),Ser-&gt;Thr (S),Ser-&gt;Trp (S),Ser-&gt;Tyr (S),Succinyl (K),Succinyl (N-term),Succinyl:13C(4) (K),Succinyl:13C(4) (N-term),Succinyl:2H(4) (K),Succinyl:2H(4) (N-term),SulfanilicAcid (C-term),SulfanilicAcid (D),SulfanilicAcid (E),SulfanilicAcid:13C(6) (C-term),SulfanilicAcid:13C(6) (D),SulfanilicAcid:13C(6) (E),Sulfide (C),Sulfo (C),Sulfo (S),Sulfo (T),Sulfo (Y),Sulfo-NHS-LC-LC-Biotin (K),Sulfo-NHS-LC-LC-Biotin (N-term),TMAB (K),TMAB (N-term),TMAB:2H(9) (K),TMAB:2H(9) (N-term),TMT (K),TMT (N-term),TMT2plex (K),TMT2plex (N-term),TMT6plex (K),TMT6plex (N-term),TNBS (K),TNBS (N-term),Thioacyl (K),Thioacyl (N-term),Thiophos-S-S-biotin (S),Thiophos-S-S-biotin (T),Thiophos-S-S-biotin (Y),Thiophospho (S),Thiophospho (T),Thiophospho (Y),Thr-&gt;Ala (T),Thr-&gt;Arg (T),Thr-&gt;Asn (T),Thr-&gt;Ile (T),Thr-&gt;Lys (T),Thr-&gt;Met (T),Thr-&gt;Pro (T),Thr-&gt;Ser (T),Thrbiotinhydrazide (T),Thyroxine (Y),Triiodo (Y),Triiodothyronine (Y),Trimethyl (K),Trimethyl (R),Trioxidation (C),Trp-&gt;Arg (W),Trp-&gt;Cys (W),Trp-&gt;Gly (W),Trp-&gt;Hydroxykynurenin (W),Trp-&gt;Kynurenin (W),Trp-&gt;Leu (W),Trp-&gt;Oxolactone (W),Trp-&gt;Ser (W),Tyr-&gt;Asn (Y),Tyr-&gt;Asp (Y),Tyr-&gt;Cys (Y),Tyr-&gt;Dha (Y),Tyr-&gt;His (Y),Tyr-&gt;Phe (Y),Tyr-&gt;Ser (Y),Val-&gt;Ala (V),Val-&gt;Asp (V),Val-&gt;Glu (V),Val-&gt;Gly (V),Val-&gt;Ile (V),Val-&gt;Met (V),Val-&gt;Phe (V),Xlink:B10621 (C),Xlink:DMP (K),Xlink:DMP-s (K),Xlink:SSD (K),a-type-ion (C-term),dHex (S),dHex (T),dHex(1)Hex(3)HexNAc(4) (N),dHex(1)Hex(4)HexNAc(4) (N),dHex(1)Hex(5)HexNAc(4) (N),dNIC (N-term),iTRAQ4plex (K),iTRAQ4plex (N-term),iTRAQ4plex (Y),iTRAQ4plex114 (K),iTRAQ4plex114 (N-term),iTRAQ4plex114 (Y),iTRAQ4plex115 (K),iTRAQ4plex115 (N-term),iTRAQ4plex115 (Y),iTRAQ8plex (K),iTRAQ8plex (N-term),iTRAQ8plex (Y),iTRAQ8plex:13C(6)15N(2) (K),iTRAQ8plex:13C(6)15N(2) (N-term),iTRAQ8plex:13C(6)15N(2) (Y),lapachenole (C),maleimide (C),maleimide (K),probiotinhydrazide (P),trifluoro (L)">
        </ITEMLIST>
        <ITEMLIST name="variable_modifications" type="string" description="variable modifications, specified using PSI-MOD terms, e.g. MOD:01214,MOD:00048" restrictions="15dB-biotin (C),2HPG (R),3sulfo (N-term),4-ONE (C),4-ONE (H),4-ONE (K),4-ONE+Delta:H(-2)O(-1) (C),4-ONE+Delta:H(-2)O(-1) (H),4-ONE+Delta:H(-2)O(-1) (K),ADP-Ribosyl (C),ADP-Ribosyl (E),ADP-Ribosyl (N),ADP-Ribosyl (R),ADP-Ribosyl (S),AEBS (H),AEBS (K),AEBS (S),AEBS (Y),AEC-MAEC (S),AEC-MAEC (T),AEC-MAEC:2H(4) (S),AEC-MAEC:2H(4) (T),AccQTag (K),AccQTag (N-term),Acetyl (C),Acetyl (K),Acetyl (N-term),Acetyl (S),Acetyl (T),Acetyl (Y),Acetyl:2H(3) (K),Acetyl:2H(3) (N-term),Ala-&gt;Asp (A),Ala-&gt;Glu (A),Ala-&gt;Gly (A),Ala-&gt;Pro (A),Ala-&gt;Ser (A),Ala-&gt;Thr (A),Ala-&gt;Val (A),Amidated (C-term),Amidine (K),Amidine (N-term),Amidino (C),Amino (Y),Ammonia-loss (C),Ammonia-loss (N),Archaeol (C),Arg-&gt;Cys (R),Arg-&gt;Gln (R),Arg-&gt;GluSA (R),Arg-&gt;Gly (R),Arg-&gt;His (R),Arg-&gt;Ile (R),Arg-&gt;Lys (R),Arg-&gt;Met (R),Arg-&gt;Orn (R),Arg-&gt;Pro (R),Arg-&gt;Ser (R),Arg-&gt;Thr (R),Arg-&gt;Trp (R),Argbiotinhydrazide (R),Asn-&gt;Asp (N),Asn-&gt;His (N),Asn-&gt;Ile (N),Asn-&gt;Lys (N),Asn-&gt;Ser (N),Asn-&gt;Thr (N),Asn-&gt;Tyr (N),Asp-&gt;Ala (D),Asp-&gt;Asn (D),Asp-&gt;Glu (D),Asp-&gt;Gly (D),Asp-&gt;His (D),Asp-&gt;Tyr (D),Asp-&gt;Val (D),BADGE (C),BDMAPP (H),BDMAPP (K),BDMAPP (W),BDMAPP (Y),BHT (C),BHT (H),BHT (K),BHTOH (C),BHTOH (H),BHTOH (K),Benzoyl (K),Benzoyl (N-term),Biotin (K),Biotin (N-term),Biotin-HPDP (C),Biotin-PEO-Amine (D),Biotin-PEO-Amine (E),Biotin-PEO4-hydrazide (C-term),Biotin-phenacyl (C),Biotin-phenacyl (H),Biotin-phenacyl (S),BisANS (K),Bromo (F),Bromo (H),Bromo (W),Bromobimane (C),C8-QAT (K),C8-QAT (N-term),CAF (N-term),CAMthiopropanoyl (K),CHDH (D),CLIP_TRAQ_1 (K),CLIP_TRAQ_1 (N-term),CLIP_TRAQ_1 (Y),CLIP_TRAQ_2 (K),CLIP_TRAQ_2 (N-term),CLIP_TRAQ_2 (Y),CLIP_TRAQ_3 (K),CLIP_TRAQ_3 (N-term),CLIP_TRAQ_3 (Y),CLIP_TRAQ_4 (K),CLIP_TRAQ_4 (N-term),CLIP_TRAQ_4 (Y),Can-FP-biotin (S),Can-FP-biotin (T),Can-FP-biotin (Y),Carbamidomethyl (C),Carbamidomethyl (D),Carbamidomethyl (E),Carbamidomethyl (H),Carbamidomethyl (K),Carbamidomethyl (N-term),Carbamyl (C),Carbamyl (K),Carbamyl (M),Carbamyl (N-term),Carbamyl (R),Carboxy (D),Carboxy (E),Carboxy (K),Carboxy (W),Carboxyethyl (K),Carboxymethyl (C),Carboxymethyl (K),Carboxymethyl (N-term),Carboxymethyl (W),Carboxymethyl:13C(2) (C),Cation:Cu[I] (C-term),Cation:Cu[I] (D),Cation:Cu[I] (E),Cation:K (C-term),Cation:K (D),Cation:K (E),Cation:Na (C-term),Cation:Na (D),Cation:Na (E),CoenzymeA (C),Crotonaldehyde (C),Crotonaldehyde (H),Crotonaldehyde (K),CuSMo (C),CyDye-Cy3 (C),CyDye-Cy5 (C),Cyano (C),Cys-&gt;Arg (C),Cys-&gt;Dha (C),Cys-&gt;Gly (C),Cys-&gt;Oxoalanine (C),Cys-&gt;Phe (C),Cys-&gt;Ser (C),Cys-&gt;Trp (C),Cys-&gt;Tyr (C),Cysteinyl (C),Cytopiloyne (C),Cytopiloyne (K),Cytopiloyne (N-term),Cytopiloyne (P),Cytopiloyne (R),Cytopiloyne (S),Cytopiloyne (Y),Cytopiloyne+water (C),Cytopiloyne+water (K),Cytopiloyne+water (N-term),Cytopiloyne+water (R),Cytopiloyne+water (S),Cytopiloyne+water (T),Cytopiloyne+water (Y),DAET (S),DAET (T),DHP (C),DTBP (K),DTBP (N),DTBP (Q),DTBP (R),DTT_C (C),DTT_C:2H(6) (C),DTT_ST (S),DTT_ST (T),DTT_ST:2H(6) (S),DTT_ST:2H(6) (T),Dansyl (K),Dansyl (N-term),DeStreak (C),Deamidated (N),Deamidated (Q),Deamidated (R),Deamidated:18O(1) (N),Deamidated:18O(1) (Q),Decanoyl (S),Decanoyl (T),Dehydrated (C),Dehydrated (D),Dehydrated (S),Dehydrated (T),Dehydrated (Y),Dehydro (C),Delta:H(1)O(-1)18O(1) (N),Delta:H(2)C(2) (H),Delta:H(2)C(2) (K),Delta:H(2)C(3) (K),Delta:H(2)C(3)O(1) (K),Delta:H(2)C(3)O(1) (R),Delta:H(2)C(5) (K),Delta:H(4)C(2) (H),Delta:H(4)C(2) (K),Delta:H(4)C(2)O(-1)S(1) (S),Delta:H(4)C(3) (H),Delta:H(4)C(3) (K),Delta:H(4)C(3)O(1) (C),Delta:H(4)C(3)O(1) (H),Delta:H(4)C(3)O(1) (K),Delta:H(4)C(6) (K),Delta:H(5)C(2) (P),Delta:H(6)C(6)O(1) (K),Delta:H(8)C(6)O(2) (K),Delta:Hg(1) (C),Delta:S(-1)Se(1) (C),Delta:S(-1)Se(1) (M),Delta:Se(1) (C),Deoxy (D),Deoxy (S),Deoxy (T),Dethiomethyl (M),Diacylglycerol (C),Dibromo (Y),Didehydro (S),Didehydro (T),Didehydro (Y),Didehydroretinylidene (K),Diethyl (K),Diethyl (N-term),Diiodo (Y),Diironsubcluster (C),Diisopropylphosphate (S),Diisopropylphosphate (T),Diisopropylphosphate (Y),Dimethyl (K),Dimethyl (N),Dimethyl (N-term),Dimethyl (R),Dimethyl:2H(4) (K),Dimethyl:2H(4) (N-term),Dimethyl:2H(4)13C(2) (K),Dimethyl:2H(4)13C(2) (N-term),Dimethyl:2H(6)13C(2) (R),DimethylpyrroleAdduct (K),Dioxidation (C),Dioxidation (F),Dioxidation (K),Dioxidation (M),Dioxidation (P),Dioxidation (R),Dioxidation (W),Dioxidation (Y),Diphthamide (H),Dipyrrolylmethanemethyl (C),EDT-iodoacetyl-PEO-biotin (S),EDT-iodoacetyl-PEO-biotin (T),EDT-maleimide-PEO-biotin (S),EDT-maleimide-PEO-biotin (T),EQAT (C),EQAT:2H(5) (C),ESP (K),ESP (N-term),ESP:2H(10) (K),ESP:2H(10) (N-term),Ethanedithiol (S),Ethanedithiol (T),Ethanolamine (C-term),Ethanolamine (D),Ethanolamine (E),Ethanolyl (C),Ethyl (E),Ethyl (K),Ethyl (N-term),ExacTagAmine (K),ExacTagThiol (C),FAD (C),FAD (H),FAD (Y),FMN (S),FMN (T),FMNC (C),FMNH (C),FMNH (H),FNEM (C),FP-Biotin (S),FP-Biotin (T),FP-Biotin (Y),FTC (C),FTC (K),FTC (P),FTC (R),FTC (S),Farnesyl (C),Fluorescein (C),Fluoro (F),Fluoro (W),Fluoro (Y),Formyl (K),Formyl (N-term),Formyl (S),Formyl (T),GIST-Quat (K),GIST-Quat (N-term),GIST-Quat:2H(3) (K),GIST-Quat:2H(3) (N-term),GIST-Quat:2H(6) (K),GIST-Quat:2H(6) (N-term),GIST-Quat:2H(9) (K),GIST-Quat:2H(9) (N-term),GeranylGeranyl (C),Gln-&gt;Arg (Q),Gln-&gt;Glu (Q),Gln-&gt;His (Q),Gln-&gt;Leu (Q),Gln-&gt;Lys (Q),Gln-&gt;Pro (Q),Gln-&gt;pyro-Glu (Q),Glu (E),Glu-&gt;Ala (E),Glu-&gt;Asp (E),Glu-&gt;Gln (E),Glu-&gt;Gly (E),Glu-&gt;Lys (E),Glu-&gt;Val (E),Glu-&gt;pyro-Glu (E),GluGlu (E),GluGluGlu (E),GluGluGluGlu (E),Glucosylgalactosyl (K),Glucuronyl (S),Glutathione (C),Gly-&gt;Ala (G),Gly-&gt;Arg (G),Gly-&gt;Asp (G),Gly-&gt;Cys (G),Gly-&gt;Glu (G),Gly-&gt;Ser (G),Gly-&gt;Trp (G),Gly-&gt;Val (G),GlyGly (K),GlyGly:13C6 (K),Glycerophospho (S),GlycerylPE (E),Glycosyl (P),Guanidinyl (K),HMVK (C),HNE (C),HNE (H),HNE (K),HNE+Delta:H(2) (C),HNE+Delta:H(2) (H),HNE+Delta:H(2) (K),HNE-Delta:H(2)O (C),HNE-Delta:H(2)O (H),HNE-Delta:H(2)O (K),HPG (R),Heme (C),Heme (H),Hep (K),Hep (N),Hep (Q),Hep (R),Hep (S),Hep (T),Hex (C),Hex (K),Hex (N),Hex (N-term),Hex (R),Hex (T),Hex (W),Hex (Y),Hex(1)HexNAc(1)NeuAc(1) (N),Hex(1)HexNAc(1)NeuAc(1) (S),Hex(1)HexNAc(1)NeuAc(1) (T),Hex(1)HexNAc(1)NeuAc(2) (N),Hex(1)HexNAc(1)NeuAc(2) (S),Hex(1)HexNAc(1)NeuAc(2) (T),Hex(1)HexNAc(1)dHex(1) (N),Hex(1)HexNAc(2) (N),Hex(1)HexNAc(2)Pent(1) (N),Hex(1)HexNAc(2)dHex(1) (N),Hex(1)HexNAc(2)dHex(1)Pent(1) (N),Hex(1)HexNAc(2)dHex(2) (N),Hex(2) (K),Hex(2) (R),Hex(2)HexNAc(2) (N),Hex(2)HexNAc(2)Pent(1) (N),Hex(2)HexNAc(2)dHex(1) (N),Hex(3) (N),Hex(3)HexNAc(1)Pent(1) (N),Hex(3)HexNAc(2) (N),Hex(3)HexNAc(2)P(1) (N),Hex(3)HexNAc(4) (N),Hex(4)HexNAc(4) (N),Hex(5)HexNAc(2) (N),Hex(5)HexNAc(4) (N),Hex1HexNAc1 (S),Hex1HexNAc1 (T),HexN (K),HexN (N),HexN (T),HexN (W),HexNAc (N),HexNAc (S),HexNAc (T),HexNAc(1)dHex(1) (N),HexNAc(1)dHex(2) (N),HexNAc(2) (N),HexNAc(2)dHex(1) (N),HexNAc(2)dHex(2) (N),His-&gt;Arg (H),His-&gt;Asn (H),His-&gt;Asp (H),His-&gt;Gln (H),His-&gt;Leu (H),His-&gt;Pro (H),His-&gt;Tyr (H),Hydroxycinnamyl (C),Hydroxyfarnesyl (C),Hydroxyheme (E),Hydroxymethyl (N),Hydroxytrimethyl (K),Hypusine (K),IBTP (C),ICAT-C (C),ICAT-C:13C(9) (C),ICAT-D (C),ICAT-D:2H(8) (C),ICAT-G (C),ICAT-G:2H(8) (C),ICAT-H (C),ICAT-H:13C(6) (C),ICPL (K),ICPL (N-term),ICPL:13C(6) (K),ICPL:13C(6) (N-term),ICPL:2H(4) (K),ICPL:2H(4) (N-term),IDEnT (C),IED-Biotin (C),IGBP (C),IGBP:13C(2) (C),IMID (K),IMID:2H(4) (K),Ile-&gt;Arg (I),Ile-&gt;Asn (I),Ile-&gt;Lys (I),Ile-&gt;Met (I),Ile-&gt;Phe (I),Ile-&gt;Ser (I),Ile-&gt;Thr (I),Ile-&gt;Val (I),Iminobiotin (K),Iminobiotin (N-term),Iodo (H),Iodo (Y),IodoU-AMP (F),IodoU-AMP (W),IodoU-AMP (Y),Isopropylphospho (S),Isopropylphospho (T),Isopropylphospho (Y),LG-Hlactam-K (K),LG-Hlactam-R (R),LG-lactam-K (K),LG-lactam-R (R),Label:13C(5) (P),Label:13C(5)15N(1) (V),Label:13C(6) (I),Label:13C(6) (K),Label:13C(6) (L),Label:13C(6) (R),Label:13C(6)15N(1) (I),Label:13C(6)15N(1) (L),Label:13C(6)15N(2) (K),Label:13C(6)15N(4) (R),Label:13C(9) (F),Label:13C(9) (Y),Label:13C(9)+Phospho (Y),Label:13C(9)15N(1) (F),Label:18O(1) (C-term),Label:18O(1) (S),Label:18O(1) (T),Label:18O(1) (Y),Label:18O(2) (C-term),Label:2H(3) (L),Label:2H(4) (K),Label:2H(9)13C(6)15N(2) (K),Leu-&gt;Arg (L),Leu-&gt;Gln (L),Leu-&gt;His (L),Leu-&gt;Met (L),Leu-&gt;Phe (L),Leu-&gt;Pro (L),Leu-&gt;Ser (L),Leu-&gt;Trp (L),Leu-&gt;Val (L),LeuArgGlyGly (K),Lipoyl (K),Lys-&gt;Allysine (K),Lys-&gt;AminoadipicAcid (K),Lys-&gt;Arg (K),Lys-&gt;Asn (K),Lys-&gt;Gln (K),Lys-&gt;Glu (K),Lys-&gt;Ile (K),Lys-&gt;Met (K),Lys-&gt;Thr (K),Lysbiotinhydrazide (K),Maleimide-PEO2-Biotin (C),Malonyl (C),Malonyl (S),Menadione (C),Menadione (K),Menadione-HQ (C),Menadione-HQ (K),Met-&gt;Arg (M),Met-&gt;Hse (M),Met-&gt;Hsl (M),Met-&gt;Ile (M),Met-&gt;Leu (M),Met-&gt;Lys (M),Met-&gt;Thr (M),Met-&gt;Val (M),Methyl (C),Methyl (C-term),Methyl (D),Methyl (E),Methyl (H),Methyl (I),Methyl (K),Methyl (L),Methyl (N),Methyl (N-term),Methyl (Q),Methyl (R),Methyl (S),Methyl (T),Methyl+Acetyl:2H(3) (K),Methyl+Deamidated (N),Methyl+Deamidated (Q),Methyl:2H(2) (K),Methyl:2H(3) (C-term),Methyl:2H(3) (D),Methyl:2H(3) (E),Methyl:2H(3)13C(1) (R),Methylamine (S),Methylamine (T),Methylphosphonate (S),Methylphosphonate (T),Methylphosphonate (Y),Methylpyrroline (K),Methylthio (C),Methylthio (D),Methylthio (N),Molybdopterin (C),MolybdopterinGD (C),MolybdopterinGD (D),MolybdopterinGD+Delta:S(-1)Se(1) (C),Myristoyl (C),Myristoyl (G),Myristoyl (K),NA-LNO2 (C),NA-LNO2 (H),NA-OA-NO2 (C),NA-OA-NO2 (H),NBS (W),NBS:13C(6) (W),NDA (K),NDA (N-term),NEIAA (C),NEIAA (Y),NEIAA:2H(5) (C),NEIAA:2H(5) (Y),NEM:2H(5) (C),NHS-LC-Biotin (K),NHS-LC-Biotin (N-term),NIC (N-term),NIPCAM (C),NO_SMX_SEMD (C),NO_SMX_SIMD (C),NO_SMX_SMCT (C),Nethylmaleimide (C),Nethylmaleimide+water (C),Nethylmaleimide+water (K),Nitro (W),Nitro (Y),Nitrosyl (C),Nmethylmaleimide (C),Nmethylmaleimide (K),Nmethylmaleimide+water (C),O-Diethylphosphate (S),O-Diethylphosphate (T),O-Diethylphosphate (Y),O-Dimethylphosphate (S),O-Dimethylphosphate (T),O-Dimethylphosphate (Y),O-Ethylphosphate (S),O-Ethylphosphate (T),O-Ethylphosphate (Y),O-Isopropylmethylphosphonate (S),O-Isopropylmethylphosphonate (T),O-Isopropylmethylphosphonate (Y),O-Methylphosphate (S),O-Methylphosphate (T),O-Methylphosphate (Y),O-pinacolylmethylphosphonate (S),O-pinacolylmethylphosphonate (T),O-pinacolylmethylphosphonate (Y),Octanoyl (S),Octanoyl (T),OxArgBiotin (R),OxArgBiotinRed (R),OxLysBiotin (K),OxLysBiotinRed (K),OxProBiotin (P),OxProBiotinRed (P),Oxidation (C),Oxidation (D),Oxidation (F),Oxidation (H),Oxidation (K),Oxidation (M),Oxidation (N),Oxidation (P),Oxidation (R),Oxidation (W),Oxidation (Y),PEO-Iodoacetyl-LC-Biotin (C),PET (S),PET (T),PGA1-biotin (C),Palmitoleyl (C),Palmitoyl (C),Palmitoyl (K),Palmitoyl (S),Palmitoyl (T),Pentylamine (Q),PentylamineBiotin (Q),Phe-&gt;Cys (F),Phe-&gt;Ile (F),Phe-&gt;Ser (F),Phe-&gt;Tyr (F),Phe-&gt;Val (F),Phenylisocyanate (N-term),Phenylisocyanate:2H(5) (N-term),Phospho (C),Phospho (D),Phospho (H),Phospho (R),Phospho (S),Phospho (T),Phospho (Y),PhosphoHex (S),PhosphoHexNAc (S),PhosphoUridine (H),PhosphoUridine (Y),Phosphoadenosine (H),Phosphoadenosine (K),Phosphoadenosine (T),Phosphoadenosine (Y),Phosphoguanosine (H),Phosphoguanosine (K),Phosphopantetheine (S),PhosphoribosyldephosphoCoA (S),Phycocyanobilin (C),Phycoerythrobilin (C),Phytochromobilin (C),Piperidine (K),Piperidine (N-term),Pro-&gt;Ala (P),Pro-&gt;Arg (P),Pro-&gt;Gln (P),Pro-&gt;His (P),Pro-&gt;Leu (P),Pro-&gt;Pyrrolidinone (P),Pro-&gt;Pyrrolidone (P),Pro-&gt;Ser (P),Pro-&gt;Thr (P),Pro-&gt;pyro-Glu (P),Propionamide (C),Propionamide:2H(3) (C),Propionyl (K),Propionyl (N-term),Propionyl:13C(3) (K),Propionyl:13C(3) (N-term),PropylNAGthiazoline (C),PyMIC (N-term),PyridoxalPhosphate (K),Pyridylacetyl (K),Pyridylacetyl (N-term),Pyridylethyl (C),Pyro-carbamidomethyl (C),PyruvicAcidIminyl (K),QAT (C),QAT:2H(3) (C),Quinone (W),Quinone (Y),Retinylidene (K),SMA (K),SMA (N-term),SPITC (K),SPITC (N-term),SPITC:13C(6) (K),SPITC:13C(6) (N-term),Ser-&gt;Ala (S),Ser-&gt;Arg (S),Ser-&gt;Asn (S),Ser-&gt;Cys (S),Ser-&gt;Gly (S),Ser-&gt;Ile (S),Ser-&gt;Phe (S),Ser-&gt;Pro (S),Ser-&gt;Thr (S),Ser-&gt;Trp (S),Ser-&gt;Tyr (S),Succinyl (K),Succinyl (N-term),Succinyl:13C(4) (K),Succinyl:13C(4) (N-term),Succinyl:2H(4) (K),Succinyl:2H(4) (N-term),SulfanilicAcid (C-term),SulfanilicAcid (D),SulfanilicAcid (E),SulfanilicAcid:13C(6) (C-term),SulfanilicAcid:13C(6) (D),SulfanilicAcid:13C(6) (E),Sulfide (C),Sulfo (C),Sulfo (S),Sulfo (T),Sulfo (Y),Sulfo-NHS-LC-LC-Biotin (K),Sulfo-NHS-LC-LC-Biotin (N-term),TMAB (K),TMAB (N-term),TMAB:2H(9) (K),TMAB:2H(9) (N-term),TMT (K),TMT (N-term),TMT2plex (K),TMT2plex (N-term),TMT6plex (K),TMT6plex (N-term),TNBS (K),TNBS (N-term),Thioacyl (K),Thioacyl (N-term),Thiophos-S-S-biotin (S),Thiophos-S-S-biotin (T),Thiophos-S-S-biotin (Y),Thiophospho (S),Thiophospho (T),Thiophospho (Y),Thr-&gt;Ala (T),Thr-&gt;Arg (T),Thr-&gt;Asn (T),Thr-&gt;Ile (T),Thr-&gt;Lys (T),Thr-&gt;Met (T),Thr-&gt;Pro (T),Thr-&gt;Ser (T),Thrbiotinhydrazide (T),Thyroxine (Y),Triiodo (Y),Triiodothyronine (Y),Trimethyl (K),Trimethyl (R),Trioxidation (C),Trp-&gt;Arg (W),Trp-&gt;Cys (W),Trp-&gt;Gly (W),Trp-&gt;Hydroxykynurenin (W),Trp-&gt;Kynurenin (W),Trp-&gt;Leu (W),Trp-&gt;Oxolactone (W),Trp-&gt;Ser (W),Tyr-&gt;Asn (Y),Tyr-&gt;Asp (Y),Tyr-&gt;Cys (Y),Tyr-&gt;Dha (Y),Tyr-&gt;His (Y),Tyr-&gt;Phe (Y),Tyr-&gt;Ser (Y),Val-&gt;Ala (V),Val-&gt;Asp (V),Val-&gt;Glu (V),Val-&gt;Gly (V),Val-&gt;Ile (V),Val-&gt;Met (V),Val-&gt;Phe (V),Xlink:B10621 (C),Xlink:DMP (K),Xlink:DMP-s (K),Xlink:SSD (K),a-type-ion (C-term),dHex (S),dHex (T),dHex(1)Hex(3)HexNAc(4) (N),dHex(1)Hex(4)HexNAc(4) (N),dHex(1)Hex(5)HexNAc(4) (N),dNIC (N-term),iTRAQ4plex (K),iTRAQ4plex (N-term),iTRAQ4plex (Y),iTRAQ4plex114 (K),iTRAQ4plex114 (N-term),iTRAQ4plex114 (Y),iTRAQ4plex115 (K),iTRAQ4plex115 (N-term),iTRAQ4plex115 (Y),iTRAQ8plex (K),iTRAQ8plex (N-term),iTRAQ8plex (Y),iTRAQ8plex:13C(6)15N(2) (K),iTRAQ8plex:13C(6)15N(2) (N-term),iTRAQ8plex:13C(6)15N(2) (Y),lapachenole (C),maleimide (C),maleimide (K),probiotinhydrazide (P),trifluoro (L)">
          <LISTITEM value="Carbamidomethyl (C)"/>
          <LISTITEM value="Oxidation (M)"/>
        </ITEMLIST>
        <ITEM name="omssa_executable" value="" type="string" description="1" tags="input file" />
        <ITEM name="pc" value="1" type="int" description="The number of pseudocounts to add to each precursor mass bin" tags="advanced" />
        <ITEM name="hs" value="4" type="int" description="the minimum number of m/z values a spectrum must have to be searched" tags="advanced" />
        <ITEM name="tez" value="1" type="int" description="scaling of precursor mass tolerance with charge (0 = none, 1= linear)" tags="advanced" />
        <ITEM name="tom" value="0" type="int" description="product ion search type, with 0 = monoisotopic, 1 = average, 2 = monoisotopic N15, 3 = exact" tags="advanced" />
        <ITEM name="tem" value="0" type="int" description="precursor ion search type, with 0 = monoisotopic, 1 = average, 2 = monoisotopic N15, 3 = exact" tags="advanced" />
        <ITEM name="tex" value="1446.94" type="float" description="threshold in Da above which the mass of a neutron should be added in an exact mass search" tags="advanced" />
        <ITEM name="zt" value="3" type="int" description="minimum precursor charge to start considering multiply charged products" tags="advanced" />
        <ITEM name="z1" value="0.95" type="float" description="the fraction of peaks below the precursor used to determine if the spectrum is charge +1" tags="advanced" />
        <ITEM name="zc" value="1" type="int" description="should charge +1 be determined algorithmically (1=yes)" tags="advanced" />
        <ITEM name="zcc" value="2" type="int" description="how should precursor charges be determined? (1=believe the input file,2=use the specified range)" tags="advanced" />
        <ITEM name="zoh" value="2" type="int" description="set the maximum product charge to search" tags="advanced" />
        <ITEM name="v" value="1" type="int" description="number of missed cleavages allowed" />
        <ITEM name="e" value="0" type="int" description="id number of enzyme to use (trypsin is the default)" />
        <ITEM name="no" value="4" type="int" description="minimum size of peptides for no-enzyme and semi-tryptic searches" tags="advanced" />
        <ITEM name="nox" value="40" type="int" description="maximum size of peptides for no-enzyme and semi-tryptic searches" tags="advanced" />
        <ITEM name="i" value="1,4" type="string" description="comma delimited list of id numbers of ions to search" tags="advanced" />
        <ITEM name="sp" value="100" type="int" description="number of product ions to search" tags="advanced" />
        <ITEM name="sb1" value="1" type="int" description="should first forward (e.g. b1) product ions be searched (1 = no, 0 = yes)" tags="advanced" />
        <ITEM name="sct" value="0" type="int" description="should c terminus ions (e.g. y1) be searched (1 = no, 0 = yes)" tags="advanced" />
        <ITEM name="x" value="0" type="string" description="comma delimited list of NCBI taxonomy ids to search (0 = all.  This is the default)" tags="advanced" />
        <ITEM name="hm" value="2" type="int" description="the minimum number of m/z matches a sequence library peptide must have for the hit to the peptide to be recorded" tags="advanced" />
        <ITEM name="ht" value="6" type="int" description="number of m/z values corresponding to the most intense peaks that must include one match to the theoretical peptide" tags="advanced" />
        <ITEM name="hl" value="10" type="int" description="maximum number of hits retained for one spectrum" />
        <ITEM name="he" value="100000000000" type="float" description="the maximum e-value allowed in the hit list" />
        <ITEM name="mm" value="128" type="int" description="the maximum number of mass ladders to generate per database peptide" tags="advanced" />
        <ITEM name="mnm" value="false" type="string" description="n-term methionine should not be cleaved" tags="advanced" restrictions="true,false" />
        <ITEM name="is" value="0" type="float" description="evalue threshold to include a sequence in the iterative search, 0 = all" tags="advanced" />
        <ITEM name="ir" value="0" type="float" description="evalue threshold to replace a hit, 0 = only if better" tags="advanced" />
        <ITEM name="ii" value="0" type="float" description="evalue threshold to iteratively search a spectrum again, 0 = always" tags="advanced" />
        <ITEM name="temp_directory" value="" type="string" description="Directory were temporary data can be stored. If not set the directory were startet is used." tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for software testing only)" tags="advanced" restrictions="true,false" />
        <ITEM name="in" value="" type="string" description="input file (valid formats: &apos;mzML&apos;)" tags="input file" />
        <ITEM name="out" value="" type="string" description="output file (valid formats: &apos;idXML&apos;)" tags="output file" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="PeptideIndexer" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="260" type="float" description="" />
      <ITEM name="y_pos" value="-20" type="float" description="" />
      <ITEM name="list_mode" value="false" type="string" description="" />
      <NODE name="parameters" description="">
        <ITEM name="fasta" value="18Protein_SoCe_Tr_detergents_trace_target_decoy.fasta" type="string" description="Input sequence database in fasta format." tags="input file" />
        <ITEM name="decoy_string" value="rev" type="string" description="String that is appended to the accession of the protein database to indicate a decoy protein." />
        <ITEM name="write_protein_sequence" value="false" type="string" description="If set, the protein sequences are added to the protein hits." restrictions="true,false" />
        <ITEM name="keep_unreferenced_proteins" value="false" type="string" description="If set, protein hits which are not referenced by any peptide are kept." restrictions="true,false" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for software testing only)" tags="advanced" restrictions="true,false" />
        <ITEM name="in" value="" type="string" description="Input idXML file containing the identifications.(valid formats: &apos;IdXML&apos;)" tags="input file" />
        <ITEM name="out" value="" type="string" description="Output idXML file." tags="output file" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="FalseDiscoveryRate" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="260" type="float" description="" />
      <ITEM name="y_pos" value="140" type="float" description="" />
      <ITEM name="list_mode" value="false" type="string" description="" />
      <NODE name="parameters" description="">
        <ITEM name="fwd_in" value="" type="string" description="Identification input to estimate FDR, forward(valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="rev_in" value="" type="string" description="Identification input to estimate FDR, decoy run(valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="proteins_only" value="false" type="string" description="if set, the FDR of the proteins only is calculated" restrictions="true,false" />
        <ITEM name="peptides_only" value="false" type="string" description="if set, the FDR of the peptides only is caluclated" restrictions="true,false" />
        <ITEM name="q_value" value="true" type="string" description="if set, the q-values will be calculated instead of the FDRs" restrictions="true,false" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for software testing only)" tags="advanced" restrictions="true,false" />
        <ITEM name="in" value="" type="string" description="Identification input file which contains a search against a concatenated sequence databse(valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="out" value="" type="string" description="Identification output with annotated FDR" tags="output file" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="IDFilter" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="80" type="float" description="" />
      <ITEM name="y_pos" value="140" type="float" description="" />
      <ITEM name="list_mode" value="false" type="string" description="" />
      <NODE name="parameters" description="">
        <ITEM name="sequences_file" value="" type="string" description="filename of a fasta file containing protein sequences.#br#All peptides that are not a substring of a sequence in this file are filtered out" tags="input file" />
        <ITEM name="no_protein_identifiers_in_seq_filter" value="false" type="string" description="If this flag is set the protein identifiers will not be used for sequence filtering" restrictions="true,false" />
        <ITEM name="exclusion_peptides_file" value="" type="string" description="Peptides having the same sequence as any peptide in this file will be filtered out#br#(valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="pep_fraction" value="0" type="float" description="the fraction of the peptide significance threshold that should be reached by a peptide hit" />
        <ITEM name="prot_fraction" value="0" type="float" description="the fraction of the protein significance threshold that should be reached by a protein hit" />
        <ITEM name="pep_score" value="0.05" type="float" description="the score which should be reached by a peptide hit to be kept" />
        <ITEM name="prot_score" value="0" type="float" description="the score which should be reached by a protein hit to be kept" />
        <ITEM name="p_value" value="0.05" type="float" description="The probability of a correct ProteinIdentification having a deviation between observed and predicted rt equal or bigger than allowed" />
        <ITEM name="best_n_peptide_hits" value="0" type="int" description="If this value is set only the n highest scoring peptide hits are kept per spectrum." restrictions="1:" />
        <ITEM name="best_n_protein_hits" value="0" type="int" description="If this value is set only the n highest scoring protein hits are kept." restrictions="1:" />
        <ITEM name="min_length" value="6" type="int" description="If this value is set only peptide hits with a length greater or equal this value are kept." restrictions="1:" />
        <ITEM name="best_hits" value="false" type="string" description="If this flag is set only the highest scoring hit is kept.#br#If there are two or more highest scoring hits, none are kept." restrictions="true,false" />
        <ITEM name="rt_filtering" value="false" type="string" description="If this flag is set rt filtering will be pursued." restrictions="true,false" />
        <ITEM name="first_dim_rt" value="false" type="string" description="If this flag is set rt filtering will be pursued for first_dim." restrictions="true,false" />
        <ITEM name="unique" value="false" type="string" description="If this flag is set and a peptide hit occurs more than once, only one instance is kept." restrictions="true,false" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for software testing only)" tags="advanced" restrictions="true,false" />
        <ITEM name="in" value="" type="string" description="input file (valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="out" value="" type="string" description="output file (valid formats: &apos;idXML&apos;)" tags="output file" />
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <ITEM name="toppas_type" value="output file list" type="string" description="" />
      <ITEM name="x_pos" value="-100" type="float" description="" />
      <ITEM name="y_pos" value="140" type="float" description="" />
    </NODE>
    <NODE name="6" description="">
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="IDFilter" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="80" type="float" description="" />
      <ITEM name="y_pos" value="-20" type="float" description="" />
      <ITEM name="list_mode" value="false" type="string" description="" />
      <NODE name="parameters" description="">
        <ITEM name="sequences_file" value="" type="string" description="filename of a fasta file containing protein sequences.#br#All peptides that are not a substring of a sequence in this file are filtered out" tags="input file" />
        <ITEM name="no_protein_identifiers_in_seq_filter" value="false" type="string" description="If this flag is set the protein identifiers will not be used for sequence filtering" restrictions="true,false" />
        <ITEM name="exclusion_peptides_file" value="" type="string" description="Peptides having the same sequence as any peptide in this file will be filtered out#br#(valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="pep_fraction" value="0" type="float" description="the fraction of the peptide significance threshold that should be reached by a peptide hit" />
        <ITEM name="prot_fraction" value="0" type="float" description="the fraction of the protein significance threshold that should be reached by a protein hit" />
        <ITEM name="pep_score" value="100000000000" type="float" description="the score which should be reached by a peptide hit to be kept" />
        <ITEM name="prot_score" value="0" type="float" description="the score which should be reached by a protein hit to be kept" />
        <ITEM name="p_value" value="0" type="float" description="The probability of a correct ProteinIdentification having a deviation between observed and predicted rt equal or bigger than allowed" />
        <ITEM name="best_n_peptide_hits" value="1" type="int" description="If this value is set only the n highest scoring peptide hits are kept per spectrum." restrictions="1:" />
        <ITEM name="best_n_protein_hits" value="0" type="int" description="If this value is set only the n highest scoring protein hits are kept." restrictions="1:" />
        <ITEM name="min_length" value="6" type="int" description="If this value is set only peptide hits with a length greater or equal this value are kept." restrictions="1:" />
        <ITEM name="best_hits" value="false" type="string" description="If this flag is set only the highest scoring hit is kept.#br#If there are two or more highest scoring hits, none are kept." restrictions="true,false" />
        <ITEM name="rt_filtering" value="false" type="string" description="If this flag is set rt filtering will be pursued." restrictions="true,false" />
        <ITEM name="first_dim_rt" value="false" type="string" description="If this flag is set rt filtering will be pursued for first_dim." restrictions="true,false" />
        <ITEM name="unique" value="false" type="string" description="If this flag is set and a peptide hit occurs more than once, only one instance is kept." restrictions="true,false" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for software testing only)" tags="advanced" restrictions="true,false" />
        <ITEM name="in" value="" type="string" description="input file (valid formats: &apos;idXML&apos;)" tags="input file" />
        <ITEM name="out" value="" type="string" description="output file (valid formats: &apos;idXML&apos;)" tags="output file" />
      </NODE>
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/1" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="-1" type="int" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="1" type="int" description="" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/3" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="0" type="int" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="1" type="int" description="" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="3/4" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="0" type="int" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="1" type="int" description="" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="4/5" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="0" type="int" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="-1" type="int" description="" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/6" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="0" type="int" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="1" type="int" description="" />
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="6/2" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="0" type="int" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="1" type="int" description="" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
