<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="1.9.0" type="string" description="" />
    <ITEM name="num_vertices" value="7" type="int" description="" />
    <ITEM name="num_edges" value="7" type="int" description="" />
    <ITEM name="description" value="&lt;![CDATA[&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;A simple identification workflow.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;This workflow requires OMSSA to be installed on your machine. The path to the OMSSA executable (&amp;quot;omssacl&amp;quot;) must be set in the parameters of the OMSSAAdapter node.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Node #1 accepts mzML files containing MS2 spectra.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Node #2 provides the database and is set to &amp;quot;recycling mode&amp;quot; to allow the database to be reused when there is more than one input file in node #1.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;OMSSAAdapter calls OMSSA which performs the actual search.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;PeptideIndexer annotates for each search result whether it is a target or a decoy hit.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;FalseDiscoveryRate computes q-values for the IDs.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Finally, IDFilter selects only those IDs with a q-value of less than 0.01.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;]]&gt;" type="string" description="" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" />
      <ITEMLIST name="file_names" type="string" description="">
        <LISTITEM value="../ID/Ecoli_MS2_small.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-100" type="float" description="" />
      <ITEM name="y_pos" value="120" type="float" description="" />
    </NODE>
    <NODE name="3" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="PeptideIndexer" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="100" type="float" description="" />
      <ITEM name="y_pos" value="-40" type="float" description="" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="string" description="Input idXML file containing the identifications." tags="input file,required" restrictions="*.IdXML" />
        <ITEM name="fasta" value="" type="string" description="Input sequence database in fasta format. Non-existing relative file-names are looked up via&apos;OpenMS.ini:id_db_dir&apos;" tags="input file,required" />
        <ITEM name="out" value="" type="string" description="Output idXML file." tags="output file,required" />
        <ITEM name="decoy_string" value="rev_" type="string" description="String that was appended to the accession of the protein database to indicate a decoy protein." />
        <ITEM name="write_protein_sequence" value="false" type="string" description="If set, the protein sequences are stored as well." restrictions="true,false" />
        <ITEM name="prefix" value="true" type="string" description="If set, the decoy_string is supposed to be appended as a prefix." restrictions="true,false" />
        <ITEM name="keep_unreferenced_proteins" value="false" type="string" description="If set, protein hits which are not referenced by any peptide are kept." restrictions="true,false" />
        <ITEM name="allow_unmatched" value="false" type="string" description="If set, unmatched peptide sequences are allowed. By default (i.e. not set) the program terminates with error status on unmatched peptides." restrictions="true,false" />
        <ITEM name="aaa_max" value="4" type="int" description="Maximal number of ambiguous amino acids (AAA) allowed when matching to a protein DB with AAA&apos;s. AAA&apos;s are &apos;B&apos;, &apos;Z&apos;, and &apos;X&apos;" restrictions="0:" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="FalseDiscoveryRate" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="300" type="float" description="" />
      <ITEM name="y_pos" value="-40" type="float" description="" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="string" description="Identification input file which contains a search against a concatenated sequence database" tags="input file" restrictions="*.idXML" />
        <ITEM name="fwd_in" value="" type="string" description="Identification input to estimate FDR, forward" tags="input file" restrictions="*.idXML" />
        <ITEM name="rev_in" value="" type="string" description="Identification input to estimate FDR, decoy run" tags="input file" restrictions="*.idXML" />
        <ITEM name="out" value="" type="string" description="Identification output with annotated FDR" tags="output file,required" />
        <ITEM name="proteins_only" value="false" type="string" description="If set, the FDR of the proteins only is calculated" restrictions="true,false" />
        <ITEM name="peptides_only" value="false" type="string" description="If set, the FDR of the peptides only is calculated" restrictions="true,false" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
        <NODE name="algorithm" description="Parameter section for the FDR calculation algorithm">
          <ITEM name="q_value" value="true" type="string" description="If &apos;true&apos;, the q-values will be calculated instead of the FDRs" restrictions="true,false" />
          <ITEM name="use_all_hits" value="false" type="string" description="If &apos;true&apos; not only the first hit, but all are used (peptides only)" restrictions="true,false" />
          <ITEM name="split_charge_variants" value="false" type="string" description="If set to &apos;true&apos; charge variants are treated separately (for peptides of combined target/decoy searches only)." restrictions="true,false" />
          <ITEM name="treat_runs_separately" value="false" type="string" description="If set to &apos;true&apos; different search runs are treated separately (for peptides of combined target/decoy searches only)." restrictions="true,false" />
          <ITEM name="decoy_string" value="_rev" type="string" description="String which is appended at the accession of the protein to indicate that it is a decoy protein (for proteins only)." />
          <ITEM name="add_decoy_peptides" value="false" type="string" description="If set to true, decoy peptides will be written to output file, too. The q-value is set to the closest target score." restrictions="true,false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="IDFilter" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="500" type="float" description="" />
      <ITEM name="y_pos" value="-40" type="float" description="" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="string" description="input file " tags="input file,required" restrictions="*.idXML" />
        <ITEM name="out" value="" type="string" description="output file " tags="output file,required" restrictions="*.idXML" />
        <ITEM name="min_length" value="6" type="int" description="Keep only peptide hits with a length greater or equal this value." restrictions="0:" />
        <ITEM name="unique" value="false" type="string" description="If a peptide hit occurs more than once, only one instance is kept. This will (for instance) remove                             redundant identifications from multiple charge states or concurrent CID+HCD spectra.                             If you are aiming towards quantitation, you probably do *not* want to use this flag!" restrictions="true,false" />
        <ITEM name="unique_per_protein" value="false" type="string" description="Only peptides matching exactly one protein are kept. Remember that isoforms count as different proteins!" restrictions="true,false" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
        <NODE name="score" description="Filtering by peptide/protein score">
          <ITEM name="pep" value="0.01" type="float" description="The score which should be reached by a peptide hit to be kept. The score is dependent on the most recent(!) preprocessing - it could be Mascot scores (if a MascotAdapter was applied before), or an FDR (if FalseDiscoveryRate was applied before), etc." />
          <ITEM name="prot" value="0" type="float" description="The score which should be reached by a protein hit to be kept." />
        </NODE>
        <NODE name="thresh" description="Filtering by significance threshold">
          <ITEM name="pep" value="0" type="float" description="Keep a peptide hit only if its score is above this fraction of the peptide significance threshold." />
          <ITEM name="prot" value="0" type="float" description="Keep a protein hit only if its score is above this fraction of the protein significance threshold." />
        </NODE>
        <NODE name="whitelist" description="Filtering by whitelisting (only instances also present in a whitelist file can pass)">
          <ITEM name="proteins" value="" type="string" description="filename of a FASTA file containing protein sequences.#br#All peptides that are not a substring of a sequence in this file are removed#br#All proteins whose accession is not present in this file are removed." tags="input file" restrictions="*.FASTA" />
          <ITEM name="by_seq_only" value="false" type="string" description="Match peptides with FASTA file by sequence instead of accession and disable protein filtering." restrictions="true,false" />
        </NODE>
        <NODE name="blacklist" description="Filtering by blacklisting (only instances not present in a blacklist file can pass)">
          <ITEM name="peptides" value="" type="string" description="Peptides having the same sequence as any peptide in this file will be filtered out#br#" tags="input file" restrictions="*.idXML" />
        </NODE>
        <NODE name="rt" description="Filtering by RT predicted by &apos;RTPredict&apos;">
          <ITEM name="p_value" value="0" type="float" description="Retention time filtering by the p-value predicted by RTPredict." restrictions="0:1" />
          <ITEM name="p_value_1st_dim" value="0" type="float" description="Retention time filtering by the p-value predicted by RTPredict for first dimension." restrictions="0:1" />
        </NODE>
        <NODE name="best" description="Filtering best hits per spectrum (for peptides) or from proteins">
          <ITEM name="n_peptide_hits" value="0" type="int" description="Keep only the &apos;n&apos; highest scoring peptide hits per spectrum (for n&gt;0)." restrictions="0:" />
          <ITEM name="n_protein_hits" value="0" type="int" description="Keep only the &apos;n&apos; highest scoring protein hits (for n&gt;0)." restrictions="0:" />
          <ITEM name="strict" value="false" type="string" description="Keep only the highest scoring peptide hit.#br#Similar to n_peptide_hits=1, but if there are two or more highest scoring hits, none are kept." restrictions="true,false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="6" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" />
      <ITEM name="x_pos" value="500" type="float" description="" />
      <ITEM name="y_pos" value="120" type="float" description="" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="true" type="string" description="" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" />
      <ITEMLIST name="file_names" type="string" description="">
        <LISTITEM value="data/Identification/target_decoy_Ecoli_K12_TaxID_83333.proteomes.fasta"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="0" type="float" description="" />
      <ITEM name="y_pos" value="-200" type="float" description="" />
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="OMSSAAdapter" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="-100" type="float" description="" />
      <ITEM name="y_pos" value="-40" type="float" description="" />
      <NODE name="parameters" description="">
        <ITEM name="in" value="" type="string" description="input file (valid formats: &apos;mzML&apos;)" tags="input file,required" />
        <ITEM name="out" value="" type="string" description="output file (valid formats: &apos;idXML&apos;)" tags="output file,required" />
        <ITEM name="precursor_mass_tolerance" value="10" type="float" description="precursor mass tolerance (Default: Dalton)" />
        <ITEM name="precursor_mass_tolerance_unit_ppm" value="true" type="string" description="If this flag is set, ppm is used as precursor mass tolerance unit" restrictions="true,false" />
        <ITEM name="fragment_mass_tolerance" value="0.5" type="float" description="fragment mass error in Dalton" />
        <ITEM name="database" value="" type="string" description="NCBI formatted FASTA files. Only the .psq filename should be given, e.g. &apos;SwissProt.fasta.psq&apos;. If the filename does not end in &apos;.psq&apos; the suffix will be added automatically. Non-existing relative file-names are looked up via&apos;OpenMS.ini:id_db_dir&apos;" tags="input file,required" />
        <ITEM name="min_precursor_charge" value="2" type="int" description="minimum precursor ion charge" />
        <ITEM name="max_precursor_charge" value="5" type="int" description="maximum precursor ion charge" />
        <ITEMLIST name="fixed_modifications" type="string" description="fixed modifications, specified using UniMod (www.unimod.org) terms, e.g. &apos;Carbamidomethyl (C)&apos; or &apos;Oxidation (M)&apos;" restrictions="15dB-biotin (C),2-succinyl (C),2HPG (R),3-deoxyglucosone (R),3sulfo (N-term),4-ONE (C),4-ONE (H),4-ONE (K),4-ONE+Delta:H(-2)O(-1) (C),4-ONE+Delta:H(-2)O(-1) (H),4-ONE+Delta:H(-2)O(-1) (K),4AcAllylGal (C),ADP-Ribosyl (C),ADP-Ribosyl (E),ADP-Ribosyl (N),ADP-Ribosyl (R),ADP-Ribosyl (S),AEBS (H),AEBS (K),AEBS (S),AEBS (Y),AEC-MAEC (S),AEC-MAEC (T),AEC-MAEC:2H(4) (S),AEC-MAEC:2H(4) (T),AROD (C),AccQTag (K),AccQTag (N-term),Acetyl (C),Acetyl (H),Acetyl (K),Acetyl (N-term),Acetyl (S),Acetyl (T),Acetyl (Y),Acetyl:2H(3) (K),Acetyl:2H(3) (N-term),Ala-&gt;Asp (A),Ala-&gt;Glu (A),Ala-&gt;Gly (A),Ala-&gt;Pro (A),Ala-&gt;Ser (A),Ala-&gt;Thr (A),Ala-&gt;Val (A),Amidated (C-term),Amidine (K),Amidine (N-term),Amidino (C),Amino (Y),Ammonia-loss (N),Ammonia-loss (N-term C),Ammonium (C-term),Ammonium (D),Ammonium (E),Archaeol (C),Arg-&gt;Cys (R),Arg-&gt;Gln (R),Arg-&gt;GluSA (R),Arg-&gt;Gly (R),Arg-&gt;His (R),Arg-&gt;Ile (R),Arg-&gt;Lys (R),Arg-&gt;Met (R),Arg-&gt;Npo (R),Arg-&gt;Orn (R),Arg-&gt;Pro (R),Arg-&gt;Ser (R),Arg-&gt;Thr (R),Arg-&gt;Trp (R),Arg2PG (R),Argbiotinhydrazide (R),Asn-&gt;Asp (N),Asn-&gt;His (N),Asn-&gt;Ile (N),Asn-&gt;Lys (N),Asn-&gt;Ser (N),Asn-&gt;Thr (N),Asn-&gt;Tyr (N),Asp-&gt;Ala (D),Asp-&gt;Asn (D),Asp-&gt;Glu (D),Asp-&gt;Gly (D),Asp-&gt;His (D),Asp-&gt;Tyr (D),Asp-&gt;Val (D),Atto495Maleimide (C),BADGE (C),BDMAPP (H),BDMAPP (K),BDMAPP (W),BDMAPP (Y),BHAc (K),BHT (C),BHT (H),BHT (K),BHTOH (C),BHTOH (H),BHTOH (K),BITC (C),BITC (K),BITC (N-term),BMOE (C),Bacillosamine (N),Benzoyl (K),Benzoyl (N-term),Biotin (K),Biotin (N-term),Biotin-HPDP (C),Biotin-PEG-PRA (M),Biotin-PEO-Amine (D),Biotin-PEO-Amine (E),Biotin-PEO4-hydrazide (C-term),Biotin-maleimide (C),Biotin-phenacyl (C),Biotin-phenacyl (H),Biotin-phenacyl (S),BisANS (K),Bodipy (C),Bromo (F),Bromo (H),Bromo (W),Bromobimane (C),C8-QAT (K),C8-QAT (N-term),CAF (N-term),CAMthiopropanoyl (K),CHDH (D),CLIP_TRAQ_1 (K),CLIP_TRAQ_1 (N-term),CLIP_TRAQ_1 (Y),CLIP_TRAQ_2 (K),CLIP_TRAQ_2 (N-term),CLIP_TRAQ_2 (Y),CLIP_TRAQ_3 (K),CLIP_TRAQ_3 (N-term),CLIP_TRAQ_3 (Y),CLIP_TRAQ_4 (K),CLIP_TRAQ_4 (N-term),CLIP_TRAQ_4 (Y),Can-FP-biotin (S),Can-FP-biotin (T),Can-FP-biotin (Y),Carbamidomethyl (C),Carbamidomethyl (D),Carbamidomethyl (E),Carbamidomethyl (H),Carbamidomethyl (K),Carbamidomethyl (N-term),CarbamidomethylDTT (C),Carbamyl (C),Carbamyl (K),Carbamyl (M),Carbamyl (N-term),Carbamyl (R),Carbamyl (S),Carbamyl (T),Carbamyl (Y),Carbofuran (S),Carboxy (D),Carboxy (E),Carboxy (K),Carboxy (W),Carboxyethyl (K),Carboxymethyl (C),Carboxymethyl (K),Carboxymethyl (N-term),Carboxymethyl (W),Carboxymethyl:13C(2) (C),CarboxymethylDTT (C),Cation:Ag (C-term),Cation:Ag (D),Cation:Ag (E),Cation:Ca[II] (C-term),Cation:Ca[II] (D),Cation:Ca[II] (E),Cation:Cu[I] (C-term),Cation:Cu[I] (D),Cation:Cu[I] (E),Cation:Fe[II] (C-term),Cation:Fe[II] (D),Cation:Fe[II] (E),Cation:K (C-term),Cation:K (D),Cation:K (E),Cation:Li (C-term),Cation:Li (D),Cation:Li (E),Cation:Mg[II] (C-term),Cation:Mg[II] (D),Cation:Mg[II] (E),Cation:Na (C-term),Cation:Na (D),Cation:Na (E),Cation:Ni[II] (C-term),Cation:Ni[II] (D),Cation:Ni[II] (E),Cation:Zn[II] (C-term),Cation:Zn[II] (D),Cation:Zn[II] (E),Chlorination (Y),Chlorpyrifos (S),Chlorpyrifos (T),Chlorpyrifos (Y),ChromoBiotin (K),CoenzymeA (C),Crotonaldehyde (C),Crotonaldehyde (H),Crotonaldehyde (K),CuSMo (C),Cy3b-maleimide (C),CyDye-Cy3 (C),CyDye-Cy5 (C),Cyano (C),Cys-&gt;Arg (C),Cys-&gt;Dha (C),Cys-&gt;Gly (C),Cys-&gt;Oxoalanine (C),Cys-&gt;Phe (C),Cys-&gt;Ser (C),Cys-&gt;Trp (C),Cys-&gt;Tyr (C),Cys-&gt;ethylaminoAla (C),Cys-&gt;methylaminoAla (C),Cysteinyl (C),Cytopiloyne (C),Cytopiloyne (K),Cytopiloyne (N-term),Cytopiloyne (P),Cytopiloyne (R),Cytopiloyne (S),Cytopiloyne (Y),Cytopiloyne+water (C),Cytopiloyne+water (K),Cytopiloyne+water (N-term),Cytopiloyne+water (R),Cytopiloyne+water (S),Cytopiloyne+water (T),Cytopiloyne+water (Y),DAET (S),DAET (T),DFDNB (K),DFDNB (N),DFDNB (Q),DFDNB (R),DHP (C),DNPS (C),DNPS (W),DTBP (K),DTBP (N),DTBP (Q),DTBP (R),DTT_C (C),DTT_C:2H(6) (C),DTT_ST (S),DTT_ST (T),DTT_ST:2H(6) (S),DTT_ST:2H(6) (T),Dansyl (K),Dansyl (N-term),DeStreak (C),Deamidated (N),Deamidated (Q),Deamidated (R),Deamidated:18O(1) (N),Deamidated:18O(1) (Q),Decanoyl (S),Decanoyl (T),Dehydrated (D),Dehydrated (N-term C),Dehydrated (S),Dehydrated (T),Dehydrated (Y),Dehydro (C),Delta:H(1)O(-1)18O(1) (N),Delta:H(2)C(2) (H),Delta:H(2)C(2) (K),Delta:H(2)C(3) (K),Delta:H(2)C(3)O(1) (K),Delta:H(2)C(3)O(1) (R),Delta:H(2)C(5) (K),Delta:H(4)C(2) (H),Delta:H(4)C(2) (K),Delta:H(4)C(2)O(-1)S(1) (S),Delta:H(4)C(3) (H),Delta:H(4)C(3) (K),Delta:H(4)C(3)O(1) (C),Delta:H(4)C(3)O(1) (H),Delta:H(4)C(3)O(1) (K),Delta:H(4)C(6) (K),Delta:H(5)C(2) (P),Delta:H(6)C(6)O(1) (K),Delta:H(8)C(6)O(2) (K),Delta:Hg(1) (C),Delta:S(-1)Se(1) (C),Delta:S(-1)Se(1) (M),Delta:Se(1) (C),Deoxy (D),Deoxy (S),Deoxy (T),Dethiomethyl (M),Diacylglycerol (C),Dibromo (Y),Didehydro (C-term K),Didehydro (S),Didehydro (T),Didehydro (Y),Didehydroretinylidene (K),Diethyl (K),Diethyl (N-term),Dihydroxyimidazolidine (R),Diiodo (Y),Diironsubcluster (C),Diisopropylphosphate (K),Diisopropylphosphate (S),Diisopropylphosphate (T),Diisopropylphosphate (Y),Dimethyl (K),Dimethyl (N),Dimethyl (N-term),Dimethyl (R),Dimethyl:2H(4) (K),Dimethyl:2H(4) (N-term),Dimethyl:2H(4)13C(2) (K),Dimethyl:2H(4)13C(2) (N-term),Dimethyl:2H(6)13C(2) (K),Dimethyl:2H(6)13C(2) (N-term),Dimethyl:2H(6)13C(2) (R),DimethylArsino (C),DimethylamineGMBS (C),DimethylpyrroleAdduct (K),Dioxidation (C),Dioxidation (F),Dioxidation (K),Dioxidation (M),Dioxidation (P),Dioxidation (R),Dioxidation (W),Dioxidation (Y),Diphthamide (H),Dipyrrolylmethanemethyl (C),DyLight-maleimide (C),EDT-iodoacetyl-PEO-biotin (S),EDT-iodoacetyl-PEO-biotin (T),EDT-maleimide-PEO-biotin (S),EDT-maleimide-PEO-biotin (T),EQAT (C),EQAT:2H(5) (C),EQIGG (K),ESP (K),ESP (N-term),ESP:2H(10) (K),ESP:2H(10) (N-term),Ethanedithiol (S),Ethanedithiol (T),Ethanolamine (C-term),Ethanolamine (D),Ethanolamine (E),Ethanolyl (C),Ethanolyl (K),Ethanolyl (R),Ethoxyformyl (H),Ethyl (C-term),Ethyl (D),Ethyl (E),Ethyl (K),Ethyl (N-term),EthylAmide (N),EthylAmide (Q),ExacTagAmine (K),ExacTagThiol (C),FAD (C),FAD (H),FAD (Y),FMN (S),FMN (T),FMNC (C),FMNH (C),FMNH (H),FNEM (C),FP-Biotin (K),FP-Biotin (S),FP-Biotin (T),FP-Biotin (Y),FTC (C),FTC (K),FTC (P),FTC (R),FTC (S),Farnesyl (C),Fluorescein (C),Fluoro (F),Fluoro (W),Fluoro (Y),Formyl (K),Formyl (N-term),Formyl (S),Formyl (T),G-H1 (R),GIST-Quat (K),GIST-Quat (N-term),GIST-Quat:2H(3) (K),GIST-Quat:2H(3) (N-term),GIST-Quat:2H(6) (K),GIST-Quat:2H(6) (N-term),GIST-Quat:2H(9) (K),GIST-Quat:2H(9) (N-term),GalNAzBiotin (N),GalNAzBiotin (S),GalNAzBiotin (T),Galactosyl (K),GeranylGeranyl (C),Gln-&gt;Arg (Q),Gln-&gt;Glu (Q),Gln-&gt;His (Q),Gln-&gt;Leu (Q),Gln-&gt;Lys (Q),Gln-&gt;Pro (Q),Gln-&gt;pyro-Glu (N-term Q),Glu (E),Glu-&gt;Ala (E),Glu-&gt;Asp (E),Glu-&gt;Gln (E),Glu-&gt;Gly (E),Glu-&gt;Lys (E),Glu-&gt;Val (E),Glu-&gt;pyro-Glu (N-term E),GluGlu (E),GluGluGlu (E),GluGluGluGlu (E),Glucosylgalactosyl (K),Glucuronyl (S),Glutathione (C),Gly-&gt;Ala (G),Gly-&gt;Arg (G),Gly-&gt;Asp (G),Gly-&gt;Cys (G),Gly-&gt;Glu (G),Gly-&gt;Ser (G),Gly-&gt;Trp (G),Gly-&gt;Val (G),Gly-loss+Amide (C-term G),GlyGly (C),GlyGly (K),GlyGly (S),GlyGly (T),Glycerophospho (S),GlycerylPE (E),Glycosyl (P),Guanidinyl (K),HMVK (C),HNE (C),HNE (H),HNE (K),HNE+Delta:H(2) (C),HNE+Delta:H(2) (H),HNE+Delta:H(2) (K),HNE-BAHAH (C),HNE-BAHAH (H),HNE-BAHAH (K),HNE-Delta:H(2)O (C),HNE-Delta:H(2)O (H),HNE-Delta:H(2)O (K),HPG (R),Heme (C),Heme (H),Hep (K),Hep (N),Hep (Q),Hep (R),Hep (S),Hep (T),Hex (C),Hex (K),Hex (N),Hex (N-term),Hex (R),Hex (T),Hex (W),Hex (Y),Hex(1)HexNAc(1)NeuAc(1) (N),Hex(1)HexNAc(1)NeuAc(1) (S),Hex(1)HexNAc(1)NeuAc(1) (T),Hex(1)HexNAc(1)NeuAc(2) (N),Hex(1)HexNAc(1)NeuAc(2) (S),Hex(1)HexNAc(1)NeuAc(2) (T),Hex(1)HexNAc(1)dHex(1) (N),Hex(1)HexNAc(2) (N),Hex(1)HexNAc(2)Pent(1) (N),Hex(1)HexNAc(2)dHex(1) (N),Hex(1)HexNAc(2)dHex(1)Pent(1) (N),Hex(1)HexNAc(2)dHex(2) (N),Hex(2) (K),Hex(2) (R),Hex(2)HexNAc(2) (N),Hex(2)HexNAc(2)Pent(1) (N),Hex(2)HexNAc(2)dHex(1) (N),Hex(3) (N),Hex(3)HexNAc(1)Pent(1) (N),Hex(3)HexNAc(2) (N),Hex(3)HexNAc(2)P(1) (N),Hex(3)HexNAc(4) (N),Hex(4)HexNAc(4) (N),Hex(5)HexNAc(2) (N),Hex(5)HexNAc(4) (N),Hex1HexNAc1 (S),Hex1HexNAc1 (T),HexN (K),HexN (N),HexN (T),HexN (W),HexNAc (N),HexNAc (S),HexNAc (T),HexNAc(1)dHex(1) (N),HexNAc(1)dHex(2) (N),HexNAc(2) (N),HexNAc(2)dHex(1) (N),HexNAc(2)dHex(2) (N),His-&gt;Arg (H),His-&gt;Asn (H),His-&gt;Asp (H),His-&gt;Gln (H),His-&gt;Leu (H),His-&gt;Pro (H),His-&gt;Tyr (H),Hydroxycinnamyl (C),Hydroxyfarnesyl (C),Hydroxyheme (E),Hydroxymethyl (N),HydroxymethylOP (K),Hydroxytrimethyl (K),Hypusine (K),IBTP (C),ICAT-C (C),ICAT-C:13C(9) (C),ICAT-D (C),ICAT-D:2H(8) (C),ICAT-G (C),ICAT-G:2H(8) (C),ICAT-H (C),ICAT-H:13C(6) (C),ICPL (K),ICPL (N-term),ICPL:13C(6) (K),ICPL:13C(6) (N-term),ICPL:13C(6)2H(4) (K),ICPL:13C(6)2H(4) (N-term),ICPL:2H(4) (K),ICPL:2H(4) (N-term),IDEnT (C),IED-Biotin (C),IGBP (C),IGBP:13C(2) (C),IMID (K),IMID:2H(4) (K),ISD_z+2_ion (N-term),Ile-&gt;Arg (I),Ile-&gt;Asn (I),Ile-&gt;Lys (I),Ile-&gt;Met (I),Ile-&gt;Phe (I),Ile-&gt;Ser (I),Ile-&gt;Thr (I),Ile-&gt;Val (I),Iminobiotin (K),Iminobiotin (N-term),Iodo (H),Iodo (Y),IodoU-AMP (F),IodoU-AMP (W),IodoU-AMP (Y),Isopropylphospho (S),Isopropylphospho (T),Isopropylphospho (Y),LG-Hlactam-K (K),LG-Hlactam-R (R),LG-anhydrolactam (K),LG-anhydrolactam (N-term),LG-anhyropyrrole (K),LG-anhyropyrrole (N-term),LG-lactam-K (K),LG-lactam-R (R),LG-pyrrole (K),LG-pyrrole (N-term),Label:13C(1)2H(3) (M),Label:13C(1)2H(3)+Oxidation (M),Label:13C(4)15N(2)+GlyGly (K),Label:13C(5) (P),Label:13C(5)15N(1) (M),Label:13C(5)15N(1) (P),Label:13C(5)15N(1) (V),Label:13C(6) (I),Label:13C(6) (K),Label:13C(6) (L),Label:13C(6) (R),Label:13C(6)+Acetyl (K),Label:13C(6)+Dimethyl (K),Label:13C(6)+GlyGly (K),Label:13C(6)15N(1) (I),Label:13C(6)15N(1) (L),Label:13C(6)15N(2) (K),Label:13C(6)15N(2)+Acetyl (K),Label:13C(6)15N(2)+Dimethyl (K),Label:13C(6)15N(2)+GlyGly (K),Label:13C(6)15N(4) (R),Label:13C(8)15N(2) (R),Label:13C(9) (F),Label:13C(9) (Y),Label:13C(9)+Phospho (Y),Label:13C(9)15N(1) (F),Label:15N(1) (A),Label:15N(1) (C),Label:15N(1) (D),Label:15N(1) (E),Label:15N(1) (F),Label:15N(1) (G),Label:15N(1) (I),Label:15N(1) (L),Label:15N(1) (M),Label:15N(1) (P),Label:15N(1) (S),Label:15N(1) (T),Label:15N(1) (V),Label:15N(1) (Y),Label:15N(2) (K),Label:15N(2) (N),Label:15N(2) (Q),Label:15N(2) (W),Label:15N(2)2H(9) (K),Label:15N(3) (H),Label:15N(4) (R),Label:18O(1) (C-term),Label:18O(1) (S),Label:18O(1) (T),Label:18O(1) (Y),Label:18O(2) (C-term),Label:2H(3) (L),Label:2H(4) (F),Label:2H(4) (K),Label:2H(4) (Y),Label:2H(4)+Acetyl (K),Label:2H(4)+GlyGly (K),Label:2H(9)13C(6)15N(2) (K),Leu-&gt;Arg (L),Leu-&gt;Gln (L),Leu-&gt;His (L),Leu-&gt;Met (L),Leu-&gt;MetOx (L),Leu-&gt;Phe (L),Leu-&gt;Pro (L),Leu-&gt;Ser (L),Leu-&gt;Trp (L),Leu-&gt;Val (L),LeuArgGlyGly (K),Lipoyl (K),Lys-&gt;Allysine (K),Lys-&gt;AminoadipicAcid (K),Lys-&gt;Arg (K),Lys-&gt;Asn (K),Lys-&gt;CamCys (K),Lys-&gt;Gln (K),Lys-&gt;Glu (K),Lys-&gt;Ile (K),Lys-&gt;Met (K),Lys-&gt;MetOx (K),Lys-&gt;Thr (K),Lysbiotinhydrazide (K),MDCC (C),MG-H1 (R),MTSL (C),Maleimide-PEO2-Biotin (C),Malonyl (C),Malonyl (S),Menadione (C),Menadione (K),Menadione-HQ (C),Menadione-HQ (K),MercaptoEthanol (S),MercaptoEthanol (T),Met-&gt;Aha (M),Met-&gt;Arg (M),Met-&gt;Hpg (M),Met-&gt;Hse (C-term M),Met-&gt;Hsl (C-term M),Met-&gt;Ile (M),Met-&gt;Leu (M),Met-&gt;Lys (M),Met-&gt;Thr (M),Met-&gt;Val (M),Methyl (C),Methyl (C-term),Methyl (D),Methyl (E),Methyl (H),Methyl (I),Methyl (K),Methyl (L),Methyl (N),Methyl (N-term),Methyl (Q),Methyl (R),Methyl (S),Methyl (T),Methyl+Acetyl:2H(3) (K),Methyl+Deamidated (N),Methyl+Deamidated (Q),Methyl-PEO12-Maleimide (C),Methyl:2H(2) (K),Methyl:2H(3) (C-term),Methyl:2H(3) (D),Methyl:2H(3) (E),Methyl:2H(3)13C(1) (R),Methylamine (S),Methylamine (T),Methylmalonylation (S),Methylphosphonate (S),Methylphosphonate (T),Methylphosphonate (Y),Methylpyrroline (K),Methylthio (C),Methylthio (D),Methylthio (N),Molybdopterin (C),MolybdopterinGD (C),MolybdopterinGD (D),MolybdopterinGD+Delta:S(-1)Se(1) (C),Myristoyl (C),Myristoyl (K),Myristoyl (N-term G),NA-LNO2 (C),NA-LNO2 (H),NA-OA-NO2 (C),NA-OA-NO2 (H),NBS (W),NBS:13C(6) (W),NDA (K),NDA (N-term),NEIAA (C),NEIAA (Y),NEIAA:2H(5) (C),NEIAA:2H(5) (Y),NEM:2H(5) (C),NHS-LC-Biotin (K),NHS-LC-Biotin (N-term),NIC (N-term),NIPCAM (C),NO_SMX_SEMD (C),NO_SMX_SIMD (C),NO_SMX_SMCT (C),Nethylmaleimide (C),Nethylmaleimide+water (C),Nethylmaleimide+water (K),Nitro (W),Nitro (Y),Nitrosyl (C),Nmethylmaleimide (C),Nmethylmaleimide (K),Nmethylmaleimide+water (C),O-Diethylphosphate (C),O-Diethylphosphate (H),O-Diethylphosphate (K),O-Diethylphosphate (S),O-Diethylphosphate (T),O-Diethylphosphate (Y),O-Dimethylphosphate (S),O-Dimethylphosphate (T),O-Dimethylphosphate (Y),O-Ethylphosphate (S),O-Ethylphosphate (T),O-Ethylphosphate (Y),O-Isopropylmethylphosphonate (S),O-Isopropylmethylphosphonate (T),O-Isopropylmethylphosphonate (Y),O-Methylphosphate (S),O-Methylphosphate (T),O-Methylphosphate (Y),O-pinacolylmethylphosphonate (H),O-pinacolylmethylphosphonate (K),O-pinacolylmethylphosphonate (S),O-pinacolylmethylphosphonate (T),O-pinacolylmethylphosphonate (Y),Octanoyl (S),Octanoyl (T),OxArgBiotin (R),OxArgBiotinRed (R),OxLysBiotin (K),OxLysBiotinRed (K),OxProBiotin (P),OxProBiotinRed (P),Oxidation (C),Oxidation (C-term G),Oxidation (D),Oxidation (F),Oxidation (H),Oxidation (K),Oxidation (M),Oxidation (N),Oxidation (P),Oxidation (R),Oxidation (W),Oxidation (Y),PEITC (C),PEITC (K),PEITC (N-term),PEO-Iodoacetyl-LC-Biotin (C),PET (S),PET (T),PGA1-biotin (C),Palmitoleyl (C),Palmitoleyl (S),Palmitoleyl (T),Palmitoyl (C),Palmitoyl (K),Palmitoyl (S),Palmitoyl (T),Pentylamine (Q),PentylamineBiotin (Q),Phe-&gt;CamCys (F),Phe-&gt;Cys (F),Phe-&gt;Ile (F),Phe-&gt;Ser (F),Phe-&gt;Tyr (F),Phe-&gt;Val (F),Phenylisocyanate (N-term),Phenylisocyanate:2H(5) (N-term),Phospho (C),Phospho (D),Phospho (H),Phospho (R),Phospho (S),Phospho (T),Phospho (Y),PhosphoHex (S),PhosphoHexNAc (S),PhosphoUridine (H),PhosphoUridine (Y),Phosphoadenosine (H),Phosphoadenosine (K),Phosphoadenosine (T),Phosphoadenosine (Y),Phosphoguanosine (H),Phosphoguanosine (K),Phosphopantetheine (S),Phosphopropargyl (S),Phosphopropargyl (T),Phosphopropargyl (Y),PhosphoribosyldephosphoCoA (S),Phycocyanobilin (C),Phycoerythrobilin (C),Phytochromobilin (C),Piperidine (K),Piperidine (N-term),Pro-&gt;Ala (P),Pro-&gt;Arg (P),Pro-&gt;Gln (P),Pro-&gt;His (P),Pro-&gt;Leu (P),Pro-&gt;Pyrrolidinone (P),Pro-&gt;Pyrrolidone (P),Pro-&gt;Ser (P),Pro-&gt;Thr (P),Pro-&gt;pyro-Glu (P),Propargylamine (C-term),Propargylamine (D),Propargylamine (E),Propionamide (C),Propionamide:2H(3) (C),Propionyl (K),Propionyl (N-term),Propionyl (S),Propionyl:13C(3) (K),Propionyl:13C(3) (N-term),PropylNAGthiazoline (C),Puromycin (C-term),PyMIC (N-term),PyridoxalPhosphate (K),Pyridylacetyl (K),Pyridylacetyl (N-term),Pyridylethyl (C),Pyro-carbamidomethyl (N-term C),PyruvicAcidIminyl (K),QAT (C),QAT:2H(3) (C),QEQTGG (K),QQQTGG (K),Quinone (W),Quinone (Y),Retinylidene (K),SMA (K),SMA (N-term),SMCC-maleimide (C),SPITC (K),SPITC (N-term),SPITC:13C(6) (K),SPITC:13C(6) (N-term),SUMO2135 (K),SUMO3549 (K),Ser-&gt;Ala (S),Ser-&gt;Arg (S),Ser-&gt;Asn (S),Ser-&gt;Cys (S),Ser-&gt;Gly (S),Ser-&gt;Ile (S),Ser-&gt;Phe (S),Ser-&gt;Pro (S),Ser-&gt;Thr (S),Ser-&gt;Trp (S),Ser-&gt;Tyr (S),Succinyl (K),Succinyl (N-term),Succinyl:13C(4) (K),Succinyl:13C(4) (N-term),Succinyl:2H(4) (K),Succinyl:2H(4) (N-term),SulfanilicAcid (C-term),SulfanilicAcid (D),SulfanilicAcid (E),SulfanilicAcid:13C(6) (C-term),SulfanilicAcid:13C(6) (D),SulfanilicAcid:13C(6) (E),Sulfide (C),Sulfide (D),Sulfo (C),Sulfo (S),Sulfo (T),Sulfo (Y),Sulfo-NHS-LC-LC-Biotin (K),Sulfo-NHS-LC-LC-Biotin (N-term),SulfoGMBS (C),TMAB (K),TMAB (N-term),TMAB:2H(9) (K),TMAB:2H(9) (N-term),TMPP-Ac (N-term),TMT (K),TMT (N-term),TMT2plex (K),TMT2plex (N-term),TMT6plex (K),TMT6plex (N-term),TNBS (K),TNBS (N-term),Thioacyl (K),Thioacyl (N-term),Thiophos-S-S-biotin (S),Thiophos-S-S-biotin (T),Thiophos-S-S-biotin (Y),Thiophospho (S),Thiophospho (T),Thiophospho (Y),Thr-&gt;Ala (T),Thr-&gt;Arg (T),Thr-&gt;Asn (T),Thr-&gt;Ile (T),Thr-&gt;Lys (T),Thr-&gt;Met (T),Thr-&gt;Pro (T),Thr-&gt;Ser (T),Thrbiotinhydrazide (T),Thyroxine (Y),Triiodo (Y),Triiodothyronine (Y),Trimethyl (K),Trimethyl (R),Trioxidation (C),Trp-&gt;Arg (W),Trp-&gt;Cys (W),Trp-&gt;Gly (W),Trp-&gt;Hydroxykynurenin (W),Trp-&gt;Kynurenin (W),Trp-&gt;Leu (W),Trp-&gt;Oxolactone (W),Trp-&gt;Ser (W),Tyr-&gt;Asn (Y),Tyr-&gt;Asp (Y),Tyr-&gt;Cys (Y),Tyr-&gt;Dha (Y),Tyr-&gt;His (Y),Tyr-&gt;Phe (Y),Tyr-&gt;Ser (Y),VFQQQTGG (K),VIEVYQEQTGG (K),Val-&gt;Ala (V),Val-&gt;Asp (V),Val-&gt;Glu (V),Val-&gt;Gly (V),Val-&gt;Ile (V),Val-&gt;Met (V),Val-&gt;Phe (V),Xlink:B10621 (C),Xlink:DMP (K),Xlink:DMP-s (K),Xlink:SSD (K),ZGB (K),ZGB (N-term),a-type-ion (C-term),cGMP (C),cGMP (S),cGMP+RMP-loss (C),cGMP+RMP-loss (S),cysTMT (C),cysTMT6plex (C),dHex (S),dHex (T),dHex(1)Hex(3)HexNAc(4) (N),dHex(1)Hex(4)HexNAc(4) (N),dHex(1)Hex(5)HexNAc(4) (N),dNIC (N-term),dichlorination (Y),ethylamino (S),ethylamino (T),glucosone (R),iTRAQ4plex (K),iTRAQ4plex (N-term),iTRAQ4plex (Y),iTRAQ4plex114 (K),iTRAQ4plex114 (N-term),iTRAQ4plex114 (Y),iTRAQ4plex115 (K),iTRAQ4plex115 (N-term),iTRAQ4plex115 (Y),iTRAQ8plex (K),iTRAQ8plex (N-term),iTRAQ8plex (Y),iTRAQ8plex:13C(6)15N(2) (K),iTRAQ8plex:13C(6)15N(2) (N-term),iTRAQ8plex:13C(6)15N(2) (Y),lapachenole (C),mTRAQ (K),mTRAQ (N-term),mTRAQ (Y),mTRAQ:13C(3)15N(1) (K),mTRAQ:13C(3)15N(1) (N-term),mTRAQ:13C(3)15N(1) (Y),maleimide (C),maleimide (K),maleimide3 (C),maleimide3 (K),maleimide5 (C),maleimide5 (K),probiotinhydrazide (P),pyrophospho (S),pyrophospho (T),sulfo+amino (Y),thioacylPA (K),trifluoro (L)">
          <LISTITEM value="Carbamidomethyl (C)"/>
        </ITEMLIST>
        <ITEMLIST name="variable_modifications" type="string" description="variable modifications, specified using UniMod (www.unimod.org) terms, e.g. &apos;Carbamidomethyl (C)&apos; or &apos;Oxidation (M)&apos;" restrictions="15dB-biotin (C),2-succinyl (C),2HPG (R),3-deoxyglucosone (R),3sulfo (N-term),4-ONE (C),4-ONE (H),4-ONE (K),4-ONE+Delta:H(-2)O(-1) (C),4-ONE+Delta:H(-2)O(-1) (H),4-ONE+Delta:H(-2)O(-1) (K),4AcAllylGal (C),ADP-Ribosyl (C),ADP-Ribosyl (E),ADP-Ribosyl (N),ADP-Ribosyl (R),ADP-Ribosyl (S),AEBS (H),AEBS (K),AEBS (S),AEBS (Y),AEC-MAEC (S),AEC-MAEC (T),AEC-MAEC:2H(4) (S),AEC-MAEC:2H(4) (T),AROD (C),AccQTag (K),AccQTag (N-term),Acetyl (C),Acetyl (H),Acetyl (K),Acetyl (N-term),Acetyl (S),Acetyl (T),Acetyl (Y),Acetyl:2H(3) (K),Acetyl:2H(3) (N-term),Ala-&gt;Asp (A),Ala-&gt;Glu (A),Ala-&gt;Gly (A),Ala-&gt;Pro (A),Ala-&gt;Ser (A),Ala-&gt;Thr (A),Ala-&gt;Val (A),Amidated (C-term),Amidine (K),Amidine (N-term),Amidino (C),Amino (Y),Ammonia-loss (N),Ammonia-loss (N-term C),Ammonium (C-term),Ammonium (D),Ammonium (E),Archaeol (C),Arg-&gt;Cys (R),Arg-&gt;Gln (R),Arg-&gt;GluSA (R),Arg-&gt;Gly (R),Arg-&gt;His (R),Arg-&gt;Ile (R),Arg-&gt;Lys (R),Arg-&gt;Met (R),Arg-&gt;Npo (R),Arg-&gt;Orn (R),Arg-&gt;Pro (R),Arg-&gt;Ser (R),Arg-&gt;Thr (R),Arg-&gt;Trp (R),Arg2PG (R),Argbiotinhydrazide (R),Asn-&gt;Asp (N),Asn-&gt;His (N),Asn-&gt;Ile (N),Asn-&gt;Lys (N),Asn-&gt;Ser (N),Asn-&gt;Thr (N),Asn-&gt;Tyr (N),Asp-&gt;Ala (D),Asp-&gt;Asn (D),Asp-&gt;Glu (D),Asp-&gt;Gly (D),Asp-&gt;His (D),Asp-&gt;Tyr (D),Asp-&gt;Val (D),Atto495Maleimide (C),BADGE (C),BDMAPP (H),BDMAPP (K),BDMAPP (W),BDMAPP (Y),BHAc (K),BHT (C),BHT (H),BHT (K),BHTOH (C),BHTOH (H),BHTOH (K),BITC (C),BITC (K),BITC (N-term),BMOE (C),Bacillosamine (N),Benzoyl (K),Benzoyl (N-term),Biotin (K),Biotin (N-term),Biotin-HPDP (C),Biotin-PEG-PRA (M),Biotin-PEO-Amine (D),Biotin-PEO-Amine (E),Biotin-PEO4-hydrazide (C-term),Biotin-maleimide (C),Biotin-phenacyl (C),Biotin-phenacyl (H),Biotin-phenacyl (S),BisANS (K),Bodipy (C),Bromo (F),Bromo (H),Bromo (W),Bromobimane (C),C8-QAT (K),C8-QAT (N-term),CAF (N-term),CAMthiopropanoyl (K),CHDH (D),CLIP_TRAQ_1 (K),CLIP_TRAQ_1 (N-term),CLIP_TRAQ_1 (Y),CLIP_TRAQ_2 (K),CLIP_TRAQ_2 (N-term),CLIP_TRAQ_2 (Y),CLIP_TRAQ_3 (K),CLIP_TRAQ_3 (N-term),CLIP_TRAQ_3 (Y),CLIP_TRAQ_4 (K),CLIP_TRAQ_4 (N-term),CLIP_TRAQ_4 (Y),Can-FP-biotin (S),Can-FP-biotin (T),Can-FP-biotin (Y),Carbamidomethyl (C),Carbamidomethyl (D),Carbamidomethyl (E),Carbamidomethyl (H),Carbamidomethyl (K),Carbamidomethyl (N-term),CarbamidomethylDTT (C),Carbamyl (C),Carbamyl (K),Carbamyl (M),Carbamyl (N-term),Carbamyl (R),Carbamyl (S),Carbamyl (T),Carbamyl (Y),Carbofuran (S),Carboxy (D),Carboxy (E),Carboxy (K),Carboxy (W),Carboxyethyl (K),Carboxymethyl (C),Carboxymethyl (K),Carboxymethyl (N-term),Carboxymethyl (W),Carboxymethyl:13C(2) (C),CarboxymethylDTT (C),Cation:Ag (C-term),Cation:Ag (D),Cation:Ag (E),Cation:Ca[II] (C-term),Cation:Ca[II] (D),Cation:Ca[II] (E),Cation:Cu[I] (C-term),Cation:Cu[I] (D),Cation:Cu[I] (E),Cation:Fe[II] (C-term),Cation:Fe[II] (D),Cation:Fe[II] (E),Cation:K (C-term),Cation:K (D),Cation:K (E),Cation:Li (C-term),Cation:Li (D),Cation:Li (E),Cation:Mg[II] (C-term),Cation:Mg[II] (D),Cation:Mg[II] (E),Cation:Na (C-term),Cation:Na (D),Cation:Na (E),Cation:Ni[II] (C-term),Cation:Ni[II] (D),Cation:Ni[II] (E),Cation:Zn[II] (C-term),Cation:Zn[II] (D),Cation:Zn[II] (E),Chlorination (Y),Chlorpyrifos (S),Chlorpyrifos (T),Chlorpyrifos (Y),ChromoBiotin (K),CoenzymeA (C),Crotonaldehyde (C),Crotonaldehyde (H),Crotonaldehyde (K),CuSMo (C),Cy3b-maleimide (C),CyDye-Cy3 (C),CyDye-Cy5 (C),Cyano (C),Cys-&gt;Arg (C),Cys-&gt;Dha (C),Cys-&gt;Gly (C),Cys-&gt;Oxoalanine (C),Cys-&gt;Phe (C),Cys-&gt;Ser (C),Cys-&gt;Trp (C),Cys-&gt;Tyr (C),Cys-&gt;ethylaminoAla (C),Cys-&gt;methylaminoAla (C),Cysteinyl (C),Cytopiloyne (C),Cytopiloyne (K),Cytopiloyne (N-term),Cytopiloyne (P),Cytopiloyne (R),Cytopiloyne (S),Cytopiloyne (Y),Cytopiloyne+water (C),Cytopiloyne+water (K),Cytopiloyne+water (N-term),Cytopiloyne+water (R),Cytopiloyne+water (S),Cytopiloyne+water (T),Cytopiloyne+water (Y),DAET (S),DAET (T),DFDNB (K),DFDNB (N),DFDNB (Q),DFDNB (R),DHP (C),DNPS (C),DNPS (W),DTBP (K),DTBP (N),DTBP (Q),DTBP (R),DTT_C (C),DTT_C:2H(6) (C),DTT_ST (S),DTT_ST (T),DTT_ST:2H(6) (S),DTT_ST:2H(6) (T),Dansyl (K),Dansyl (N-term),DeStreak (C),Deamidated (N),Deamidated (Q),Deamidated (R),Deamidated:18O(1) (N),Deamidated:18O(1) (Q),Decanoyl (S),Decanoyl (T),Dehydrated (D),Dehydrated (N-term C),Dehydrated (S),Dehydrated (T),Dehydrated (Y),Dehydro (C),Delta:H(1)O(-1)18O(1) (N),Delta:H(2)C(2) (H),Delta:H(2)C(2) (K),Delta:H(2)C(3) (K),Delta:H(2)C(3)O(1) (K),Delta:H(2)C(3)O(1) (R),Delta:H(2)C(5) (K),Delta:H(4)C(2) (H),Delta:H(4)C(2) (K),Delta:H(4)C(2)O(-1)S(1) (S),Delta:H(4)C(3) (H),Delta:H(4)C(3) (K),Delta:H(4)C(3)O(1) (C),Delta:H(4)C(3)O(1) (H),Delta:H(4)C(3)O(1) (K),Delta:H(4)C(6) (K),Delta:H(5)C(2) (P),Delta:H(6)C(6)O(1) (K),Delta:H(8)C(6)O(2) (K),Delta:Hg(1) (C),Delta:S(-1)Se(1) (C),Delta:S(-1)Se(1) (M),Delta:Se(1) (C),Deoxy (D),Deoxy (S),Deoxy (T),Dethiomethyl (M),Diacylglycerol (C),Dibromo (Y),Didehydro (C-term K),Didehydro (S),Didehydro (T),Didehydro (Y),Didehydroretinylidene (K),Diethyl (K),Diethyl (N-term),Dihydroxyimidazolidine (R),Diiodo (Y),Diironsubcluster (C),Diisopropylphosphate (K),Diisopropylphosphate (S),Diisopropylphosphate (T),Diisopropylphosphate (Y),Dimethyl (K),Dimethyl (N),Dimethyl (N-term),Dimethyl (R),Dimethyl:2H(4) (K),Dimethyl:2H(4) (N-term),Dimethyl:2H(4)13C(2) (K),Dimethyl:2H(4)13C(2) (N-term),Dimethyl:2H(6)13C(2) (K),Dimethyl:2H(6)13C(2) (N-term),Dimethyl:2H(6)13C(2) (R),DimethylArsino (C),DimethylamineGMBS (C),DimethylpyrroleAdduct (K),Dioxidation (C),Dioxidation (F),Dioxidation (K),Dioxidation (M),Dioxidation (P),Dioxidation (R),Dioxidation (W),Dioxidation (Y),Diphthamide (H),Dipyrrolylmethanemethyl (C),DyLight-maleimide (C),EDT-iodoacetyl-PEO-biotin (S),EDT-iodoacetyl-PEO-biotin (T),EDT-maleimide-PEO-biotin (S),EDT-maleimide-PEO-biotin (T),EQAT (C),EQAT:2H(5) (C),EQIGG (K),ESP (K),ESP (N-term),ESP:2H(10) (K),ESP:2H(10) (N-term),Ethanedithiol (S),Ethanedithiol (T),Ethanolamine (C-term),Ethanolamine (D),Ethanolamine (E),Ethanolyl (C),Ethanolyl (K),Ethanolyl (R),Ethoxyformyl (H),Ethyl (C-term),Ethyl (D),Ethyl (E),Ethyl (K),Ethyl (N-term),EthylAmide (N),EthylAmide (Q),ExacTagAmine (K),ExacTagThiol (C),FAD (C),FAD (H),FAD (Y),FMN (S),FMN (T),FMNC (C),FMNH (C),FMNH (H),FNEM (C),FP-Biotin (K),FP-Biotin (S),FP-Biotin (T),FP-Biotin (Y),FTC (C),FTC (K),FTC (P),FTC (R),FTC (S),Farnesyl (C),Fluorescein (C),Fluoro (F),Fluoro (W),Fluoro (Y),Formyl (K),Formyl (N-term),Formyl (S),Formyl (T),G-H1 (R),GIST-Quat (K),GIST-Quat (N-term),GIST-Quat:2H(3) (K),GIST-Quat:2H(3) (N-term),GIST-Quat:2H(6) (K),GIST-Quat:2H(6) (N-term),GIST-Quat:2H(9) (K),GIST-Quat:2H(9) (N-term),GalNAzBiotin (N),GalNAzBiotin (S),GalNAzBiotin (T),Galactosyl (K),GeranylGeranyl (C),Gln-&gt;Arg (Q),Gln-&gt;Glu (Q),Gln-&gt;His (Q),Gln-&gt;Leu (Q),Gln-&gt;Lys (Q),Gln-&gt;Pro (Q),Gln-&gt;pyro-Glu (N-term Q),Glu (E),Glu-&gt;Ala (E),Glu-&gt;Asp (E),Glu-&gt;Gln (E),Glu-&gt;Gly (E),Glu-&gt;Lys (E),Glu-&gt;Val (E),Glu-&gt;pyro-Glu (N-term E),GluGlu (E),GluGluGlu (E),GluGluGluGlu (E),Glucosylgalactosyl (K),Glucuronyl (S),Glutathione (C),Gly-&gt;Ala (G),Gly-&gt;Arg (G),Gly-&gt;Asp (G),Gly-&gt;Cys (G),Gly-&gt;Glu (G),Gly-&gt;Ser (G),Gly-&gt;Trp (G),Gly-&gt;Val (G),Gly-loss+Amide (C-term G),GlyGly (C),GlyGly (K),GlyGly (S),GlyGly (T),Glycerophospho (S),GlycerylPE (E),Glycosyl (P),Guanidinyl (K),HMVK (C),HNE (C),HNE (H),HNE (K),HNE+Delta:H(2) (C),HNE+Delta:H(2) (H),HNE+Delta:H(2) (K),HNE-BAHAH (C),HNE-BAHAH (H),HNE-BAHAH (K),HNE-Delta:H(2)O (C),HNE-Delta:H(2)O (H),HNE-Delta:H(2)O (K),HPG (R),Heme (C),Heme (H),Hep (K),Hep (N),Hep (Q),Hep (R),Hep (S),Hep (T),Hex (C),Hex (K),Hex (N),Hex (N-term),Hex (R),Hex (T),Hex (W),Hex (Y),Hex(1)HexNAc(1)NeuAc(1) (N),Hex(1)HexNAc(1)NeuAc(1) (S),Hex(1)HexNAc(1)NeuAc(1) (T),Hex(1)HexNAc(1)NeuAc(2) (N),Hex(1)HexNAc(1)NeuAc(2) (S),Hex(1)HexNAc(1)NeuAc(2) (T),Hex(1)HexNAc(1)dHex(1) (N),Hex(1)HexNAc(2) (N),Hex(1)HexNAc(2)Pent(1) (N),Hex(1)HexNAc(2)dHex(1) (N),Hex(1)HexNAc(2)dHex(1)Pent(1) (N),Hex(1)HexNAc(2)dHex(2) (N),Hex(2) (K),Hex(2) (R),Hex(2)HexNAc(2) (N),Hex(2)HexNAc(2)Pent(1) (N),Hex(2)HexNAc(2)dHex(1) (N),Hex(3) (N),Hex(3)HexNAc(1)Pent(1) (N),Hex(3)HexNAc(2) (N),Hex(3)HexNAc(2)P(1) (N),Hex(3)HexNAc(4) (N),Hex(4)HexNAc(4) (N),Hex(5)HexNAc(2) (N),Hex(5)HexNAc(4) (N),Hex1HexNAc1 (S),Hex1HexNAc1 (T),HexN (K),HexN (N),HexN (T),HexN (W),HexNAc (N),HexNAc (S),HexNAc (T),HexNAc(1)dHex(1) (N),HexNAc(1)dHex(2) (N),HexNAc(2) (N),HexNAc(2)dHex(1) (N),HexNAc(2)dHex(2) (N),His-&gt;Arg (H),His-&gt;Asn (H),His-&gt;Asp (H),His-&gt;Gln (H),His-&gt;Leu (H),His-&gt;Pro (H),His-&gt;Tyr (H),Hydroxycinnamyl (C),Hydroxyfarnesyl (C),Hydroxyheme (E),Hydroxymethyl (N),HydroxymethylOP (K),Hydroxytrimethyl (K),Hypusine (K),IBTP (C),ICAT-C (C),ICAT-C:13C(9) (C),ICAT-D (C),ICAT-D:2H(8) (C),ICAT-G (C),ICAT-G:2H(8) (C),ICAT-H (C),ICAT-H:13C(6) (C),ICPL (K),ICPL (N-term),ICPL:13C(6) (K),ICPL:13C(6) (N-term),ICPL:13C(6)2H(4) (K),ICPL:13C(6)2H(4) (N-term),ICPL:2H(4) (K),ICPL:2H(4) (N-term),IDEnT (C),IED-Biotin (C),IGBP (C),IGBP:13C(2) (C),IMID (K),IMID:2H(4) (K),ISD_z+2_ion (N-term),Ile-&gt;Arg (I),Ile-&gt;Asn (I),Ile-&gt;Lys (I),Ile-&gt;Met (I),Ile-&gt;Phe (I),Ile-&gt;Ser (I),Ile-&gt;Thr (I),Ile-&gt;Val (I),Iminobiotin (K),Iminobiotin (N-term),Iodo (H),Iodo (Y),IodoU-AMP (F),IodoU-AMP (W),IodoU-AMP (Y),Isopropylphospho (S),Isopropylphospho (T),Isopropylphospho (Y),LG-Hlactam-K (K),LG-Hlactam-R (R),LG-anhydrolactam (K),LG-anhydrolactam (N-term),LG-anhyropyrrole (K),LG-anhyropyrrole (N-term),LG-lactam-K (K),LG-lactam-R (R),LG-pyrrole (K),LG-pyrrole (N-term),Label:13C(1)2H(3) (M),Label:13C(1)2H(3)+Oxidation (M),Label:13C(4)15N(2)+GlyGly (K),Label:13C(5) (P),Label:13C(5)15N(1) (M),Label:13C(5)15N(1) (P),Label:13C(5)15N(1) (V),Label:13C(6) (I),Label:13C(6) (K),Label:13C(6) (L),Label:13C(6) (R),Label:13C(6)+Acetyl (K),Label:13C(6)+Dimethyl (K),Label:13C(6)+GlyGly (K),Label:13C(6)15N(1) (I),Label:13C(6)15N(1) (L),Label:13C(6)15N(2) (K),Label:13C(6)15N(2)+Acetyl (K),Label:13C(6)15N(2)+Dimethyl (K),Label:13C(6)15N(2)+GlyGly (K),Label:13C(6)15N(4) (R),Label:13C(8)15N(2) (R),Label:13C(9) (F),Label:13C(9) (Y),Label:13C(9)+Phospho (Y),Label:13C(9)15N(1) (F),Label:15N(1) (A),Label:15N(1) (C),Label:15N(1) (D),Label:15N(1) (E),Label:15N(1) (F),Label:15N(1) (G),Label:15N(1) (I),Label:15N(1) (L),Label:15N(1) (M),Label:15N(1) (P),Label:15N(1) (S),Label:15N(1) (T),Label:15N(1) (V),Label:15N(1) (Y),Label:15N(2) (K),Label:15N(2) (N),Label:15N(2) (Q),Label:15N(2) (W),Label:15N(2)2H(9) (K),Label:15N(3) (H),Label:15N(4) (R),Label:18O(1) (C-term),Label:18O(1) (S),Label:18O(1) (T),Label:18O(1) (Y),Label:18O(2) (C-term),Label:2H(3) (L),Label:2H(4) (F),Label:2H(4) (K),Label:2H(4) (Y),Label:2H(4)+Acetyl (K),Label:2H(4)+GlyGly (K),Label:2H(9)13C(6)15N(2) (K),Leu-&gt;Arg (L),Leu-&gt;Gln (L),Leu-&gt;His (L),Leu-&gt;Met (L),Leu-&gt;MetOx (L),Leu-&gt;Phe (L),Leu-&gt;Pro (L),Leu-&gt;Ser (L),Leu-&gt;Trp (L),Leu-&gt;Val (L),LeuArgGlyGly (K),Lipoyl (K),Lys-&gt;Allysine (K),Lys-&gt;AminoadipicAcid (K),Lys-&gt;Arg (K),Lys-&gt;Asn (K),Lys-&gt;CamCys (K),Lys-&gt;Gln (K),Lys-&gt;Glu (K),Lys-&gt;Ile (K),Lys-&gt;Met (K),Lys-&gt;MetOx (K),Lys-&gt;Thr (K),Lysbiotinhydrazide (K),MDCC (C),MG-H1 (R),MTSL (C),Maleimide-PEO2-Biotin (C),Malonyl (C),Malonyl (S),Menadione (C),Menadione (K),Menadione-HQ (C),Menadione-HQ (K),MercaptoEthanol (S),MercaptoEthanol (T),Met-&gt;Aha (M),Met-&gt;Arg (M),Met-&gt;Hpg (M),Met-&gt;Hse (C-term M),Met-&gt;Hsl (C-term M),Met-&gt;Ile (M),Met-&gt;Leu (M),Met-&gt;Lys (M),Met-&gt;Thr (M),Met-&gt;Val (M),Methyl (C),Methyl (C-term),Methyl (D),Methyl (E),Methyl (H),Methyl (I),Methyl (K),Methyl (L),Methyl (N),Methyl (N-term),Methyl (Q),Methyl (R),Methyl (S),Methyl (T),Methyl+Acetyl:2H(3) (K),Methyl+Deamidated (N),Methyl+Deamidated (Q),Methyl-PEO12-Maleimide (C),Methyl:2H(2) (K),Methyl:2H(3) (C-term),Methyl:2H(3) (D),Methyl:2H(3) (E),Methyl:2H(3)13C(1) (R),Methylamine (S),Methylamine (T),Methylmalonylation (S),Methylphosphonate (S),Methylphosphonate (T),Methylphosphonate (Y),Methylpyrroline (K),Methylthio (C),Methylthio (D),Methylthio (N),Molybdopterin (C),MolybdopterinGD (C),MolybdopterinGD (D),MolybdopterinGD+Delta:S(-1)Se(1) (C),Myristoyl (C),Myristoyl (K),Myristoyl (N-term G),NA-LNO2 (C),NA-LNO2 (H),NA-OA-NO2 (C),NA-OA-NO2 (H),NBS (W),NBS:13C(6) (W),NDA (K),NDA (N-term),NEIAA (C),NEIAA (Y),NEIAA:2H(5) (C),NEIAA:2H(5) (Y),NEM:2H(5) (C),NHS-LC-Biotin (K),NHS-LC-Biotin (N-term),NIC (N-term),NIPCAM (C),NO_SMX_SEMD (C),NO_SMX_SIMD (C),NO_SMX_SMCT (C),Nethylmaleimide (C),Nethylmaleimide+water (C),Nethylmaleimide+water (K),Nitro (W),Nitro (Y),Nitrosyl (C),Nmethylmaleimide (C),Nmethylmaleimide (K),Nmethylmaleimide+water (C),O-Diethylphosphate (C),O-Diethylphosphate (H),O-Diethylphosphate (K),O-Diethylphosphate (S),O-Diethylphosphate (T),O-Diethylphosphate (Y),O-Dimethylphosphate (S),O-Dimethylphosphate (T),O-Dimethylphosphate (Y),O-Ethylphosphate (S),O-Ethylphosphate (T),O-Ethylphosphate (Y),O-Isopropylmethylphosphonate (S),O-Isopropylmethylphosphonate (T),O-Isopropylmethylphosphonate (Y),O-Methylphosphate (S),O-Methylphosphate (T),O-Methylphosphate (Y),O-pinacolylmethylphosphonate (H),O-pinacolylmethylphosphonate (K),O-pinacolylmethylphosphonate (S),O-pinacolylmethylphosphonate (T),O-pinacolylmethylphosphonate (Y),Octanoyl (S),Octanoyl (T),OxArgBiotin (R),OxArgBiotinRed (R),OxLysBiotin (K),OxLysBiotinRed (K),OxProBiotin (P),OxProBiotinRed (P),Oxidation (C),Oxidation (C-term G),Oxidation (D),Oxidation (F),Oxidation (H),Oxidation (K),Oxidation (M),Oxidation (N),Oxidation (P),Oxidation (R),Oxidation (W),Oxidation (Y),PEITC (C),PEITC (K),PEITC (N-term),PEO-Iodoacetyl-LC-Biotin (C),PET (S),PET (T),PGA1-biotin (C),Palmitoleyl (C),Palmitoleyl (S),Palmitoleyl (T),Palmitoyl (C),Palmitoyl (K),Palmitoyl (S),Palmitoyl (T),Pentylamine (Q),PentylamineBiotin (Q),Phe-&gt;CamCys (F),Phe-&gt;Cys (F),Phe-&gt;Ile (F),Phe-&gt;Ser (F),Phe-&gt;Tyr (F),Phe-&gt;Val (F),Phenylisocyanate (N-term),Phenylisocyanate:2H(5) (N-term),Phospho (C),Phospho (D),Phospho (H),Phospho (R),Phospho (S),Phospho (T),Phospho (Y),PhosphoHex (S),PhosphoHexNAc (S),PhosphoUridine (H),PhosphoUridine (Y),Phosphoadenosine (H),Phosphoadenosine (K),Phosphoadenosine (T),Phosphoadenosine (Y),Phosphoguanosine (H),Phosphoguanosine (K),Phosphopantetheine (S),Phosphopropargyl (S),Phosphopropargyl (T),Phosphopropargyl (Y),PhosphoribosyldephosphoCoA (S),Phycocyanobilin (C),Phycoerythrobilin (C),Phytochromobilin (C),Piperidine (K),Piperidine (N-term),Pro-&gt;Ala (P),Pro-&gt;Arg (P),Pro-&gt;Gln (P),Pro-&gt;His (P),Pro-&gt;Leu (P),Pro-&gt;Pyrrolidinone (P),Pro-&gt;Pyrrolidone (P),Pro-&gt;Ser (P),Pro-&gt;Thr (P),Pro-&gt;pyro-Glu (P),Propargylamine (C-term),Propargylamine (D),Propargylamine (E),Propionamide (C),Propionamide:2H(3) (C),Propionyl (K),Propionyl (N-term),Propionyl (S),Propionyl:13C(3) (K),Propionyl:13C(3) (N-term),PropylNAGthiazoline (C),Puromycin (C-term),PyMIC (N-term),PyridoxalPhosphate (K),Pyridylacetyl (K),Pyridylacetyl (N-term),Pyridylethyl (C),Pyro-carbamidomethyl (N-term C),PyruvicAcidIminyl (K),QAT (C),QAT:2H(3) (C),QEQTGG (K),QQQTGG (K),Quinone (W),Quinone (Y),Retinylidene (K),SMA (K),SMA (N-term),SMCC-maleimide (C),SPITC (K),SPITC (N-term),SPITC:13C(6) (K),SPITC:13C(6) (N-term),SUMO2135 (K),SUMO3549 (K),Ser-&gt;Ala (S),Ser-&gt;Arg (S),Ser-&gt;Asn (S),Ser-&gt;Cys (S),Ser-&gt;Gly (S),Ser-&gt;Ile (S),Ser-&gt;Phe (S),Ser-&gt;Pro (S),Ser-&gt;Thr (S),Ser-&gt;Trp (S),Ser-&gt;Tyr (S),Succinyl (K),Succinyl (N-term),Succinyl:13C(4) (K),Succinyl:13C(4) (N-term),Succinyl:2H(4) (K),Succinyl:2H(4) (N-term),SulfanilicAcid (C-term),SulfanilicAcid (D),SulfanilicAcid (E),SulfanilicAcid:13C(6) (C-term),SulfanilicAcid:13C(6) (D),SulfanilicAcid:13C(6) (E),Sulfide (C),Sulfide (D),Sulfo (C),Sulfo (S),Sulfo (T),Sulfo (Y),Sulfo-NHS-LC-LC-Biotin (K),Sulfo-NHS-LC-LC-Biotin (N-term),SulfoGMBS (C),TMAB (K),TMAB (N-term),TMAB:2H(9) (K),TMAB:2H(9) (N-term),TMPP-Ac (N-term),TMT (K),TMT (N-term),TMT2plex (K),TMT2plex (N-term),TMT6plex (K),TMT6plex (N-term),TNBS (K),TNBS (N-term),Thioacyl (K),Thioacyl (N-term),Thiophos-S-S-biotin (S),Thiophos-S-S-biotin (T),Thiophos-S-S-biotin (Y),Thiophospho (S),Thiophospho (T),Thiophospho (Y),Thr-&gt;Ala (T),Thr-&gt;Arg (T),Thr-&gt;Asn (T),Thr-&gt;Ile (T),Thr-&gt;Lys (T),Thr-&gt;Met (T),Thr-&gt;Pro (T),Thr-&gt;Ser (T),Thrbiotinhydrazide (T),Thyroxine (Y),Triiodo (Y),Triiodothyronine (Y),Trimethyl (K),Trimethyl (R),Trioxidation (C),Trp-&gt;Arg (W),Trp-&gt;Cys (W),Trp-&gt;Gly (W),Trp-&gt;Hydroxykynurenin (W),Trp-&gt;Kynurenin (W),Trp-&gt;Leu (W),Trp-&gt;Oxolactone (W),Trp-&gt;Ser (W),Tyr-&gt;Asn (Y),Tyr-&gt;Asp (Y),Tyr-&gt;Cys (Y),Tyr-&gt;Dha (Y),Tyr-&gt;His (Y),Tyr-&gt;Phe (Y),Tyr-&gt;Ser (Y),VFQQQTGG (K),VIEVYQEQTGG (K),Val-&gt;Ala (V),Val-&gt;Asp (V),Val-&gt;Glu (V),Val-&gt;Gly (V),Val-&gt;Ile (V),Val-&gt;Met (V),Val-&gt;Phe (V),Xlink:B10621 (C),Xlink:DMP (K),Xlink:DMP-s (K),Xlink:SSD (K),ZGB (K),ZGB (N-term),a-type-ion (C-term),cGMP (C),cGMP (S),cGMP+RMP-loss (C),cGMP+RMP-loss (S),cysTMT (C),cysTMT6plex (C),dHex (S),dHex (T),dHex(1)Hex(3)HexNAc(4) (N),dHex(1)Hex(4)HexNAc(4) (N),dHex(1)Hex(5)HexNAc(4) (N),dNIC (N-term),dichlorination (Y),ethylamino (S),ethylamino (T),glucosone (R),iTRAQ4plex (K),iTRAQ4plex (N-term),iTRAQ4plex (Y),iTRAQ4plex114 (K),iTRAQ4plex114 (N-term),iTRAQ4plex114 (Y),iTRAQ4plex115 (K),iTRAQ4plex115 (N-term),iTRAQ4plex115 (Y),iTRAQ8plex (K),iTRAQ8plex (N-term),iTRAQ8plex (Y),iTRAQ8plex:13C(6)15N(2) (K),iTRAQ8plex:13C(6)15N(2) (N-term),iTRAQ8plex:13C(6)15N(2) (Y),lapachenole (C),mTRAQ (K),mTRAQ (N-term),mTRAQ (Y),mTRAQ:13C(3)15N(1) (K),mTRAQ:13C(3)15N(1) (N-term),mTRAQ:13C(3)15N(1) (Y),maleimide (C),maleimide (K),maleimide3 (C),maleimide3 (K),maleimide5 (C),maleimide5 (K),probiotinhydrazide (P),pyrophospho (S),pyrophospho (T),sulfo+amino (Y),thioacylPA (K),trifluoro (L)">
          <LISTITEM value="Oxidation (M)"/>
        </ITEMLIST>
        <ITEM name="omssa_executable" value="omssacl" type="string" description="The &apos;omssacl&apos; executable of the OMSSA installation" tags="input file,required" />
        <ITEM name="omssa_user_mods" value="" type="string" description="additional &lt;MSModSpec&gt; subtrees of user modifications.#br#Subtrees will be pasted into OMSSAAdapter generated user mod files.#br#See http://www.ncbi.nlm.nih.gov/data_specs/schema/OMSSA.mod.xsd for details about user mod file definition." tags="advanced,input file" />
        <ITEM name="pc" value="1" type="int" description="The number of pseudocounts to add to each precursor mass bin" tags="advanced" />
        <ITEM name="hs" value="4" type="int" description="the minimum number of m/z values a spectrum must have to be searched" tags="advanced" />
        <ITEM name="tez" value="1" type="int" description="scaling of precursor mass tolerance with charge (0 = none, 1= linear)" tags="advanced" />
        <ITEM name="tom" value="0" type="int" description="product ion search type, with 0 = monoisotopic, 1 = average, 2 = monoisotopic N15, 3 = exact" tags="advanced" />
        <ITEM name="tem" value="0" type="int" description="precursor ion search type, with 0 = monoisotopic, 1 = average, 2 = monoisotopic N15, 3 = exact" tags="advanced" />
        <ITEM name="tex" value="1446.94" type="float" description="threshold in Da above which the mass of a neutron should be added in an exact mass search" tags="advanced" />
        <ITEM name="zt" value="3" type="int" description="minimum precursor charge to start considering multiply charged products" tags="advanced" />
        <ITEM name="z1" value="0.95" type="float" description="the fraction of peaks below the precursor used to determine if the spectrum is charge +1" tags="advanced" />
        <ITEM name="zc" value="1" type="int" description="should charge +1 be determined algorithmically (1=yes)" tags="advanced" />
        <ITEM name="zcc" value="2" type="int" description="how should precursor charges be determined? (1=believe the input file,2=use the specified range)" tags="advanced" />
        <ITEM name="zoh" value="2" type="int" description="set the maximum product charge to search" tags="advanced" />
        <ITEM name="v" value="1" type="int" description="number of missed cleavages allowed" />
        <ITEM name="e" value="0" type="int" description="id number of enzyme to use (trypsin is the default)" />
        <ITEM name="no" value="4" type="int" description="minimum size of peptides for no-enzyme and semi-tryptic searches" tags="advanced" />
        <ITEM name="nox" value="40" type="int" description="maximum size of peptides for no-enzyme and semi-tryptic searches" tags="advanced" />
        <ITEM name="i" value="1,4" type="string" description="comma delimited list of id numbers of ions to search" tags="advanced" />
        <ITEM name="sp" value="100" type="int" description="number of product ions to search" tags="advanced" />
        <ITEM name="sb1" value="1" type="int" description="should first forward (e.g. b1) product ions be searched (1 = no, 0 = yes)" tags="advanced" />
        <ITEM name="sct" value="0" type="int" description="should c terminus ions (e.g. y1) be searched (1 = no, 0 = yes)" tags="advanced" />
        <ITEM name="x" value="0" type="string" description="comma delimited list of NCBI taxonomy ids to search (0 = all.  This is the default)" tags="advanced" />
        <ITEM name="hm" value="2" type="int" description="the minimum number of m/z matches a sequence library peptide must have for the hit to the peptide to be recorded" tags="advanced" />
        <ITEM name="ht" value="6" type="int" description="number of m/z values corresponding to the most intense peaks that must include one match to the theoretical peptide" tags="advanced" />
        <ITEM name="hl" value="10" type="int" description="maximum number of hits retained for one spectrum. Note: even when set to 1 OMSSA may report multiple hits with different charge states" />
        <ITEM name="he" value="100000" type="float" description="the maximum e-value allowed in the hit list" />
        <ITEM name="mm" value="128" type="int" description="the maximum number of mass ladders to generate per database peptide" tags="advanced" />
        <ITEM name="mnm" value="false" type="string" description="n-term methionine should not be cleaved" tags="advanced" restrictions="true,false" />
        <ITEM name="is" value="0" type="float" description="evalue threshold to include a sequence in the iterative search, 0 = all" tags="advanced" />
        <ITEM name="ir" value="0" type="float" description="evalue threshold to replace a hit, 0 = only if better" tags="advanced" />
        <ITEM name="ii" value="0" type="float" description="evalue threshold to iteratively search a spectrum again, 0 = always" tags="advanced" />
        <ITEM name="log" value="" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="2" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      </NODE>
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="3/4" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="4/5" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="5/6" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/2" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/3" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="fasta" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/2" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="database" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="6" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/3" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
