<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.6.2" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_6_2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="2.0.1" type="string" description="" required="false" advanced="false" />
    <ITEM name="num_vertices" value="16" type="int" description="" required="false" advanced="false" />
    <ITEM name="num_edges" value="15" type="int" description="" required="false" advanced="false" />
    <ITEM name="description" value="&lt;![CDATA[&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Arial&apos;; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;A dummy workflow demonstrating how merger and collector nodes work.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;In order to track what is happening, just run the pipeline. When the execution has finished, have a look at all input and output files (e.g., select &amp;quot;Open files in TOPPView&amp;quot; in the context menu of the input/output nodes). The input files are named rt_1.mzML, rt_2.mzML, ... and each contains a single spectrum with RT as indicated by the filename, so you can easily see which files have been merged together.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;]]&gt;" type="string" description="" required="false" advanced="false" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="data/merger_tutorial/rt_1.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_2.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_3.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-480" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-260" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="8" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileMerger" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="60" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEMLIST name="in" type="input-file" description="Input files separated by blank" required="true" advanced="false" supported_formats="*.mzData,*.mzXML,*.mzML,*.dta,*.dta2d,*.mgf,*.featureXML,*.consensusXML,*.fid,*.traML">
        </ITEMLIST>
        <ITEM name="in_type" value="" type="string" description="Input file type (default: determined from file extension or content)" required="false" advanced="false" restrictions="mzData,mzXML,mzML,dta,dta2d,mgf,featureXML,consensusXML,fid,traML" />
        <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML,*.traML" />
        <ITEM name="annotate_file_origin" value="false" type="string" description="Store the original filename in each feature using meta value &quot;file_origin&quot; (for featureXML and consensusXML only)." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="string" description="Overwrite tool specific checks." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="rt_concat" description="Options for concatenating files in the retention time (RT) dimension. The RT ranges of inputs are adjusted so they don&apos;t overlap in the merged file (traML input not supported)">
          <ITEM name="gap" value="0" type="double" description="The amount of gap (in seconds) to insert between the RT ranges of different input files. RT concatenation is enabled if a value &gt; 0 is set." required="false" advanced="false" />
          <ITEMLIST name="trafo_out" type="output-file" description="Output of retention time transformations that were applied to the input files to produce non-overlapping RT ranges. If used, one output file per input file is required." required="false" advanced="false" supported_formats="*.trafoXML">
          </ITEMLIST>
        </NODE>
        <NODE name="raw" description="Options for raw data input/output (primarily for DTA files)">
          <ITEM name="rt_auto" value="false" type="string" description="Assign retention times automatically (integers starting at 1)" required="false" advanced="false" restrictions="true,false" />
          <ITEMLIST name="rt_custom" type="double" description="List of custom retention times that are assigned to the files. The number of given retention times must be equal to the number of input files." required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="rt_filename" value="false" type="string" description="Try to guess the retention time of a file based on the filename. This option is useful for merging DTA files, where filenames should contain the string &apos;rt&apos; directly followed by a floating point number, e.g. &apos;my_spectrum_rt2795.15.dta&apos;" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="ms_level" value="1" type="int" description="If 1 or higher, this number is assigned to spectra as the MS level. This option is useful for DTA files which do not contain MS level information." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="merger" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-320" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="60" type="double" description="" required="false" advanced="false" />
      <ITEM name="round_based" value="true" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="data/merger_tutorial/rt_4.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_5.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_6.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-480" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="data/merger_tutorial/rt_10.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_11.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_12.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-480" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="60" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="9" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="merger" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="0" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-40" type="double" description="" required="false" advanced="false" />
      <ITEM name="round_based" value="true" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="10" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileMerger" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-40" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEMLIST name="in" type="input-file" description="Input files separated by blank" required="true" advanced="false" supported_formats="*.mzData,*.mzXML,*.mzML,*.dta,*.dta2d,*.mgf,*.featureXML,*.consensusXML,*.fid,*.traML">
        </ITEMLIST>
        <ITEM name="in_type" value="" type="string" description="Input file type (default: determined from file extension or content)" required="false" advanced="false" restrictions="mzData,mzXML,mzML,dta,dta2d,mgf,featureXML,consensusXML,fid,traML" />
        <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML,*.traML" />
        <ITEM name="annotate_file_origin" value="false" type="string" description="Store the original filename in each feature using meta value &quot;file_origin&quot; (for featureXML and consensusXML only)." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="string" description="Overwrite tool specific checks." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="rt_concat" description="Options for concatenating files in the retention time (RT) dimension. The RT ranges of inputs are adjusted so they don&apos;t overlap in the merged file (traML input not supported)">
          <ITEM name="gap" value="0" type="double" description="The amount of gap (in seconds) to insert between the RT ranges of different input files. RT concatenation is enabled if a value &gt; 0 is set." required="false" advanced="false" />
          <ITEMLIST name="trafo_out" type="output-file" description="Output of retention time transformations that were applied to the input files to produce non-overlapping RT ranges. If used, one output file per input file is required." required="false" advanced="false" supported_formats="*.trafoXML">
          </ITEMLIST>
        </NODE>
        <NODE name="raw" description="Options for raw data input/output (primarily for DTA files)">
          <ITEM name="rt_auto" value="false" type="string" description="Assign retention times automatically (integers starting at 1)" required="false" advanced="false" restrictions="true,false" />
          <ITEMLIST name="rt_custom" type="double" description="List of custom retention times that are assigned to the files. The number of given retention times must be equal to the number of input files." required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="rt_filename" value="false" type="string" description="Try to guess the retention time of a file based on the filename. This option is useful for merging DTA files, where filenames should contain the string &apos;rt&apos; directly followed by a floating point number, e.g. &apos;my_spectrum_rt2795.15.dta&apos;" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="ms_level" value="1" type="int" description="If 1 or higher, this number is assigned to spectra as the MS level. This option is useful for DTA files which do not contain MS level information." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="11" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="merger" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="320" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-40" type="double" description="" required="false" advanced="false" />
      <ITEM name="round_based" value="false" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="15" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="480" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="120" type="double" description="" required="false" advanced="false" />
      <ITEM name="output_folder_name" value="" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="3" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" required="false" advanced="false" />
      <ITEMLIST name="file_names" type="string" description="" required="false" advanced="false">
        <LISTITEM value="data/merger_tutorial/rt_7.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_8.mzML"/>
        <LISTITEM value="data/merger_tutorial/rt_9.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-480" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="180" type="double" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="6" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileMerger" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEMLIST name="in" type="input-file" description="Input files separated by blank" required="true" advanced="false" supported_formats="*.mzData,*.mzXML,*.mzML,*.dta,*.dta2d,*.mgf,*.featureXML,*.consensusXML,*.fid,*.traML">
        </ITEMLIST>
        <ITEM name="in_type" value="" type="string" description="Input file type (default: determined from file extension or content)" required="false" advanced="false" restrictions="mzData,mzXML,mzML,dta,dta2d,mgf,featureXML,consensusXML,fid,traML" />
        <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML,*.traML" />
        <ITEM name="annotate_file_origin" value="false" type="string" description="Store the original filename in each feature using meta value &quot;file_origin&quot; (for featureXML and consensusXML only)." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="string" description="Overwrite tool specific checks." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="rt_concat" description="Options for concatenating files in the retention time (RT) dimension. The RT ranges of inputs are adjusted so they don&apos;t overlap in the merged file (traML input not supported)">
          <ITEM name="gap" value="0" type="double" description="The amount of gap (in seconds) to insert between the RT ranges of different input files. RT concatenation is enabled if a value &gt; 0 is set." required="false" advanced="false" />
          <ITEMLIST name="trafo_out" type="output-file" description="Output of retention time transformations that were applied to the input files to produce non-overlapping RT ranges. If used, one output file per input file is required." required="false" advanced="false" supported_formats="*.trafoXML">
          </ITEMLIST>
        </NODE>
        <NODE name="raw" description="Options for raw data input/output (primarily for DTA files)">
          <ITEM name="rt_auto" value="false" type="string" description="Assign retention times automatically (integers starting at 1)" required="false" advanced="false" restrictions="true,false" />
          <ITEMLIST name="rt_custom" type="double" description="List of custom retention times that are assigned to the files. The number of given retention times must be equal to the number of input files." required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="rt_filename" value="false" type="string" description="Try to guess the retention time of a file based on the filename. This option is useful for merging DTA files, where filenames should contain the string &apos;rt&apos; directly followed by a floating point number, e.g. &apos;my_spectrum_rt2795.15.dta&apos;" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="ms_level" value="1" type="int" description="If 1 or higher, this number is assigned to spectra as the MS level. This option is useful for DTA files which do not contain MS level information." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="12" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="120" type="double" description="" required="false" advanced="false" />
      <ITEM name="output_folder_name" value="" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="13" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="tool" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_name" value="FileMerger" type="string" description="" required="false" advanced="false" />
      <ITEM name="tool_type" value="" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="480" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-40" type="double" description="" required="false" advanced="false" />
      <NODE name="parameters" description="">
        <ITEMLIST name="in" type="input-file" description="Input files separated by blank" required="true" advanced="false" supported_formats="*.mzData,*.mzXML,*.mzML,*.dta,*.dta2d,*.mgf,*.featureXML,*.consensusXML,*.fid,*.traML">
        </ITEMLIST>
        <ITEM name="in_type" value="" type="string" description="Input file type (default: determined from file extension or content)" required="false" advanced="false" restrictions="mzData,mzXML,mzML,dta,dta2d,mgf,featureXML,consensusXML,fid,traML" />
        <ITEM name="out" value="" type="output-file" description="Output file" required="true" advanced="false" supported_formats="*.mzML,*.featureXML,*.consensusXML,*.traML" />
        <ITEM name="annotate_file_origin" value="false" type="string" description="Store the original filename in each feature using meta value &quot;file_origin&quot; (for featureXML and consensusXML only)." required="false" advanced="false" restrictions="true,false" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" required="false" advanced="true" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" required="false" advanced="true" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" required="false" advanced="false" />
        <ITEM name="no_progress" value="true" type="string" description="Disables progress logging to command line" required="false" advanced="false" restrictions="true,false" />
        <ITEM name="force" value="false" type="string" description="Overwrite tool specific checks." required="false" advanced="true" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" required="false" advanced="true" restrictions="true,false" />
        <NODE name="rt_concat" description="Options for concatenating files in the retention time (RT) dimension. The RT ranges of inputs are adjusted so they don&apos;t overlap in the merged file (traML input not supported)">
          <ITEM name="gap" value="0" type="double" description="The amount of gap (in seconds) to insert between the RT ranges of different input files. RT concatenation is enabled if a value &gt; 0 is set." required="false" advanced="false" />
          <ITEMLIST name="trafo_out" type="output-file" description="Output of retention time transformations that were applied to the input files to produce non-overlapping RT ranges. If used, one output file per input file is required." required="false" advanced="false" supported_formats="*.trafoXML">
          </ITEMLIST>
        </NODE>
        <NODE name="raw" description="Options for raw data input/output (primarily for DTA files)">
          <ITEM name="rt_auto" value="false" type="string" description="Assign retention times automatically (integers starting at 1)" required="false" advanced="false" restrictions="true,false" />
          <ITEMLIST name="rt_custom" type="double" description="List of custom retention times that are assigned to the files. The number of given retention times must be equal to the number of input files." required="false" advanced="false">
          </ITEMLIST>
          <ITEM name="rt_filename" value="false" type="string" description="Try to guess the retention time of a file based on the filename. This option is useful for merging DTA files, where filenames should contain the string &apos;rt&apos; directly followed by a floating point number, e.g. &apos;my_spectrum_rt2795.15.dta&apos;" required="false" advanced="false" restrictions="true,false" />
          <ITEM name="ms_level" value="1" type="int" description="If 1 or higher, this number is assigned to spectra as the MS level. This option is useful for DTA files which do not contain MS level information." required="false" advanced="false" />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="7" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-260" type="double" description="" required="false" advanced="false" />
      <ITEM name="output_folder_name" value="" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="14" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-160" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="180" type="double" description="" required="false" advanced="false" />
      <ITEM name="output_folder_name" value="" type="string" description="" required="false" advanced="false" />
    </NODE>
    <NODE name="4" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" required="false" advanced="false" />
      <ITEM name="toppas_type" value="merger" type="string" description="" required="false" advanced="false" />
      <ITEM name="x_pos" value="-320" type="double" description="" required="false" advanced="false" />
      <ITEM name="y_pos" value="-140" type="double" description="" required="false" advanced="false" />
      <ITEM name="round_based" value="true" type="string" description="" required="false" advanced="false" />
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="8/9" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="10/11" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="3/5" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/5" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="6/9" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="5" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="10/12" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="6" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="9/10" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="7" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="5/8" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="8" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="13/15" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="9" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="11/13" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="10" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="8/14" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="11" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="6/7" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="12" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/4" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="13" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/4" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
    <NODE name="14" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="4/6" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" required="false" advanced="false" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" required="false" advanced="false" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
