<?xml version="1.0" encoding="ISO-8859-1"?>
<PARAMETERS version="1.3" xsi:noNamespaceSchemaLocation="http://open-ms.sourceforge.net/schemas/Param_1_3.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NODE name="info" description="">
    <ITEM name="version" value="1.9.0" type="string" description="" />
    <ITEM name="num_vertices" value="5" type="int" description="" />
    <ITEM name="num_edges" value="4" type="int" description="" />
    <ITEM name="description" value="&lt;![CDATA[&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt; &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt; p, li { white-space: pre-wrap; } &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt; &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt; &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Basic peak picking pipeline using type &amp;quot;wavelet&amp;quot; for all types of data - use the &amp;quot;high-res&amp;quot; type if you have high-res data as its much faster.&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;/p&gt; &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Using NoiseFilter (assuming low res data)&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;and BaselineFilter (for MALDI data).&lt;/span&gt;&lt;/p&gt; &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Remove either if your data differs.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;]]&gt;" type="string" description="" />
  </NODE>
  <NODE name="vertices" description="">
    <NODE name="0" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="input file list" type="string" description="" />
      <ITEMLIST name="file_names" type="string" description="">
        <LISTITEM value="../peakpicker_tutorial_1.mzML"/>
      </ITEMLIST>
      <ITEM name="x_pos" value="-320" type="float" description="" />
      <ITEM name="y_pos" value="0" type="float" description="" />
    </NODE>
    <NODE name="1" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="NoiseFilterSGolay" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="-140" type="float" description="" />
      <ITEM name="y_pos" value="0" type="float" description="" />
      <NODE name="parameters" description="Instance &apos;1&apos; section for &apos;NoiseFilterSGolay&apos;">
        <ITEM name="in" value="" type="string" description="input raw data file " tags="input file,required" restrictions="*.mzML" />
        <ITEM name="out" value="" type="string" description="output raw data file " tags="output file,required" restrictions="*.mzML" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="frame_length" value="11" type="int" description="The number of subsequent data points used for smoothing.#br#This number has to be uneven. If it is not, 1 will be added." />
          <ITEM name="polynomial_order" value="3" type="int" description="Order or the polynomial that is fitted." />
        </NODE>
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="BaselineFilter" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="40" type="float" description="" />
      <ITEM name="y_pos" value="0" type="float" description="" />
      <NODE name="parameters" description="Instance &apos;1&apos; section for &apos;BaselineFilter&apos;">
        <ITEM name="in" value="" type="string" description="input raw data file " tags="input file,required" restrictions="*.mzML" />
        <ITEM name="out" value="" type="string" description="output raw data file " tags="output file,required" restrictions="*.mzML" />
        <ITEM name="struc_elem_length" value="3" type="float" description="Length of the structuring element (should be wider than maximal peak width - see documentation)." />
        <ITEM name="struc_elem_unit" value="Thomson" type="string" description="Unit of &apos;struc_elem_length&apos; parameter." restrictions="Thomson,DataPoints" />
        <ITEM name="method" value="tophat" type="string" description="The name of the morphological filter to be applied. If you are unsure, use the default." restrictions="identity,erosion,dilation,opening,closing,gradient,tophat,bothat,erosion_simple,dilation_simple" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="tool" type="string" description="" />
      <ITEM name="tool_name" value="PeakPickerWavelet" type="string" description="" />
      <ITEM name="tool_type" value="" type="string" description="" />
      <ITEM name="x_pos" value="220" type="float" description="" />
      <ITEM name="y_pos" value="0" type="float" description="" />
      <NODE name="parameters" description="Instance &apos;1&apos; section for &apos;PeakPickerWavelet&apos;">
        <ITEM name="in" value="" type="string" description="input profile data file " tags="input file,required" restrictions="*.mzML" />
        <ITEM name="out" value="" type="string" description="output peak file " tags="output file,required" restrictions="*.mzML" />
        <ITEM name="log" value="TOPP.log" type="string" description="Name of log file (created only when specified)" tags="advanced" />
        <ITEM name="debug" value="0" type="int" description="Sets the debug level" tags="advanced" />
        <ITEM name="threads" value="1" type="int" description="Sets the number of threads allowed to be used by the TOPP tool" />
        <ITEM name="no_progress" value="false" type="string" description="Disables progress logging to command line" tags="advanced" restrictions="true,false" />
        <ITEM name="test" value="false" type="string" description="Enables the test mode (needed for internal use only)" tags="advanced" restrictions="true,false" />
        <NODE name="algorithm" description="Algorithm parameters section">
          <ITEM name="signal_to_noise" value="1" type="float" description="Minimal signal to noise ratio for a peak to be picked." restrictions="0:" />
          <ITEM name="centroid_percentage" value="0.8" type="float" description="Percentage of the maximum height that the raw data points must exceed to be taken into account for the calculation of the centroid. If it is 1 the centroid position corresponds to the position of the highest intensity." tags="advanced" restrictions="0:1" />
          <ITEM name="peak_width" value="0.15" type="float" description="Approximate fwhm of the peaks." restrictions="0:" />
          <ITEM name="estimate_peak_width" value="false" type="string" description="Flag if the average peak width shall be estimated. Attention: when this flag is set, the peak_width is ignored." restrictions="true,false" />
          <ITEM name="fwhm_lower_bound_factor" value="0.7" type="float" description="Factor that calculates the minimal fwhm value from the peak_width. All peaks with width smaller than fwhm_bound_factor * peak_width are discarded." tags="advanced" restrictions="0:" />
          <ITEM name="fwhm_upper_bound_factor" value="20" type="float" description="Factor that calculates the maximal fwhm value from the peak_width. All peaks with width greater than fwhm_upper_bound_factor * peak_width are discarded." tags="advanced" restrictions="0:" />
          <ITEM name="optimization" value="no" type="string" description="If the peak parameters position, intensity and left/right widthshall be optimized set optimization to one_dimensional or two_dimensional." tags="advanced" restrictions="no,one_dimensional,two_dimensional" />
          <NODE name="thresholds" description="">
            <ITEM name="peak_bound" value="10" type="float" description="Minimal peak intensity." tags="advanced" restrictions="0:" />
            <ITEM name="peak_bound_ms2_level" value="10" type="float" description="Minimal peak intensity for MS/MS peaks." tags="advanced" restrictions="0:" />
            <ITEM name="correlation" value="0.5" type="float" description="minimal correlation of a peak and the raw signal. If a peak has a lower correlation it is skipped." tags="advanced" restrictions="0:1" />
            <ITEM name="noise_level" value="0.1" type="float" description="noise level for the search of the peak endpoints." tags="advanced" restrictions="0:" />
            <ITEM name="search_radius" value="3" type="int" description="search radius for the search of the maximum in the signal after a maximum in the cwt was found" tags="advanced" restrictions="0:" />
          </NODE>
          <NODE name="wavelet_transform" description="">
            <ITEM name="spacing" value="0.001" type="float" description="spacing of the cwt." tags="advanced" restrictions="0:" />
          </NODE>
          <NODE name="optimization" description="">
            <ITEM name="iterations" value="15" type="int" description="maximal number of iterations for the fitting step" tags="advanced" restrictions="1:" />
            <ITEM name="delta_abs_error" value="9.99999974737875e-05" type="float" description="if the absolute error gets smaller than this value the fitting is stopped." tags="advanced" restrictions="0:" />
            <ITEM name="delta_rel_error" value="9.99999974737875e-05" type="float" description="if the relative error gets smaller than this value the fitting is stopped" tags="advanced" restrictions="0:" />
            <NODE name="penalties" description="">
              <ITEM name="position" value="0" type="float" description="penalty term for the fitting of the position:If it differs too much from the initial one it can be penalized " tags="advanced" restrictions="0:" />
              <ITEM name="left_width" value="1" type="float" description="penalty term for the fitting of the left width:If the left width differs too much from the initial one during the fitting it can be penalized." tags="advanced" restrictions="0:" />
              <ITEM name="right_width" value="1" type="float" description="penalty term for the fitting of the right width:If the right width differs too much from the initial one during the fitting it can be penalized." tags="advanced" restrictions="0:" />
              <ITEM name="height" value="1" type="float" description="penalty term for the fitting of the intensity (only used in 2D Optimization):If it gets negative during the fitting it can be penalized." tags="advanced" restrictions="0:" />
            </NODE>
            <NODE name="2d" description="">
              <ITEM name="tolerance_mz" value="2.2" type="float" description="mz tolerance for cluster construction" tags="advanced" restrictions="0:" />
              <ITEM name="max_peak_distance" value="1.2" type="float" description="maximal peak distance in mz in a cluster" tags="advanced" restrictions="0:" />
            </NODE>
          </NODE>
          <NODE name="deconvolution" description="">
            <ITEM name="deconvolution" value="false" type="string" description="If you want heavily overlapping peaks to be separated set this value to &quot;true&quot;" tags="advanced" restrictions="true,false" />
            <ITEM name="asym_threshold" value="0.3" type="float" description="If the symmetry of a peak is smaller than asym_thresholds it is assumed that it consists of more than one peak and the deconvolution procedure is started." tags="advanced" restrictions="0:" />
            <ITEM name="left_width" value="2" type="float" description="1/left_width is the initial value for the left width of the peaks found in the deconvolution step." tags="advanced" restrictions="0:" />
            <ITEM name="right_width" value="2" type="float" description="1/right_width is the initial value for the right width of the peaks found in the deconvolution step." tags="advanced" restrictions="0:" />
            <ITEM name="scaling" value="0.12" type="float" description="Initial scaling of the cwt used in the seperation of heavily overlapping peaks. The initial value is used for charge 1, for higher charges it is adapted to scaling/charge." tags="advanced" restrictions="0:" />
            <NODE name="fitting" description="">
              <ITEM name="fwhm_threshold" value="0.7" type="float" description="If the fwhm of a peak is higher than fwhm_thresholds it is assumed that it consists of more than one peak and the deconvolution procedure is started." tags="advanced" restrictions="0:" />
              <ITEM name="eps_abs" value="9.99999974737875e-06" type="float" description="if the absolute error gets smaller than this value the fitting is stopped." tags="advanced" restrictions="0:" />
              <ITEM name="eps_rel" value="9.99999974737875e-06" type="float" description="if the relative error gets smaller than this value the fitting is stopped." tags="advanced" restrictions="0:" />
              <ITEM name="max_iteration" value="10" type="int" description="maximal number of iterations for the fitting step" tags="advanced" restrictions="1:" />
              <NODE name="penalties" description="">
                <ITEM name="position" value="0" type="float" description="penalty term for the fitting of the peak position:If the position changes more than 0.5Da during the fitting it can be penalized as well as discrepancies of the peptide mass rule." tags="advanced" restrictions="0:" />
                <ITEM name="height" value="1" type="float" description="penalty term for the fitting of the intensity:If it gets negative during the fitting it can be penalized." tags="advanced" restrictions="0:" />
                <ITEM name="left_width" value="0" type="float" description="penalty term for the fitting of the left width:If the left width gets too broad or negative during the fitting it can be penalized." tags="advanced" restrictions="0:" />
                <ITEM name="right_width" value="0" type="float" description="penalty term for the fitting of the right width:If the right width gets too broad or negative during the fitting it can be penalized." tags="advanced" restrictions="0:" />
              </NODE>
            </NODE>
          </NODE>
          <NODE name="SignalToNoiseEstimationParameter" description="">
            <ITEM name="max_intensity" value="-1" type="int" description="maximal intensity considered for histogram construction. By default, it will be calculated automatically (see auto_mode). Only provide this parameter if you know what you are doing (and change &apos;auto_mode&apos; to &apos;-1&apos;)! All intensities EQUAL/ABOVE &apos;max_intensity&apos; will not be added to the histogram. If you choose &apos;max_intensity&apos; too small, the noise estimate might be too small as well. If chosen too big, the bins become quite large (which you could counter by increasing &apos;bin_count&apos;, which increases runtime)." tags="advanced" restrictions="-1:" />
            <ITEM name="auto_max_stdev_factor" value="3" type="float" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 0): mean + &apos;auto_max_stdev_factor&apos; * stdev" tags="advanced" restrictions="0:999" />
            <ITEM name="auto_max_percentile" value="95" type="int" description="parameter for &apos;max_intensity&apos; estimation (if &apos;auto_mode&apos; == 1): auto_max_percentile th percentile" tags="advanced" restrictions="0:100" />
            <ITEM name="auto_mode" value="0" type="int" description="method to use to determine maximal intensity: -1 --&gt; use &apos;max_intensity&apos;; 0 --&gt; &apos;auto_max_stdev_factor&apos; method (default); 1 --&gt; &apos;auto_max_percentile&apos; method" tags="advanced" restrictions="-1:1" />
            <ITEM name="win_len" value="200" type="float" description="window length in Thomson" tags="advanced" restrictions="1:" />
            <ITEM name="bin_count" value="30" type="int" description="number of bins for intensity values" tags="advanced" restrictions="3:" />
            <ITEM name="stdev_mp" value="3" type="float" description="multiplier for stdev" tags="advanced" restrictions="0.01:999" />
            <ITEM name="min_required_elements" value="10" type="int" description="minimum number of elements required in a window (otherwise it is considered sparse)" tags="advanced" restrictions="1:" />
            <ITEM name="noise_for_empty_window" value="1e+20" type="float" description="noise value used for sparse windows" tags="advanced" />
          </NODE>
        </NODE>
      </NODE>
    </NODE>
    <NODE name="4" description="">
      <ITEM name="recycle_output" value="false" type="string" description="" />
      <ITEM name="toppas_type" value="output file list" type="string" description="" />
      <ITEM name="x_pos" value="400" type="float" description="" />
      <ITEM name="y_pos" value="0" type="float" description="" />
    </NODE>
  </NODE>
  <NODE name="edges" description="">
    <NODE name="0" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="0/1" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="1" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="1/2" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="2" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="2/3" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="in" type="string" description="" />
      </NODE>
    </NODE>
    <NODE name="3" description="">
      <NODE name="source/target" description="">
        <ITEM name="" value="3/4" type="string" description="" />
      </NODE>
      <NODE name="source_out_param" description="">
        <ITEM name="" value="out" type="string" description="" />
      </NODE>
      <NODE name="target_in_param" description="">
        <ITEM name="" value="__no_name__" type="string" description="" />
      </NODE>
    </NODE>
  </NODE>
</PARAMETERS>
