/// @cond INTERNAL_INFO

/**
	@page FAQ Internal FAQ
	
	<UL>
	
	
		<LI><B>Wie update ich die Website?</B>
			<OL>
				<LI> Das Modul web auschecken:
				<BR>
				<TT>cvs -d:ext:login@cvs.sf.net:/cvsroot/open-ms co web</TT>
				<LI> Die Website editieren
				<LI> Änderungen einchecken
				<LI> Auf shell.sourceforge.net das Skript <TT>/home/groups/o/op/open-ms/scripts/webupdate.sh</TT> ausführen. 
			</OL>
			
			
		<LI><B>Wie ist die URL der testbuilts?</B>
		<BR>
		http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/
	
		
		<LI><B>Wie kann ich mir anzeigen lassen welche shared libraries eine Applikation benutzt?</B>
		<BR>
		ldd &lt;application&gt;
		
		<LI><B>Wie kann ich mir die Symbole in einer shared library anzeigen lassen?</B>
		<BR>
		nm &lt;library&gt;
		<BR>
		Mit nm -C wird demangling eingeschaltet. (Decode low-level symbol names into user-level names.) nm akzeptiert auch .a und .o files.
		
		<LI><B>Wie übergibt man zusätzliche flags an den Compiler ?</B>
		<BR>
		Mit den configure Optionen --with-cxxflags bzw. --with-ldflags.
		
		
		<LI><B>Add a new release to Sourceforge</B>
			<OL>
			<LI> Prepare the release file (OpenMS):
				<OL>
					<LI> Update Version number in <tt>source/configure.ac</tt> (AC_INIT macro)
					<LI> Run autoconf
					<LI> SVN commit
					<LI> Run the script <tt>source/config/tools/make_dist.sh</tt>
				</OL>
			<LI> Prepare the release file (contrib):
				<OL>
					<LI> Update Version number in <tt>configure.ac</tt> (AC_INIT macro)
					<LI> Remove the <tt>.svn</tt> directory
					<LI> Generate a compressed tarball (naming convention: OpenMS_contrib-´version-number´.tar.gz)
				</OL>
			<LI> FTP to upload.sourceforge.net (see http://sourceforge.net/docman/display_doc.php?docid=6445&group_id=1#howtoupload)
			<LI> Login as "anonymous"
			<LI> Use your e-mail address as the password for this login
			<LI> Set your client to binary mode ("bin" on command-line clients)
			<LI> Change your current directory to /incoming ("cd /incoming")
			<LI> Upload the desired tarball file for the release ("put filename")
			<LI> Login in the "Admin" section on http://sourceforge.net/project/showfiles.php?group_id=90558
			<LI> Go to "File Releases"
			<LI> Now you can add your release
			<LI> Go to "Edit Releases" to change the status of the old release to "hidden" 
		</OL>
	</UL>
*/

/// @endcond