// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/// @cond INTERNAL_INFO

/**
	@page FAQ Internal FAQ
	
	<UL>
	
	
		<LI><B>Wie update ich die Website?</B>
			<OL>
				<LI> Das Modul web auschecken:
				<BR>
				<TT>cvs -d:ext:login@cvs.sf.net:/cvsroot/open-ms co web</TT>
				<LI> Die Website editieren
				<LI> Änderungen einchecken
				<LI> Auf shell.sourceforge.net das Skript <TT>/home/groups/o/op/open-ms/scripts/webupdate.sh</TT> ausführen. 
			</OL>
			
			
		<LI><B>Wie ist die URL der testbuilts?</B>
		<BR>
		http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/
	
		
		<LI><B>Wie kann ich mir anzeigen lassen welche shared libraries eine Applikation benutzt?</B>
		<BR>
		ldd &lt;application&gt;
		
		<LI><B>Wie kann ich mir die Symbole in einer shared library anzeigen lassen?</B>
		<BR>
		nm &lt;library&gt;
		<BR>
		Mit nm -C wird demangling eingeschaltet. (Decode low-level symbol names into user-level names.) nm akzeptiert auch .a und .o files.
		
		<LI><B>Wie übergibt man zusätzliche flags an den Compiler ?</B>
		<BR>
		Mit den configure Optionen --with-cxxflags bzw. --with-ldflags.
		
		<LI><B>MSExperimentExtern stürzt ab mit der Fehlermeldung "file size limit exceeded"</B>
		<BR>
		Dies ist ein Problem mit der maximalen Dateigröße unter Linux. LSF (large file support)
		muss unter vielen Distributionen explizit aktiviert werden. Das geht mit 
		dem configure flag --with-cxxflags=-D_FILE_OFFSET_BITS=64.
		
		
		<LI><B>Add a new release to Sourceforge</B>
			<OL>
			<LI> Prepare the release file (OpenMS):
				<OL>
					<LI> Update Version number in <tt>source/configure.ac</tt> (AC_INIT macro)
					<LI> Run autoconf
					<LI> SVN commit
					<LI> Run the script <tt>source/config/tools/make_dist.sh</tt>
				</OL>
			<LI> Prepare the release file (contrib):
				<OL>
					<LI> Update Version number in <tt>configure.ac</tt> (AC_INIT macro)
					<LI> Remove the <tt>.svn</tt> directory
					<LI> Generate a compressed tarball (naming convention: OpenMS_contrib-´version-number´.tar.gz)
				</OL>
			<LI> FTP to upload.sourceforge.net (see http://sourceforge.net/docman/display_doc.php?docid=6445&group_id=1#howtoupload)
			<LI> Login as "anonymous"
			<LI> Use your e-mail address as the password for this login
			<LI> Set your client to binary mode ("bin" on command-line clients)
			<LI> Change your current directory to /incoming ("cd /incoming")
			<LI> Upload the desired tarball file for the release ("put filename")
			<LI> Login in the "Admin" section on http://sourceforge.net/project/showfiles.php?group_id=90558
			<LI> Go to "File Releases"
			<LI> Now you can add your release
			<LI> Go to "Edit Releases" to change the status of the old release to "hidden" 
		</OL>
		
	</UL>
*/

/// @endcond