application/x-DTA dta
application/x-DTA2D dta2d
application/x-MZDATA MzData
application/x-MZXML MzXML
application/x-FEATUREXML featureXML
application/x-IDXML idXML
application/x-CONSENSUSXML consensusXML
application/x-MGF mgf
application/x-INI ini
application/x-TOPPAS toppas
application/x-TRANSFORMATIONXML trafoXML
application/x-MZML mzML
application/x-MS2 ms2
application/x-PEPXML pepXML
application/x-PROTXML protXML
application/x-MZIDENTML mzid
application/x-GELML GelML
application/x-TRAML TraML
application/x-MSP msp
application/x-OMSSAXML xml
application/x-MASCOTXML xml
image/png png
application/x-XMASS fid
text/TSV tsv
text/CSV csv
application/x-PEPLIST pepList
application/x-HARDKLOER hardkloer
application/x-KROENIK kroenik
application/x-FASTA fasta fa
application/x-EDTA EDTA
application/x-PSQ psq
application/x-EXE exe
application/x-MZQUANTML mzq
application/x-QCML qcml
