application/x-dta dta
application/x-dta2d dta2d
application/x-mzdata MzData
application/x-mzxml MzXML
application/x-featurexml featureXML
application/x-idxml idXML
application/x-consensusxml consensusXML
application/x-mgf mgf
application/x-ini ini
application/x-toppas toppas
application/x-transformationxml trafoXML
application/x-mzml mzML
application/x-ms2 ms2
application/x-pepxml pepXML
application/x-protxml protXML
application/x-mzidentml mzid
application/x-gelml GelML
application/x-traml TraML
application/x-msp msp
application/x-omssaxml xml
application/x-mascotxml xml
image/png png
application/x-xmass fid
text/tsv tsv
text/csv csv
application/x-peplist pepList
application/x-hardkloer hardkloer
application/x-kroenik kroenik
application/x-fasta fasta fa
application/x-edta EDTA
application/x-psq psq
application/x-exe exe
application/x-mzquantml mzq
application/x-qcml qcml
