// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Marc Sturm $
// --------------------------------------------------------------------------

/**

	@page OpenMS_tutorial OpenMS tutorial

	First, we give a small introduction to this tutorial and %OpenMS:
	- @subpage tutorial_general
	- @subpage tutorial_structure
	- @subpage tutorial_terms

	Then you should read about the basic classes and concepts of %OpenMS:
	- @subpage tutorial_concept
	- @subpage tutorial_datastructures
	- @subpage tutorial_kernel
	- @subpage tutorial_metadata
	- @subpage tutorial_chemistry
	- @subpage tutorial_format

	The more advanced tutorials cover the algorithms provided by %OpenMS:
	- @subpage tutorial_filtering
	- @subpage tutorial_transformations
	- @subpage tutorial_mapalignment
	- @subpage tutorial_featuregrouping

	Other advanced tutorials:
	- @subpage tutorial_visual
	- @subpage tutorial_clustering
	- @subpage tutorial_pip
	- @subpage tutorial_howto
*/
