# -*- Mode: makefile; tab-width: 2; -*-
# vi: set ts=2:

@INCLUDE = doxygen/Doxyfile

INLINE_INHERITED_MEMB  = YES 

INTERNAL_DOCS          = YES 

HIDE_SCOPE_NAMES       = NO

SORT_BY_SCOPE_NAME     = YES

GENERATE_TODOLIST      = YES

GENERATE_TESTLIST      = YES 

GENERATE_BUGLIST       = YES

GENERATE_DEPRECATEDLIST= YES

# issue all possible warnings
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES

# Internal info sections
ENABLED_SECTIONS       = INTERNAL_INFO

# XML for checker.php
GENERATE_XML           = YES
MAX_INITIALIZER_LINES  = 0

SHOW_USED_FILES        = YES

SHOW_DIRECTORIES       = YES

WARN_LOGFILE           = @CF_OPENMS_BIN_PATH@/doc/doxygen/doxygen-dot-error.log

INPUT                  = @CF_OPENMS_SRC_PATH@/include/OpenMS/ \
                         @CF_OPENMS_SRC_PATH@/source/ \
                         @CF_OPENMS_SRC_PATH@/doc/OpenMS_tutorial/ \
                         @CF_OPENMS_SRC_PATH@/doc//TOPP_tutorial/ \
                         @CF_OPENMS_SRC_PATH@/doc//doxygen/public/ \
												 @CF_OPENMS_SRC_PATH@/doc//doxygen/internal/ \
												 @CF_OPENMS_SRC_PATH@/doc//doxygen/install/

FILE_PATTERNS          = *.C \
                         *.h \
                         *.doxygen

RECURSIVE              = YES

EXCLUDE                = @CF_OPENMS_SRC_PATH@/source/TEST/

EXCLUDE_SYMLINKS       = NO

EXCLUDE_PATTERNS       = */.svn/* \
                         *_moc* \
                         */UIC/* \
												 */contrib/* \
											   */backup/*

SOURCE_BROWSER         = YES

REFERENCED_BY_RELATION = YES

REFERENCES_RELATION    = YES

REFERENCES_LINK_SOURCE = YES

USE_HTAGS              = NO
VERBATIM_HEADERS       = YES


#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
# COLS_IN_ALPHA_INDEX    = 2 
IGNORE_PREFIX          = 

# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_HEADER            =
HTML_FOOTER            = @CF_OPENMS_SRC_PATH@/doc/doxygen/common/footer.html

HTML_OUTPUT            = @CF_OPENMS_BIN_PATH@/doc/html-dot

DISABLE_INDEX          = NO

GENERATE_TREEVIEW      = NO

TREEVIEW_WIDTH         = 250

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO

LATEX_OUTPUT           = latex

LATEX_CMD_NAME         = latex

MAKEINDEX_CMD_NAME     = makeindex

COMPACT_LATEX          = NO

PAPER_TYPE             = a4wide

EXTRA_PACKAGES         = 

LATEX_HEADER           = 

PDF_HYPERLINKS         = NO

USE_PDFLATEX           = NO

LATEX_BATCHMODE        = NO

LATEX_HIDE_INDICES     = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO

RTF_OUTPUT             = rtf

COMPACT_RTF            = NO

RTF_HYPERLINKS         = NO

RTF_STYLESHEET_FILE    = 

RTF_EXTENSIONS_FILE    = 

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO

MAN_OUTPUT             = man

MAN_EXTENSION          = .3

MAN_LINKS              = NO

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO

#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES

MACRO_EXPANSION        = NO

EXPAND_ONLY_PREDEF     = NO

SEARCH_INCLUDES        = YES

INCLUDE_PATH           = 

INCLUDE_FILE_PATTERNS  = 

PREDEFINED             = 

EXPAND_AS_DEFINED      = 

SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 

GENERATE_TAGFILE       = 

ALLEXTERNALS           = NO

EXTERNAL_GROUPS        = YES

PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES

HIDE_UNDOC_RELATIONS   = NO

HAVE_DOT               = YES

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = YES

GROUP_GRAPHS           = YES

UML_LOOK               = NO

TEMPLATE_RELATIONS     = YES

INCLUDE_GRAPH          = YES

INCLUDED_BY_GRAPH      = YES

CALL_GRAPH             = NO

CALLER_GRAPH           = NO

GRAPHICAL_HIERARCHY    = YES

DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = png

DOT_PATH               = @CF_OPENMS_SRC_PATH@/doc/doxygen

DOTFILE_DIRS           = 

MAX_DOT_GRAPH_WIDTH    = 1024

MAX_DOT_GRAPH_HEIGHT   = 1024

MAX_DOT_GRAPH_DEPTH    = 1000

DOT_TRANSPARENT        = NO

DOT_MULTI_TARGETS      = YES

GENERATE_LEGEND        = YES

DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
