// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------


//##############################################################################

/**
	@page TOPPView_introduction Introduction
	
	  TOPPView is a viewer for MS and HPLC-MS data. It can be used to inspect files in mzData, mzXML, ANDI/MS
	  and several other text-based file formats. It also supports viewing data from an %OpenMS database.
	 	
	 	In each view, several datasets can be displayed using the layer concept. This allows visual comparison
	 	of several datasets as well as displaying input data and output data of an algorithm together.
	 	
		TOPPView is intended for visual inspection of the data by experimentalists as well as for
		analysis software by developers.
		
		@image html TOPPView_parts.png
		@image latex TOPPView_parts.png "" width=14cm
	
		The above example image shows a 2D view of TOPPView (blue rectangle) and the corresponding
		@ref TOPPView_modes (red rectangle). In the right dock area, you can see the @ref TOPPView_layers
		(yellow rectangle) and the @ref TOPPView_filtering tool.

	@section TOPPView_layers Layers
		
		Each view of TOPPView supports several datasets, called layers. In the @a layer @a manager,
		dock window, layers can be hidden and shown using the checkbox in front of each layer name. 	
		
		By clicking on a layer, this layer is selected, which is indicated by a blue background.
		The selected layer can be manipulated using the @a Tools menu.
		
		@note Opening two or more datasets in different layers of one window is possible
		from the command line, too. Execute @a TOPPView @a --help for more information.
		
	@section TOPPView_filtering Data filtering

		TOPPView allows filtering of the displayed peak data and feature data.
		Peak data can be filtered according to intensity and metadata. Metadata
		is arbitrary data the peak is annotated with.
		Feature data can be filtered according to intensity, charge, quality and 
		metadata.
	
		Data filters are managed by a dock window.
		Filters can be added, removed and edited through the context menu
		of the data filters window. For convenience, filters can also be
		edited by double-clicking them.	

	@section TOPPView_command_line Command line options

    Several files can be opened in one layer from the command line by putting a 
    '+' character between the file names. The following command opens three
    files in three layers of the same window:
    @code TOPPView file1.mzData + file2.mzData + file3.mzData@endcode
    Without the '+' the files would be opened in three different windows.
    
    The color gradient used to display a file can be changed by adding one of
    several '@' commands. The following commad opens the file with a white-to-black
    gradient:
    @code TOPPView file1.mzData @bw@endcode
    
    For more information on command line parameters call:
    @code TOPPView --help@endcode

	@section TOPPView_help Looking for help?
		
		You can display a short help text for each button and dock window of TOPPView by
		clicking on it in @a What's @a this? mode. @a What's @a this? mode can be entered
		using the @a Help menu.

		@image html TOPPView_help.png
		@image latex TOPPView_help.png "" width=12cm
*/

//##############################################################################

/**	
	@page TOPPView_views The views
	
		TOPPView offers three types of views -- a 1D view for spectra, a 2D view for peak maps and
		feature maps, and a 3D view for peak maps. All three views can be freely configured to suit 
		the individual needs of the user.

	@section TOPPView_views_use Basic use
		
		All three views share a similar interface. Three action modes are supported -- one for translation, 
		one for zooming and one for measuring:
		- Translate mode
		  - It is activated by default.
		  - Move the mouse while holding the mouse button down to translate the current view.
		  - Arrow keys can be used to translate the view without entering translate mode.
		- Zoom mode
		  - It is activated using the CTRL key.
		  - Mark an area in the current view to zoom to this area.
		  - All previous zoom levels are stored in a zoom stack. The zoom stack can be traversed using CTRL+/CTRL- 
		    or the mouses wheel.
		  - A double-click resets the zoom and zoom stack.
    - Measure mode
      - It is activated using the SHIFT key.
      - Press the left mouse button down while a peak is selected and drag the mouse to another peak to measure the distance 
        between peaks.
      - Currently this mode is implemented in the 2D mode only.
	
	@section TOPPView_views_1d 1D view
	
		The 1D view is used to display raw spectra or peak spectra.
		Raw data is displayed using a continuous line. Peak data is displayed using one stick per peak.
		The color used for drawing the lines can be set for each layer individually.
		
		The following example image shows a raw data spectrum and the corresponding peak spectrum:
		
		@image html Spectrum1DWidget.png
		@image latex Spectrum1DWidget.png "" width=8cm

		<B>Context menu:</B> Through the context menu of the 1D view you can:
		<UL>
			<LI> Save the current layer data
			<LI> Change display settings
		</UL>
		
	@section TOPPView_views_2d 2D view
	
		The 2D view is used to display peak maps and feature maps in a top-down view with color-coded
		intensities. Peaks and feature centroids are displayed as dots. For features, also 
		the overall convex hull and the convex hulls of individual mass traces can be displayed.
		The color gradient used to encode for peak and feature intensities can be set for
		each layer individually.
		
		The following example image shows a small section of a peak map and the detected features
		in a second layer.
		
		@image html Spectrum2DWidget.png
		@image latex Spectrum2DWidget.png "" width=8cm
		
		In addition to the normal top-down view, the 2D view can display the projections 
		of the data to the m/z and RT axis. This feature is mainly used to assess the quality
		of a feature without opening the data region in 3D view.
		
		<B>Context menu:</B> Through the context menu of the 2D view you can:
		<UL>
			<LI> View survey/fragment scans in 1D view
			<LI> View survey/fragment scans meta data
			<LI> View the currently selected area in 3D view
			<LI> Save the current layer data
			<LI> Change display settings
		</UL>
		
	
	@section TOPPView_views_3d 3D view
	
		The 3D view can display peak maps only. Its primary use is the closer inspection of a small
		region of the map, e.g. a single feature. In the 3D view slight intensity differences are
		easier to recognize than in the 2D view. 
		The color gradient used to encode peak intensities, the width of the lines and the coloring
		mode of the peaks can be set for each layer individually.
		
		The following example image shows a small region of a peak map:
		
		@image html Spectrum3DWidget.png
		@image latex Spectrum3DWidget.png "" width=8cm

		<B>Context menu:</B> Through the context menu of the 3D view you can:
		<UL>
			<LI> Save the current layer data
			<LI> Change display settings
		</UL>
*/

//##############################################################################

/**	
	@page TOPPView_modes Display modes and view options
	
		All of the views support several display modes and view options.
		Display modes determine how intensities are displayed. View options configure the view.

	@section TOPPView_modes_display Display modes
	
		Intensity display modes determine the way peak intensities are displayed.
	  <UL>
	  	<LI><b>Linear:</b> 
	  		Normal display mode.
	    <LI><b>Percentage:</b> 
	    	In this display mode the intensities of each dataset are normalized with the maximum 
				intensity of the dataset. This is especially useful in order to visualize several datasets that have
				large intensity differences. If only one dataset is opened it corresponds to the normal mode.
	    <LI><b>Snap to maximum intensity:</b>
	    	In this mode the maximum currently displayed intensity is treated as if it was the
	      maximum overall intensity.
		</UL>

	@section TOPPView_modes_view View options
	
	  View options configure the view of the current layer.
	  
	  In 1D view they allow switching between raw data and peak mode.
	  
	  In 2D view they they depend on the displayed data:
	  - peak data: MS/MS precursor peaks can be highlighted and projections can be activated
	  - feature data: Convex hulls and feature numbering can be enabled and disabled.
*/

//##############################################################################

/**	
	@page TOPPView_analysis Data analysis
	
		TOPPView also offers limited data analysis capabilities for single layers, which will
		be illustrated in the following sections. The functionality presented here
		can be found in the @a Tools menu.
	
	@section TOPPView_tools TOPP tools
	
		Single TOPP tools can be applied to the data of the currently selected layer.
		The following example image shows the TOPP tool dialog:
		
		@image html TOPPView_tools.png
		@image latex TOPPView_tools.png "" width=8cm
		
		To apply a TOPP tool, do the following:
		- Select a TOPP tool and if necessary a type.
		- Specify the command line option of the tool, that takes the input file name.
		- Specify the command line option of the tool, that takes the output file name
		  and specify what to do with the output data. Here you have several options:
		  - Do nothing with the output data. This is used e.g. when the main output goes
		    to the command line.
		  - Open the output data as a new window.
		  - Open the output data as a new layer of the current window.
		- Set the algorithm parameters manually or load them from an INI file.

	@section TOPPView_metadata Metadata
	
		One can access the metadata the layer is annotated with.
		This data comprises e.g. contact person, instrument description and sample description.
		
		@image html MSMetaDataExplorer.png
		@image latex MSMetaDataExplorer.png "" width=8cm
		
		@note Identification data, e.g. from a Mascot run, can be annotated to the spectra or features, 
		too. After annotation, this data is listed in the metadata as well.
	
	@section TOPPView_statistics Statistics

		Statistics about peak/feature intensities and peak meta informatin can be displayed
		For intensities, it is possible to display an additional histogram view.
*/
