// --------------------------------------------------------------------------
//                   OpenMS -- Open-Source Mass Spectrometry               
// --------------------------------------------------------------------------
// Copyright The OpenMS Team -- Eberhard Karls University Tuebingen,
// ETH Zurich, and Freie Universitaet Berlin 2002-2012.
// 
// This software is released under a three-clause BSD license:
//  * Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//  * Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//  * Neither the name of any author or any participating institution 
//    may be used to endorse or promote products derived from this software 
//    without specific prior written permission.
// For a full list of authors, refer to the file AUTHORS. 
// --------------------------------------------------------------------------
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL ANY OF THE AUTHORS OR THE CONTRIBUTING 
// INSTITUTIONS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
// OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
// OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
// ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// 
// --------------------------------------------------------------------------
// $Maintainer:  $
// $Authors: Chris Bielow $
// --------------------------------------------------------------------------

/**
	
	@page TOPP_advanced TOPP for Advanced Users
	

	We will not introduce you to some advanced concepts of TOPP,
  which will increase your productivity and easy usage.
	
	<b>Global database for search engine adapters</b>
		
		In your $HOME directoy you will find an OpenMS.ini file in the @a .%OpenMS subfolder.
    This INI file contains global parameters which are honored by many/all TOPP tools - depending on
    what the parameters refer to.
    The @a id_db_dir parameter allows you to specify one or more directories where you have placed
    FASTA files (or related, e.g., .psq files). If you now specify just a filename (without path) in an ID engine
    adapter, the filename will be looked up in the current working directory. If its not found, the directories specified in 
    @a id_db_dir will be searched. This allows you to build scripts and/or TOPPAS pipelines which are portable across 
    several computers - you just have to adapt the OpenMS.ini once on each machine.
    
    Note when using TOPPAS:
      * You can use an "input file" node to specify the FASTA file for several engines simultaneously.
        However, when selecting the file, TOPPAS will use the absolute pathname and the dialog will not allow you
        to name a non-existing file. After you've selected the file, you can however edit the filename and remove the
        path (this will issue a warning which you can ignore).
        
    @note This approach does not work for our MascotAdapters, as each Mascot instance has its own database managed internally. You can however,
    make sure that the database is present on all mascot servers you are going to use, thus making the INI settings portable.

  <b>Using External tools in your workflows</b>
  
    %OpenMS supports the wrapping of external tools (like msconvert from ProteoWizard), 
    thus allowing you to build scripts and/or TOPPAS pipelines containing external tools. 

    \include TOOLS/EXTERNAL/ReadMe.txt


*/
