// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------


//##############################################################################

/**
	@page TOPPView_baseline_reduction Substracting a baseline from a spectrum
	
	@section toppview_tools_baseline Substracting a baseline from a spectrum
	
	bli bla bluff
	
	@todo Compose tutorial - video and text (Alexandra)
	
	
*/

//##############################################################################

/**	
	@page TOPPView_smoothing Smoothing raw data	
	
	@section toppview_tools_smoothing Smoothing raw data	
	
	bli bla bluff
	
	@todo Compose tutorial - video and text (Alexandra)
*/

//##############################################################################

/**	
	@page TOPPView_peakpicking Picking peaks 

	@section toppview_tools_pp Picking peaks 
	
	bli bla bluff
	
	@todo Compose tutorial - video and text (Alexandra)
*/

