// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------


//##############################################################################

/**
	@page TOPP_general General introduction

		This tutorial will give you a brief overview of the most important TOPP tools.
		First some basics that you will need for every TOPP tool are explained,
		then several example pipleines are shown.

	@section TOPP_fileformats File formats
		
		The TOPP tools use the HUPO-PSI standard format mzData 1.05 as input format.
		In order to convert other open formats (DTA, mzXML, ANDI/MS) to mzData, a file converter
		is provided by TOPP.
		
		Proprietary MS machine formats are not supported. If you need to convert these formats to
		mzData or mzXML, please have a look at the <a href="http://sashimi.sourceforge.net" target="blank_">SASHIMI project page</a>
		or contact your MS machine vendor.
		
		mzData covers only the output of an mass-spectrometry experiment. For further analysis of this data
		several other file formats are needed. The main file formats used by TOPP are:
		- @b mzData The HUPO-PSI standard format for mass spectrometry data.
		- @b featureXML The %OpenMS format for quantitation results.
		- @b idXML The %OpenMS format for protein and peptide identification.
		- @b consensusXML The %OpenMS format for alignment of peak and feature data.	
		- @b featurePairsXML The %OpenMS format for feature pairs.
		
		Documented schemas of the OpenMS formats can be found at http://open-ms.sourceforge.net/schemas/.
		

	<HR>
	@section TOPP_common_options Common arguments of the TOPP tools
		
		The command line and INI file parameters of the TOPP tools vary due to the different tasks of the
		the TOPP tools. However, all TOPP tools share this common interface:
	  - <b>-ini &lt;file&gt;</b> Use the given TOPP INI file
	  - <b>-log &lt;file&gt;</b> Location of the log file (default: 'TOPP.log')
	  - <b>-instance &lt;n&gt;</b> Instance number in the TOPP INI file (default: '1')
	  - <b>-debug &lt;n&gt;</b> Sets the debug level (default: '0')
	  - <b>-write_ini &lt;file&gt;</b> Writes an example INI file
	  - <b>-progress</b> Enables progress logging to command line
	  - <b>--help</b> Shows a help page for the command line and INI file options

	<HR>
	@section TOPP_parameters TOPP INI files
	
		TOPP INI files are XML-based and contain the configuration of one or several TOPP tools.
		
		The following examples give an overview of how TOPP tools can be chained in order to create analysis 
		pipelines. The issue of finding suitable parameters for the tools is not adressed here.
		If you encounter problems during the execution of the example pipelines on your data, you probably have 
		to adapt the parameters. Have a look at the documentation of the corresponding TOPP tool in that case.

		@subsection TOPP_parameter_structure General structure of an INI file
		
		An INI file is always enclosed by the @a &lt;PARAMETERS&gt; tag. Inside this tag, a tree-like hierachy
		is created with @a &lt;NODE&gt; tags that represent sections and @a &lt;ITEM&gt; tags that each store one of the 
		parameters.
		
		Have a look at the example below for an example @a FileFilter INI file.
		Several parameter sets for @a FileFilter instances can specified in a @a FileFilter section.
		In order to make storing several parameter sets for the same tool in one INI file possible,
		the tool section contains one or serval numbered subsections ('1', '2', ...). These numbers are 
		the instance numbers which can be changed using the  '-instance' command lines argument.
		Inside each instance section, the actual parameters of the TOPP tool are given. Complex tools
		can even contain several subsections in order to group related parameters.
		
		If a parameter is not found in an instance section, the tool-specific common section and the general common
		section are searched for the parameter.@n
		Example: Imagine we call the @a FileFilter tool with the INI file given below and instance number '2'. 
		The FileFilter parameters @a rt and @a mz are looked up by the tool. 
		@a mz can be found in section @a FileFilter - @a 2. @a rt is not specified in this section,
		thus the @a common - @a FileFilter secion is checked first, where it is found in our example. 
		When looking up the @a debug parameter, the tool would search the instance section and tool-specific common
		section without finding a value. Finally the general @a common section would be checked, where the debug 
		level is specified.
		
@code	
<PARAMETERS>

  <NODE name="FileFilter">
    <NODE name="1">
      <ITEM name="rt" value="0:1200" type="string"/>
    </NODE>
    <NODE name="2">
      <ITEM name="mz" value="700:1000" type="string"/>
    </NODE>
  </NODE>

  <NODE name="common">
    <ITEM name="debug" value="2" type="int"/>
    <NODE name="FileFilter">
      <ITEM name="rt" value=":" type="string"/>
      <ITEM name="mz" value=":" type="string"/>
    </NODE>
  </NODE>

</PARAMETERS>
@endcode

		@subsection TOPP_parameter_documentation Parameter documentation
		
			General documentation of  a TOPP tool and documentation for the command line parameters, 
			can be displayed using the command line argument @a --help.
			
			Some TOPP tools also have subsections of parameters that are internally handed to
			an algorithm. The documentation of these subsections is not displayed with @a --help.
			It is however displayed in @b INIFileEditor (see next section).

		@subsection TOPP_parameter_creation Creating an INI file for a TOPP tool
		
			The easiest way of creating an INI file is to let the TOPP tool write its default 
			configuration file using the argument '-write_ini'. Now the INI file can be adapted to your needs
			using @b INIFileEditor.
			@image html INIFileEditor.png
			In the @b INIFileEditor the documentation of most parameters is displayed as tooltip when you hover 
			over the parameter name with the mouse pointer. 

*/

//##############################################################################

/**
	@page TOPP_example1 Example 1: File Handling

		@section TOPP_files_info General information about peak and feature maps
			
			If you want some general information about a peak or feature map, use the @b FileInfo tool.
			It prints RT, m/z and intensity ranges, the overall number of peaks, and the distribution of MS levels
			to the command line.@n
			Additionally it can print a statistical summary of intensities and some meta information.
			See the 'FileInfo --help' for details. 
			
		@section TOPP_files_conversion Converting your files to mzData
		
			The TOPP tools work only on the HUPO-PSI @a mzData format. If you need to convert @a mzXML or @a ANDI/MS
			data to @a mzData, you can to that using the @b FileConverter, e.g.
			@code
FileConverter -in infile.mzData -out outfile.mzXML
			@endcode
			If you use the format names as file extension, the tool derives the format from the extension.
			For other extensions, the file formats of the input and output file can be given explicitly.
		
		@section TOPP_files_dta Converting between DTA and mzData
		
			Sequest DTA files can be extracted from a mzData file using the @b DTAExtractor:
			@code
DTAExtractor -in infile.mzData -out outfile
			@endcode
			The retention time of a scan (and the precursor mass-to-charge ratio for MS/MS scans)
			is added to the output file names.  
			
			To combine several files (e.g. DTA files) to an mzData file use the @b FileMerger:
			@code
FileMerger -in infile_list.txt -out outfile.mzData
			@endcode
			The retention times of the scans can be generated, taken from the @a infile_list.txt or can be extrated
			from the DTA file names. See the FileMerger documentation for details.
		
		@section TOPP_files_filter Extracting part of the data from a file
			
			If you want to extract part of the data from an mzData file, you can use the
			@b FileFilter tool. It allows filtering for RT, m/z and intensity range or for MS level.
			To extract the MS/MS scans between retention time 100 and 1500, you would use the following command:
			@code
FileFilter -in infile.mzData -levels 2 -rt 100:1500 -out outfile.mzData
			@endcode
*/

//##############################################################################

/**
	@page TOPP_example2 Example 2: Raw data processing
		
		@b Goal: You want to identify all peaks in your raw data.

		The first step shown here is the elimination of noise using the NoiseFilter. The
		now smoothed raw data can be further processed by subtracting the baseline
		with the BaselineFilter. Then use the PeakPicker to find all peaks in the
		baseline-reduced raw data.
		
		@image html TOPP_raw_data.png
		@image latex TOPP_raw_data.png "" width=10cm
	
	@section TOPP_example2_parameters PeakPicking parameters
	
	Finding the right parameters for the peak picking is not trivial. The default parameters
	will not work on most datasets. In order to find good parameters we propose the
	following procedure:
	-# Load the data in TOPPView
	-# Extract a single scan from the middle of the HPLC gradient (Right click on scan)
	-# Experiment with the peak picking parameters until you have found the proper settings
		- You can find the peak picker in @a TOPPView in the menu 'Layer' - 'Apply TOPP tool'
		- The most important parameters are 
		  - <tt>peak_bound</tt> - The minimum intensity of a peak in a MS scan
		  - <tt>peak_bound_ms2_level</tt> - The minimum intensity of a peak in an MS/MS scan
		  - <tt>fwhm_bound</tt> - Expected width of the peak
		  - <tt>scale</tt> - Width of the used wavelet (can be set equal to 'fwhm_bound')
*/

//##############################################################################

/**
	@page TOPP_example3 Example 3: Consensus peptide identification
	
		@b Goal: Use several identification engines in order to compute a consensus
		identification for a HPLC-MS\\MS experiment.
		
		OpenMS offers adapters for the following comercial and free peptide identification engines:
		Sequest, Mascot, OMSSA and Inspect.@n
		The adapters allow setting the input parameters and data for the identification
		engine and resturn the result in the OpenMS idXML format.
		
		In order to improve the identification accuracy, several identification engines
		can be used and a consensus identification can be calculated from the results.
		The image below shows an example where Mascot and OMSSA results are fed to
		the @b ConsensusID tool.
	
		@image html TOPP_consensus_id.png
		@image latex TOPP_consensus_id.png "" width=14cm
	
*/

//##############################################################################

/**
	@page TOPP_example4 Example 4: Map alignment

		@b Goal:
	
		@image html TOPP_map_mapping.png
		@image latex TOPP_map_mapping.png "" width=10cm

	@section TOPP_example4_parameters MapAlignment parameters
	
		Finding the right parameters for the MapAlignment application can be done in the following way:
		- ...


		@b Goal:

		@image html TOPP_map_mapping_old.png
		@image latex TOPP_map_mapping_old.png "" width=14cm



*/

//##############################################################################

/**
	@page TOPP_example5 Example 5: Isotope-labeled quantitation

		@b Goal: You want to differentially quantify the features of an isitope-labeled HPLC-MS map.
		
		The first step in this pipeline is to find the features of the HPLC-MS map. The FeatureFinder
		application calculates the features from a raw/peak map.
		
		In the second step the labeled pairs (light/heavy) are determined by the LabeledMatcher.
		The LabeledMatcher first determines all possible pair according to a given optimal shift and deviations in RT and m/z.
		Then it resolves ambiguous pairs using a greedy-algorithm that prefers pairs with a higher score.
		The score of a pair is the product of:
		- feature quality of feature 1
		- feature quality of feature 2
		- quality measure for the shift (how near is it to the optimal shift)

		@image html TOPP_labeled_quant.png
		@image latex TOPP_labeled_quant.png "" width=14cm

	@section TOPP_example5_parameters FeatureFinder parameters
	
		Finding the right parameters for the FeatureFinder application can be done in the following way:
		- ...

*/

//##############################################################################

/**
	@page TOPP_example6 Example 6: Label-free quantitation

		@b Goal: 
	
		@image html TOPP_labelfree_quant.png
		@image latex TOPP_labelfree_quant.png "" width=14cm
	
		Help on how to find proper parameters for the Featurefinder can be found in section @ref TOPP_example5_parameters.
*/
