// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

// ATTENTION:
// Please write OpenMS like this:  %OpenMS
// Otherwise a link to the namespace is created.
// Thanks!


/// @cond INTERNAL_INFO

/**
	@page FAQ Internal FAQ
	
	<H2 style="border-top:2px solid grey;">General information</H2>
		<UL>

			<LI><B>I am new to %OpenMS. What should i do first?</B>
				<OL>
					<LI> Check out the developement version of %OpenMS (see website).
					<LI> Build the internal documentation (use 'make idoc' instead of 'make doc').
					<LI> Try and build %OpenMS according to the installation instructions.
					<Li> Read the %OpenMS Coding Convention.
					<LI> Read the %OpenMS Tutorial.
					<LI> Create a SourceForge account and send your account name to your supervisor.<BR>
					     He then adds you to the %OpenMS developers team.
					<LI> Register to the open-ms-general and open-ms-developers mailing list.<BR>
					     (You can see the developers list only if you are logged in to Sourceforge and 
					     if you are a %OpenMS developer).
				</OL>
			
			<LI><B>Is there a central URL for %OpenMS developers?</B>
				<BR>
				http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/search/
				<BR>
				There you can search for %OpenMS classes and it links out to several 
				websites of interest.
				
			<LI><B>How do I update the website?</B>
				<OL>
					<LI> Check out the @a website module:
					<BR>
					<TT>svn co https://open-ms.svn.sourceforge.net/svnroot/open-ms/website</TT>
					<LI> Edit the website
					<LI> Commit the changes
					<LI> Execute <TT>update.sh &lt;sf-login&gt;</TT>
					<LI> Execute <TT>chmod -R 775</TT> in <TT>/home/groups/o/op/open-ms/htdocs/</TT> auf <TT>shell.sourceforge.net</TT>.
							 <BR>(Otherwise other developers will not be able to overwrite the files).
				</OL>

	    <li><b>How do I add a new directory in the <tt>source/</tt> directory to the build system?</b><br>
	      Add the new directory to <tt>source/config/Makefile.in</tt>.

	    <li><b>Can I use QT designer to create GUI widgets?</b><br>
	      Yes! If you want to create a class called @a Widget:
	
	      <ul>
	        <li>Create .ui-File with QT designer and store it as
	        <tt>Widget.ui</tt>.
	
	        <li>Add the class to the <tt>Makefile</tt>
	        (<tt>Widget.C</tt> and <tt>Widget_moc.C</tt>).
	        Use OpenDialog as an example which changes are needed.</li>
	
	        <li>From the .ui-File the file
	        <tt>include/OpenMS/VISUAL/UIC/ClassTemplate.h</tt> is
	        generated by the build system.
	        <br>
	        DO NOT CHECK-IN THIS FILE, AS IT IS GENERATED
	        AUTOMATICALLY, WHEN NEEDED!!!</li>
	
	        <li>Derive the class <tt>Widget</tt> from
	        <tt>WidgetTemplate</tt>. You need to check in the
	        <tt>Widget.h</tt> and <tt>Widget.C</tt> files.</li>
	      </ul>
		</UL>

	<H2 style="border-top:2px solid grey;">Common problems</H2>
		<UL>
			<li><b>After adding a class or after a SVN update, an @a undefined @a reference error occurs during execution of programs.</b><br>
			  Execute <tt>make recollect</tt> in the <tt>source</tt> folder, which will update the files that are added to the library.
			
			<li><b>After a SVN update, a 'No rule to make target' error occurs during @a make.</b><br>
				Try @a make @a depend in order to get the dependencies right!

			<li><b>Can the CHECK-macro not handle template methods that have two or more arguments?</b><br>
				Put round brackets around the method declaration. Then it should work.
		</UL>

	<H2 style="border-top:2px solid grey;">How can i speed up the compile process of %OpenMS?</H2>
		<UL>
	    <li><b>Use ccache.</b><br>
	    	<tt>ccache</tt> caches the preprocessor output and thereby speeds up the the compile 
	    	process if a file did not change since the last build.

	    <li><b>Build with several threads.</b><br>
				If you have several pocessors/cores you can build %OpenMS classes/tests and TOPP tools
				in in several threads using the @a make option @a -j:
				@n<code>make depend && make -j4 lib && make install && make -j4 test TOPP && make TOPPtest</code>
				@n@n
				On some platforms we have observed that files are compiled multiple times.
				In this case, it might be better to use a "parallel make" only in recursive
				invocations of make: 
				@n<code>make depend && make "MAKE=make -j4 " lib && make install && make "MAKE=make -j4 " test</code>
	    	
	    <li><b>Remove unneeded dependencies files.</b><br>
	    	You can strip dependencies headers, that wont change from the @em .Dependencies files.
	    	Right now headers in @em /usr/ and in @em .../contrib are removed.
	    	<BR>Use @em make @em depend_strip instead of @em make @em depend.

		</UL>
	
	<H2 style="border-top:2px solid grey;">Debugging</H2>
		<UL>
			<li><b>How do I debug a failed %OpenMS test?</b><br>
	    	Exeute the test with the @a -V option to see where the error
	    	occurred.
	    
	    <li><b>How do I debug a failed TOPP test?</b><br>
	    	Let @a make execute the test in debug/verbose mode, e.g.:
	    	<BR>
	    	<tt>shell&gt; make DEBUG=1 VERBOSE=1 FeatureFinder_test</tt>
			
	    <li><b>How do I debug uncaught exceptions?</b><br>
	      There is a mechanism to have a core dumped if an uncaught
	      exception occurs.
	      <br>
	      To enable it, the environment variable OPENMS_DUMP_CORE has
	      to be set.
	      <br>
	      Each time an uncaught exception occures, the OPENMS_DUMP_CORE
	      variable is checked and a segmentation fault is caused, if it
	      is set.
	
	
	    <li><b>Why is no core dumped, although a fatal error occured?</b><br>
	      Try the @a ulimit @a -c @a unlimited command. It sets the maximum
	      size of a core to unlimited.
	      <br>
	      <br>
	      <i>Note:</i> We observed that, on some systems, no core is
	      dumped even if the size of the core file is set to unlimited.
	      We are not sure what causes this problem.
	
	
	    <li><b>How can I set breakpoints in @a gdb to debug %OpenMS?</b><br>
	      Imagine you want to debug the @a TOPPView application and
	      you want it to stop at line 341 of @a SpectrumMDIWindow.C.
	      <br>
	      <ol>
	        <li>Run gdb:
	        <br>
	        <tt>shell&gt; gdb TOPPView</tt></li>
	
	
	        <li>Start the application (and close it):
	        <br>
	        <tt>gdb&gt; run [arguments]</tt></li>
	
	
	        <li>Set the breakpoint:
	        <br>
	        <tt>gdb&gt; break SpectrumMDIWindow.C:341</tt></li>
	
	
	        <li>Start the application again (with the same arguments):
	        <br>
	        <tt>gdb&gt; run</tt></li>
	      </ol>
		
				<LI><B>How can I find out which shared libraries are used by an application?</B>
				<BR>
				ldd &lt;application&gt;
				
				<LI><B>How can I get a list of the symbols defined in a (shared) library or object file?</B>
				<BR>
				<code>nm &lt;library&gt;</code>
				<BR>
				Use <code>nm -C</code> to switch on demangling of low-level symbols into their C++-equivalent names.
				<code>nm</code> also accepts <code>.a</code> and <code>.o</code> files.
		</UL>


	<H2 style="border-top:2px solid grey;">SVN</H2>
		<UL>
	    <li><b>The $id$ string in my test is not expanded to the SVN id. Why?</b><br>
	      In Subversion you have to set the keyword expansion expilcitly:<BR>
	      <tt>svn propset svn:keywords Id &lt;file&gt;</tt>
	
	    <li><b>How do I create a branch?</b><br>
	      <tt>svn copy https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS \\<BR> https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/&lt;name&gt;/</tt>
			
			 <li><b>How do I merge the changes i made to the HEAD into the release branch?</b><br>
			  Suppose you want to merge the changes you made in revision 2325 of the HEAD (/OpenMS) into the current
			  revision of the release branch for Release X.X (/branches/ReleasesX.X - see http://open-ms.svn.sourceforge.net/viewvc/open-ms for the actual name of the branch).
			  <OL>
			  	<LI> Check out the release branch:<BR>
			  			 <tt>svn co https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/ReleaseX.X/</tt>
			  	<LI> Merge the changes into the the branch (where the <tt>rv</tt> in <tt>(rv-1):rv</tt> corresponds to your svn-revision number you just committed)<BR>
			  			 <tt>svn merge -r 2324:2325 https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS/</tt>
			  	<LI> Resolve conflicts and make sure all tests run
			  	<LI> Commit the changes to the release branch
			  </OL>
	
	 		<li><b>How do I merge a branch into the trunk?</b><br>
	 			Imagine the current revision is 25 and you added the branch in revision 10.
	 			<OL>
	 				<LI>Merge the changes in the trunk since the branching into the branch:<BR>
	 					<tt>cd OpenMS/</tt> (branch)<BR>
	      		<tt>svn merge -r11:25 https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS</tt>
	 				<LI>Commit the changes into the branch:<BR>
	 					<tt>svn commit -m 'merged -r11:25 of trunk into branch'</tt>
					<LI>Merge the branch into the trunk:<BR>
						<tt>cd OpenMS/</tt> (trunk)<BR>
	      		<tt>svn merge https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/BranchName/</tt>
				</OL>
		</UL>

	<H2 style="border-top:2px solid grey;">Doxygen documentation</H2>
		<UL>
	    <li><b>Where can i find the definition of the main page?</b><br>
	    @a OpenMS/doc/doxygen/public/Main.doxygen

	    <li><b>Where can i add a new module?</b><br>
	    @a OpenMS/doc/doxygen/public/Modules.doxygen
	    
	    <li><b>Why don't a get a subpage for the parameters of my class that is derived from DefaultParamHandler?</b><br>
				You have to add your class to the program @a OpenMS/doc/doxygen/parameters/DefaultParamHandlerDocumenter.C. 
				This program generates a doxygen subpage for the parameters. The subpage can than be included into the 
				class documentation using the following doxygen command:
				@code
@ref <class name>_Parameters
				@endcode
				You can test if everything worked by calling @a make @a paramdoc in @a OpenMS/doc/.
				The parameters documentation is written to @a OpenMS/doc/doxygen/parameters/DefaultParameters.doxygen.
		
	    <li><b>What are the important files for adding a new tutorial section?</b><br>
		    %OpenMS tutorial:
		    <BR>%OpenMS/doc/OpenMS_tutorial/OpenMS_Tutorial.doxygen
		    <BR>OpenMS/doc/OpenMS_tutorial/refman_overwrite.tex
		    <BR>%OpenMS/doc/doxygen/public/OpenMS_Tutorial_html.doxygen
		    
				TOPP tutorial:
		    <BR>%OpenMS/doc/TOPP_tutorial/TOPP_Tutorial.doxygen
		    <BR>OpenMS/doc/TOPP_tutorial/refman_overwrite.tex
		    <BR>%OpenMS/doc/doxygen/public/TOPP_Tutorial_html.doxygen
		    
				TOPPView tutorial:
		    <BR>%OpenMS/doc/TOPP_tutorial/TOPPView_Tutorial.doxygen
		    <BR>OpenMS/doc/TOPP_tutorial/refman_overwrite.tex
		    <BR>%OpenMS/doc/doxygen/public/TOPPView_Tutorial_html.doxygen
		</UL>

	<H2 style="border-top:2px solid grey;">Bug fixes</H2>
	<UL>
			<LI><B>What is to do for a bugfix?</B>
				<UL>
					<LI> Submit the bug to the tracker
					<LI> Fix the bug and add a test for it in the HEAD
					<LI> Commit bugfix and test as a single commit and add the bug number to the comment.<BR>E.g.: "Fixed bug 12883026"
					<LI> Close the bug in the tracker and add the the revision of the fix to the comment.<BR>E.g.: "Fixed in revision 3005"
					<LI> Merge the revision into the current release branch (see SVN section above)
				</UL>
	</UL>

	<H2 style="border-top:2px solid grey;">Releases</H2>
		<UL>
			<LI><B>How is a major release done?</B>
				<UL>
					<LI> Create the new release package (see below)
					<LI> Update the SourceForge files section:
						<OL>
							<LI> Upload to sourceforge, here with sftp (see http://alexandria.wiki.sourceforge.net/File+Release+System+-+Offering+Files+for+Download#howtoupload)
							<UL>
								<LI> <em>sftp &lt;login&gt;@@frs.sourceforge.net</em>
								<LI> <em>cd uploads</em>
								<LI> <em>put &lt;file&gt;</em>
							</UL>
							<LI> Login in the @a Admin section on http://sourceforge.net/project/showfiles.php?group_id=90558
							<LI> Go to @a File @a Releases
							<LI> Now you can add your release
						</OL>
					<LI> Copy the documentation of the release to @a /share/www/ApacheRoot/html/extern/OpenMS-release/html.
					<LI> Check the function of the public search engine at @a http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS-release/search.php
					<LI> Update the website (news, changelog, XML schema files)
					<LI> Send a mail notification to the announcements mailing list and the general mailing list
				</UL>

				<LI><B>How is an new release package created?</B>
				<OL>
					<LI> Prepare the platform-independent sources release file:
						<OL>
							<LI> Update version number in <tt>source/configure.ac</tt> (AC_INIT macro)
							<LI> Update version number in <tt>doc/OpenMS_tutorial/refman_overwrite.tex</tt>
							<LI> Update version number in <tt>doc/TOPP_tutorial/refman_overwrite.tex</tt>
							<LI> Run autoconf in <tt>source/</tt>
							<LI> Make sure that the tutorial examples in <tt>sources/EXAMPLES/</tt> can be compiled
							<LI> Commit the changes to the SVN repository
							<LI> Build the documentation that is needed for the release
								<OL>
									<LI> Check out a fresh working copy of %OpenMS
									<LI> Build the library, and build the documentation using <tt>make doc</tt>.
									<LI> Build the tutorials <tt>make TOPP_tutorial OpenMS_tutorial</tt>.
									<LI> Make sure that the Parameter documentation was created.
									<LI> Make sure the include paths in the documentation are correct.
								</OL>
							<LI> Prepare the contrib release file:
								<OL>
									<LI> Update Version number in <tt>configure.ac</tt> (AC_INIT macro)
									<LI> Run autoconf in <tt>source/</tt>
									<LI> Commit the changes to the SVN repository
								</OL>
							<LI> Run the script <tt>source/config/tools/make_dist.sh</tt> according to the help shown when executed.
							<LI> Test installation of contrib and %OpenMS from release package
						</OL>
					<LI> Prepare the Windows installer file:
						<OL>
							<LI> Check out the Windows installer scripts from <tt>https://open-ms.svn.sourceforge.net/svnroot/open-ms/win_installer</tt>
							<LI> Update directories and version number in <tt>win_installer/OpenMS_installer.nsi</tt>
							<LI> Commit the changes to the SVN repository
							<LI> Run the script <tt>OpenMS_installer.nsi</tt> using the NSIS compiler
							<LI> Verify the Installer itself and TOPP within a fresh Virtual Machine (see <tt>win_installer/README</tt>)
						</OL>						
				</OL>
				
			<LI><B>What has each developer to do for a release?</B>
			
				<p>
				Each maintainer must check his/her classes and TOPP tools.
				Keep in mind that missing documenation scares off potential users!
				<p>
				Here is a list of what is to do: 
				<OL>
					<LI> Remove classes not ready for release from the release branch.
					<LI> Update the CHANGELOG file
					<LI> Check the output of TOPP tests @a source/TEST/TOPP/&lt;TOPP-tool&gt;.output for debug output
					<LI> Check the test build of the latest gcc version for compiler warnings (32 and 64 bit)
					<LI> Check if all examples in @a OpenMS/source/EXAMPLES/ compile.
					<LI> Correct errors found by @a source/config/tools/checker.php.
						<UL>
							<LI> The option @a -u @a &lt;maintainer&gt; restricts the output to one maintainer
							<LI> More options are given with @a --help
							<LI> Send feedback concening the script to Marc
						</UL>
					<LI> Check all your %OpenMS tests with valgrind leak-check (cd source/TEST/ && make valgrind)
					<LI> Check all your %OpenMS tests and TOPP tests with STL debug mode (configure: --enable-stl-debug)
					<LI> Documentation:
						<UL>
							<LI> %OpenMS
								<UL>
									<LI> Write / correct tutorial
									<LI> Write / correct class documentation
									<LI> Complete method documentation
								</UL>
							<LI> TOPP
								<UL>
									<LI> Write / correct tutorial
									<LI> Write / correct doxygen documentation of each tool
									<LI> Proof-read the output of @a &lt;TOPP-tool&gt; @a --help
									<LI> Check if all parameters and sections are documented (@a -write_ini and @a INIFileEditor).
								</UL>
						</UL>
				</OL>
		</UL>

	<H2 style="border-top:2px solid grey;">Profiling and memory leaks</H2>
		<UL>
			<LI><B>How can a profile my code?</B>
				<UL>
					<LI> configure %OpenMS with the flag @em --enable-debuginfo
					<LI> call the executable with valgrind: <tt>'valgrind --tool=callgrind &lt;executable&gt; &lt;parameters&gt;'</tt>
						<UL>
							<LI> Note: other processes running on the same machine can influence the profiling.
							     Make sure your application gets enough resources (memory, CPU time).
							<LI> You can start and stop the profiling while the executable is running e.g. to skip initialization steps:
								<UL>
									<LI> start valgrind with the option @em --instr-atstart=no
									<LI> call <tt>'callgrind -i [on|off]'</tt> to start/stop the profiling 
								</UL>
						</UL>
					<LI> The output can be viewed with <tt>'kcachegrind callgrind.out.&lt;process id&gt;'</tt>
				</UL>

			<LI><B>How do i check my code for memory leaks?</B>
				<OL>
					<LI> configure %OpenMS with the flag @em --enable-debuginfo
					<LI> call the executable with valgrind: <tt>'valgrind --leak-check=full &lt;executable&gt; &lt;parameters&gt;'</tt>
					<LI> Common errors are:
						<UL>
							<LI> <tt>'Invalid write/read ...'</tt> - Violation of container boundaries
							<LI> <tt>'... depends on uninitialized variable'</tt>  - Uninitialized variables: 
							<LI> <tt>'... definitely lost'</tt> - Memory leak that has to be fixed
							<LI> <tt>'... possibly lost'</tt> - Possible wemory leak, so have a look at the code
						</UL>
					<LI> For more information see the valgrind documentation at http://valgrind.org/docs/manual/
				</OL>
		</UL>

	<H2 style="border-top:2px solid grey;">TOPP</H2>
		<UL>
		
			<LI><B>How to create an icon file for a TOPP tool under Windows?</B>
			<OL>
				<LI> Create an <i>.ico</i> file:
					<OL>
						<LI> first, you need some graphics program (The GIMP is recommended)
						<LI> think of a motive and remind yourself that you have limited space.
					       <a href="http://msdn2.microsoft.com/en-us/library/ms997636.aspx" target="_blank">http://msdn2.microsoft.com/en-us/library/ms997636.aspx</a> 
					       gives some usefull hints.
						<LI> create at least a 16x16, 32x32 and 48x48 pixel version and save each of them in a seperate layer of the respective size.
						<LI> when saving your image as type <i>.ico</i> the GIMP will ask you for the color depth of each layer. As it is recommended to have
						     multiple color depths of each icon-size, go back to the layers and duplicate each layer twice. That should give you 9 layers.
						<LI> now save the image as <i>&lt;binaryname&gt;_icon.ico</i> (e.g. TOPPView_icon.ico) file, giving each group of equal sized layers a 4bit, 8bit and 24bit color depth. 
					</OL>
				<LI> Create a resource file:
					<OL>
						<LI> Create a text file named <i>&lt;binaryname&gt;_icon.o.rc</i> (e.g. TOPPView_icon.o.rc)
						<LI> Insert the following line:<br>
								 <i>101 ICON "TOPPView_icon.ico"</i><br>
								 , replacing TOPPView with your binary name.
					</OL>
				<LI> Put both files in <i>%OpenMS/source/APPLICATIONS/TOPP/</i> (you should find some similar files for other TOPP tools already present):
				<LI> Try to re-link your TOPP tool (deleting the binary and calling @a make @a &lt;myTOPPtool&gt; should suffice
				<LI> Voilá. You should have an iconized TOPP tool.
			</OL>
			
			<LI><B>What do i have to do to add a new TOPP tool?</B>
			<OL>
				<LI> Write the new tool ;)
				<LI> Add it to the TOPP docu page (in @a doc/doxygen/public/TOPP.doxygen)
				<LI> Add the executable to the ignore list if the directory (@a svn @a propedit @a svn:ignore @a source/APPLICATION/TOPP/)
			</OL>
			
		</UL>
		
*/

/// @endcond
