// -*- mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// $Authors: $
// --------------------------------------------------------------------------

// ATTENTION:
// Please write OpenMS like this:  %OpenMS
// Otherwise a link to the namespace is created.
// Thanks!


/// @cond INTERNAL_INFO

/**
	@page FAQ_Internal Internal FAQ

	<H2 style="border-top:2px solid grey;">General information</H2>
		<UL>

			<LI><B>I am new to %OpenMS. What should I do first?</B><BR>
				<OL>
					<LI> Check out the developement version of %OpenMS (see website).
					<LI> (Linux) Build the internal documentation (use 'make doc_internal' instead of 'make doc').
					<LI> Try and build %OpenMS according to the installation instructions.
					<Li> Read the %OpenMS Coding Convention.
					<LI> Read the %OpenMS Tutorial.
					<LI> Create a SourceForge account and send your account name to your supervisor.<BR>
					     He then adds you to the %OpenMS developers team.
					<LI> Register to the open-ms-general and open-ms-developers mailing list.<BR>
					     (You can see the developers list only if you are logged in to Sourceforge and
					     if you are a %OpenMS developer).
				</OL>

			<LI><B>Is there a central URL for %OpenMS developers?</B><BR>
				<BR>
				http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/search/
				<BR>
				There you can search for %OpenMS classes and it links out to several
				websites of interest.

			<LI><B>How do I update the website?</B><BR>
				<OL>
					<LI> Check out the @a website module:
					<BR>
					<TT>svn co https://open-ms.svn.sourceforge.net/svnroot/open-ms/website</TT>
					<LI> Edit the website
					<LI> Commit the changes
					<LI> Execute <TT>update.sh &lt;sf-login&gt; and follow instructions</TT>
				</OL>

	    <LI><b>Can I use QT designer to create GUI widgets?</b><BR>
	      Yes! If you want to create a class called @a Widget:

	      <UL>
	        <LI>Create .ui-File with QT designer and store it as
	        <TT>Widget.ui</TT>.

	        <LI>Add the class to the <TT>sources.cmake</TT>.
	        <LI>From the .ui-File the file
	        <TT>include/OpenMS/VISUAL/UIC/ClassTemplate.h</TT> is
	        generated by the build system.
	        <BR>
	        DO NOT CHECK-IN THIS FILE, AS IT IS GENERATED
	        AUTOMATICALLY, WHEN NEEDED!!!

	        <LI>Derive the class <TT>Widget</TT> from
	        <TT>WidgetTemplate</TT>. You need to check in the
	        <TT>Widget.h</TT> and <TT>Widget.C</TT> files.
	      </UL>

			<LI><b>Can the START_SECTION-macro not handle template methods that have two or more arguments?</b><BR>
				Put round brackets around the method declaration. Then it should work.

			<LI><b>Are there binary installers created from the SVN HEAD?</b><BR>
			Currently binary installers from the HEAD are available only for Windows:
			@n http://ftp.mi.fu-berlin.de/bielow/OpenMS/

		</UL>
	<H2 style="border-top:2px solid grey;">Build system</H2>
		<UL>

      <LI><B>What is CMake?!</B><BR>
        CMake builds BuildSystems for different platforms, e.g. VisualStudio Solutions on Windows, Makefiles on Linux etc.
        This allows us to define in one central location (namely CMakeLists.txt) how %OpenMS is build and have the platform specific stuff handled by CMake.
        See http://www.cmake.org for more information.<BR>
        We require <b>CMake 2.6</b> and above!

      <LI><B>How do I use CMake?!</B><BR>
        See Installation instructions for your platform.
        In general, you call CMake(.exe) with some parameters to create the native build-system. Afterwards you can (but usually don't have to
        edit the current configuration using a GUI named ccmake (or CMake-GUI in Windows), which ships with CMake).<BR>
        <B>Note:</B> whenever ccmake is mentionend in this document, substitute this by CMake-GUI if your OS is Windows. You can also edit the CMakeCache.txt file directly.

      <LI><B>How do I generate a build-system for Eclipse, KDevelop, CodeBlocks etc?!</B><BR>
      	Type <code>cmake</code> into a console. This will list the available code generators available on your platform, which you can pass to CMake using the <TT>-G</TT> option.

      <LI><B>What are user definable CMake Cache Variables?!</B><BR>
        They allow the user to pass options to CMake which will influence the build system.
        The most important option which should be given when calling CMake.exe is:
        - CONTRIB_CUSTOM_DIR, which is the path to the %OpenMS contrib dir.
          The default for this variable is %OpenMS/contrib. So unless your contrib is at this location,
          you will need to set this variable.
        To pass this variable to CMake use the -D switch
        e.g. <code>cmake -D CONTRIB_CUSTOM_DIR:PATH="D:\\svn\\contrib"</code>
        Everything else can be edited using ccmake afterwards. The following options are of interest:
        - OPENMS_BUILD_MODE
        - OPENMS_DEBUG
        - OPENMS_ENABLE_EXTERNALMEMORY
        - CF_DB_PLUGIN
        Their description will be displayed when you call ccmake.

      <LI><B>How do I switch to Debug/Release configuration?!</B><BR>
        For Makefile generators (typically on Linux) you can set the OPENMS_BUILD_TYPE variable to either
        Debug or Release by calling ccmake.
        <BR>
        For Visual Studio, this is not necessary as all configurations are generated and
        you can choose the one you like within the IDE itself.
        <BR>
				The 'Debug' configuration enabled debug information.
				The 'Release' configuration disables debug information and enables optimization.
				
      <LI><B>I changed the contrib path, but re-running CMake won't change the library paths?!</B><BR>
      	Once a library is found and its location is stored in a cache variable, it will only be searched again if the corresponding entry in the cache file is set to false. You can simply delete the CMakeCache.txt, but all other custom settings will be lost as well.

      <LI><B>What are the most useful (make) targets?!</B><BR>
        In Visual Studio you can see all targets on the left. For Makefiles type <TT>make help</TT>.<BR>
        However, this list is quite long. The most useful targets will be shown to you by calling the
        <TT>targets</TT> target, i.e. <TT>make targets</TT>.

      <LI><B>CMake can't seem to find a Qt library (usually QtCore)! What now?</B><BR>
        CMake finds QT by looking for 'qmake' in your PATH or for the Environment Variable QTDIR! Set these accordingly.<BR>
        If the problem still persists: do you have a second installation of Qt (especially the MinGW version?)?
        This might lead CMake to the wrong path (it's searching for the Qt*.lib files).
        You should only move/delete the offending Qt version if you know what you are doing!
        A save workaround is to edit the CMakeCache file (e.g. via ccmake) and set all paths relating to QT (e.g. QT_LIBRARY_DIR) manually.

      <LI><B>Where is AndiMS working properly?! Do I need to disable it?!</B><BR>
        AndiMS currently does not work on 64bit Linux and all Windows versions (we are planning a bugfix). CMake will *automatically*
        disable AndiMS on those affected systems!

      <LI><B>(Windows) Shall I use VisualStudio2008 or VisualStudio2005?</B><BR>
        Use VS2008 if you can. It it much more convenient when reloading your Solution-File (VS2005 will
        give you ~10e10 Messageboxes).
        This happens whenever the Build-System calls CMake (which can be quite often, e.g. after svn-update).

      <LI><b>How do I add a new class <TT>MyClass</TT> to the build system?</b><BR>
        <OL>
          <LI>Create the new class (header in include/ and C file in source/)
          <LI>Add both to the respective sources.cmake file in the same directory.
          <LI>Add them to svn version control and set the svn:eol-style property to native<BR>
              e.g. 
@code
svn propset svn:eol-style native MyClass.h
svn propset svn:eol-style native MyClass.C
@endcode
        </OL>

	    <LI><b>How do I add a new directory <TT>MYDIR</TT> to the build system?</b><BR>
        <OL>
          <LI>Add the new directory to <%OpenMS>/includes.cmake (you should add two lines - one for /source and one for /include).
          <LI>Create two new sources.cmake files (one for %OpenMS/source/MYDIR, one for %OpenMS/include/MYDIR), using existing sources.cmake files as template
					<LI>Add the new sources.cmake file from %OpenMS/source/MYDIR to %OpenMS/cmake/includes.cmake.
					<LI>If you created a new directory directly under %OpenMS/source, then have a look at %OpenMS/source/TEST/executables.cmake (1. add a new section that
							makes the unit testing system aware of the new (upcoming) tests, 2. look at the very bottom and augment "TEST_executables").
							Add a new group target to %OpenMS/source/TEST/CMakeLists.txt
        </OL>

	    <LI><b>How do I add a new test for the class <TT>MyClass</TT>?</b><BR>
        <OL>
          <LI> Create the @em MyClass_test.C in @em source/TEST/
          <LI> Add it to @em %OpenMS/source/TEST/executables.cmake in the correct section. For a new section: register it at the bottom of the file.
        </OL>

	    <LI><b>How do I add a new TOPP test?</b><BR>
        <OL>
          <LI> Add commands to @em %OpenMS/source/TEST/TOPP/CTestTestfile.cmake
        </OL>

		</UL>
	<H2 style="border-top:2px solid grey;">How can I speed up the compile process of %OpenMS?</H2>
		<UL>
		
	    <LI><b>(Linux/Mac only) Use ccache.</b><BR>
	    	<TT>ccache</TT> caches the preprocessor output and thereby speeds up the the compile
	    	process if a file did not change since the last build.

	    <LI><b>(Linux/Mac only) Build with several threads.</b><BR>
				If you have several pocessors/cores you can build %OpenMS classes/tests and TOPP tools
				in in several threads using the @a make option @a -j:
				- <code>make -j8 %OpenMS</code>
				- <code>make -j8 TOPP</code>
				- <code>make -j8 test_build</code>
		
		</UL>
	<H2 style="border-top:2px solid grey;">Working in IDE's</H2>
		<UL>
		
			<LI><b>Why are there no source/TEST and source/APPLICATIONS/TOPP|UTILS folder?</b><BR>
				All source files added to an IDE are associated with their targets. You can find the 
				source files for each test within its own subproject.<BR>
				The same is true for the TOPP and UTILS classes.
			<LI><b>[Visual Studio] I'm getting the error "Error C2471: cannot update program database".</b><br>
				This is a bug in Visual Studio and there is a bugfix:
				<a href="http://code.msdn.microsoft.com/KB946040" target="_blank">http://code.msdn.microsoft.com/KB946040</a><br>
				Only apply it if you encounter the error. The bugfix might have unwanted side effects!
			<LI><b>[Eclipse CDT] The indexer gets stuck at some file which \#includes seqan</b><br>
				It seems that SeqAn code is just too confusing for older eclipse C++ indexers.
				You should upgrade to eclipse galileo (CDT 6.0.x).
				Also, increase the available memory limit in eclipse.ini, e.g. -Xmx1000m for one gig.
			<LI><b>[Eclipse CDT] The parser is confused after OPENMS_DLLAPI and does not recognize standard C++ headers</b><br>
				Go to Project -> Properties -> C/C++ Include Paths and Preprocessor Symbols -> Add Preprocessor symbol -> "OPENMMS_DLL=".
			 	This tells eclipse that the macro is defined empty.<br>
				In the same dialog you can also add an external include path to e.g. /usr/include/c++/4.3.3/, etc.
				[Hints to resolve these issues using the cmake generator are welcome!]
		</UL>
	<H2 style="border-top:2px solid grey;">Debugging</H2>
		<UL>
		
			<LI><b>How do I run a single test?</b><BR>
			
				You can can execute an %OpenMS class test using the CTest regular expressions:
				@n <code>&gt; ctest -V -R "^<class>_test"</code>
				@n To build a class test, you simply call the respective make target in ./source/TEST:
				@n <code>&gt; make &lt;class&gt;_test</code>
				
				To run a TOPP test, you can use:
				@n <code>&gt; ctest -V -R "TOPP_<tool>"</code>
				@n To build the tool, use:
				@n <code>&gt; make &lt;tool&gt;</code>
				
	    <LI><b>How do I debug uncaught exceptions?</b><BR>
	      There is a mechanism to have a core dumped if an uncaught
	      exception occurs.

	      To enable it, the environment variable OPENMS_DUMP_CORE has
	      to be set.

	      Each time an uncaught exception occures, the OPENMS_DUMP_CORE
	      variable is checked and a segmentation fault is caused, if it
	      is set.


	    <LI><b>(Linux) Why is no core dumped, although a fatal error occured?</b><BR>
	      Try the @a ulimit @a -c @a unlimited command. It sets the maximum
	      size of a core to unlimited.

	      <i>Note:</i> We observed that, on some systems, no core is
	      dumped even if the size of the core file is set to unlimited.
	      We are not sure what causes this problem.


	    <LI><b>(Linux) How can I set breakpoints in @a gdb to debug %OpenMS?</b><BR>
	      Imagine you want to debug the @a TOPPView application and
	      you want it to stop at line 341 of @a SpectrumMDIWindow.C.
	      <BR>
	      <OL>
	        <LI>Run gdb:
	        <BR>
	        <TT>shell&gt; gdb TOPPView</TT>


	        <LI>Start the application (and close it):
	        <BR>
	        <TT>gdb&gt; run [arguments]</TT>


	        <LI>Set the breakpoint:
	        <BR>
	        <TT>gdb&gt; break SpectrumMDIWindow.C:341</TT>


	        <LI>Start the application again (with the same arguments):
	        <BR>
	        <TT>gdb&gt; run</TT>
	      </OL>

				<LI><B>(Linux) How can I find out which shared libraries are used by an application?</B>
				<BR>
				ldd &lt;application&gt;

				<LI><B>(Linux) How can I get a list of the symbols defined in a (shared) library or object file?</B>
				<BR>
				<code>nm &lt;library&gt;</code>
				<BR>
				Use <code>nm -C</code> to switch on demangling of low-level symbols into their C++-equivalent names.
				<code>nm</code> also accepts <code>.a</code> and <code>.o</code> files.

		</UL>
	<H2 style="border-top:2px solid grey;">SVN</H2>
		<UL>

	    <LI><b>The $id$ string in my test is not expanded to the SVN id. Why?</b><BR>
	      In Subversion you have to set the keyword expansion explicitly:
	      <BR><TT>svn propset svn:keywords Id &lt;file&gt;</TT>

	    <LI><b>How do I undo a commit?</b><BR>
	    	Suppose you want to undo the revision 25 in the head branch. Go to your working copy of the head branch and merge in
	    	the reversed changes of revision 25:
	    	<BR><TT>svn merge -r  25:24 https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS/ .</TT>
	    	<BR><TT>svn commit -m "Removed revision 25"</TT>


	    <LI><b>How do I create a branch?</b><BR>
	      <TT>svn copy https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/[name]/</TT>

			<LI><b>How does merging branches work?</b><BR>
				To merge changes from the <tt>source</tt> branch into the <tt>target</tt> branch, do the following:<BR>
			  <OL>
			  	<LI> Check out the <tt>target</tt> branch.
			  	<LI> Merge the desired revisions into the branch:<br>
							 <TT>svn merge -r [from]:[to] https://open-ms.svn.sourceforge.net/svnroot/open-ms/[source]</tt>
					<LI> Resolve conflicts and make sure all tests run
					<LI> Commit the changes
				</OL>
				
				<b>Example 1: From HEAD to release branch</b><br>
			  Suppose you want to merge the changes you made in revision 2325 of the 
			  HEAD (/OpenMS) into the current revision of the release branch for target branch
			  (see http://open-ms.svn.sourceforge.net/viewvc/open-ms for the actual names of branches).
			  <OL>
			  	<LI> Check out the release branch:<BR>
			  			 <TT>svn co https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/[target]/</TT>
			  	<LI> Merge the changes into the the branch (where the <TT>rv</TT> in <TT>(rv-1):rv</TT> corresponds to your svn-revision number you just committed)<BR>
			  			 <TT>svn merge -r 2324:2325 https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS/</TT>
			  	<LI> Resolve conflicts and run tests
			  	<LI> Commit
			  </OL>
	
	 			<b>Example 2: Merge branch into HEAD</b><BR>
	 			Suppose you want to merge the changes you made to a branch into the HEAD. 
	 			The current revision is 25 and you added the branch in revision 10.
	 			<OL>
					<LI>Go to the HEAD and update it:<BR>
						<TT>cd OpenMS/</TT> (HEAD)<br>
						<TT>svn update<br>
					<LI>Merge the changes in the branch into the HEAD:
	      		<TT>svn merge -r 10:25 https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/[source]/</TT>
	      	<LI> Resolve conflicts and run tests
	      	<LI> Commit
				</OL>
				
		</UL>
	<H2 style="border-top:2px solid grey;">Doxygen documentation</H2>
		<UL>

	    <LI><b>Where can I find the definition of the main page?</b><BR>
	    @a %OpenMS/doc/doxygen/public/Main.doxygen

	    <LI><b>Where can I add a new module?</b><BR>
	    @a %OpenMS/doc/doxygen/public/Modules.doxygen

	    <LI><b>How is the parameter documentation for classes derived from DefaultParamHandler created?</b><BR>
				You have to add your class to the program @a OpenMS/doc/doxygen/parameters/DefaultParamHandlerDocumenter.C.
				This program generates a html table with the parameters. This table can then be included into the
				class documentation using the following doxygen command:
				@code
@htmlinclude OpenMS_<class name>.parameters
				@endcode
				You can test if everything worked by calling @a make @a doc_param_internal .
				The parameters documentation is written to @a OpenMS/doc/doxygen/parameters/output/.

	    <LI><b>How is the command line documentation for TOPP/UTILS tools created?</b><BR>
				The program @a OpenMS/doc/doxygen/parameters/TOPPDocumenter.C creates the command line documentation
				for all classes that are included in the static TOPPBase tools list.
				It can be included into the documentation using the following doxygen command:
				@code
@verbinclude TOPP_<tool name>.cli
				@endcode
				You can test if everything worked by calling @a make @a doc_param_internal .
				The comand line documentation is written to @a OpenMS/doc/doxygen/parameters/output/.

	    <LI><b>What are the important files for adding a new tutorial section?</b><BR>
		    %OpenMS tutorial:
		    <BR>OpenMS/doc/OpenMS_tutorial/refman_overwrite.tex.in
		    <BR>%OpenMS/doc/doxygen/public/OpenMS_Tutorial_html.doxygen

				TOPP and TOPPView tutorial:
		    <BR>OpenMS/doc/TOPP_tutorial/refman_overwrite.tex.in
		    <BR>%OpenMS/doc/doxygen/public/TOPP_Tutorial_html.doxygen

		</UL>
	<H2 style="border-top:2px solid grey;">Bug fixes</H2>
		<UL>
		
			<LI><B>What is to do for a bugfix?</B>
				<UL>
					<LI> Submit the bug to the tracker
					<LI> Fix the bug and add a test for it in the HEAD
					<LI> Commit bugfix and test as a single commit and add the bug number to the comment.<BR>E.g.: "Fixed bug 12883026"
					<LI> Close the bug in the tracker and add the the revision of the fix to the comment.<BR>E.g.: "Fixed in revision 3005"
					<LI> Merge the revision into the current release branch (see SVN section above)
				</UL>
				
		</UL>
	<H2 style="border-top:2px solid grey;">Releases</H2>
		<UL>

			<LI><B>What has each developer to do for a release?</B>
				<p>
				Each maintainer must check his/her classes and TOPP tools.
				Keep in mind that missing documention scares off potential users!
				<p>
				Here is a list of what is to do:
				<OL>
					<LI> Remove classes not ready for release from the release branch.
					<LI> Update the CHANGELOG file
					<LI> Check the test builds of the latest gcc/cl version for compiler warnings (32 and 64 bit)
					<LI> Check if all examples in @a OpenMS/source/EXAMPLES/ compile.
					<LI> Correct errors found by @a tools/checker.php.
						<UL>
							<LI> The option @a -u @a &lt;maintainer&gt; restricts the output to one maintainer
							<LI> More options are given with @a --help
						</UL>
          <LI> [TODO] Valgrind?
					<LI> Documentation:
						<UL>
							<LI> %OpenMS
								<UL>
									<LI> Write / correct tutorial
									<LI> Write / correct class documentation
									<LI> Complete method documentation
								</UL>
							<LI> TOPP
								<UL>
									<LI> Write / correct tutorial
									<LI> Write / correct doxygen documentation of each tool
									<LI> Proof-read the output of @a &lt;TOPP-tool&gt; @a --help
									<LI> Check if all parameters and sections are documented (@a -write_ini and @a INIFileEditor).
								</UL>
						</UL>
				</OL>

			<LI><B>How is a major release done?</B>
				<UL>
					<LI> Create the binary/source release packages (see below)
					<LI> Update the SourceForge files section:
						<OL>
							<LI> Login in the @a Admin section and create a folder for the new release
							<LI> Upload to sourceforge, e.g. with
							  <BR><TT>scp &lt;file&gt; &lt;login&gt;,open-ms@frs.sourceforge.net:/home/frs/project/o/op/openms/OpenMS/OpenMS-&lt;version&gt;/</TT>
						</OL>
					<LI> Copy the HTML documentation and PDF tutorials of the release to @a /share/www/ApacheRoot/html/extern/OpenMS-release/.
					<LI> Check the function of the public search engine at @a http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS-release/search.php
					<LI> Update the website (news, changelog, XML schema files)
					<LI> Send a mail notification to the announcements mailing list and the general mailing list
				</UL>

				<LI><B>How is the platform-independent source release package created?</B>
					<OL>
						<LI> Update version number of contrib README file in CMakeLists.txt of contrib and %OpenMS.
						<LI> Update version number of TOPPView and TOPPAS splash screen <TT>source/VISUAL/ICONS/</TT>.@n
						     The PhotoShop files can be found in the @em images SVN module.
						<LI> Update version number in <TT>CMakeLists.txt</TT> (three OPENMS_PACKAGE_VERSION_* variables)
						<LI> Run cmake
						<LI> Make sure that the tutorial examples in <TT>sources/EXAMPLES/</TT> can be compiled and executed (target 'Tutorials_build' and 'Tutorials_exec')
						<LI> Commit the changes to the SVN repository
						<LI> Build the documentation that is needed for the release
							<OL>
								<LI> Check out a fresh working copy of %OpenMS
								<LI> Build the library, and build the documentation using <TT>make doc</TT> (not <TT>doc_internal</TT>!).
								<LI> Build the PDF tutorials using <TT>make doc_tutorials</TT>.
								<LI> Make sure that the Parameter documentation was created.
								<LI> Make sure the include paths in the documentation are correct.
							</OL>
						<LI> Run the script <TT>tools/make_dist.sh</TT> according to the help shown when executed.
						<LI> Test installation of contrib and %OpenMS from release package
					</OL>
				
				<LI><B>How is the Windows binary release package created?</B>
					<OL>
						<LI> Check out the Windows installer scripts from <TT>https://open-ms.svn.sourceforge.net/svnroot/open-ms/win_installer</TT>
						<LI> Update directories and version number in <TT>win_installer/OpenMS_installer.nsi</TT>
						<LI> Commit the changes to the SVN repository
						<LI> Run the script <TT>OpenMS_installer.nsi</TT> using the NSIS compiler
						<LI> Verify the Installer itself and TOPP within a fresh Virtual Machine (see <TT>win_installer/README</TT>)
					</OL>

				<LI><B>How are the binary release packages for different Linux distributions created?</B>
					<OL>
						<LI> Check out the release branch and contrib
						<LI> Build the contrib libraries
						<LI> Copy the documentation (HTML folder and PDF tutorials) to the @em doc folder.
						<LI> Configure %OpenMS using
						     @n <code>&gt; cmake -D INSTALL_PREFIX=/usr -D PACKAGE_TYPE=rpm/deb ...</code>
						<LI> Build the package using <tt>make package</tt>
						<LI> Rename the package to this naming schema:
								 @n OpenMS-&lt;version&gt;-&lt;package-nr&gt;_&lt;dist&gt;-&lt;dist-version&gt;_&lt;dist-arch&gt;.&lt;rpm/deb&gt;
					</OL>

		</UL>
	<H2 style="border-top:2px solid grey;">Profiling and memory leaks</H2>
		<UL>

			<LI><B>How can I profile my code?</B>
				<UL>
          <LI> Windows: this is directly supported by Vidual Studio. Follow their documentation.
          <LI> Linux:
          <OL>
					  <LI> build %OpenMS in debug mode (set OPENMS_BUILD_TYPE to 'Debug')
					  <LI> call the executable with valgrind: <TT>'valgrind --tool=callgrind &lt;executable&gt; &lt;parameters&gt;'</TT>
						  <UL>
							  <LI> Note: other processes running on the same machine can influence the profiling.
							      Make sure your application gets enough resources (memory, CPU time).
							  <LI> You can start and stop the profiling while the executable is running e.g. to skip initialization steps:
								  <UL>
									  <LI> start valgrind with the option @em --instr-atstart=no
									  <LI> call <TT>'callgrind -i [on|off]'</TT> to start/stop the profiling
								  </UL>
						  </UL>
					  <LI> The output can be viewed with <TT>'kcachegrind callgrind.out.&lt;process id&gt;'</TT>
          </OL>
				</UL>

			<LI><B>(Linux) How do I check my code for memory leaks?</B>
				<OL>
					<LI>build %OpenMS in debug mode (set OPENMS_BUILD_TYPE to 'Debug')
					<LI> call the executable with valgrind: <TT>'valgrind --leak-check=full &lt;executable&gt; &lt;parameters&gt;'</TT>
					<LI> Common errors are:
						<UL>
							<LI> <TT>'Invalid write/read ...'</TT> - Violation of container boundaries
							<LI> <TT>'... depends on uninitialized variable'</TT>  - Uninitialized variables:
							<LI> <TT>'... definitely lost'</TT> - Memory leak that has to be fixed
							<LI> <TT>'... possibly lost'</TT> - Possible wemory leak, so have a look at the code
						</UL>
					<LI> For more information see the valgrind documentation at http://valgrind.org/docs/manual/
				</OL>

		</UL>
	<H2 style="border-top:2px solid grey;">TOPP/UTILS</H2>
		<UL>

			<LI><B>How to create an icon file for a TOPP tool under Windows?</B>
			<OL>
				<LI> Create an <i>.ico</i> file:
					<OL>
						<LI> first, you need some graphics program (The GIMP is recommended)
						<LI> think of a motive and remind yourself that you have limited space.
					       <a href="http://msdn2.microsoft.com/en-us/library/ms997636.aspx" target="_blank">http://msdn2.microsoft.com/en-us/library/ms997636.aspx</a>
					       gives some useful hints.
						<LI> create at least a 16x16, 32x32, 48x48 and 64x64 pixel version and save each of them in a separate layer of the respective size.
						<LI> when saving your image as type <i>.ico</i> the GIMP will ask you for the color depth of each layer. As it is recommended to have
						     multiple color depths of each icon-size, go back to the layers and duplicate each layer twice. That should give you 12 layers.
						<LI> now save the image as <i>&lt;binaryname&gt;.ico</i> (e.g. TOPPView.ico) file, giving each group of equal sized layers a 32bit (8bit transparency), 8bit (1bit transparency), 4bit (1bit transparency) color depth.
								<br>Attention: make sure to assign the higher color depth to the upper layers as Windows will not pick the highest possible color otherwise.
					</OL>
				<LI> Create a resource file:
					<OL>
						<LI> Create a text file named <i>&lt;binaryname&gt;.rc</i> (e.g. TOPPView.rc)
						<LI> Insert the following line:<BR>
								 <i>101 ICON "TOPPView.ico"</i><BR>
								 , replacing TOPPView with your binary name.
					</OL>
				<LI> Put both files in <i>%OpenMS/source/APPLICATIONS/TOPP/</i> (you should find some similar files for other TOPP tools already present).
				<LI> Re-run cmake and re-link your TOPP tool.
				<LI> Voila. You should have an iconized TOPP tool.
			</OL>

			<LI><B>What do I have to do to add a new TOPP tool?</B>
			<OL>
				<LI> Add your tool to getToolList() in <TT>include/OpenMS/APPLICATIONS/TOPPView.h</TT>
						 @n This creates a doxygen page with the @em --help output of the tool. 
						 @n This page must be included at the end of the doxygen documentation of your tool (see other tools for an example).
				<LI> Add it to the TOPP docu page (in @a %doc/doxygen/public/TOPP.doxygen)
				<LI> Add the executable to the ignore list if the directory (@a svn @a propedit @a svn:ignore @a source/APPLICATION/TOPP/)
        <LI> Add the name to <TT>source/APPLICATIONS/TOPP/executables.cmake</TT>
        <LI> Write a TOPP test (add it to /source/TEST/TOPP/CMakeLists.txt)<BR>
        		 Warning: handle any kind of input files to your TOPP tool via command line flags and use the ${DATA_DIR_TOPP} prefix. You can use ini-files
        		 to specify output-files, but not input-files. Doing otherwise will break out-of-source builds.
			</OL>

			<LI><B>What do I have to do to add a new UTILS tool?</B>
			<OL>
				<LI> Add your tool to the UTILS tools list in <TT>doc/doxygen/parameters/TOPPDocumenter.C</TT>
						 @n This creates a doxygen page with the @em --help output of the tool. 
						 @n This page must be included at the end of the doxygen documentation of your tool (see other tools for an example).
				<LI> Add it to the UTILS docu page (in @a %doc/doxygen/public/UTILS.doxygen)
				<LI> Add the executable to the ignore list if the directory (@a svn @a propedit @a svn:ignore @a source/APPLICATION/UTILS/)
        <LI> Add the name to <TT>source/APPLICATIONS/UTILS/executables.cmake</TT>
			</OL>

		</UL>
	<H2 style="border-top:2px solid grey;">Contrib libraries</H2>
		<UL>
    
	    <LI><B>([deprecated] Linux) How to upgrade to a new snapshot version of SeqAn?</B>
				<OL>
	         <LI>If there is a recent SeqAn release that works, use it instead ;-) Otherwise:
	         <LI>Checkout the lasted stuff from SVN.
	         <LI>Create new generated forwards:<BR>
	              <code>make Project=basic Platform=gcc clean</code><BR>
	              <code>make Project=basic Platform=gcc</code><BR>
	              You can obort the last command as soon as all forwards have been generated.
	         <LI>Copy the suitable <code>platform.h</code> from <code>platforms/{gcc,mingw,...}/seqan/platform.h</code> to <code>projects/library/seqan/</code>.
	             Note: currently the practice is to include \c gcc and support \c mingw through a patch.
	         <LI>Optionally, fix the file permissions (.h, .gif, etc. should not be executable)
	         <LI>Try the demos:<BR>
	              <code>make -C projects/library/demos all</code><BR>
	              (Now go there and call them one by one from the command line.)
	         <LI>You can try out whether %OpenMS would work with it by replacing <code>seqan/contrib/include/seqan</code>
	             with a symbolic link to <code>projects/library/seqan</code>.
	         <LI>Create the snapshot (documentation is also generated, this will take some minutes):<BR>
	              <code>make Project=basic Platform=gcc snapshot</code>
	         <LI>Copy the snapshot to a new directory, named something like <code>SeqAn_snap_r2666_20080908/</code>,
	             unzip the snapshot <i>inside there</i>, remove the <code>.zip</code> file, <code>cd ..</code>,
	             and '<code>tar czf</code>' the directory.
	         <LI>Copy the <code>.tar.gz</code> to <code>contrib/src/Seqan...tar.gz</code>
	         <LI>Adapt in contrib/Makefile.in the line 'SEQAN_SRC_DIR=SeqAn_snap_r2666_20080908' accordingly
	         <LI>In <code>contrib/</code>:<BR>
	             <code>rm -Rf src/Seqan.../ src/Seqan....is_patched include/seqan</code><BR>
	             <code>./configure</code><BR>
	             <code>make seqan</code>
	         <LI>In %OpenMS/: Make sure you have generated full <code>.Dependencies</code> (<code>make depend</code>, not <code>make depend_strip</code>).
	             Rebuild the library: <code>make lib install test</code>; this should only affect a few classes.
	         <LI>Commit everything, send an email do developers mentioning revision numbers (for %OpenMS, contrib, SeqAn)
	         <LI>Consider updating this FAQ entry.
	      </OL>
	      
		</UL>
*/

/// @endcond
