// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/// @cond INTERNAL_INFO

/**
	@page FAQ Internal FAQ
	
	<H2 style="border-top:2px solid grey;">General information</H2>
		<UL>

			<LI><B>Was sind die wichtigen URLs für OpenMS?</B>
				<BR>
				http://www-bs2.informatik.uni-tuebingen.de/services/OpenMS/search/
				<BR>
				Neben der Docu-Suche können dort weitere Links gefunden werden.

			<LI><B>Wie update ich die Website?</B>
				<OL>
					<LI> Das Modul website auschecken:
					<BR>
					<TT>svn co https://open-ms.svn.sourceforge.net/svnroot/open-ms/website</TT>
					<LI> Die Website editieren
					<LI> Änderungen einchecken
					<LI> <TT>update.sh &lt;sf-login&gt;</TT> ausführen.
					<LI> <TT>chmod -R 775</TT> in <TT>/home/groups/o/op/open-ms/htdocs/</TT> auf <TT>shell.sourceforge.net</TT> ausführen.
							 <BR>(Damit alle Entwickler die Files überschreiben können).
				</OL>

	    <li><b>How do I add a new directory in the <tt>source/</tt> directory to the built system?</b><br>
	      Add the new directory to <tt>source/config/Makefile.in</tt>.

	    <li><b>Can I use QT designer to create GUI widgets?</b><br>
	      Yes! If you want to create a class called 'Widget':
	
	      <ul>
	        <li>Create .ui-File with QT designer and store it as
	        <tt>Widget.ui</tt>.
	
	        <li>Add the class to the <tt>Makefile</tt>
	        (<tt>Widget.C</tt> and <tt>Widget_moc.C</tt>).
	        Use OpenDialog as an example which changes are needed.</li>
	
	        <li>From the .ui-File the file
	        <tt>include/OpenMS/VISUAL/UIC/ClassTemplate.h</tt> is
	        generated by the build system.
	        <br>
	        DO NOT CHECK-IN THIS FILE, AS IT IS GENERATED
	        AUTOMATICALLY, WHEN NEEDED!!!</li>
	
	        <li>Derive the class <tt>Widget</tt> from
	        <tt>WidgetTemplate</tt>. You need to check in the
	        <tt>Widget.h</tt> and <tt>Widget.C</tt> files.</li>
	      </ul>

	    <li><b>How can i speed up the compile process?</b><br>
	      For g++ you can use the wrapper <tt>ccache</tt>. It caches the preprocessor output.
	      <p>
	      If you have several pocessors you can built OpenMS classes and tests
	      in in several threads (2 per core) using the @a make option @a -j.

		</UL>

	<H2 style="border-top:2px solid grey;">Common problems</H2>
		<UL>
			<li><b>After adding a class or after a SVN update, a 'undefined reference' error occurs during execution of programs.</b><br>
			  Execute <tt>make recollect</tt> in the <tt>source</tt> folder, which will update the files that are added to the library.
			
			<li><b>After a SVN update, a 'No rule to make target' error occurs during 'make'.</b><br>
				Try 'make depend' in order to get the dependencies right!

			<li><b>Can the CHECK-macro not handle template methods that have two or more arguments?</b><br>
				Put round brackets around the method declaration. Then it should work.
		</UL>

	
	<H2 style="border-top:2px solid grey;">Debugging</H2>
		<UL>
	    <li><b>How do I debug uncaught exceptions?</b><br>
	      There is a mechanism to have a core dumped if an uncaught
	      exception occurs.
	      <br>
	      To enable it, the environment variable OPENMS_DUMP_CORE has
	      to be set.
	      <br>
	      Each time an uncaught exception occures, the OPENMS_DUMP_CORE
	      variable is checked and a segmentation fault is caused, if it
	      is set.
	
	
	    <li><b>Why is no core dumped, although a fatal error occured?</b><br>
	      Try the 'ulimit -c unlimited' command. It sets the maximum
	      size of a core to unlimited.
	      <br>
	      <br>
	      <i>Note:</i> We observed that, on some systems, no core is
	      dumped even if the size of the core file is set to unlimited.
	      We are not sure what causes this problem.
	
	
	    <li><b>How can I set breakpoints in 'gdb' to debug OpenMS?</b><br>
	      Let's say you want to debug the 'TOPPView' application and
	      you want it to stop at line 341 of 'SpectrumMDIWindow.C'.
	      <br>
	      <ol>
	        <li>Run gdb:
	        <br>
	        <tt>shell&gt; gdb TOPPView</tt></li>
	
	
	        <li>Start the application (and close it):
	        <br>
	        <tt>gdb&gt; run [arguments]</tt></li>
	
	
	        <li>Set the breakpoint:
	        <br>
	        <tt>gdb&gt; break SpectrumMDIWindow.C:341</tt></li>
	
	
	        <li>Start the application again (with the same arguments):
	        <br>
	        <tt>gdb&gt; run</tt></li>
	      </ol>
		
			<LI><B>Wie kann ich mir anzeigen lassen welche shared libraries eine Applikation benutzt?</B>
				<BR>
				ldd &lt;application&gt;
				
			<LI><B>Wie kann ich mir die Symbole in einer shared library anzeigen lassen?</B>
				<BR>
				nm &lt;library&gt;
				<BR>
				Mit nm -C wird demangling eingeschaltet. (Decode low-level symbol names into user-level names.) nm akzeptiert auch .a und .o files.
		</UL>


	<H2 style="border-top:2px solid grey;">SVN</H2>
		<UL>
	    <li><b>The $id$ string in my test is not expanded to the SVN id. Why?</b><br>
	      In Subversion you have to set the keyword expansion expilcitly:<BR>
	      <tt>svn propset svn:keywords Id &lt;file&gt;</tt>
	
	    <li><b>How do i create a branch?</b><br>
	      <tt>svn copy https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS \\<BR> https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/&lt;name&gt;/</tt>
	
	 		<li><b>How do i merge a branch into the trunk?</b><br>
	 			Let's suppose the current revision is 25 and you added the branch in revision 10.
	 			<OL>
	 				<LI>Merge the changes in the trunk since the branching into the branch:<BR>
	 					<tt>cd OpenMS/</tt> (branch)<BR>
	      		<tt>svn merge -r11:25 https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS</tt>
	 				<LI>Commit the changes into the branch:<BR>
	 					<tt>svn commit -m "merged -r11:25 of trunk into branch"</tt>
					<LI>Merge the branch into the trunk:<BR>
						<tt>cd OpenMS/</tt> (trunk)<BR>
	      		<tt>svn merge https://open-ms.svn.sourceforge.net/svnroot/open-ms/OpenMS \\<BR> https://open-ms.svn.sourceforge.net/svnroot/open-ms/branches/&lt;name&gt;/OpenMS/</tt>
				</OL>
		</UL>

	<H2 style="border-top:2px solid grey;">Releases</H2>
		<UL>
				<LI><B>How is an new release created?</B>
				<OL>
					<LI> Prepare the release file (OpenMS):
						<OL>
							<LI> Update Version number in <tt>source/configure.ac</tt> (AC_INIT macro)
							<LI> Run autoconf
							<LI> SVN commit
							<LI> Run the script <tt>source/config/tools/make_dist.sh</tt>
						</OL>
					<LI> Prepare the release file (contrib):
						<OL>
							<LI> Update Version number in <tt>configure.ac</tt> (AC_INIT macro)
							<LI> Run the script <tt>source/config/tools/make_dist_contrib.sh</tt>
						</OL>
					<LI> FTP to upload.sourceforge.net (see http://sourceforge.net/docman/display_doc.php?docid=6445&group_id=1#howtoupload)
					<LI> Login as "anonymous"
					<LI> Use your e-mail address as the password for this login
					<LI> Set your client to binary mode ("bin" on command-line clients)
					<LI> Change your current directory to /incoming ("cd /incoming")
					<LI> Upload the desired tarball file for the release ("put filename")
					<LI> Login in the "Admin" section on http://sourceforge.net/project/showfiles.php?group_id=90558
					<LI> Go to "File Releases"
					<LI> Now you can add your release
					<LI> Go to "Edit Releases" to change the status of the old release to "hidden" 
					<LI> Update the online documentation of OpenMS:
						<OL>
							<LI> Copy the documentation of the release to '/share/www/ApacheRoot/html/extern/OpenMS-release'.
							     <BR> <b>Note: </b> Don't forget to execute 'make distclean' and 'configure'.
						</OL>
				</OL>
	
			<LI><B>Was ist für ein Release zu tun?</B>
			
				<p>
				Jeder Maintainer muß seine Klassen und TOPP-Tools prüfen (oder jemanden finden, 
				der es für einen macht). Fehlende Dokumentation oder Fehler in der Dokumentation
				schrecken potentielle User ab!
				
				Hier eine Liste was zu tun ist (spätestens zwischen Feature-freeze und Release): 
				<OL>
					<LI> Fehler die 'source/config/tools/checker.php' ausgibt korrigieren
						<UL>
							<LI> Mit @a -u kann man seinen Namen angeben (der bei Mantainer eingetragen ist)
							<LI> Mit @a -v bekommt man mehr Informationen zu den Fehlern.
							<LI> Mehr Informationen gibt's mit @a --help
							<LI> Fragen oder Fehler im Skript bitte an Marc.
						</UL>
					<LI> Den Output der TOPP-tests 'source/TEST/TOPP/&lt;topp-tool&gt;.output' auf vergessenen Debug-Output prüfen
					<LI> Dokumentation:
						<UL>
							<LI> OpenMS
								<UL>
									<LI> Tutorial schreiben / korrekturlesen
									<LI> Klassendokumentation korrekturlesen  / ergänzen
									<LI> Vergessene Methodendokumentaton ergänzen.
								</UL>
							<LI> TOPP
								<UL>
									<LI> Tutorial schreiben / korrekturlesen
									<LI> Doxygen-Dokumentation korrekturlesen / ergänzen
									<LI> Den Output von '&lt;topp-tool&gt; --help' korrekturlesen
									<LI> Prüfen ob alle Parameter und Sektionen dokumentiert sind (@a -write_ini und INIFileEditor).
								</UL>
						</UL>
					<LI> Klassen, die nicht ins Release sollen aus dem Release-Branch entfernen.
				</OL>


		</UL>
		
*/

/// @endcond