<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FancyIcon</class>
 <widget class="QWidget" name="FancyIcon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FancyIcon</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Icon</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="C:/Users/HP/Documents/QTResourceFile/images.qrc"/>
 </resources>
 <connections/>
</ui>
