<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterList</class>
 <widget class="QWidget" name="FilterList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>500</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Data filter bar&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Here filtering options for the current layer can be set.&lt;/p&gt;&lt;p&gt;Through the context menu you can add, remove and edit filters.&lt;/p&gt;&lt;p&gt;For convenience, editing filters is also possible by double-clicking them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Data filter bar&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Here filtering options for the current layer can be set.&lt;/p&gt;&lt;p&gt;Through the context menu you can add, remove and edit filters.&lt;/p&gt;&lt;p&gt;For convenience, editing filters is also possible by double-clicking them.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="filter">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::ListMode</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check">
     <property name="text">
      <string>Enable all filters</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
