<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputDirectoryTemplate</class>
 <widget class="QWidget" name="OutputDirectoryTemplate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input file</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="line_edit"/>
   </item>
   <item>
    <widget class="QPushButton" name="browse_button">
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
