<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotlyGraph</class>
 <widget class="QWidget" name="PlotlyGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlotlyGraph</string>
  </property>
  <widget class="QPushButton" name="AddLineBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Line</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>X values:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="xValues">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>comma seperated, e.g, 0, 3, 6, 9</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Y values:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="yValues">
      <property name="placeholderText">
       <string>comma seperated, e.g, 10, 6, 12, 16</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
