// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@defgroup Concept Concept
	
	@brief OpenMS concepts (types, macros, ...)
*/

/**
	@defgroup System System
	
	@brief Very vasic functionality like file system or stopwatch.
*/

/**	
	@defgroup Datastructures Datastructures
	
	@brief Auxilary datastructures.
*/

/**
  @defgroup Math Math
  
  @brief Math functions and classes
*/

/**
	@defgroup Kernel Kernel
	
	@brief Kernel datastructures
*/

/**
	@defgroup Format Format
	
	@brief IO classes.
	
	This module contains all classes that are involved in file or DB IO.
	
	Very basic file system functions can be found in the File class of the @ref System module! 
*/

/**
	@defgroup Metadata Metadata
	
	@brief Classes that capture meta data about a MS or HPLC-MS experiment.
	
	The top-level classes are OpenMS::ExperimentalSettings and OpenMS::SpectrumSettings .
*/

/** 
	@defgroup Chemistry Chemistry

*/

/**
	@defgroup SpectraComparison Spectrum Comparison

	@brief The classes within this group are used to compare single spectra, by reporting a similarity value.
*/

/**
	@defgroup Filtering Spectrum filters
	
	@brief This group contains filtering classes for spectra	
*/

/**
	@defgroup Analysis Analsysis
	
	@brief High-level analysis like PeakPicking, Quantitation, Identification,  MapMatching
*/	

/**
	@defgroup Visual Visual

	@brief Visualization classes
*/

