// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS and TOPP documentation

	<HR>	
	@section OpenMS_section OpenMS - A C++ library for shotgun proteomics.
 
	%OpenMS is a free platform for the analysis of HPLC/MS data.
	
	These pages contain the class documentation of %OpenMS. It is intended for prgrammers that
  want to develop software based on %OpenMS. If you only want to use the tools based on %OpenMS
  have a look at the at the TOPP tools.

  In addition to the class documentation the following information can be found here:
	<UL>
	  <LI> \subpage Tutorial
	  <LI> \subpage coding_conventions
	\if INTERNAL_INFO
	  <LI> \subpage CPP
	  <LI> \subpage FAQ
	  <LI> \subpage todo
	\endif
	</UL>
	
	<HR>
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	TOPP is a pipeline for the analysis of HPLC/MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.
	
	Documentation of the TOPP tools can be found \subpage TOPP "here".
	
	<HR>
	@section authors_section Developers
	The %OpenMS project was initialized by Prof. Oliver Kohlbacher and Prof. Knut Reinert.

	The current main developers of %OpenMS are listed here:
	<UL>
		<LI> Andreas Bertsch -- Protein/peptide identification
		<LI> Clemens Gr&ouml;pl -- FeatureFinder, MapMapping
		<LI> Eva Lange -- PeakPicking, MapMapping
		<LI> Nico Pfeifer -- Retention time prediction
		<LI> Ole Schulz-Trieglaff -- FeatureFinder
		<LI> Marc Sturm -- Built system, Kernel, File formats, Visualization
		<LI> Alexandra Zerck -- PeakPicker
	</UL>
  
*/

/*************************** Marc's todos ******************************
Ideen:
- Seeder/Extender: Analyse der MassenSpur-Distanzen
- Seeder: precursor peaks :o)

Todos:
- make install mit prefix testen (Hiwi)
- AndiFile auf 64 Bit geefixt -> Installationsanleitung + Test-Builts updaten

ConsensusID -- document algorithms 
ConsensusID -- Add tests for inverse order 
ConsensusID -- write test 
ConsensusID -- document 
ConsensusID -- merge with AnalysisXMLMerger -> Method 'Combine'
Spectrum2DCanvas -- Context menu: show scan, precursor scan, ID, EIC 
Spectrum2DCanvas -- Projections: follow 2D view, info box with intensity 
TOPPViewBase -- Make opening recent files as new layer possible 
FileInfo -- Merge with MapStatistics 

DataValue -- derive from QVariant 
Identification -- Store ScoreType (with direction) and AccessionType as Enum in Identification (Marc, Andreas)
MSExperiment -- Add getPrecursorRT(rt/scan nr) and update ID adapters and IDSpectrumMapper 
Spectrum2DCanvas -- Remove coordinate-data transformations 
String -- derive from QString 
TOPPViewBase -- Add preferences for layers 
TOPPViewBase -- Tools - annotate with ID 
TOPPViewBase -- Make intensity distribution a dock widget 
XMLHandler -- Add external CVs, integrate OLS
  
***********************************************************************/
