// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS
	
	@section OpenMS_section OpenMS is a free platform for the analysis of HPLC/MS data.
	
	This is the class documentation of OpenMS. For further information like
	<UL>
	<LI> Installation instructions
	<LI> Tutorial
	<LI> FAQ
	</UL>
	see the <a href="../index.html" target=_blank>documentation</a>.
	
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	Documentation of the TOPP tools can be found \subpage TOPP "here".

	@author Andreas Bertsch
	@author Clemens Gr&ouml;pl
	@author Oliver Kohlbacher
	@author Eva Lange
	@author Nico Pfeifer
	@author Knut Reinert
	@author Ole Schulz-Trieglaff
	@author Marc Sturm
	@author Alexandra Zerck
*/

/*	
	Release (immer):
	- HP updaten (21.)
	- Debug-output abstellen
  - Tutorial + TOPP Docu korrekturlesen
  - SequestAdapter und InspectAdapter anschauen (wenn Tests da)
	- Coding convention -> Doxygen intern
	- FAQ-Punkte -> InternalFAQ
	- Was ist beim Release zu tun -> FAQInternal

	TODO:
	- Valgrind
	- FileConverter: FileTyp automatisch erkennen einbauen 
	- FileInfo: FileTyp automatisch erkennen einbauen 
	- ParamHander-Klasse (getDefaults())
	- MzXMLFile: Parsen bei MetaDataOnly abbrechen wenn die scans kommen (ohne error)
	- MzDataFile: Parsen bei MetaDataOnly abbrechen wenn die scans kommen (ohne error)
	- FeatureFinder wirklich auf MSExperiment umstellen
	- check_test durch C++-Parser oder doxygen output ersetzen
	- TOPPView:
		- FloatKernel statt DoubleKernel?
		- Feature markiert -> konvexe Hülle markiert
		- Preferences für Layers
	
	TODO (Hiwis):
	- Base 64 verschnellern (gleich in MSExp schreiben nicht in double-Array)
	- MSExperiment: AreaIterator mit min/max int als Filter, MS-level als Filter
	- Debug streams (status, debug, error, warning)
	- TOPPView:
		- ohne quadtree
		- Visualisierung von FeaturePairs -> TOPP tool ändern
		- Messen in 1D
		- Reduktion in 2D
		- TOPP Tools aus TOPPView aufrufen (system call)
			- Param visuall editierbar
*/
