// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS and TOPP documentation

	<HR>	
	@section OpenMS_section OpenMS - An open-source framework for mass spectrometry.
 
	%OpenMS is a free platform for the analysis of HPLC/MS data.
	
	These pages contain the class documentation of %OpenMS. It is intended for prgrammers that
  want to develop software based on %OpenMS. If you only want to use the tools based on %OpenMS
  have a look at the at the TOPP tools.

  In addition to the class documentation the following information can be found here:
	<UL>
	  <LI> @subpage Tutorial
	  <LI> @subpage coding_conventions
	</UL>
	@if INTERNAL_INFO
	Internal developers information can be found here:
	<UL>
	  <LI> @subpage CPP
	  <LI> @subpage FAQ
	</UL>
	@endif
	
	<HR>
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	TOPP is a pipeline for the analysis of HPLC/MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.
	
	Documentation of the TOPP tools can be found @subpage TOPP "here".
	
	<HR>
	@section authors_section Developers
	The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert.

	The current main developers of %OpenMS are listed here:
	<UL>
		<LI> Andreas Bertsch -- Protein/peptide identification
		<LI> Clemens Gr&ouml;pl -- FeatureFinder, MapMapping
		<LI> Eva Lange -- PeakPicking, MapMapping
		<LI> Nico Pfeifer -- Retention time prediction
		<LI> Ole Schulz-Trieglaff -- FeatureFinder
		<LI> Marc Sturm -- Built system, Kernel, File formats, Visualization
		<LI> Alexandra Zerck -- PeakPicking, Calibration
	</UL>
  
*/

/*************************** Marc's todos ******************************
Ideen:
- Seeder/Extender: Analyse der MassenSpur-Distanzen

Todos:
- Add getPrecursorRT(rt/scan nr) and update ID adapters and IDSpectrumMapper 
- Spectrum3DCanvas: fix grab keyboard (buddy?)
- TOPP tutorial: Usecases AW-Daten
- checker
- Quadtree ausbauen
- make -j<x>
- altes IdXMLFile2 + IdXMLConverter raus

Thomas Schreiner:
- 4611/raw_cut.mzData -> mzXML -> nicht mehr zu laden!
- FeatureXML: Options einbauen und testen
- DBAdapter: Add identification information
- DBConnection: mehrere Verbindunden gleichzeitig

Stefan Rink:
- ParamEditor: 
	- insert: Typ 'string' 
	- Alle Fehler beim Validieren in einem Dialog anzeigen, nicht in der Kommandozeile
	- Verhindern, daß man items unter items pasten kann (geht mit Keyboard-Shortcuts)
	- Copy, Paste, Copy (alles mit selbem Item) führt zu segmentation fault
	- Copy, Paste, Copy (unterschiedliche Items/Sections)-> gepastetes Item verschwindet
	- Verhindern, daß Sections/Items mit gleichem Namen in der gleichen Section angelegt werden können
	- Man muß auch mehrmals pasten können!
- Param um Beschreibung ergänzen 
	- zweite map<String,String>
	- Beschriebungen werden nur bei nicht-leerem String überschrieben
	- im ParamEditor anzeigen bei 'hover'

Diplomarbeit TOPPAS:
- TOPPViewBase: Parameters (Typ: enum, inputfile, inputfiles, outputfile, outputfiles)


***********************************************************************/
