// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS and TOPP documentation

	<HR>	
	@section OpenMS_section OpenMS - A C++ library for shotgun proteomics.
 
	%OpenMS is a free platform for the analysis of HPLC/MS data.
	
	These pages contain the class documentation of %OpenMS. It is intended for prgrammers that
  want to develop software based on %OpenMS. If you only want to use the tools based on %OpenMS
  have a look at the at the TOPP tools.

  In addition to the class documentation the following information can be found here:
	<UL>
	  <LI> @subpage Tutorial
	  <LI> @subpage coding_conventions
	</UL>
	@if INTERNAL_INFO
	Internal developers information can be found here:
	<UL>
	  <LI> @subpage CPP
	  <LI> @subpage FAQ
	</UL>
	@endif
	
	<HR>
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	TOPP is a pipeline for the analysis of HPLC/MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.
	
	Documentation of the TOPP tools can be found @subpage TOPP "here".
	
	<HR>
	@section authors_section Developers
	The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert.

	The current main developers of %OpenMS are listed here:
	<UL>
		<LI> Andreas Bertsch -- Protein/peptide identification
		<LI> Clemens Gr&ouml;pl -- FeatureFinder, MapMapping
		<LI> Eva Lange -- PeakPicking, MapMapping
		<LI> Nico Pfeifer -- Retention time prediction
		<LI> Ole Schulz-Trieglaff -- FeatureFinder
		<LI> Marc Sturm -- Built system, Kernel, File formats, Visualization
		<LI> Alexandra Zerck -- PeakPicking, Calibration
	</UL>
  
*/

/**
	@todoall TOPP tutorial
	@todoall OpenMS tutorial
	@todoall OpenMS paper
*/

/*************************** Marc's todos ******************************
Ideen:
- Seeder/Extender: Analyse der MassenSpur-Distanzen

Todos:
- Spectrum3DCanvas: fix grab keyboard
- TOPPViewBase: Parameters (Typ: enum, inputfile, inputfiles, outputfile, outputfiles)
- Add getPrecursorRT(rt/scan nr) and update ID adapters and IDSpectrumMapper 

Telefonkonferenz:
- Team: Position/Affiliation, Project Role
- Zeitplan Release: Branch 03.06.07 -- Release bis 01.07.07
- TOPP tutorial (subpage von TOPP docu, 3 Usecases, wie Demo ISMB)
- OpenMS tutorial
- analysisXML -> idXML (featureXML / pairsXML)
- Schemata unserer Formate
- OpenMS - ???
- Termin Retreat 
- ChangeLog
- @todo @improvments @obsolete
- ToDos durchgehen

Thomas Schreiner: 
- mzData fixen (CV)
- 4611/raw_cut.mzData -> mzXML -> nicht mehr zu laden!

Stefan Heess:
- QT fehler Metadaten einzelne Spektren mit ID

Stefan Rink:
- keine Warnungen!
- TOPPDialog: 
	- Nur anwendbare Tools anzeigen -> statische Methode aus TOPPBase ausbauen
	- Beim Laden und Speichern des INI-File: Tool-Name beachten
- ParamEditor: 
	-	Name kann nicht leer sein
	- QShortcut für: Copy (CTRL+C), Cut (CTRL+X), Paste (CTRL+V), Insert section (S), Insert value(V), Delete (ENTF)
	- insert: Typ 'string', gleich Name editieren -> dann kann der nicht leer sein 
	- Modified hierhin
		- delete/insert -> edited
		- store -> not edited / gelber Hintergrund entfernen
- INIFileEditor:
	- Edit Menü mit Copy, Cut, Paste, Insert cut/copied, Insert section, Insert value, Delete (Slots in ParamEditor)
- Param um Beschreibung ergänzen -> im ParamEditor anzeigen bei 'hover'
***********************************************************************/
