// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2008 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS / TOPP documentation

	<TABLE WIDTH="100%" bgcolor="#e8eef2" border="0">
		<TR>
			<TH width="33%" bgcolor="#cccccc">Installation</TH>
			<TH width="33%" bgcolor="#cccccc">%OpenMS</TH>
			<TH width="33%" bgcolor="#cccccc">TOPP</TH>
		</TR>

		<TR>
			<TD width="33%" valign="top">
			Instructions:
			<UL>
				<LI> @subpage install_linux
				<LI> @subpage install_mac
				<LI> @subpage install_win
			</UL>
			General information:
			<UL>
				<LI> @subpage makefile
			</TD>
			<TD width="33%" valign="top">
				Getting started:
				<UL>
				  <LI> @subpage OpenMSTutorial
				  <LI> @subpage coding_conventions
				</UL>
				@if INTERNAL_INFO
				Internal:
				<UL>
				  <LI> @subpage CPP
				  <LI> @subpage FAQ
				</UL>
				@endif
			</TD>
			<TD width="33%" valign="top">
				Getting started:
				<UL>
				  <LI> @subpage TOPP
				  <LI> @subpage TOPPTutorial 
				  <LI> @subpage TOPPViewTutorial
				</UL>
			</TD>
		</TR>

		<TR>
			<TH width="33%" bgcolor="#cccccc" colspan="3">Developers</TH>
		</TR>
		<TR>
			<TD colspan="3">
				The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert.
			
				The current main developers of %OpenMS are listed here:
				<UL>
					<LI> Andreas Bertsch -- Protein/peptide identification
					<LI> Chris Bielow -- External memory support, Windows XP port
					<LI> Clemens Gr&ouml;pl -- Quantitation, Map alignment
					<LI> Eva Lange -- Signal processing, Map alignment
					<LI> Nico Pfeifer -- Retention time prediction
					<LI> Ole Schulz-Trieglaff -- Quantitation
					<LI> Marc Sturm -- Build system, Software design, File formats, Visualization, Quantitation
					<LI> Alexandra Zerck -- Signal processing, Calibration
				</UL>			
			</TD>
		</TR>


	</TABLE>
  
*/

/*************************** Marc's todos ******************************
Todo:
 - TOPPView/TOPPAS application note
 - nach Release:
   - Testbuilds und Suche wieder auf TRUNK umstellen
   - Liste mit entgültig zu entfernenden Dateien erstellen und zurückmergen

Retreat:
 - Alte ToDos
 - Organiation: Support, Bug Tracker
 - Threads
 - Signal-to-Noise estimator (auf Region)
 - Externe Datenstruktur
   - In MSExperiment integrieren
   - Constraints für Algorithmen einhalten: Keine Pointer
 	 - Filezugriff auf Scans per Index zulassen? Nein, weil dann nicht für Algo-Datenstrukturen!
 	 - Mehrere Maps -> Kommunikation zwischen Datenstrukturen (DataProvider Singleton?)
 - Utils: MapSimulator
 - FF: Rückbau der Infrastruktur (ChangedIndexSet,Flags,Defs)
 - MM: Review Struktur, Rückbau der Infrastruktur( mz/RT/(int)/index-Datenstruktur, Factories)
 - Video tutorial für TOPP?
 - Vorbereitungen AnalysisXML: FeaturePairsXML, FeaturePaisXML, IdXML, ConsensusXML
 - PP: Int sollte Area enthalten, nicht Maximum, oder?
 - Maintainer Nachfolger für: Chris Bauer, Martin Langwisch, andere?
 - Performance SignalProcessing: LinRes, Gauss, SavGolay, PP, S/N - reserve etc.
 - CGAL raus? (Lizenzen-Problem)
 - PDF-Tutorials raus? (Probleme mit Formierung/Links/usw)

***********************************************************************/
