// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2006 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS
	@version  0.55
	@author   Oliver Kohlbacher
	@author   Knut Reinert
	
	@section  OpenMS OpenMS is a free platform for the analysis of HPLC/MS data.
	
	For further information like
	<UL>
	<LI> Installation instructions
	<LI> Tutorial
	<LI> FAQ
	</UL>
	see the <a href="../index.html" target=_blank>documentation</a>.
	
	OpenMS comes with several example applications ready to use. See the \ref Applications modules for details.
	
	@todo Release: update installation notes on website, SpecView -> TOPPView (Marc)
	
*/

/*
	ToDo-Liste Marc:
	- TV: Features wieder einbauen (Prozent-Mode, IntensityDistribution hoch/runter)
	- TV: Projektionen + Docu der Methoden
	- DB: Lauffähig machen mit altem Schema
	- Tutorial
	- Tests

	- Klassen Jens:
	  - ANALYSIS\MAPMATCHING\PairMatcher.h
	  - DATASTRUCTURES\IndexSet.h
	  - FORMAT\ANDIFile.h
	  - FORMAT\Base64.h
	  - FORMAT\MzDataFile.h
	  - FORMAT\MzXMLFile.h
	  - FORMAT\HANDLERS\ANDIHandler.h
	  - FORMAT\HANDLERS\MzDataExpSettHandler.h
	  - FORMAT\HANDLERS\MzDataHandler.h
	  - FORMAT\HANDLERS\MzXMLHandler.h
	  - FORMAT\HANDLERS\SchemaHandler.h
	  - FORMAT\HANDLERS\XMLSchemes.h
	  - VISUAL\AxisWidget.h
	  - VISUAL\DIALOGS\FeaFiDialog.h

	Nach dem Release:
	- DB-Zeugs neu machen
  - CONCEPT: Architektur-unabhängige Typen UInt64 Int64
  - DFeature: Signatur von clone-Methode geändert bei DFeature. Ist das gut?
	- Klassen für Tryptischen Verdau und Theoretische Spektren
	- Rohdaten-Erkenner schreiben

*/