// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2006 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS
	
	@section OpenMS_section OpenMS is a free platform for the analysis of HPLC/MS data.
	
	This is the class documentation of OpenMS. For further information like
	<UL>
	<LI> Installation instructions
	<LI> Tutorial
	<LI> FAQ
	</UL>
	see the <a href="../index.html" target=_blank>documentation</a>.
	
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	Documentation of the TOPP tools can be found \subpage TOPP "here".

	@author   Oliver Kohlbacher
	@author   Knut Reinert

*/

/*	
	TODO:
	- TOPPView
		- DB und Features testen
		- ContextMenu Layers -> seg fault, preferences for layers?
	- Release
		- Valgrind
	  - HP TOPP: nur noch Tools aufzählen und auf interne Docu verlinken
	  - HP Installtion: TOPP dazu
	  - HP Team
	  - HP Publications
	  - HP Tutorial: remove methods from images
	
	TODO (Hiwis):
	- XML:
		- Base 64
		- Einschränkungen: int, levels, keine Zusatz-Peaktdaten (DPickedPeak) schreiben
	- TOPPView:
		- ohne quadtree
		- Preferences für Layers
		- Visualisierung von FeaturePairs -> TOPP tool ändern
		- Messen in 1D
		- Reduktion in 2D
	- MSExperiment
	  - AreaIterator mit min/max int als Filter, MS-level als Filter
	- neue DB erstellen in TOPP tools
	- Debug streams (status, debug, error, warning)
*/
