// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2006 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Id: OpenMS.doxygen,v 1.4 2006/05/26 09:07:50 marc_sturm Exp $
// $Author: marc_sturm $
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS
	@version  0.55
	@author   Oliver Kohlbacher
	@author   Knut Reinert
	
	@section  OpenMS OpenMS is a free platform for the analysis of HPLC/MS data.
	
	For further information like
	<UL>
	<LI> Installation instructions
	<LI> Tutorial
	<LI> FAQ
	</UL>
	see the <a href="../index.html" target=_blank>documentation</a>.
	
	OpenMS comes with several example applications ready to use. See the \ref Applications modules for details.
	
	@todo Release: update installation notes on website, SpecView -> TOPPView (Marc)
	
*/

/*
	ToDo-Liste Marc:
	- Finish Math function tests
	- 1DView: Intensity bei Log-Mode falsch
	- Math tests, docu
	- SpectrumWidget/Window docu, remove
	- Static ints durch Enums ersetzen
	
	- OMSSA anschauen	
*/