// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS and TOPP documentation

	<HR>	
	@section OpenMS_section OpenMS - An open-source framework for mass spectrometry.
 
	%OpenMS is a free platform for the analysis of HPLC/MS data.
	
	These pages contain the class documentation of %OpenMS. It is intended for prgrammers that
  want to develop software based on %OpenMS. If you only want to use the tools based on %OpenMS
  have a look at the at the TOPP tools.
  
	In addition to the class documentation the following information can be found here:
	<UL>
	  <LI> @subpage OpenMSTutorial
	  <LI> @subpage coding_conventions
	</UL>
	@if INTERNAL_INFO
	Internal developers information can be found here:
	<UL>
	  <LI> @subpage CPP
	  <LI> @subpage FAQ
	</UL>
	@endif
	The build process used for compiling and installing %OpenMS is explained in the
  <b><a href="../../html/misc/welcome.html">installation instructions</a></b>.
	
	<HR>
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	TOPP is a pipeline for the analysis of HPLC/MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.
	
	There is a general documentation and a tutorial for TOPP:
	<UL>
	  <LI> @subpage TOPP
	  <LI> @subpage TOPPTutorial 
	</UL>

	<HR>
	@section authors_section Developers
	The %OpenMS project was initiated by Prof. Oliver Kohlbacher and Prof. Knut Reinert.

	The current main developers of %OpenMS are listed here:
	<UL>
		<LI> Andreas Bertsch -- Protein/peptide identification
		<LI> Clemens Gr&ouml;pl -- FeatureFinder, MapMapping
		<LI> Eva Lange -- PeakPicking, MapMapping
		<LI> Nico Pfeifer -- Retention time prediction
		<LI> Ole Schulz-Trieglaff -- FeatureFinder
		<LI> Marc Sturm -- Build system, Kernel, File formats, Visualization
		<LI> Alexandra Zerck -- PeakPicking, Calibration
	</UL>
  
*/

/*************************** Marc's todos ******************************
HiWi:
 - MetaInfo nicht mehr registrieren müssen
 - SchemaHandler ausbauen
 - XMLSchemas entfernen

Todo:
 - chlearChildIds_ implementieren
 - Validieren von mzXML 2.0 / 2.1
 - TOPPView application note + tutorial
 - Release:
   - html-docu weg
   - Docu teil von OpenMS Packet
   - prefix im configure sollte gehen

Diplomarbeit TOPPAS:
- TOPPViewBase: Parameters (Typ: enum, inputfile, inputfiles, outputfile, outputfiles)
***********************************************************************/
