// -*- Mode: C++; tab-width: 2; -*-
// vi: set ts=2:
//
// --------------------------------------------------------------------------
//                   OpenMS Mass Spectrometry Framework
// --------------------------------------------------------------------------
//  Copyright (C) 2003-2007 -- Oliver Kohlbacher, Knut Reinert
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------
// $Maintainer: Marc Sturm $
// --------------------------------------------------------------------------

/**
	@mainpage OpenMS class documentation
	
	@section OpenMS_section OpenMS is a free platform for the analysis of HPLC/MS data.
	
	This is the class documentation of OpenMS. For further information like
	<UL>
	<LI> Installation instructions
	<LI> Tutorial
	<LI> FAQ
	</UL>
	see the <a href="../../html/misc/welcome.html" target=_blank>documentation</a>.
	
	@section TOPP_section TOPP - The OpenMS proteomics pipeline.
	
	 TOPP is a pipeline for the analysis of HPLC/MS data. It consists of several small applications that
  can be chained to create analysis pipelines tailored for a specific problem.
	
	Documentation of the TOPP tools can be found \subpage TOPP "here".
	
	
	@author Andreas Bertsch
	@author Clemens Gr&ouml;pl
	@author Oliver Kohlbacher
	@author Eva Lange
	@author Nico Pfeifer
	@author Knut Reinert
	@author Ole Schulz-Trieglaff
	@author Marc Sturm
	@author Alexandra Zerck
*/

/*************************** Marc's todos ******************************
Ideen:
- Seeder/Extender: Analyse der MassenSpur-Distanzen
- Seeder: precursor peaks :o)

Todos:
- TOPP
  - ParamEditor
	- FeatureFiles + AnalysisXML beschneiden können
  - FileFilter: MS/MS scans nach Precursor MZ/RT abscheiden, aber nicht in MZ kürzen
  - RTPredict/RTModel: RT-Vorhersage als ID speichern (Besser in Consensus zu integrieren)
  - FeatureFinder
    - Traits nach FF / entfernen
    - MainLoop rausfaktorieren

- OpenMS
  - getPrecursorRT(int scan/float RT) -> OMSSA/Inspect/Mascot/Sequest, IDSpectrumMapper updaten
  - AnalysisXML: Mods speichern
  - ID: ScoreType/AccessionType als Enum in Identification/ProteinIdentification (Richtung auch speichern)
  - Tutorial KERNEL, FORMAT, VISUAL -> altes Tutorial löschen
  - make install mit prefix testen (Hiwi)
  - AndiFile auf 64 Bit geefixt (hiwi) -> Installationsanleitung + Test-Builts updaten
  
-TOPPView:
  - Zwei Layers auf -> Prozent
	- Layern Menü -> Context von Layers
	- Intensity Distribution -> Doch widget
	- Bild / Image speichern -> Warnung wenn nicht schreibbar
  - Recent -> als neues Layer
  - Features -> Convexe Hülle, Punkte, Nummern einzeln abschaltbar
  - Peaks 2D -> Precursor Peaks einzeln abschaltbar
  - Prozent / Snap gleichzeitig
  - Zoom und Move zusammen
  - Kontextmenu
    - show scan
    - show precursor spectrum
    - show in 3D (zoom bereich)
  - Projektionen
    - Folgen immer dem 2D view
    - einzeln abschaltbar
    - Infobox mit Intensität usw.
  - Zoomen
    - über Achsen
    - über Scrollrad in allen Modi
    - ungenau wenn man weit reinzoomt
  - Scrollen mit RT-Achse geht nicht
  - generisches TOPP Menu (Hiwi)

***********************************************************************/
