<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwathTabWidget</class>
 <widget class="QTabWidget" name="SwathTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="config">
   <attribute name="title">
    <string>Config</string>
   </attribute>
   <widget class="QGroupBox" name="box_pyProphet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>371</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>PyProphet</string>
    </property>
    <widget class="QLabel" name="pyprophet_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Modules:</string>
     </property>
    </widget>
   </widget>
   <widget class="PythonSelector" name="py_selector" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="lcms_files">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="title">
    <string>LC/MS files</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="database">
   <attribute name="title">
    <string>Database</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PythonSelector</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/DIALOGS/PythonSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
