<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwathTabWidget</class>
 <widget class="QTabWidget" name="SwathTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>387</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>394</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="config">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="title">
    <string>Config</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="PythonSelector" name="py_selector" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="PythonModuleRequirement" name="py_pyprophet" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="lcms_files">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="title">
    <string>LC/MS files</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="database">
   <attribute name="title">
    <string>Database</string>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PythonSelector</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/DIALOGS/PythonSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PythonModuleRequirement</class>
   <extends>QWidget</extends>
   <header>OpenMS/VISUAL/DIALOGS/PythonModuleRequirement.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
