<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SampleDialog</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SampleDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>910</width>
            <height>600</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>50</horstretch>
            <verstretch>50</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>50</width>
            <height>50</height>
        </size>
    </property>
    <property name="sizeIncrement">
        <size>
            <width>1</width>
            <height>1</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>50</width>
            <height>50</height>
        </size>
    </property>
    <property name="caption">
        <string>Sample Dialog</string>
    </property>
    <property name="focusPolicy">
        <enum>ClickFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>3</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Sample File</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>All entries in this dialog can be saved in a file, the "Sample File"</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>All entries in this dialog can be saved in a file, the "Sample File"</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit6</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton10</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Load</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Save</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton4</cstring>
                    </property>
                    <property name="text">
                        <string>Save As</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Input and Output</string>
            </property>
            <property name="toolTip" stdset="0">
                <string></string>
            </property>
            <property name="whatsThis" stdset="0">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>buttonGroup1</cstring>
                            </property>
                            <property name="title">
                                <string>Input: Peaklist</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>In this box the user can decide, whether selected peaks in currend active spectrum in SpecView schould be annotated, or whether a peaklist should be read out of a file</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>In this box the user can decide, whether selected peaks in currend active spectrum in SpecView schould be annotated, or whether a peaklist should be read out of a file</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Import Selected Peaks from active Spectrum</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Use Peaklist in File</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>buttonGroup2</cstring>
                            </property>
                            <property name="title">
                                <string>Output: Annotations</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>In this box the user can decide, whether found annotations should be written in one file per peak, or if they should be returned to the active spectrum as metadata</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>In this box the user can decide, whether found annotations should be written in one file per peak, or if they should be returned to the active spectrum as metadata</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Store Annotations as Metadata in Spectrum</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>radioButton4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Export Annotations into Files (in Output Directory)</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>lineEdit3</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Here the user can be specify the directory in which the output files should be created</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here the user can be specify the directory in which the output files should be created</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>pushButton5_2</cstring>
                            </property>
                            <property name="text">
                                <string>Browse</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Here the user can be specify the directory in which the output files should be created</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here the user can be specify the directory in which the output files should be created</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>lineEdit2</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Here the user can specify the peakfile to use</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here the user can specify the peakfile to use</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>pushButton5</cstring>
                            </property>
                            <property name="text">
                                <string>Browse</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Here the user can specify the peakfile to use</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here the user can specify the peakfile to use</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Output Directory</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Here the user can be specify the directory in which the output files should be created</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here the user can be specify the directory in which the output files should be created</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Peaklist File</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Here the user can specify the peakfile to use</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Here the user can specify the peakfile to use</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>2</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Modifications</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>pushButton7</cstring>
                            </property>
                            <property name="text">
                                <string>Insert Graphically</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Opens  a dialog that helps you with the input of partial modifications</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Opens  a dialog that helps you with the input of partial modificationss</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Partial Modifications</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Partial Modifications are modifications of the type "Position x,y and z possibly can be modified with modifications A, B, C, or D ...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Partial Modifications are modifications of the type "Position x,y and z possibly can be modified with modifications A, B, C, or D ...</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Overall Modifications</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Overall Modifications are modifications of following type: All cysteines are alkylated...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Overall Modifications are modifications of following type: All cysteines are alkylated...</string>
                            </property>
                        </widget>
                        <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>textEdit1</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Partial Modifications are modifications of the type "Position x,y and z possibly can be modified with modifications A, B, C, or D ...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Partial Modifications are modifications of the type "Position x,y and z possibly can be modified with modifications A, B, C, or D ...</string>
                            </property>
                        </widget>
                        <widget class="QListBox" row="3" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>listBox2</cstring>
                            </property>
                            <property name="selectionMode">
                                <enum>Multi</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Overall Modifications are modifications of following type: All cysteines are alkylated...</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Overall Modifications are modifications of following type: All cysteines are alkylated...</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="title">
                        <string>Sample Contents</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Enzyme</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>What enzyme is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>What enzyme is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>comboBox2</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>What enzyme is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>What enzyme is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Protein</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>What protein is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>What protein is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>comboBox1</cstring>
                            </property>
                            <property name="database" stdset="0">
                                <stringlist>
                                    <string>(default)</string>
                                    <string>protein</string>
                                    <string>identifier</string>
                                </stringlist>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>What protein is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>What protein is used for calculation of theoretical annotations? The user can add new items into the combo boxes by updating the database for proteins and enzymes</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>groupBox3_2</cstring>
                    </property>
                    <property name="title">
                        <string>Parameters</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>ss</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Mass Type</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Mass Type specifies whether average molecular or monoisotopic molecular masses should be used</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Mass Type specifies whether average molecular or monoisotopic molecular masses should be used</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Annot. Method</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Annotation Method specifies how annot. are calculated. "enumerate" and "improved_enumerate" store annotations in the database. "improved_enumerate" is recommended. </string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Annotation Method specifies how annot. are calculated. "enumerate" and "improved_enumerate" store annotations in the database. "improved_enumerate" is recommended. </string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Search Range</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Search Range speciefies + / - how many Daltons a theoretically calculated annotation may differ from peakvalue to be recognized as annotation for this peak</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Search Range speciefies + / - how many Daltons a theoretically calculated annotation may differ from peakvalue to be recognized as annotation for this peak</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="3" column="1">
                            <property name="name">
                                <cstring>comboBox3</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Annotation Method specifies how annot. are calculated. "enumerate" and "improved_enumerate" store annotations in the database. "improved_enumerate" is recommended. </string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Annotation Method specifies how annot. are calculated. "enumerate" and "improved_enumerate" store annotations in the database. "improved_enumerate" is recommended. </string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="2" column="1">
                            <property name="name">
                                <cstring>comboBox4</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Mass Type specifies whether average molecular or monoisotopic molecular masses should be used</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Mass Type specifies whether average molecular or monoisotopic molecular masses should be used</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>comboBox5</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Peakfile Format specifies in what format the peaks are stored in the peakfile</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Peakfile Format specifies in what format the peaks are stored in the peakfile</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Peakfile Format</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Peakfile Format specifies in what format the peaks are stored in the peakfile</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Peakfile Format specifies in what format the peaks are stored in the peakfile</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>lineEdit3_2</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Search Range speciefies + / - how many Daltons a theoretically calculated annotation may differ from peakvalue to be recognized as annotation for this peak</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Search Range speciefies + / - how many Daltons a theoretically calculated annotation may differ from peakvalue to be recognized as annotation for this peak</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This Button closes actual dialog widget in this window. If last dialog widget is closed, new dialog widget is opened with "New Sample" in the "Sample" menu.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This Button closes actual dialog widget in this window. If last dialog widget is closed, new dialog widget is opened with "New Sample" in the "Sample" menu.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton9</cstring>
                    </property>
                    <property name="text">
                        <string>Quit SpecAnnotate</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Closes the annotation part of SpecView</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Closes the annotation part of SpecView</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>370</width>
                            <height>29</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton3</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Annotate</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="iconSet">
                        <iconset>image0</iconset>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Starts annotation of peaks</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="1259">789ccdceb10ac2301405d03d5ff148b62069d56ee227088e8238dc468a0e5db41d44fc77933c535a2975a8452f25e1f69da44d34edb61bd289b856a8ce96ec0917d2c7ba2c6ffbc3fa2ee47241eec9682e6742822ca9d4c5a6be2a5fb334732f7ccd7d2d5c786a622d8a508d329cb877d331aa1fb119bca6b947b918c57b0cde4d5cf2bcb96d94f1dfec35fdfffc7363263398c2e0bf0da635186fd0361836ed31be69e00bd8803b4ff03a8261035e824130f810f9588927fd63feb1</data>
    </image>
</images>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushButton5</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>browsePeakfile()</slot>
    </connection>
    <connection>
        <sender>pushButton5_2</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>browseOutputdir()</slot>
    </connection>
    <connection>
        <sender>pushButton9</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>quit()</slot>
    </connection>
    <connection>
        <sender>pushButton10</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>loadSampleNoDefault()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>saveSample()</slot>
    </connection>
    <connection>
        <sender>pushButton4</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>saveAs()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>annotate()</slot>
    </connection>
    <connection>
        <sender>pushButton7</sender>
        <signal>clicked()</signal>
        <receiver>SampleDialog</receiver>
        <slot>inputModifications()</slot>
    </connection>
    <connection>
        <sender>radioButton1</sender>
        <signal>toggled(bool)</signal>
        <receiver>SampleDialog</receiver>
        <slot>importPeaks()</slot>
    </connection>
    <connection>
        <sender>radioButton2</sender>
        <signal>toggled(bool)</signal>
        <receiver>SampleDialog</receiver>
        <slot>importPeaklistFromFile()</slot>
    </connection>
    <connection>
        <sender>radioButton3</sender>
        <signal>toggled(bool)</signal>
        <receiver>SampleDialog</receiver>
        <slot>exportMetadata()</slot>
    </connection>
    <connection>
        <sender>radioButton4</sender>
        <signal>toggled(bool)</signal>
        <receiver>SampleDialog</receiver>
        <slot>exportFiles()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEdit6</tabstop>
    <tabstop>comboBox1</tabstop>
    <tabstop>comboBox2</tabstop>
    <tabstop>lineEdit2</tabstop>
    <tabstop>lineEdit3</tabstop>
    <tabstop>lineEdit3_2</tabstop>
    <tabstop>textEdit1</tabstop>
    <tabstop>listBox2</tabstop>
    <tabstop>pushButton3</tabstop>
    <tabstop>pushButton1</tabstop>
    <tabstop>pushButton10</tabstop>
    <tabstop>pushButton2</tabstop>
    <tabstop>pushButton4</tabstop>
    <tabstop>pushButton5_2</tabstop>
    <tabstop>pushButton5</tabstop>
    <tabstop>pushButton7</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qfile.h</include>
    <include location="global" impldecl="in implementation">qtextstream.h</include>
    <include location="local" impldecl="in implementation">Annotate.h</include>
    <include location="local" impldecl="in implementation">InputModifications.h</include>
    <include location="global" impldecl="in implementation">qdir.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">sstream</include>
    <include location="global" impldecl="in implementation">ext/hash_map</include>
    <include location="local" impldecl="in implementation">../FUNCTION/string_hash_stl_fixes.h</include>
    <include location="global" impldecl="in implementation">iostream</include>
    <include location="local" impldecl="in implementation">../SpectrumMDIWindowEnhanced.h</include>
    <include location="global" impldecl="in declaration">qfiledialog.h</include>
    <include location="global" impldecl="in declaration">qmap.h</include>
    <include location="global" impldecl="in declaration">qstring.h</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="global" impldecl="in declaration">OpenMS/VISUAL/Spectrum1DWidget.h</include>
    <include location="local" impldecl="in implementation">SampleDialog.ui.h</include>
</includes>
<forwards>
    <forward>class SpecAnnotate</forward>
</forwards>
<variables>
    <variable access="private">std::vector&lt;OpenMS::Spectrum1DWidget::Spectrum1D::const_iterator&gt; peaklist;</variable>
    <variable access="private">QMap&lt;QString,QString&gt;* settings_;</variable>
    <variable access="private">SpecAnnotate* pa_msa;</variable>
</variables>
<slots>
    <slot>browsePeakfile()</slot>
    <slot>browseOutputdir()</slot>
    <slot>quit()</slot>
    <slot>loadSample( QString filename )</slot>
    <slot>saveSample()</slot>
    <slot>saveAs()</slot>
    <slot>annotate()</slot>
    <slot>inputModifications()</slot>
    <slot returnType="QString">getProtein()</slot>
    <slot returnType="int">getProteinSize()</slot>
    <slot>insertPartialMod( QString mod )</slot>
    <slot>loadSampleNoDefault()</slot>
    <slot>importPeaklistFromFile()</slot>
    <slot>importPeaks()</slot>
    <slot>exportFiles()</slot>
    <slot>exportMetadata()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="QString">browse( QFileDialog::Mode mode, QString filetype )</function>
    <function access="private" returnType="std::string">toStlString( QString s )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
